<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">

  <title>Doppler - Estado de Cuenta</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 100% !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      .paddingLeft {
        padding-left: 30px;
      }

      .paddingRight {
        padding-right: 30px;
      }
    }

    p,
    ul li {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      color: #525845;
    }

    .firma-nombre {
      font-size: 19px;
      padding: 0;
      margin: 0;
    }

    .firma-cargo {
      font-size: 14px;
      padding: 0;
      margin: 0;
    }

    .firma-email {
      padding: 0;
      margin: 0;
      font-size: 12px;
      color: #65C192;
    }

    .firma-tel {
      padding: 0;
      margin: 0;
      font-size: 12px;
    }

    .legales {
      font-size: 10px;
      line-height: 14px;
      color: #aaaaaa;
      text-align: justify;
    }

    .tabla-cuenta {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      color: #525845;
    }

    .tabla-cuenta th,
    .tabla-cuenta td {
      text-align: left;
      border-top: 1px solid #CCCCCC;
      padding: 12px 0;
      vertical-align: middle;
    }

    .tabla-cuenta td.last {
      border-bottom: 1px solid #CCCCCC;
      padding: 20px 0;
      font-size: 16px;
    }

    .tabla-cuenta p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#65C192" style="background-color: #65C192"
      class="wrapper">
      <tr>
        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="background-color:#65C192;">
          <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                                    <![endif]-->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td align="left" valign="middle">
                <a href="https://www.fromdoppler.com/?utm_source=campania&utm_medium=email&utm_campaign=transferencia"><img
                    src="https://imgur.com/J0KYTDq.png" width="117" style="width:100%;max-width:117px !important"
                    alt="Logo de Doppler"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
        </td>
      </tr>
      <tr>
        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff"
      class="wrapper">
      <tr>
        <td align="center" height="100%" valign="top" width="100%" style="background-color:#ffffff;">
          <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                            <![endif]-->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>¡Hola!</p>
                <p>Te adjuntamos la <strong>factura de este mes</strong>, por el servicio de <strong>Doppler - Email,
                    Automation & Data Marketing</strong>.</p>
                <p>Dentro de la misma encontrarás los datos correspondientes al pago.</p>
                <p>Te pedimos por favor que mantengas tu estado de cuenta al día y nos informes comunicándote a <a
                    href="mailto:billing@fromdoppler.com" style="text-decoration:none;color:#33AD73;font-weight:bold"
                    target="_blank">billing@fromdoppler.com</a>.</p>
                <p>Muchas gracias</p>
              </td>
            </tr>
            <tr>
              <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="middle" width="120" style="vertical-align:middle"><img
                        src="https://i.imgur.com/e8x0qR5.png" alt="Luciana Martinez Denis"
                        style="width: 100%;max-width: 104px !important" width="104"></td>
                    <td align="left" valign="middle" style="vertical-align:middle;">
                      <p class="firma-nombre">Luciana Martinez Denis,</p>
                      <p class="firma-cargo">Billing and Collection Analyst</p>
                      <p class="firma-email"><a href="mailto:billing@fromdoppler.com" target="_blank"
                          style="color:#65C192;text-decoration:none">billing@fromdoppler.com</a></p>
                      <p class="firma-tel">+(54) 223 628 8500 Ext. 1025</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="53" style="font-size:53px; line-height:53px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"
                  bgcolor="#ffffff">
                  <tr>
                    <td align="left" valign="top"
                      style="border-top: 1px solid #C4C4C4; font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p>&copy; <a
                          href="https://www.fromdoppler.com/?utm_source=campania&utm_medium=email&utm_campaign=transferencia"
                          target="_blank" style="text-decoration:none;color:#65C192;">Doppler</a> LLC. Todos los
                        derechos reservados.</p>
                      <p class="legales">Te informamos que los datos personales contenidos en esta comunicaci&oacute;n
                        han sido recogidos en nuestro Formulario de registro, cuyo responsable es Doppler LLC, dado que
                        has prestado tu consentimiento para recibir nuestras comunicaciones. Al registrarte como
                        usuario, aceptas y consientes que tus datos sean almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n,
                        limitaci&oacute;n y eliminaci&oacute;n de los datos escribiendo a <a
                          href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration:none;color:#65C192;">legal@fromdoppler.com</a>, as&iacute; como
                        presentar una reclamaci&oacute;n ante una autoridad de control. Si no deseas seguir recibiendo
                        nuestras Campa&ntilde;as, puedes darte de baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Puedes consultar informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra <a
                          href="https://www.fromdoppler.com/legal/privacidad/?utm_source=campania&utm_medium=email&utm_campaign=transferencia"
                          target="_blank" style="text-decoration:none;color:#65C192;">Pol&iacute;tica de Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>