<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title> </title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    /* AJUSTA BANNER01 */
    .bannerBottom {
      width: 90px !important;
    }

    .banner01 {
      font-family: 'Montserrat', sans-serif;
    }

    .textodesk {
      padding-top: 40px;
    }

    .left_icons {
      padding-left: 14px !important;
    }

    table.linea {
      border-right: 0px solid #cad7e5;
    }

    td.borderRight,
    div.borderRight {
      border-right: 1px solid #231f20;
      height: auto;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
        font-size: 20px;
      }

      table.linea {
        border-right: 0px solid #c6c2bd !important;
        border-bottom: 2px solid #cad7e5;
      }

    }

    @media screen and (max-width: 450px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

      /*@media screen and (max-width: 400px) {
.promo{
}
*/
      .promo {
        font-size: 20px;
        padding: 10px 200px;
      }


      .brbye {
        display: none;
      }




      .promo-head {
        font-size: 24px;
        padding: 5px 200px;
      }


      .mobile-button {
        margin: 10px auto 0 !important;
        width: 90% !important;
      }

    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 599px) {
      .col {
        width: 100% !important;
        padding-bottom: 0 !important;
      }


      .colMobileNesp {
        width: 100% !important;
        height: 95px !important;
        border-bottom: 4px solid #efefef;
        padding-bottom: 0 !important;
        border-right: none !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 10px auto 10px !important;
        width: 80% !important;
        padding: 0 !important;
      }

      .mobile-buttonWrap {
        width: 80% !important;
        padding: 5px 5% 12px !important;
        margin: 0 5% !important;
      }

      .cols-wrapper {
        padding-top: 8px;
      }

      table.SocialMobile {
        width: auto !important;
        float: left !important;
      }

      table.FirtsSocialMobile {
        width: auto !important;
        float: left !important;
        padding-left: 10px !important;
        margin-bottom: 10px !important;

      }

      table.SocialMobileNestle {
        float: right !important;
        padding-right: 10px !important;
      }

      table.borderColor {
        border-right: none !important;
        height: 100px !important;
      }

      .img-wrapper {
        float: left;
        max-width: 100% !important;
        height: auto !important;
      }



      .img-wrapperIcons {
        width: 30%;
        margin-left: 0;
      }

      .col-copyIcons {
        font-size: 15px !important;
        line-height: 20px !important;
        margin-bottom: 4px;
      }

      .copyWrap {
        float: right;
        width: 70%;
        margin-top: 18px;
        text-align: left !important;
      }

      .copyWrap2 {
        float: right;
        width: 70%;
        margin-top: 22px;
        text-align: left !important;
      }

      .copyWrapExtend {
        float: right;
        width: 60%;
        margin-top: 16px;
        margin-right: 10%;
      }

      .col-copyIcons2 {
        font-size: 18px !important;
        line-height: 19px !important;
      }

      .subtitle {
        margin-top: 0 !important;
      }
    }

    @media screen and (max-width: 450px) {
      .cols-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .content-wrapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

      .left_icons_mob {
        padding-left: 4px !important;
      }

    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }




    @media screen and (max-width: 400px) {
      *[class].wtable {
        width: 300px !important;
      }

      *[class].large {
        display: none !important;
      }

      *[class].small {
        display: block !important;
        width: 300px !important;
        overflow: visible !important;
        float: none !important;
      }

      *[class].block {
        display: block !important;
      }

      .hide {
        max-height: none !important;
        display: block !important;
        overflow: visible !important;
        float: none !important;
      }

      *[class].fs16 {
        font-size: 16px !important;
        -webkit-text-size-adjust: none !important;
      }

      *[class].fs18 {
        font-size: 18px !important;
        -webkit-text-size-adjust: none !important;
      }

      *[class].showimage {
        background-position: left top !important;
        background-repeat: no-repeat !important;
        background-size: 100% auto !important;
        display: block !important;
      }



    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
          style="width:600px;max-width:600px">

          <!-- SUBHEADING / VER EN LÍNEA -->

          <!--  <tr> <td class="cols-wrapper" style="padding: 6px 5px 6px 5px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; letter-spacing: 0px; color: #ffffff; font-size: 10px; text-align: center; text-transform: uppercase;" bgcolor= "#000000"> Nuevas mezclas de café
        </td></tr>   -->


          <tr>
            <td align="center" bgcolor="#f3eee6"
              style="padding: 10px; width: 90%; font-family: 'Nespresso Lucas', Helvetica, Arial, sans-serif; color: #000000; font-size: 12px; font-weight: lighter; letter-spacing: 1px; line-height:1.2;"
              class="banner01 fallback-font">
              <b>NESPRESSO PROFESSIONAL,</b><br class="brbye">
              DISEÑANDO EXPERIENCIAS DE CAFÉ PARA COMPLEMENTAR TUS NECESIDADES
              .
            </td>
          </tr>

          <!-- LOGO NESPRESSO  -->

          <tr>
            <td align="center" valign="top" style="padding: 20px 0;" class="logo" bgcolor="#ffffff">
              <a href="https://www.nespresso.com/pro/mx/es/?utm_source=Email&utm_medium=EM&utm_campaign=Ecomm_Awareness&utm_cd62=B2C&utm_cd63=LOC&utm_cd65=Engage&utm_cd66=Brand&utm_cd67=Active_Base&utm_cd70=Active_Base&utm_id=47e98793-f5eb-488f-a4d5-a971d0693fa0 "
                target="_blank"><img alt="Logo" src="monogram.png" width="55" height="55"
                  style="display: block; font-family: Helvetica, Arial, sans-serif;  color: #ffffff; font-size: 16px;"
                  border="0">
              </a>
            </td>
          </tr>

          <!--  ***NO TOCAR INICIA***   -->
          <tr>
            <td class="content" align="left" style="padding-top:0px;padding-bottom:0px;background-color:#ebebeb">

              <table width="600" border="0" cellpadding="0" bgcolor="#d0cfd0" cellspacing="0" class="force-row"
                style="width: 600px;">

                <!--  ***NO TOCAR TERMINA***   -->

                <!--  EMPIEZA CONTENIDO MAIL EDITABLE   -->

                <tr>
                  <td align="center" style="background-color: #ffffff;" class="banner01">
                    <a href="https://www.nespresso.com/pro/mx/es/?utm_source=Email&utm_medium=EM&utm_campaign=Ecomm_Awareness&utm_cd62=B2C&utm_cd63=LOC&utm_cd65=Engage&utm_cd66=Brand&utm_cd67=Active_Base&utm_cd70=Active_Base&utm_id=47e98793-f5eb-488f-a4d5-a971d0693fa0"
                      target="_blank"><img alt="Classics" src="header.png" width="100%" height="auto"
                        style="display: block;" border="0"></a>
                  </td>
                </tr>


                <tr>
                  <td style="padding-top: 20px; background-color:#ffffff;"></td>
                </tr>


                <tr>
                  <td align="center" bgcolor="#ffffff"
                    style="padding: 15px; width: 90%; font-family: 'Nespresso Lucas', Helvetica, Arial, sans-serif; color: #000000; font-size: 19px; font-weight: lighter; letter-spacing: 3px; line-height:1.1;"
                    class="banner01 fallback-font">
                    CON O SIN LECHE, <br class="brbye"> TODOS NECESITAMOS UN BUEN INICIO.

                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff"
                    style="padding: 10px; width: 90%; font-family: 'Nespresso Lucas', Helvetica, Arial, sans-serif; color: #000000; font-size: 22px; font-weight: bold; letter-spacing: 3px; line-height:1.1;"
                    class="banner01 fallback-font">
                    TODO COMIENZA CON UNA DECISIÓN
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff"
                    style="padding: 15px 35px; width: 90%; font-family: 'Nespresso Lucas', Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: 0px; line-height:1.4;"
                    class="banner01 fallback-font">
                    Nespresso Professional conecta a la gente inspirándola para tomar<br class="brbye">
                    las decisiones correctas.<br><br>

                    Un buen inicio para una reunión, fuertes convicciones en una presentación…<br class="brbye">
                    El desempeño, es el resultado de elecciones esenciales.<br><br>

                    ¿Qué tal si todos comenzaran por una buena elección de café?<br class="brbye">
                    Pues sabemos que los momentos de café de alta calidad son la mejor forma<br class="brbye">
                    de conectar e inspirar personas.



                  </td>
                </tr>

                <!-- BOTON -->

                <tr style="background: #ffffff;">
                  <td align="center">
                    <!-- BULLETPROOF BUTTON -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="margin-top: 10px; margin-bottom: 10px;">
                      <tr>
                        <td align="center" style="padding: 10px;" class="padding">
                          <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center"
                                style="border-radius:0px; width:180px; padding: 10px 10px ; background-color: #000000; border: 0px solid #000000; font-weight: lighter;"
                                class="mobile-buttonWrap"><a
                                  href="https://www.nespresso.com/pro/mx/es/?utm_source=Email&utm_medium=EM&utm_campaign=Ecomm_Awareness&utm_cd62=B2C&utm_cd63=LOC&utm_cd65=Engage&utm_cd66=Brand&utm_cd67=Active_Base&utm_cd70=Active_Base&utm_id=47e98793-f5eb-488f-a4d5-a971d0693fa0"
                                  target="_blank"
                                  style="font-size: 18px; font-family: 'Nespresso Lucas', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; background-color: #000000; width:100%; font-weight: normal; letter-spacing: 0px;"
                                  class="mobile-button">CONOCE MÁS</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



              </table>
            </td>
          </tr>

        </table>
        <!--/600px container -->

      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->

</body>

</html>