<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Garbarino</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap"
		rel="stylesheet">
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile-content-280 {
				width: 280px !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}


			.img {
				width: 100% !important;
				height: auto !important;
				display: block;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 table {
			 border-collapse: collapse;
			 border-spacing: 0;
			 mso-table-lspace: 0pt !important;
			 mso-table-rspace: 0pt !important; }
			 </style>
			 <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<!--Seccion logo-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td align="center" valign="top">
											<a href="https://www.garbarino.com/?utm_source=doppler&utm_medium=email&utm_campaign=calefaccion"
												target="_blank" rel="noopener noreferrer"><img src="Banner.png" alt="Banner de Garbarino"
													width="600" style="width:100%;max-width:600px !important;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Logo-->

		<!--Seccion logo-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF; ">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="max-width: 600px;">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="beneficio01.png" alt="Beneficio 1" width="123"
													style="width:100%;max-width:123px !important;"></a>
										</td>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="beneficio02.png" alt="Beneficio 2" width="123"
													style="width:100%;max-width:123px !important;"></a>
										</td>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="beneficio03.png" alt="Beneficio 3" width="123"
													style="width:100%;max-width:123px !important;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Logo-->

		<!--Seccion Main-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background: #FFFFFF;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<!--Background de la seccion principal - importante tener backgroun de color-->
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" target="_blank"><img src="Imagen-Producto.png" alt="Imagen de producto" width="417"
													style="width:100%;max-width:417px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 550px;"
												class="mobile">
												<tr>
													<td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif;">
														<p
															style="margin: 0; font-family: 'Poppins', Arial, sans-serif; margin: 0; font-size: 38px;line-height: 42px;font-weight: 800;color:#D70501;">
															Comprá tranquilo,</p>
														<p
															style="margin: 0; font-family: 'Poppins', Arial, sans-serif; margin: 0; font-size: 38px;line-height: 42px;font-weight: 800;color:#D70501;">
															comprá online<span style="color: black">:</span> </p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top"
														style="color: #ffffff; font-size:26px; font-weight: bold; font-family: 'Poppins', Arial, sans-serif;">
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
										            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.garbarino.com/electrodomesticos/climatizacion?utm_source=doppler&utm_medium=email&utm_campaign=calefaccion" style="height:61px;v-text-anchor:middle;width:218px;" arcsize="50%" strokecolor="#AE150D" strokeweight="1px" fillcolor="#AE150D" >
										        	<w:anchorlock/>
										            <center style="color:#ffffff;font-family: 'Poppins', Arial, sans-serif;font-size:26px;font-weight:bold;">
										            ¡QUIERO VER!
										            </center>
										               </v:roundrect>
										            <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.56); border-radius: 41px; background-color: #AE150D; color: #ffffff; padding: 11px 22px; text-align: center;">
																		<a href="https://www.garbarino.com/electrodomesticos/climatizacion?utm_source=doppler&utm_medium=email&utm_campaign=calefaccion"
																			style="color: #ffffff; font-size:26px; font-weight: bold; font-family: 'Poppins', Arial, sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>¡QUIERO VER!</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Main-->

		<!--Seccion Footer-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="middle" width="300" class="img" style="background-color: #D70501;">
											<table width="200" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="193" align="left">
															<a href="https://www.garbarino.com/?utm_source=doppler&utm_medium=email&utm_campaign=calefaccion"
																target="_blank"><img src="Footer-contacto.png" alt="Logo de Garbarino" width="193"
																	style="width:100%;max-width:193px !important;"></a>
														</td>
													</tr>
													<tr>
														<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="center" valign="middle" style="background: #D70501" class="img">
											<table width="300" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="290" align="center" valign="middle">
															<p
																style="margin: 0; font-family: 'Poppins', Arial, sans-serif; margin: 0; font-size: 21px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
																Hacelo de 9 a 20hs,</p>
															<p
																style="margin: 0; font-family: 'Poppins', Arial, sans-serif; margin: 0; font-size: 21px;line-height: 25px;font-weight: 400;color:#FFFFFF;">
																haciendo <a href="https://api.whatsapp.com/send/?phone=5491144015864&text&app_absent=0"
																	target="_blank" style="text-decoration: none; color:black">click
																	aquí.</a></p>
														</td>
													</tr>
													<tr>
														<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="center" valign="middle" style="background: #D70501" class="img">
											<table width="100" border="0" cellpadding="0" cellspacing="0" style="background: #D70501;">
												<tbody>
													<tr>
														<td width="30" align="center" class="mobile-pt">
															<a href="https://www.garbarino.com/?utm_source=doppler&utm_medium=email&utm_campaign=calefaccion"
																target="_blank"><img src="Logo-Garbarino.png" alt="Logo de Garbarino" width="87"
																	style="width:100%;max-width:87px !important;"></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Footer-->
	</center>
</body>

</html>