<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 38px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 15% !important;
				padding-right: 10% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
											<p style="margin: 0;">¡Hola! ¿Cómo estás?</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0;">Gracias por haber sido parte de <strong>Demo Day</strong>
												junto a <strong>miTienda</strong> y <strong>Doppler</strong>.</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; max-width: 560px;">Soy Ennio Castillo, el panelista de la capacitación, y te
												invito a poner en
												práctica ahora, todo lo aprendido durante la
												jornada. Tú también puedes aumentar tus ventas y fidelizar a tu público, personalizando tus
												mensajes.</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; font-weight: 400; max-width: 550px;">Comienza <a
													href="https://app.fromdoppler.com/signup?lang=es?utm_source=dd-mitienda&utm_medium=partners&utm_campaign=flowpost-dd-mitienda"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">creando
													una cuenta gratuita</a> en
												<strong>Doppler</strong>, sin contratos ni tarjetas de crédito, y conéctala con miTienda.
												Contarás con envíos ilimitados.
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; font-weight: 400;"><em>Con Doppler podrás</em>:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt  mobile-center" align="left" valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<strong>Segmentar a tu audiencia</strong> de acuerdo a sus intereses, edades, género,
															ubicación geográfica y muchos otros criterios que tú definas.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt  mobile-center" align="left" valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<strong>Aumentar tus conversiones</strong> a través de Emails automatizados de Carrito
															Abandonado, Producto Visitado y todas las comunicaciones que vimos en el
															Webinar.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt  mobile-center" align="left" valign="top">
														<p
															style="max-width: 530px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<strong>Utilizar el Editor de HTML</strong> para diseñar Emails con la identidad de tu
															marca en minutos y con el catálogo de productos de tu tienda.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt  mobile-center" align="left" valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															Consultar al equipo de <strong>Atención al Cliente en español</strong> cuando quieras.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt  mobile-center" align="left" valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<strong>Integrar nuestra herramienta</strong> con otras aplicaciones líderes. Sí, ¡las
															que ya utilizas para potenciar tu negocio!
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr align="center" valign="top">
										<td>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#333333;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																																	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es?utm_source=dd-mitienda&utm_medium=partners&utm_campaign=flowpost-dd-mitienda" style="height:41px;v-text-anchor:middle;width:225px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																																		<w:anchorlock/>
																																	  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																																		CREA TU CUENTA GRATIS
																																	 </center>
																																	  </v:roundrect>
																																	  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://app.fromdoppler.com/signup?lang=es?utm_source=dd-mitienda&utm_medium=partners&utm_campaign=flowpost-dd-mitienda"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>CREA TU CUENTA GRATIS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p
															style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;max-width: 550px;">
															Además, por haber sido parte de la capacitación, te comparto el video de la charla para
															llevar a
															la práctica en tu
															negocio digital las lecciones aprendidas.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#333333;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/demoday-mitienda/?utm_source=mitienda&utm_medium=partners&utm_campaign=flowpost-dd-mitienda" style="height:41px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																									<w:anchorlock/>
																								  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																								  VER EL VIDEO
																								 </center>
																								  </v:roundrect>
																								  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://evento.fromdoppler.com/demoday-mitienda/?utm_source=mitienda&utm_medium=partners&utm_campaign=flowpost-dd-mitienda"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>VER EL VIDEO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p
															style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 520px;">
															¡Éxitos!
														</p>
													</td>
												</tr>

											</table>
										</td>
									</tr>



									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<!-- Ricardo -->
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
												<tr>
													<td align="center" valign="top" class="">

														<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="110" class="mobile" align="center" valign="middle">
																	<img src="foto-ennio.png" alt="Foto de Ennio Castillo" width="100"
																		style="width:100%;max-width:100px !important">
																</th>
																<th width="490" class="mobile mobile-pt mobile-center" align="left" valign="middle"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 27px;color:#333333;font-weight: 400;">
																	<p
																		style="Margin: 0px 26px !important; font-size: 15px;line-height: 27px;color:#333333;font-weight: 400;">
																		<strong>Ennio Castillo</strong>,
																	</p>
																	<p
																		style="Margin: 0px 26px !important; font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		Partners & Integrations Manager en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- NOE -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #B4B1A5;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left">
											<p style="
                          padding: 0;
                          margin: 0;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 11px;
                          line-height: 16px;
                          color: #999999;
                        ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 16px;
                            color: #999999;">
												Te informamos que los datos personales contenidos en esta comunicación han sido recogidos en
												nuestro Formulario de
												registro, cuyo responsable es Doppler LLC, dado que has prestado tu consentimiento para recibir
												nuestras comunicaciones.
												Al registrarte como usuario, aceptas y consientes que tus datos sean almacenados por nuestra
												plataforma, cuyos
												servidores están en Estados Unidos, para gestionar el envío de las comunicaciones
												correspondientes. Podrás ejercer tus
												derechos de acceso, rectificación, limitación y eliminación de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>, así como presentar una reclamación ante una
												autoridad de control. Si no deseas seguir recibiendo nuestras Campañas,
												puedes darte de baja automáticamente haciendo clic en el enlace que se encuentra debajo. Puedes
												consultar información
												adicional y detallada sobre la protección de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>