<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>MIMEC - Demo Day</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="left" valign="top" class="container mobilePadding" style="padding-left: 15px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="77" style="font-size:77px; line-height:77px;">&nbsp;</td>
                  </tr>
                  <table cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="left" valign="middle">
                        <a href="#" style="cursor: default !important;"><img src="doppler-Mimec.png"
                            alt="Logo de Doppler y MIMEC" width="320"
                            style="width:100%;max-width:320px !important;"></a>
                      </td>
                    </tr>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td height="21" style="font-size:21px; line-height:21px;" class="mobile">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="container"
                        style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 19px;font-weight: 700;">
                        <span style="color:#8C6698" class="dm-text-light">EVENTO
                          ONLINE Y GRATUITO
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px; line-height:20px;" class="mobile">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"
                        style="font-family: Helvetica, Arial, sans-serif;font-size: 27px;line-height: 1.2;font-weight: 700;color:#302100;"
                        class="dm-text-dark mobile">
                        <p style="font-family:  Helvetica, Arial, sans-serif;font-size: 27px;line-height: 1.2;font-weight: 700;color:#302100;margin: 0;"
                          class="dm-text-light container">Demo Day: Aumenta tus conversiones hasta en un 30%
                          automatizando tus comunicaciones de Email con Doppler
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"
                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b;"
                        class="dm-text-dark container">
                        <p style="max-width: 600px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b"
                          class="dm-text-light container">¿Necesitas potenciar tus ventas? Crea y envía Campañas en
                          minutos, mide sus resultados en tiempo real y optimiza tus
                          próximos envíos.
                        </p>
                        <p style="max-width: 600px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b"
                          class="dm-text-light container">
                          En este evento de demostración en vivo organizado por <strong>Doppler</strong>, la herramienta
                          de Email Automation & Data Marketing líder en español, conocerás todas las funcionalidades y
                          secretos
                          para hacer Email Marketing Automation que te ayude a potenciar ventas y fidelizar clientes.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="28" style="font-size:28px; line-height:28px;" class="mobile">&nbsp;</td>
                    </tr>
                  </table>
                  <tr>
                    <td align="left" valign="top" class="container" style="padding-left: 15px;">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/demo-day/?utm_source=mimec&utm_medium=partners&utm_campaign=demodayfeb2022" style="height:55px;v-text-anchor:middle;width:175px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                    REGÍSTRATE

                    </center>
                    </v:roundrect>
                    <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0" class=" mobilePadding">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 19px 40px; text-align: center;"
                              class="button--td">
                              <a href="https://www.fromdoppler.com/demo-day/?utm_source=mimec&utm_medium=partners&utm_campaign=demodayfeb2022"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>REGÍSTRATE</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="61" style="font-size:61px; line-height:61px;" class="mobile">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#F9E9A1">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="42" style="font-size:42px; line-height:42px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 26px;font-weight: 400;color:#4b4b4b; width: 100%;"
                      class="dm-text-light container mobilePadding">
                      <p style="Margin:0; max-width: 378px; color: #4B4B4B;">Las demostraciones se realizarán los días
                        <br><span style="font-weight: 700;">23&zwnj; y 24&zwnj; de &zwnj;Febrero.</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="42" style="font-size:42px; line-height:42px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b;"
                      class="dm-text-light container mobilePadding">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" style="max-width: 372px ; padding:0 10px"
                            class="dm-text-light">
                            <img src="mail.png" alt="Mail" width="60"
                              style="width:100%;max-width:60px !important;vertical-align: middle">
                            <p
                              style="font-weight: 700; font-family: Helvetica, Arial, sans-serif; Margin:0; padding-top: 15px; padding-bottom: 15px;">
                              ¿Qué puedes
                              lograr
                              con una óptima estrategia de Email
                              Marketing?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b;"
                      class="dm-text-light">
                      <ul style="align-items: left; max-width: 500px">
                        <li>Un Retorno de Inversión de 40:1 (40 dólares de retorno por cada
                          dólar invertido)</li>
                        <li>Medición de resultados en tiempo real.</li>
                        <li>Tener el control absoluto de los resultados (no dependes de
                          algoritmos)</li>
                        <li>Máxima personalización.</li>
                        <li>Ahorro de tiempo y dinero.
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td height="53" style="font-size:53px; line-height:53px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#F3F3F3">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="middle"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#4b4b4b;"
                            class="container">
                            <p>Puedes inscribirte en una o ambas demostraciones, dependiendo de tu experiencia
                              en Email, Automation & Data Marketing.</p>
                            <p style="Margin:0">&nbsp;</p>
                            <p><span style="font-weight: 700; font-size: 20px; line-height: 25px;">Nivel Inicial -
                                23&zwnj; de
                                &zwnj;Febrero</span> <br>
                              Tus primeros pasos en Doppler: capta nuevos prospectos y fideliza a tus clientes
                              actuales.
                            </p>
                            <p><span style="font-weight: 700; font-size: 20px; line-height: 25px;"> Nivel Avanzado -
                                24&zwnj;
                                de &zwnj;Febrero</span><br>
                              Lleva tu estrategia de Email & Automation Marketing a otro nivel: sorprende a tus
                              Suscriptores con mensajes hiper
                              personalizados.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b;"
                      class="dm-text-light">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" style="max-width: 500px ; padding:0 10px"
                            class="container dm-text-light">
                            <img src="quote.png" alt="Quote" width="42"
                              style="width:100%;max-width:42px !important;vertical-align: middle">
                            <p
                              style="font-weight: 700; font-family: Helvetica, Arial, sans-serif; Margin: 0; padding-top: 15px; padding-bottom: 15px;">
                              Te
                              compartimos los
                              comentarios de participantes en nuestras demostraciones
                              pasadas.</p>
                            <p style="Margin:0">&nbsp;</p>
                            <p
                              style="padding-bottom: 15px; border-bottom: 1px solid #CECECE; font-family: Helvetica, Arial, sans-serif;">
                              <span style="font-style: italic;">“Muy buena
                                explicación,
                                ahora todo es más
                                claro”</span> Santiago
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif;">
                              <span style="font-style: italic;">“He desperdiciado mucho tiempo antes, ahora sé cómo
                                implementar una buena estrategia de
                                Email Marketing para mi negocio”</span> Luciana
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="53" style="font-size:53px; line-height:53px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#F3F3F3">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container dm-text-light">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" width="300px"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#4b4b4b;"
                            class="mobile mobile-pt">
                            <p style="font-size: 19px;line-height: 24px;font-weight: 700; Margin:0;">
                              ¡Contamos
                              contigo!</p>
                            <p style="Margin: 0;font-size:29px; line-height:29px;">&nbsp;</p>
                            <p
                              style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b;">
                              La sesión práctica estará a cargo de:
                            </p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 16px;font-weight: 400;color:#4b4b4b;">
                              <span style="font-size: 15px;line-height: 19px;font-weight: 700">Facundo
                                Mazza</span>,<br>Marketing Manager en Doppler.
                            </p>
                            <a href="https://www.linkedin.com/in/facundomazza/" target="_blank"><img
                                src="linkedin-icon2.png" style="width: 100%; max-width: 20px !important;" width="20"
                                class="img" alt="Linkedin" /></a>
                          </th>
                          <th align="right" valign="bottom" width="300px" class="mobile">
                            <a href="#" style="cursor: default !important;"><img src="Facu.png"
                                alt="Foto de Facundo Mazza" width="309"
                                style="width:100%;max-width:309px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="64" style="font-size:64px; line-height:64px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#4b4b4b;"
                            class="container dm-text-light">
                            <p style="Margin: 0; max-width: 378px;">Haz crecer tu negocio con una estrategia efectiva de
                              Email Marketing
                              con <strong>Doppler</strong>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/demo-day/?utm_source=mimec&utm_medium=partners&utm_campaign=demodayfeb2022" style="height:55px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                                        SÚMATE AHORA
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0" class=" mobilePadding">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 19px 43px; text-align: center;"
                                    class="button--td">
                                    <a href="https://www.fromdoppler.com/demo-day/?utm_source=mimec&utm_medium=partners&utm_campaign=demodayfeb2022"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>SÚMATE AHORA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="108" style="font-size:108px; line-height:108px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px; border-top: 1px solid #B4B1A5;"
                      class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class="dm-text-light container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="dm-text-light">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #65C192; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>