<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobile-padding-right {
        padding-right: 10px;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
        width: 100% !important;
      }

      .mobile-title {
        font-size: 30px !important;
        line-height: 34px !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#ffffff; ">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="background-color:#ffffff; ">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://www.fromdoppler.com/?utm_source=mitienda&utm_medium=partners&utm_campaign=dd-mitienda"
                        target="_blank"><img src="logo-doppler-mitienda.png" alt="Logo de Doppler y Mi Tienda"
                          width="329" style="width:100%;max-width:329px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="background-color:#ffffff; ">
                  <tr>
                    <td align="left" valign="top" class="container"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;">
                      <span style="color:#333333">EVENTO
                        ONLINE Y GRATUITO
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                      <p style="max-width: 560px;font-family: Helvetica, Arial, sans-serif;font-size: 34px;line-height: 38px;font-weight: 700;color:#333333;margin: 0;"
                        class="mobile-title">
                        Implementa tu estrategia de Email, Automation & Data Marketing con miTienda y
                        Doppler
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                      <p class="mobile-padding-right"
                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333; margin: 0; max-width: 550px;">
                        ¿Necesitas potenciar tus ventas? Descubre cómo integrar Doppler con miTienda para sacarle el
                        100% de provecho a tu
                        estrategia digital y potenciar los resultados de tu E-commerce.
                      </p>
                      <p style="line-height: 30px; font-size: 30px;margin: 0;">&nbsp;</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333; margin: 0;">
                        ¡Sorprende a tus Contactos con mensajes hiper personalizados!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="background-color:#ffffff; ">
                  <tr>
                    <td align="left" valign="top" class="container"
                      style="font-family: Helvetica, Arial, sans-serif; font-size: 13px">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/demoday-mitienda/?utm_source=mitienda&utm_medium=partners&utm_campaign=dd-mitienda" style="height:41px;v-text-anchor:middle;width:191px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                      REGÍSTRATE GRATIS
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 28px; text-align: center;"
                              class="button--td">
                              <a href="https://evento.fromdoppler.com/demoday-mitienda/?utm_source=mitienda&utm_medium=partners&utm_campaign=dd-mitienda"
                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>REGÍSTRATE GRATIS</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0; font-size: 15px;line-height: 29px;color:#333333;font-weight: 700; ">
                        Todo lo que necesitas saber sobre este evento:</p>
                      <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                      <p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
                        Fecha: <strong>Martes &zwnj;7&zwnj; de junio</strong>.
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
                        Horario: <strong>03&zwnj;:&zwnj;00 p.&zwnj;m&zwnj; - &zwnj;04:&zwnj;00 p.&zwnj;m PER.</strong>
                        <span style="font-style: italic;"><a
                            href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Demo+Day%3A+Implementa+tu+estrategia+de+Email%2C+Automation+%26+Data+Marketing+con+Mi+Tienda+y+Doppler&iso=20220607T15&p1=131&ah=1"
                            style="text-decoration:none;color:#33AD73;font-weight:bold" target="_blank"
                            class="link-hover">Mira el
                            horario en tu país</a>.</span>
                      </p>
                      <p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
                        Lugar: <strong>Online vía GoToWebinar</strong>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #F6F6F6;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p
                        style="Margin: 0;font-size: 16px;line-height: 23px;color:#333333;font-weight: 700; max-width: 390px;">
                        Expositores:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" width="40" class="mobileOff">
                            &nbsp;
                          </th>
                          <th align="center" valign="top" width="240" class="mobile">
                            <p style="Margin: 0;">
                              <img src="foto-ennio.png" alt="Foto de Ennio Castillo" width="100"
                                style="width:100%;max-width:100px !important; ">
                            </p>
                            <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 16px;line-height: 21px;color:#333333;font-weight: 700;">
                              Ennio Castillo
                            </p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 16px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
                              Partners & Integrations Manager en Doppler
                            </p>
                            <p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
                            <p style="Margin: 0;">
                              <a href="https://www.linkedin.com/in/castilloennio/" target="_blank"><img src="lk.png"
                                  alt="Logo Linkedin" width="20" style="width:100%;max-width:20px !important; "></a>
                            </p>
                          </th>
                          <th align="center" valign="top" width="40" class="mobile">
                            &nbsp;
                          </th>
                          <th align="center" valign="top" width="240" class="mobile mobile-pt">
                            <p style="Margin: 0;">
                              <img src="foto-carlos.png" alt="Foto de Carlos Vidal" width="100"
                                style="width:100%;max-width:100px !important; ">
                            </p>
                            <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 16px;line-height: 21px;color:#333333;font-weight: 700;">
                              Carlos Vidal
                            </p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 16px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
                              Co-Fundador<br>miTienda
                            </p>
                            <p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
                            <p style="Margin: 0;">
                              <a href="https://www.linkedin.com/in/chiste/" target="_blank"><img src="lk.png"
                                  alt="Logo Linkedin" width="20" style="width:100%;max-width:20px !important; "></a>
                            </p>
                          <th align="center" valign="top" width="40" class="mobileOff">
                            &nbsp;
                          </th>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
                      class="mobile-center">
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">
                        Aprenderás a implementar las automatizaciones clave para tu Tienda Online:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th width="50" class="mobile" align="center" valign="top">
                            <img src="1.png" alt="Emoji Comportamiento en Sitio" width="34"
                              style="width:100%;max-width:34px !important; ">
                          </th>
                          <th width="550" class="mobile mobile-pt  mobile-center" align="left" valign="top">
                            <p
                              style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0">
                              <strong>Comportamiento en Sitio:</strong> Personaliza tus Campañas de acuerdo al recorrido
                              de los visitantes en tu Web.
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th width="50" class="mobile" align="center" valign="top">
                            <img src="2.png" alt="Emoji Producto Visitado" width="30"
                              style="width:100%;max-width:30px !important; ">
                          </th>
                          <th width="550" class="mobile mobile-pt  mobile-center" align="left" valign="top">
                            <p
                              style=" font-family:  Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0; max-width: 550px;">
                              <strong>Producto Visitado:</strong> Automatiza Emails que se disparen en función de los
                              productos visitados en tu Tienda.
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th width="50" class="mobile" align="center" valign="top">
                            <img src="3.png" alt="Emoji Carrito Abandonado" width="27"
                              style="width:100%;max-width:27px !important; ">
                          </th>
                          <th width="550" class="mobile mobile-pt  mobile-center" align="left" valign="top">
                            <p
                              style=" font-family:  Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0; max-width: 550px;">
                              <strong>Carrito Abandonado:</strong> Programa un Email que se dispare automáticamente
                              cuando un usuario abandona productos en el carrito de tu Tienda.
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FCE579;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">

                      <p
                        style="Margin: 0;font-size: 18px;line-height: 22px;color:#333333;font-weight: 700; max-width: 300px;">
                        Prepara tu E-commerce para vender más que nunca
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top"
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 13px">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/demoday-mitienda/?utm_source=mitienda&utm_medium=partners&utm_campaign=dd-mitienda" style="height:41px;v-text-anchor:middle;width:161px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                  SÚMATE AHORA
                                  </center>
                                  </v:roundrect>
                                  <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 28px; text-align: center;"
                                    class="button--td">
                                    <a href="https://evento.fromdoppler.com/demoday-mitienda/?utm_source=mitienda&utm_medium=partners&utm_campaign=dd-mitienda"
                                      style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>SÚMATE AHORA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <!--footer begin-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 29px;color:#333333;font-weight: 400;">
                      <p style="margin: 0;">Compártelo en tus Redes Sociales
                        e invita a tus colegas
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="202" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.facebook.com/sharer/sharer.php?u=https://evento.fromdoppler.com/demoday-mitienda"
                        target="_blank"><img src="share-facebook.png" alt="Compartir en Facebook" width="34"
                          style="max-width: 34; Margin-right: 18px;"></a>
                    </td>
                    <td align="center" valign="top">
                      <a href="https://twitter.com/intent/tweet?url=https://evento.fromdoppler.com/demoday-mitienda&text=Implementa%20tu%20estrategia%20de%20Email,%20Automation%20&%20Data%20Marketing%20con%20Mi%20Tienda%20y%20Doppler.%20Reg%C3%ADstrate%20al%20evento%20gratuito%20y%20potencia%20los%20resultados%20de%20tu%20E-commerce"
                        target="_blank">
                        <img src="share-tw.png" alt="Compartir en Twitter" width="34"
                          style="max-width: 34;Margin-right: 18px;"></a>
                    </td>
                    <td align="center" valign="top">
                      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://evento.fromdoppler.com/demoday-mitienda"
                        target="_blank"><img src="share-linkedin.png" alt="Compartir en LinkedIn" width="34"
                          style="max-width: 34;Margin-right: 18px;"></a>
                    </td>
                    <td align="center" valign="top">
                      <a href="https://api.whatsapp.com/send?text=https://evento.fromdoppler.com/demoday-mitienda"
                        target="_blank">
                        <img src="share-whatsapp.png" alt="Compartir en WhatsApp" width="34" style="max-width: 34;"></a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" style="padding: 25px 0 0;">
                      <p style="
                                padding: 0;
                                margin: 0;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 13px;
                                line-height: 15px;
                                color: #333333;
                               ">
                        &copy; 2022 -
                        <a href="#" target="_blank"
                          style="text-decoration: none; cursor:auto ; color: #33AD73;font-weight: bold;">miTienda</a>.
                        Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>