<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
              <style type="text/css">
                  table {
                      border-collapse: collapse;
                  }
              </style>
          <![endif]-->
  <style>
    /* Basics */

    html,
    body {
      /*font-family: 'Rozha One', serif;*/
      font-family: "Montserrat", serif;
    }

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #fff;
    }

    h1,
    h2,
    h4,
    p {
      color: rgb(71, 71, 71);
    }

    h3 {
      color: rgb(255, 0, 0);
      font-size: 19px;
      margin-bottom: 10px;
      font-weight: 600;
    }


    .titulo {
      text-align: center;
      margin-right: 69px;
      margin-left: 69px;

    }

    h2 {
      color: rgb(71, 71, 71);
      font-size: 28px;
      margin-right: 22px;
      margin-left: 22px;
      line-height: 27px;
      font-weight: 600;
      margin-top: 0;
    }


    table {
      border-spacing: 0;
      color: #000;
      background-color: #ffffff;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }


    .inner {
      padding: 10px;
    }

    .contents {
      width: 100%;
    }

    /* One column layout */

    .one-column .contents {
      text-align: left;
    }

    /*Estiloz Eze*/

    .contents .boton {
      margin: 0 auto;
      text-align: center;
      max-width: 200px;
      height: auto;
      padding-top: 15px;
    }

    .contents .boton img {
      margin: 0 auto;
      text-align: center;
      width: 100%;
      max-width: 200px;
      height: auto;
    }

    .contents .algun_logo {
      margin: 0 auto;
      text-align: center;
      max-width: 150px;
      height: auto;
      padding-top: 15px;
    }

    .contents .algun_logo img {
      margin: 0 auto;
      text-align: center;
      width: 100%;
      max-width: 150px;
      height: auto;
    }

    .contents {
      margin: 0 auto;
      text-align: center;
    }

    .width-504 {
      max-width: 600px;
      height: auto;
      text-align: center;
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .width-504 img {
      width: 100%;
      max-width: 600px;
      height: auto;
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    .redes img {
      max-width: 32px;
    }

    /*celu*/

    @media screen and (max-width: 400px) {

      .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }

      .two-column img {
        max-width: 100% !important;
      }

      .three-column img {
        max-width: 50% !important;
      }

      /*EZE*/
      .two-column .boton img {
        max-width: 60% !important;
      }

      .two-column .algun_logo img {
        max-width: 50% !important;
      }

      .titulo {
        margin-right: 15px;
        margin-left: 15px;
      }
    }
  </style>
</head>

<body>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
			                    <table width="600" align="center">
			                    <tr>
			                    <td>
			                    <![endif]-->
                <table class="outer" align="center">
                  <tr>
                    <td style="margin: 0 auto; text-align: center; display: block;">
                      <img src="https://i.imgur.com/cLyQYIu.jpg" width="100%" alt="#TipemProductos"
                        style="max-width: 600px;"></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="one-column">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="inner contents">
                            <h2 class="titulo" style="padding-top: 8px; padding-bottom: 8px;">Formulaci칩n de primera
                              calidad
                              ahora con un plus de
                              concentraci칩n que permite la disminuci칩n de pl치stico
                              vertido al mercado y un
                              menor requerimiento de bidones.</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0 auto; text-align: center;">
                      <span class="width-504" style="margin-top: 5px; text-align: center;"><img
                          src="https://i.imgur.com/AxeXHyM.jpg" width="504" alt="#ConsejosTipem" /></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="one-column inner contents">
                      <h2 class="titulo" style="padding-top: 8px; padding-bottom: 8px;">Solicitalo en tu distribuidor o
                        comunicate con nosotros
                        ingresando a nuestro
                        sitio web</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style=" font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 800;">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lineazamba.com.ar/contactanos.aspx?utm_source=newsletter&utm_med
                        ium=email&utm_campaign=glifoplus&utm_content=sept" style="height:43px;width:320px; v-text-anchor:middle;" arcsize="10%" strokecolor="#377520" strokeweight="1px" fillcolor="#377520" >
                          <w:anchorlock/>
                          <center style="color:#FCFFFF;font-family:sans-serif;font-size:22px;font-weight:bold;">
                          www.glifopampa.com.ar
                          </center>
                          </v:roundrect>
                          <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 10px; background-color: #377520; box-shadow: 5px 5px #C5C4C2; color: #ffffff; padding: 8px 16px; text-align: center;">
                              <a href="https://www.lineazamba.com.ar/contactanos.aspx?utm_source=newsletter&utm_medium=email&utm_campaign=glifoplus&utm_content=sept"
                                style="color: #FCFFFF; font-size:22px; text-decoration: none; width:100%; display:inline-block"
                                target="_blank">www.glifopampa.com.ar</a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0 auto; text-align: center;">
                      <span class="width-504" style="margin-top: 5px; text-align: center;"><img
                          src="https://i.imgur.com/sT39vPf.jpg" width="504" alt="#Tableros" /></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0 auto; text-align: center;">
                      <span class="width-504" style="margin-top: 5px; text-align: center;"><img
                          src="https://i.imgur.com/4DSUCVQ.jpg" width="504" alt="#ClientesTipem" /></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="line-height: 28px; font-size: 28px; border-top: 2px solid rgb(55, 117, 32) ;">&nbsp;</td>
                  </tr>
                </table>
                <![endif]-->
            </tr>
        </table>
    </center>
</body>

</html>