<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {
                    border-collapse: collapse;
                }
            </style>
        <![endif]-->
    <style>
        /* Basics */

        html,
        body {
            /*font-family: 'Rozha One', serif;*/
            font-family: "Montserrat", serif;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #fff;
        }

        h1,
        h2,
        h4,
        p {
            color: rgb(71, 71, 71);
        }

        h3 {
            color: rgb(255, 0, 0);
            font-size: 19px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        p {
            margin: 0px;
        }

        .titulo {
            text-align: center;
            margin-right: 69px;
            margin-left: 69px;

        }

        h2 {
            color: rgb(71, 71, 71);
            font-size: 28px;
            margin-right: 22px;
            margin-left: 22px;
            line-height: 27px;
            font-weight: 600;
            margin-top: 0;
        }

        h2.titulo-especial {
            font-size: 25px !important;
            line-height: 25px;
        }

        .texto-imagen {
            margin-right: 50px;
            margin-left: 50px;
            text-align: center;
        }

        table {
            border-spacing: 0;
            color: #000;
            background-color: #ffffff;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        .contents {
            width: 100%;
        }

        .full-width-image {
            padding: 0 !important;
            margin: 0 !important;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            padding: 0 !important;
            margin: 0 !important;
        }

        /* One column layout */

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 16px;
            margin-bottom: 10px;
            font-family: "Arial", sans-serif;
            line-height: 23px;
        }

        /*Estiloz Eze*/

        .contents .boton {
            margin: 0 auto;
            text-align: center;
            max-width: 200px;
            height: auto;
            padding-top: 15px;
        }

        .contents .boton img {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .contents .algun_logo {
            margin: 0 auto;
            text-align: center;
            max-width: 150px;
            height: auto;
            padding-top: 15px;
        }

        .contents .algun_logo img {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .contents .media_imagen {
            margin: 0 auto;
            text-align: center;
        }

        .contents .media_imagen img {
            margin: 0 auto;
            text-align: center;
        }

        .width-504 {
            max-width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .width-504 img {
            width: 100%;
            max-width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        .redes img {
            max-width: 32px;
        }

        /*celu*/

        @media screen and (max-width: 400px) {

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }

            /*EZE*/
            .two-column .boton img {
                max-width: 60% !important;
            }

            .two-column .algun_logo img {
                max-width: 50% !important;
            }

            .media_imagen {
                max-width: 280px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }

            .media_imagen img {
                max-width: 280px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }

            .titulo,
            .texto-imagen {
                margin-right: 15px;
                margin-left: 15px;
            }

            .texto-imagen p {
                font-size: 20px;
            }

            h2 {
                margin-bottom: 0px !important;
            }

            h2.titulo-especial {
                font-size: 21px !important;
                line-height: 22px;
            }
        }

        /*TABLET*/

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .width-504 {
                margin-top: 25px !important;
            }

            .titulo,
            .texto-imagen {
                margin-right: 10px;
                margin-left: 10px;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }

            .texto-imagen p {
                font-size: 20px;
            }

            h2 {
                margin-bottom: 0px !important;
            }

            h2.titulo-especial {
                font-size: 21px !important;
                line-height: 22px;
                margin-bottom: 5px;
            }
        }

        .width-5041 {
            max-width: 504px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .width-5041 {
            margin-top: 25px !important;
        }
    </style>
</head>

<body>
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="webkit">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
			                    <table width="600" align="center">
			                    <tr>
			                    <td>
			                    <![endif]-->
                                <table class="outer" align="center">
                                    <tr>
                                        <td class="corte-width-image"
                                            style="margin: 0 auto; text-align: center; display: block;">
                                            <img src="https://i.imgur.com/cLyQYIu.jpg" width="100%"
                                                alt="#TipemProductos" style="max-width: 600px;"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 30px;"></td>
                                    </tr>

                                    <tr>
                                        <td class="one-column">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents">
                                                        <div class="titulo"
                                                            style="padding-top: 8px; padding-bottom: 8px;">
                                                            <h2 class="titulo-especial">Formulaci칩n de primera calidad
                                                                ahora con un plus de
                                                                concentraci칩n que permite la disminuci칩n de pl치stico
                                                                vertido al mercado y un
                                                                menor requerimiento de bidones.</h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>




                                    <tr>
                                        <td style="padding-top: 20px;"></td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>