<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 49px !important;
				line-height: 51px !important;
			}


			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="doppler-tiendanube.png"
													alt="Logo de Doppler y TiendaNuve" width="320"
													style="width:100%;max-width:320px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 700;">
											<span style="color:#333333">REVIVE EL EVENTO
											</span>
										</td>
									</tr>
									<tr>
										<td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p style="margin: 0; font-size: 52px;line-height: 54px;font-weight: 700;color:#333333; max-width: 525px;"
												class="mobile-title-fontsize ">
												E-commerce
												Revolution Summit</p>
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
											<p style="margin: 0; ">¿Te has perdido el evento más esperado del año?
											</p>
											<p style="margin:0; font-size: 20px">&nbsp;</p>
											<p style="margin: 0;">El 31 de marzo, nuestros amigos de Doppler, brindaron un <a
													href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=tiendanube&utm_medium=partners&utm_campaign=revive-el-ecommerce-revolution"
													target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">evento
													gratuito</a> donde los principales proveedores de Hosting,
												E-commerce y Logística dieron <strong>diversos consejos y prácticas para escalar tu
													negocio</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #354070;" class="  dm-background-dark">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0; font-size: 15px;line-height: 21px;color:#FFFFFF;font-weight: 400; ">
												Se abordaron diversas temáticas cómo:</p>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 15px;line-height: 21px;">
											<ul>
												<li style="Margin:0; padding-bottom: 15px">Growth Hacking para E-commerce: Mitos y verdades.
												</li>
												<li style="Margin:0; padding-bottom: 15px">Pilares de la estrategia de Marketing de un
													E-commerce.
												</li>
												<li style="Margin:0; padding-bottom: 15px">Observatorio del Comercio Electrónico y Tendencias.
												</li>
												<li style="Margin:0; padding-bottom: 15px">Buenas prácticas y oportunidades para impulsar las
													ventas online.
												</li>
												<li style="Margin:0;max-width: 480px;">Cápsulas On Demand con contenidos especializados en
													E-commerce con las
													principales plataformas y proveedores.
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333">
											<p class="mobile" style="margin: 0;">
												¿Quieres saber la mejor parte? <strong>¡Puedes revivirlo!</strong> No te pierdas el contenido
												exclusivo de la mano de expertos.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

								<!-- Button : BEGIN -->
								<div>
									<!--[if mso]>
									      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=tiendanube&utm_medium=partners&utm_campaign=revive-el-ecommerce-revolution" style="height:44px;v-text-anchor:middle;width:169px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
									    	<w:anchorlock/>
									      <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
									      QUIERO VERLO
									     </center>
									      </v:roundrect>
									      <![endif]-->
									<!--[if !mso] -->
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td
												style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
												class="button--td">
												<a href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=tiendanube&utm_medium=partners&utm_campaign=revive-el-ecommerce-revolution"
													style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
													target="_blank"><span>QUIERO VERLO</span></a>
											</td>
										</tr>
									</table>
									<!--[endif]-->
								</div>
								<!-- Button : END -->

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px; border-top: 1px solid #D8D8D8;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #525845;
		                           ">
												&copy;
												<a href="#" target="_blank"
													style="text-decoration: none; cursor:auto ; color: #33AD73;font-weight: bold;">Tiendanube</a>.
												Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>