<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="70" style="font-size:70px; line-height:70px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
									target="_blank"><img src="https://www.fromdoppler.com/images/emails/2022/assets/logo-emms.png"
										align="center" border="0" alt="Logo de EMMS by Doppler" width="109"
										style="width:100%;max-width:109px !important; margin:0;"></a>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1 style="Margin: 0;font-size: 25px;line-height: 36px;color:#FFFFFF;font-weight: 700;">
												¡BENEFICIOS EXCLUSIVOS PARA TI!&nbsp;🥳
											</h1>
											<p style="margin: 0; font-size: 5px; line-height: 5px">&nbsp;</p>
											<p style="Margin: 0;font-size: 18px;line-height: 26px;color:#FFFFFF;font-weight: 400;">
												Tal como lo prometimos, el <strong>EMMS 2022 trae regalos</strong>.
											</p>
											<p style="margin: 0; font-size: 10px; line-height: 30px">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 16px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 570px;">
												Aprovecha estos beneficios exclusivos para potenciar al máximo tus Campañas y acciones de
												Marketing&nbsp;😉
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="01-metricool.png" alt="#" width="139"
																style="width:100%;max-width:139px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>30 DÍAS GRATIS</strong>&nbsp;en cualquiera de los Planes Premium que mejor
																		se adapte a la Estrategia de tu Negocio.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ingresa a <a
																			href="https://metricool.com/es/premium//?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Metricool</a> y aplica el código <strong>EMMS2022</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 140px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://metricool.com/es/premium//?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email" style="height:47px;v-text-anchor:middle;width:218px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																			<w:anchorlock/>
																		  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																		  CANJEAR BENEFICIO
																		 </center>
																		  </v:roundrect>
																		   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://metricool.com/es/premium//?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>CANJEAR BENEFICIO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="02-club-emprendedores.png" alt="#"
																width="101" style="width:100%;max-width:101px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>20% OFF</strong>&nbsp;en todos los Servicios e Infoproductos.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ingresa a <a
																			href="https://elclubdeemprendedoras.com/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">El Club de las Emprendedoras</a> y aplica el código
																		<strong>EMMS2022</strong> en el checkout.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 155px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://elclubdeemprendedoras.com/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email" style="height:47px;v-text-anchor:middle;width:201px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																						<w:anchorlock/>
																					  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																					  CANJEAR 20% OFF
																					 </center>
																					  </v:roundrect>
																					   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://elclubdeemprendedoras.com/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>CANJEAR 20% OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="03-weconnect.png" alt="#" width="139"
																style="width:100%;max-width:139px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>20% OFF</strong>&nbsp;en el Curso <em><strong>Crea tu contenido del mes en
																				20 minutos</strong></em>.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Mira el Curso <a
																			href="https://weconnectagencia.com/courses/crea-tu-contenido-del-mes-en-20-minutos/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">aquí</a> y aplica el código de descuento
																		<strong>EMMS2022</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 155px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weconnectagencia.com/courses/crea-tu-contenido-del-mes-en-20-minutos/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email" style="height:47px;v-text-anchor:middle;width:201px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																								<w:anchorlock/>
																							  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																							  CANJEAR 20% OFF
																							 </center>
																							  </v:roundrect>
																							   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://weconnectagencia.com/courses/crea-tu-contenido-del-mes-en-20-minutos/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>CANJEAR 20% OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="04-amdar.png" alt="#" width="108"
																style="width:100%;max-width:108px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>50% OFF</strong>&nbsp;al convertirte en Socio Anual de <a
																			href="https://amdar.com.ar/asociate/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">AMDAR</a>
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Registrate a través de este QR
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 235px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1KMbmq1yael4dexbfhm77xlYfleQrdM1y/view?usp=sharing" style="height:47px;v-text-anchor:middle;width:118px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																										<w:anchorlock/>
																									  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																									  VER QR
																									 </center>
																									  </v:roundrect>
																									   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://drive.google.com/file/d/1KMbmq1yael4dexbfhm77xlYfleQrdM1y/view?usp=sharing"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>VER QR</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="05-mujeres-que-emprenden.png" alt="#"
																width="109" style="width:100%;max-width:109px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>50% OFF</strong>&nbsp;para el Curso de <em><strong>Community
																				Manager</strong></em>.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ingresa al Sitio Web de <a
																			href="https://aula.mujeresqueemprenden.com/curso/community-manager/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Mujeres que Emprenden</a> y aplica el código
																		<strong>EMMS50</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 145px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aula.mujeresqueemprenden.com/curso/community-manager/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																			<w:anchorlock/>
																		  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																		  QUIERO EL 50%OFF
																		 </center>
																		  </v:roundrect>
																		   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://aula.mujeresqueemprenden.com/curso/community-manager/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>QUIERO EL 50%OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="06-benomad.png" alt="#" width="148"
																style="width:100%;max-width:148px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		B2C&nbsp;🔥&nbsp;<strong>50% OFF en Membresía FREEDOM</strong> para Pases y Salas
																		Cowork durante 3 meses.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		B2B&nbsp;🔥&nbsp;<strong>50% OFF en abono mensual</strong> a $50.000 para uso en
																		Créditos en Salas y Pases Cowork durante 3 meses.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		👉&nbsp;¿Cómo aplicar el Beneficio?
																	</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Descarga la App de Benomad para conocer los más de 150 espacios de Cowork y envía un
																		email con Asunto “<strong>EMMS2022</strong>” a <a href="mailto:contacto@benomad.io"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73;font-weight: normal; font-size: 16px;"
																			class="link-hover">contacto@benomad.io</a>
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="07-bigbox.png" alt="#" width="131"
																style="width:100%;max-width:131px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>10% OFF</strong>&nbsp;en todos los Servicios que encontrás en el Sitio Web
																		de <a
																			href="https://www.bigbox.com.ar/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">BigBox</a>
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Aplica el código <strong>BIGBOXEMMS</strong> en tu compra.
																	</p>
																	<p style="font-weight: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		<em>*Beneficio disponible hasta el 22/12/2022</em>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 150px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bigbox.com.ar/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																					<w:anchorlock/>
																				  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																				  QUIERO EL 10%OFF
																				 </center>
																				  </v:roundrect>
																				   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://www.bigbox.com.ar/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>QUIERO EL 10%OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="08-sofia-alicio.png" alt="#" width="154"
																style="width:100%;max-width:154px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>25% OFF</strong>&nbsp;en el Curso de <em><strong>Email
																				Marketing</strong></em>
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Mira el Curso <a
																			href="https://sofiaalicio.com/email-marketing-desde-cero/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">aquí</a> y aplica el código <strong>EMMS</strong> en tu
																		compra.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 110px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sofiaalicio.com/email-marketing-desde-cero/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																							<w:anchorlock/>
																						  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																						  CANJEAR EL BENEFICIO
																						 </center>
																						  </v:roundrect>
																						   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://sofiaalicio.com/email-marketing-desde-cero/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>CANJEAR EL BENEFICIO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="09-tiendup.png" alt="#" width="124"
																style="width:100%;max-width:124px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>10% OFF</strong>&nbsp;en todos los Planes
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Crea tu cuenta en <a
																			href="https://tiendup.com/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">TiendUp</a> y aplica el descuento utilizando el código
																		<strong>EMMS10OFF</strong>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 140px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tiendup.com/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																									<w:anchorlock/>
																								  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																								  APLICAR EL 10%OFF
																								 </center>
																								  </v:roundrect>
																								   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://tiendup.com/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>APLICAR EL 10%OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="10-easycommerce.png" alt="#" width="168"
																style="width:100%;max-width:168px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		🔥&nbsp;<strong>1 AÑO GRATIS</strong> de Easycommerce LITE para las primeras
																		personas que completen el <a
																			href="https://www.dopplerpages.com/info-3CBA3/easycommerce-emms2022/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Formulario</a>
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		🔥&nbsp;<strong>5 BECAS DEL 100%</strong> de la cursada del Programa
																		“<strong>Commerce Mind Talent Accelerator</strong>” abonando la Matrícula.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 35px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://commercemind.education/programas/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																											<w:anchorlock/>
																										  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																										  DESCUBRE LOS PROGRAMAS AQUÍ
																										 </center>
																										  </v:roundrect>
																										   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://commercemind.education/programas/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>DESCUBRE LOS PROGRAMAS AQUÍ</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="11-coderhouse.png" alt="#" width="150"
																style="width:100%;max-width:150px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>10% OFF</strong> en Cursos y Carreras (adicional a CoderBeca)
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ingresa a <a
																			href="https://www.coderhouse.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Coderhouse</a> y aplica el código <strong>EMMSDOPPLER</strong>
																		en el check out.
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		<em>*Beneficio disponible hasta el 25/12/2022. Acumulable con otras promociones.
																			Válido
																			para todas las carreras y/o cursos
																			brindados por CODERHOUSE, excepto Servicios de Desarrollo Profesional, Membresías
																			y
																			Masterclass.</em>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 160px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coderhouse.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																													<w:anchorlock/>
																												  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																												  APLICAR CÓDIGO
																												 </center>
																												  </v:roundrect>
																												   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://www.coderhouse.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>APLICAR CÓDIGO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<td align="center" valign="top">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
										<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
											¿Con cuál te quedas? ¡<strong>Con TODOS</strong>!&nbsp;😉&nbsp;La próxima semana enviaremos más
											beneficios para potenciar tus
											acciones.
										</p>
									</td>
								</tr>
								<tr>
									<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>