<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .mobileTitle {
        font-size: 23px !important;
        line-height: 30px !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: inline-block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 15px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler"
                                width="144" style="width:100%;max-width:144px !important;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0"
      style="background-image:url(https://i.imgur.com/VgbYph1.png); background-size: cover; background-position:center top; background-color: #493F7A;">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;" class="mobile">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" class="container mobileTitle"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 28px;line-height: 37px;font-weight: 300;">
                            <span style="color:#FFFFFF;">Doppler Training Session:</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p class="mobileTitle"
                              style="font-size: 28px;line-height: 37px;font-weight: 700;color:#FFFFFF;margin: 0; max-width: 550px;">
                              Aprende cómo automatizar el Marketing en Negocios de Gastronomía
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p
                              style="font-size: 18px;line-height: 32px;font-weight: 700;color:#FFFFFF;margin: 0; max-width: 550px;">
                              📍&nbsp;22 de Noviembre&nbsp;&nbsp;<span class="mobile">⏱&nbsp;50 minutos de
                                entrenamiento</span>
                            </p>
                            <p
                              style="font-size: 18px;line-height: 32px;font-weight: 400;color:#FFFFFF;margin: 0; max-width: 550px;">
                              ✅&nbsp;2 PM ARG/CHI│11 AM MEX│12 AM EC/COL
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://comercial.fromdoppler.com/dtsgastronomia/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-dtsgastronomia" style="height:41px;v-text-anchor:middle;width:203px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                QUIERO REGISTRARME
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                    class="button--td">
                                    <a href="https://comercial.fromdoppler.com/dtsgastronomia/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-dtsgastronomia"
                                      style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>QUIERO REGISTRARME</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;" class="mobile">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#ffffff">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
                            class="mobile-center">
                            <p
                              style="font-size: 18px;line-height: 27px;font-weight: 400;color:#333333; margin: 0; max-width: 581px;">
                              <strong>¿Has oído hablar del Marketing Gastronómico?</strong> Si tienes un Negocio de este
                              rubro, y quieres mejorar tus ventas y
                              potenciar tus resultados, <strong>¡este entrenamiento es para ti!</strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
                            class="mobile-center">
                            <p
                              style="font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; margin: 0; max-width: 570px;">
                              <strong>¿Qué aprenderás en esta Training Session?</strong> Las acciones básicas de
                              Marketing que un Negocio de Gastronomía puede implementar, como también distintos
                              <strong>tipos de
                                Emails automatizados</strong> que podrás crear con Doppler:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <th width="40" class="mobile mobile-pt" align="center" valign="top">
                            <img src="1.png" alt="Emoji torta" width="18"
                              style="width:100%;max-width:18px !important; vertical-align: top;">
                          </th>
                          <th width="560" class="mobile" align="left" valign="top">
                            <p class="mobile-center mobile-pt mobile-pl"
                              style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0">
                              Saludar a un Cliente por su cumpleaños
                            </p>
                          </th>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <th width="40" class="mobile mobile-pt" align="center" valign="top">
                            <img src="2.png" alt="Emoji oferta" width="32"
                              style="width:100%;max-width:32px !important; vertical-align: top;">
                          </th>
                          <th width="560" class="mobile" align="left" valign="top">
                            <p class="mobile-center mobile-pl"
                              style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 39px;color:#333333; Margin: 0">
                              <strong>Enviar un descuento</strong> luego de cierto tiempo de su última compra
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#ffffff">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
                            class="mobile-center">
                            <p
                              style="font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; margin: 0; max-width: 581px;">
                              <strong>¿Tienes un E-commerce?</strong> Puedes <strong>programar Emails personalizados de
                                acuerdo
                                a las interacciones que los Usuarios</strong> hayan tenido con tu Sitio Web:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <th width="40" class="mobile mobile-pt" align="center" valign="top">
                            <img src="5.png" alt="Emoji torta" width="21"
                              style="width:100%;max-width:21px !important; vertical-align: top;">
                          </th>
                          <th width="560" class="mobile" align="left" valign="top">
                            <p class="mobile-center mobile-pt mobile-pl"
                              style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0">
                              Producto visitado
                            </p>
                          </th>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <th width="40" class="mobile mobile-pt" align="center" valign="top">
                            <img src="6.png" alt="Emoji oferta" width="19"
                              style="width:100%;max-width:19px !important; vertical-align: top;">
                          </th>
                          <th width="560" class="mobile" align="left" valign="top">
                            <p class="mobile-center mobile-pt mobile-pl"
                              style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0">
                              Carrito abandonado
                            </p>
                          </th>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <th width="40" class="mobile mobile-pt" align="center" valign="top">
                            <img src="7.png" alt="Emoji oferta" width="19"
                              style="width:100%;max-width:19px !important; vertical-align: top;">
                          </th>
                          <th width="560" class="mobile" align="left" valign="top">
                            <p class="mobile-center mobile-pt mobile-pl"
                              style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 18px;color:#333333; Margin: 0">
                              Pago pendiente
                            </p>
                          </th>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
                        <tr>
                          <th width="40" class="mobile mobile-pt" align="center" valign="top">
                            <img src="8.png" alt="Emoji oferta" width="20"
                              style="width:100%;max-width:20px !important; vertical-align: top;">
                          </th>
                          <th width="560" class="mobile" align="left" valign="top">
                            <p class="mobile-center mobile-pt mobile-pl"
                              style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 18px;color:#333333; Margin: 0">
                              ¡y más!
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; padding-right: 400px;"
                      class="mobile-pr">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://comercial.fromdoppler.com/dtsgastronomia/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-dtsgastronomia" style="height:41px;v-text-anchor:middle;width:199px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                          REGISTRARME AHORA
                          </center>
                          </v:roundrect>
                          <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                              class="button--td">
                              <a href="https://comercial.fromdoppler.com/dtsgastronomia/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-dtsgastronomia"
                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>REGISTRARME AHORA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;" class="mobile">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p class="mobile-center"
                        style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400; ">
                        <em>¿Aún no eres usuario de Doppler? <a
                            href="https://app.fromdoppler.com/signup?lang=es?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-dtsgastronomia"
                            target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
                            class="link-hover">Crea una Cuenta Gratis ahora</a> y haz envíos ilimitados hasta
                          500 Contactos durante 3
                          meses.</em>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p class="mobile-center"
                        style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 26px;color:#333333;font-weight: 700; ">
                        ¿Nos vemos allí?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px; border-top: 1px solid #B4B1A5;"
                      class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>