<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 18px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<!-- INTRO : BEGIN -->
			<tr>
				<td align="center" valign="top" style="background-color:#ffffff">
					<!--[if (gte mso 9)|(IE)]>
		                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		                     <tr>
		                    <td align="left" valign="top" width="600">
		                    <![endif]-->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
									</tr>
									<tr>
										<th align="left" valign="middle" width="500" style="padding: 0">
											<a href="#" style="cursor: default;"><img src="logo-doppler-dark.png" alt="Logo de Doppler"
													style="width: 100%; max-width: 144px !important;" width="144" /></a>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif;">
														<p
															style="margin: 0;font-size: 26px;font-style: normal;font-weight: 700;line-height: 34px; color: #302100;">
															¡Ofrece una experiencia multicanal!
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size: 25px; line-height: 25px">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="background-color:#ffffff">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
												<tr>
													<td align="center" valign="top">
														<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="300" class="mobile" align="left" valign="middle">
																	<a href="https://www.instagram.com/p/CasgQfVFgTA/" target="_blank"><img src="main.png"
																			alt="¡Conoce por qué debes integrar Email Marketing a tu Estrategia de Redes Sociales!"
																			width="269" style="width: 100%;max-width: 269px;"></a>
																</th>
																<th width="300" class="mobile mobile-pt" align="left" valign="middle"
																	style="font-family: Helvetica, Arial, sans-serif;">
																	<p style="font-weight: 400;font-size: 15px;line-height: 21px; color: #555845;margin: 0px; max-width: 265px !important;"
																		class="mobile">
																		Descubre junto a la China Rodriguez
																		cómo enviar mensajes personalizados
																		a tus audiencias de Redes Sociales explotando todas las funcionalidades
																		de Doppler.
																	</p>
																	<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">

					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0; font-size: 20px;line-height: 28px;color:#302100;font-weight: 700; max-width: 400px !important;">
												¡Haz despegar tu Estrategia de Marketing con un súper descuento!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="center" valign="middle" width="247" class="mobile"
											style="box-sizing: border-box;border-radius: 5px; border: 1px solid #C4C4C4; padding: 26px 24px 36px; margin: 0;">
											<p
												style="font-family: Helvetica, Arial, sans-serif; font-style: normal; Margin: 0; padding-bottom: 5px;">
												<img src="1.png" alt="Emoji Corazon" style="max-width: 28px;" width="28">
											</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;line-height: 34px;font-weight: 400; Margin: 0; color: #555845;">
												<span style="font-weight: 700; color: #555845;">35%
													OFF</span>
											</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0; font-size: 14px;line-height: 19px;font-weight: 400; color: #555845; max-width: 130px;">
												en Plan Premium por Contactos</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; font-family:  Helvetica, Arial, sans-serif;font-size: 11px;line-height: 15px;color:#555845;font-weight: 400;font-style: italic; Margin: 0; padding-top: 11px; margin-bottom: 23px;">
												<em>Código Promocional DOPP3XP3RTOS</em>
											</p>
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
							                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=DOPP3XP3RTOS" style="height:41px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
							            	<w:anchorlock/>
							                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
							                CANJEA EL CÓDIGO
							                 </center>
							                </v:roundrect>
							                <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=DOPP3XP3RTOS"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>CANJEA EL CÓDIGO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</th>
										<th align="center" valign="middle" width="50" class="mobile mobile-pt">
											&nbsp;
										</th>
										<th align="center" valign="middle" width="247" class="mobile"
											style="box-sizing: border-box;border-radius: 5px; border: 1px solid #C4C4C4; padding: 26px 24px 36px; margin: 0;">
											<p
												style="font-family: Helvetica, Arial, sans-serif; font-style: normal; Margin: 0; padding-bottom: 5px;">
												<img src="1.png" alt="Emoji Corazon" style="max-width: 28px;" width="28">
											</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;line-height: 34px;font-weight: 400; Margin: 0; color: #555845;">
												<span style="font-weight: 700; color: #555845;">3x1 en Créditos</span>
											</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0; font-size: 14px;line-height: 19px;font-weight: 400; color: #555845; max-width: 130px;">
												de Plan Premium por Créditos</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; font-family:  Helvetica, Arial, sans-serif;font-size: 11px;line-height: 15px;color:#555845;font-weight: 400;font-style: italic; Margin: 0; padding-top: 11px; margin-bottom: 23px;">
												<em>Código Promocional DOPP3XP3RTOS</em>
											</p>
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																		                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=DOPP3XP3RTOS" style="height:41px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																		            	<w:anchorlock/>
																		                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																		                CANJEA EL CÓDIGO
																		                 </center>
																		                </v:roundrect>
																		                <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=DOPP3XP3RTOS"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>CANJEA EL CÓDIGO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</th>
										<th align="center" valign="middle" width="28" class="mobileOff">
											&nbsp;
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top"
														style="font-family: Helvetica, Arial,sans-serif;font-size: 13px;line-height: 18px;color:#555845;font-weight: 400;">
														<p style="Margin: 0; max-width: 520px;">
															<em>*Beneficio válido para Planes por Créditos hasta 10.000 Emails y Planes por Contactos
																hasta 50.000 Contactos. En el caso
																de Plan por Contactos el descuento será aplicado durante el período de 3 meses. Código
																de descuento no válido para
																recompras. Válido únicamente para cuentas gratuitas que deseen realizar la compra de
																Planes por primera vez. El código
																estará vigente hasta el 04/04/2022.</em>
														</p>
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="61" style="font-size:61px; line-height:61px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>