<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            background-color: #ffffff;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .link-hover:hover {
            color: #008046 !important;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 30px !important;
            }

            .mobile-pr,
            u+.body .mobile-pr {
                padding-right: 0px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-center,
            u+.body .mobile-center {
                text-align: center !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #688FBE">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionSMS"
                                                target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler"
                                                    width="135" style="width:100%;max-width:135px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="170" class="mobileOff" align="center" valign="bottom"
                                            style="vertical-align: bottom;">
                                            <a href="#" target="_blank" style="cursor: default;"><img src="Imagen01.png"
                                                    alt="SMS" width="165"
                                                    style="width:100%;max-width:165px !important; margin-bottom: 0; padding-bottom: 0;display: block;"
                                                    ;></a>
                                        </th>
                                        <th width="40" class="mobileOff" align="center" valign="top">&nbsp;</th>
                                        <th width="390" class="mobile " align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;"
                                                        class="mobileOff">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400;line-height: 31px;color:#ffffff;font-size: 23px;">
                                                        <p style="Margin:0; max-width: 340px;">La
                                                            <strong>Tasa de
                                                                Apertura</strong> para el <strong>Marketing por SMS es
                                                                del 90%</strong> en los 3
                                                            primeros minutos.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="300" class="mobileOn" align="center" valign="bottom"
                                            style="display: none; vertical-align: bottom;">
                                            <a href="#" target="_blank"><img src="Imagen01.png" alt="SMS" width="165"
                                                    style="width:100%;max-width:165px !important;  margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="max-width: 530px;Margin: 0; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
                                                <strong>¿Quieres que tu marca esté presente en tiempo real y al
                                                    alcance de la mano de tus clientes?</strong> Pues, ¡comienza a
                                                implementar SMS Marketing!
                                            </p>
                                            <p style="Margin:0;">&nbsp;</p>
                                            <p
                                                style="max-width: 530px;Margin: 0; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
                                                Te ayudará a conseguir visitas, lealtad y conversiones. Y, si quieres
                                                saber más sobre esta temática, este recurso podría
                                                interesarte:
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="310" class="mobile" align="center" valign="top">
                                            <a href="#" target="_blank" style="cursor: default;"><img src="Imagen02.png"
                                                    alt="Imagen de notebook con portada del recurso SMS" width="308"
                                                    style="width:100%;max-width:308px !important"></a>
                                        </th>
                                        <th width="290" class="mobile mobile-pt" align="left" valign="middle"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="font-weight: 400;font-size: 19px;line-height: 26px;color: #555845;margin: 0px; padding-right: 30px;">
                                                Aprende a crear <strong>campañas eficaces</strong> y comunicarte mejor
                                                con tus clientes.
                                            </p>
                                            <p style="margin: 0px; font-size: 15px;">&nbsp; </p>
                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
									                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=SMS-Marketing#herramientas" style="height:44px;v-text-anchor:middle;width:179px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
									              	<w:anchorlock/>
									                  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
									                  DESCARGAR
									                   </center>
									                  </v:roundrect>
									                  <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=SMS-Marketing#herramientas"
                                                                style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>DESCARGAR</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400; max-width: 560px;">
                                                Para sacar el máximo provecho a este recurso puedes <a
                                                    href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionSMS"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover dm-text-light">crear tu cuenta en
                                                    Doppler</a> y disfrutar de todas las funcionalidades
                                                gratis por tres meses.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

                                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="60" style="font-size:60px; line-height:60px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="37" align="left">
                                                            <a href="https://twitter.com/fromDoppler"
                                                                target="_blank"><img src="twitter-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Twitter" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.facebook.com/DopplerEmailMarketing"
                                                                target="_blank"><img src="facebook-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Facebook" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.linkedin.com/company/228261"
                                                                target="_blank"><img src="linkedin-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Linkedin" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.youtube.com/user/FromDoppler"
                                                                target="_blank"><img src="youtube-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Youtube" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.instagram.com/fromdoppler"
                                                                target="_blank"><img src="instagram-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Instagram" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 25px 0 0;">
                                            <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                                                &copy;
                                                <a href="https://www.fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover dm-text-light">Doppler LLC</a>. Todos
                                                los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                                                Te informamos que los datos personales
                                                contenidos en esta comunicaci&oacute;n fueron recogidos
                                                en nuestro Formulario de registro, cuyo
                                                responsable es Doppler LLC, dado que prestaste
                                                tu consentimiento para recibir nuestras
                                                comunicaciones. Al registrarte como usuario,
                                                acept&aacute;s y consent&iacute;s que tus datos sean
                                                almacenados por nuestra plataforma, cuyos
                                                servidores est&aacute;n en Estados Unidos, para
                                                gestionar el env&iacute;o de las comunicaciones
                                                correspondientes. Podr&aacute;s ejercer tus derechos de
                                                acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                                                de los datos escribiendo a
                                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover">legal@fromdoppler.com</a>,
                                                as&iacute; como presentar una reclamaci&oacute;n ante una
                                                autoridad de control. Si no dese&aacute;s seguir
                                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                                                baja autom&aacute;ticamente haciendo clic en el enlace
                                                que se encuentra debajo. Pod&eacute;s consultar
                                                informaci&oacute;n adicional y detallada sobre la
                                                protecci&oacute;n de tus datos personales en nuestra
                                                <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                                                    style="text-decoration: none; color: #33AD73; font-weight: bold;"
                                                    class="link-hover">Pol&iacute;tica de
                                                    Privacidad</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>