<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }


    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-max-w {
        max-width: 200px !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 5% !important;
        padding-right: 5% !important;
        width: 100% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF; ">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaydiciembre2022"
                        target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                      <h2 class="mobile-max-w"
                        style="font-size: 14px;line-height: 18px;font-weight: 400;color:#333333; letter-spacing: 2px; margin: 0">
                        CAPACITACIÓN ONLINE Y
                        GRATUITA</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                      <h1
                        style="font-size: 24px;line-height: 31px;font-weight: 700;color:#333333; margin: 0; max-width: 515px;">
                        Demo Day: Aprende a optimizar tu estrategia de Email, Automation & Data Marketing 🚀</h1>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" width="280"
                            style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              ¡Hola! Soy Facu,
                            </p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              Marketing Manager en Doppler.
                            </p>
                            <p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              Los días 13&zwnj; y &zwnj;14 de &zwnj;Diciembre estaré realizando <strong>demostraciones
                                en
                                vivo de Doppler</strong>. ¿Te sumas?
                            </p>
                            <p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaydiciembre2022" style="height:44px;v-text-anchor:middle;width:144px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
                                SÍ, ME SUMO
                                </center>
                               </v:roundrect>
                                <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
                                    class="button--td">
                                    <a href="https://academy.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaydiciembre2022"
                                      style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>SÍ, ME SUMO</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                            <p style="margin: 0; font-size: 25px; line-height: 25px;" class="mobile-pt">&nbsp;</p>
                          </th>
                          <th align="center" valign="bottom" width="320" class="mobile">
                            <a href="#" style="cursor: default;"><img src="Facu.png"
                                alt="Foto de Facu,  Marketing Manager en Doppler" width="284"
                                style="width:100%;max-width:284px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>

                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFEEA7">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              Este <strong>entrenamiento es gratuito</strong> y se realiza en dos días: primero nivel
                              inicial y al día siguiente el nivel avanzado.
                              Aquí aprenderás todas las funcionalidades y secretos para mejorar tus Campañas. ¡Puedes
                              anotarte a ambas demostraciones!
                            </p>
                            <p style="margin: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
                            <p style="margin: 0; font-size: 20px;line-height: 29px;font-weight: 700;color:#333333;">
                              ¿Qué aprenderás?
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th width="30" class="mobileOff" align="left" valign="top">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="270"
                            style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
                            <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="270" class="mobile" align="left" valign="top">
                                  <p class="mobile-center"
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 16px;line-height: 24px;color:#333333; Margin: 0">
                                    Día 1 🏅
                                  </p>
                                  <p class="mobile-center"
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 20px;line-height: 29px;color:#333333; Margin: 0">
                                    Nivel Inicial
                                  </p>
                                </th>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                </td>
                              </tr>
                            </table>
                            <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="250" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 17px;color:#333333; Margin: 0">
                                    Configuración de tu cuenta de Doppler
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="250" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style=" padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0">
                                    Generación de Base de Datos
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="250" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0;">
                                    Editor de Campañas y Formularios
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="250" class="mobile mobile-pl" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0">
                                    A/B Testing
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="250" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0">
                                    Reportes
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                  <p style="font-size:33px; line-height:33px; margin: 0; display: none;"
                                    class="mobileOn">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th width="30" class="mobileOff" align="left" valign="top">
                            &nbsp;
                          </th>
                          <th align="center" valign="middle" width="250"
                            style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="250" class="mobile" align="left" valign="top">
                                  <p class="mobile-center"
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 16px;line-height: 24px;color:#333333; Margin: 0">
                                    Día 2 🏅
                                  </p>
                                  <p class="mobile-center"
                                    style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 20px;line-height: 29px;color:#333333; Margin: 0">
                                    Nivel Avanzado
                                  </p>
                                </th>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                </td>
                              </tr>
                            </table>
                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="230" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 17px;color:#333333; Margin: 0;">
                                    Segmentación y calificación de tu Base de Datos
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="230" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style=" padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0">
                                    Flujos de Automation
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="230" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0;">
                                    Envío Inteligente
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="230" class="mobile mobile-pl" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0">
                                    Funcionalidades destacadas
                                  </p>
                                  <p style="font-size:17px; line-height:17px; margin: 0;">&nbsp;</p>
                                </th>
                              </tr>
                            </table>
                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
                              <tr>
                                <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                  <img src="ok-message.png" alt="Emoji pin" width="14"
                                    style="width:100%;max-width:14px !important; vertical-align: top;">
                                </th>
                                <th width="230" class="mobile" align="left" valign="top">
                                  <p class="mobile-center mobile-pt mobile-pl"
                                    style="padding-left:8px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 14px;color:#333333; Margin: 0">
                                    Reportes avanzados
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th width="20" class="mobileOff" align="left" valign="top">
                            &nbsp;
                          </th>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px;">
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaydiciembre2022" style="height:44px;v-text-anchor:middle;width:219px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
                                                    QUIERO REGISTRARME
                                                     </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
                              class="button--td">
                              <a href="https://academy.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaydiciembre2022"
                                style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>QUIERO REGISTRARME</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">
                        Nuestros asistentes dicen…
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="left" valign="top" width="160" class="mobileOn mobilePadding"
                      style="box-sizing: border-box; border: 1px solid #80588D; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.27); border-radius: 10px; padding: 16px 16px; margin: 0;">
                      <p style="Margin: 0;">
                        <img src="1.png" alt="Emoji estrella" width="26" style="width:100%;max-width:26px !important; ">
                      </p>
                      <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#333333;font-weight: 300;">
                        Muchas gracias!! Excelente contenido y demostración de su herramienta.
                      </p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 15px;color:#80588D;font-weight: 700; text-align: end;">
                        Andrea Iga</p>
                    </th>
                    <th align="left" valign="top" width="30" class="mobileOn">
                      &nbsp;
                    </th>
                    <th align="left" valign="top" width="160" class="mobileOn mobilePadding"
                      style="box-sizing: border-box; border: 1px solid #80588D; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.27); border-radius: 10px; padding: 16px 16px; margin: 0;">
                      <p style="Margin: 0;">
                        <img src="2.png" alt="Emoji corazon" width="25" style="width:100%;max-width:25px !important; ">
                      </p>
                      <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#333333;font-weight: 300;">
                        Excelentes estos aportes y la didáctica para explicar a los que estamos iniciando,
                        al ver lo amigable que es, nos incentiva a iniciar.
                      </p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 15px;color:#80588D;font-weight: 700; text-align: end;">
                        Mariano Diaz</p>
                    </th>
                    <th align="left" valign="top" width="30" class="mobileOn">
                      &nbsp;
                    </th>
                    <th align="left" valign="top" width="160" class="mobileOn mobilePadding"
                      style="box-sizing: border-box; border: 1px solid #80588D; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.27); border-radius: 10px; padding: 16px 16px; margin: 0;">
                      <p style="Margin: 0;">
                        <img src="3.png" alt="Emoji cohete" width="26" style="width:100%;max-width:26px !important; ">
                      </p>
                      <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>

                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#333333;font-weight: 300;">
                        Muchas gracias por todo, me llovieron muchas ideas para mi negocio, ¡lo utilizaré!
                      </p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 15px;color:#80588D;font-weight: 700; text-align: end;">
                        Irma Lopez Quiroga</p>
                    </th>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
                        ¡Espero verte allí!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>