<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
        width: 100% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }

      .mobile-w90 {
        width: 90% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="81" style="font-size:81px; line-height:81px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <img src="logo-doppler-dark.png" alt="Logo de Doppler" width="144"
                        style="width:100%;max-width:144px !important;">
                    </td>
                  </tr>
                  <tr>
                    <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;"
                      class="dm-text-light">
                      <p style="max-width: 520px; Margin: 0;">Hola [[[Nombre]]], ¿cómo estás? Soy Noe, del equipo de
                        Soporte de
                        <strong>Doppler</strong>.
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 520px; Margin: 0;">He visto que no has confirmado tu cuenta para poder
                        comenzar a hacer Email, Automation & Data
                        Marketing, ¿sabías que lo
                        puedes hacer en <strong>un simple paso</strong>? Te enseñaré cómo.
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 530px; Margin: 0;"><strong>Solamente debes hacer clic</strong> en el botón y
                        listo, ¡ya
                        estás en condiciones para
                        comprobar el poder de la herramienta con
                        mayor Retorno de Inversión!</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="middle" width="560" class="mobile">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[[urlconfirmation]]]" style="height:43px;v-text-anchor:middle;width:175px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                ACTIVAR CUENTA
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 31px; text-align: center;"
                                    class="button--td">
                                    <a href="[[[urlconfirmation]]]"
                                      style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>ACTIVAR CUENTA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;"
                      class="dm-text-light">
                      <p style="max-width: 520px; Margin: 0;">¿Tienes más dudas de cómo configurar tu cuenta? Puedes <a
                          href="https://api.whatsapp.com/send?phone=12108997510&text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20recibir%20asesoramiento%20sobre%20Doppler.%20Quer%C3%ADa%20comentarles%20que..."
                          target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">escribirnos por WhatsApp</a> o visitar nuestro <a
                          href="https://help.fromdoppler.com/es/" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Help
                          Center</a>.</p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 520px; Margin: 0;">¡Espero oír de ti!</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <!-- NOE -->
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                          <td align="center" valign="top" class="dm-text-light">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="110" class="mobile" align="center" valign="middle">
                                  <img src="firma-emails-noe.png" alt="Foto de Noelia Rosemberg" width="108"
                                    style="width:100%;max-width:108px !important">
                                </th>
                                <th width="490" class="mobile mobile-pt mobile-center" align="left" valign="middle"
                                  style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 27px;color:#302100;font-weight: 400;">
                                  <p
                                    style="Margin: 0px 26px !important; font-size: 15px;line-height: 27px;color:#302100;font-weight: 400;">
                                    <strong>Noelia Rosemberg</strong>,
                                  </p>
                                  <p
                                    style="Margin: 0px 26px !important; font-size: 15px;line-height: 21px;color:#302100;font-weight: 400;">
                                    Head of Customer Experience in Doppler
                                  </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- NOE -->
                    </td>
                  </tr>
                  <tr>
                    <td height="81" style="font-size:81px; line-height:81px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="1" style="font-size:1px; line-height:1px;" align="center" valign="middle">
                      <hr style="height:1px;background-color:#B4B1A5;border:none;" noshade>
                    </td>
                  </tr>
                  <tr>
                    <td height="61" style="font-size:61px; line-height:61px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>

                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class="dm-text-light">
                      <p style="
                                                                padding: 0;
                                                                margin: 0;
                                                                font-family: Helvetica, Arial, Helvetica,
                                                                  sans-serif;
                                                                font-size: 11px;
                                                                line-height: 16px;
                                                                color: #999999;;
                                                              ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="dm-text-light">
                      <p style="
                                                        padding: 0;
                                                        margin: 0;
                                                        font-family: Helvetica, Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 11px;
                                                        line-height: 14px;
                                                        color: #999999;
                                                      ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>

</html>