<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {
                    border-collapse: collapse;
                }
            </style>
        <![endif]-->
    <style>
        /* Basics */

        html,
        body {
            /*font-family: 'Rozha One', serif;*/
            font-family: "Montserrat", serif;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #fff;
        }

        h1,
        h2,
        h4,
        p {
            color: rgb(71, 71, 71);
        }

        h3 {
            color: rgb(255, 0, 0);
            font-size: 19px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        p {
            margin: 0px;
        }

        .titulo {
            text-align: center;
            margin-right: 69px;
            margin-left: 69px;

        }

        h2 {
            color: rgb(71, 71, 71);
            font-size: 28px;
            margin-right: 22px;
            margin-left: 22px;
            line-height: 27px;
            font-weight: 600;
            margin-top: 0;
        }

        h2.titulo-especial {
            font-size: 25px !important;
            line-height: 25px;
        }

        .texto-imagen {
            margin-right: 50px;
            margin-left: 50px;
            text-align: center;
        }

        table {
            border-spacing: 0;
            color: #000;
            background-color: #ffffff;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        .contents {
            width: 100%;
        }

        .full-width-image {
            padding: 0 !important;
            margin: 0 !important;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            padding: 0 !important;
            margin: 0 !important;
        }

        /* One column layout */

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 16px;
            margin-bottom: 10px;
            font-family: "Arial", sans-serif;
            line-height: 23px;
        }

        /*Estiloz Eze*/

        .contents .boton {
            margin: 0 auto;
            text-align: center;
            max-width: 200px;
            height: auto;
            padding-top: 15px;
        }

        .contents .boton img {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .contents .algun_logo {
            margin: 0 auto;
            text-align: center;
            max-width: 150px;
            height: auto;
            padding-top: 15px;
        }

        .contents .algun_logo img {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .contents .media_imagen {
            margin: 0 auto;
            text-align: center;
        }

        .contents .media_imagen img {
            margin: 0 auto;
            text-align: center;
        }

        .width-504 {
            max-width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .width-504 img {
            width: 100%;
            max-width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        .redes img {
            max-width: 32px;
        }

        /*celu*/

        @media screen and (max-width: 400px) {

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }

            /*EZE*/
            .two-column .boton img {
                max-width: 60% !important;
            }

            .two-column .algun_logo img {
                max-width: 50% !important;
            }

            .media_imagen {
                max-width: 280px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }

            .media_imagen img {
                max-width: 280px;
                margin: 0 auto;
                text-align: center;
                display: block;
            }

            .titulo,
            .texto-imagen {
                margin-right: 15px;
                margin-left: 15px;
            }

            .texto-imagen p {
                font-size: 20px;
            }

            h2 {
                margin-bottom: 0px !important;
            }

            h2.titulo-especial {
                font-size: 21px !important;
                line-height: 22px;
            }
        }

        /*TABLET*/

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .width-504 {
                margin-top: 25px !important;
            }

            .titulo,
            .texto-imagen {
                margin-right: 10px;
                margin-left: 10px;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }

            .texto-imagen p {
                font-size: 20px;
            }

            h2 {
                margin-bottom: 0px !important;
            }

            h2.titulo-especial {
                font-size: 21px !important;
                line-height: 22px;
                margin-bottom: 5px;
            }
        }

        .width-5041 {
            max-width: 504px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .width-5041 {
            margin-top: 25px !important;
        }
    </style>
</head>

<body>
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="webkit">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
			                    <table width="600" align="center">
			                    <tr>
			                    <td>
			                    <![endif]-->
                                <table class="outer" align="center">
                                    <tr>
                                        <td class="corte-width-image"
                                            style="margin: 0 auto; text-align: center; display: block;">
                                            <img src="header.jpg" width="100%" alt="#TipemProductos"
                                                style="max-width: 600px;"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 30px;"></td>
                                    </tr>

                                    <tr>
                                        <td class="one-column">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents">
                                                        <div class="titulo"
                                                            style="padding-top: 8px; padding-bottom: 8px;">
                                                            <h2 class="titulo-especial">Formulación de primera calidad
                                                                ahora con un plus de
                                                                concentración que permite la disminución de plástico
                                                                vertido al mercado y un
                                                                menor requerimiento de bidones.</h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="corte-width-image" style="margin: 0 auto; text-align: center;">
                                            <span class="width-504" style="margin-top: 5px; text-align: center;"><img
                                                    src="imag_not1.png" width="504" alt="#ConsejosTipem" /></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 30px;"></td>
                                    </tr>

                                    <tr>
                                        <td class="one-column">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents">
                                                        <div class="titulo"
                                                            style="padding-top: 8px; padding-bottom: 8px;">
                                                            <h2>Solicitalo en tu distribuidor o comunicate con nosotros
                                                                ingresando a nuestro
                                                                sitio web</h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style=" font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 800;">
                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lineazamba.com.ar/contactanos.aspx?utm_source=newsletter&utm_med
                                                            ium=email&utm_campaign=glifoplus&utm_content=sept" style="height:43px;width:474px; v-text-anchor:middle;" arcsize="10%" strokecolor="#377520" strokeweight="1px" fillcolor="#377520" >
                                                              <w:anchorlock/>
                                                              <center style="color:#FCFFFF;font-family:sans-serif;font-size:22px;font-weight:bold;">
                                                              www.glifopampa.com.ar
                                                              </center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td
                                                            style="border-radius: 10px; background-color: #377520; box-shadow: 5px 5px #C5C4C2; color: #ffffff; padding: 8px 16px; text-align: center;">
                                                            <a href="https://www.lineazamba.com.ar/contactanos.aspx?utm_source=newsletter&utm_med
                                                                            ium=email&utm_campaign=glifoplus&utm_content=sept"
                                                                style="color: #FCFFFF; font-size:22px; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>www.glifopampa.com.ar</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="corte-width-image" style="margin: 0 auto; text-align: center;">
                                            <span class="width-504" style="margin-top: 5px; text-align: center;"><img
                                                    src="imag_not2.png" width="504" alt="#Tableros" /></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="corte-width-image" style="margin: 0 auto; text-align: center;">
                                            <span class="width-504" style="margin-top: 5px; text-align: center;"><img
                                                    src="imag_not3.png" width="504" alt="#ClientesTipem" /></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 30px;"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <hr style="border-color: rgb(55, 117, 32);" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 30px;"></td>
                                    </tr>

                                    <tr class="one-column" style="background-color: #fff;">
                                        <td>
                                            <div style="
                                                                        border-top: 0px solid transparent;
                                                                        border-left: 0px solid transparent;
                                                                        border-bottom: 0px solid transparent;
                                                                        border-right: 0px solid transparent;
                                                                        padding-top: 30px;
                                                                        padding-bottom: 5px;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    ">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Montserrat', sans-serif, Verdana, Tahoma;"><![endif]-->
                                                <!-- <div style="line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    							</div> -->
                                                <!--[if mso]></td></tr></table><![endif]-->



                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Montserrat', sans-serif, Verdana, Tahoma;"><![endif]-->
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]>-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 20px;"></td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>