<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 39px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
												target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 34px;font-weight: 700;">
											<span style="color:#333333">DOPPLER DIGITAL BOOTCAMP
											</span>
										</td>
									</tr>
									<tr>
										<td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p style="margin: 0; font-size: 50px;line-height: 52px;font-weight: 800;color:#333333;letter-spacing: -1px;"
												class="mobile-title-fontsize">
												Certificación en Automation Marketing</p>
										</td>
									</tr>
									<tr>
										<td height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color:#333333;">
											<p style="margin: 0; max-width: 510px;">Aprende a multiplicar tus ingresos con Funnels
												automatizados: construye
												embudos, aumenta tus conversiones y transfórmate
												en un maestro de las ventas junto al equipo de Doppler.
											</p>
											<p style="margin:0; font-size: 20px">&nbsp;</p>
											<p style="margin: 0;"><strong>Accede con tu cuenta en Doppler</strong> y súmate al Bootcamp que
												comienza el 2 de Junio.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp" style="height:52px;v-text-anchor:middle;width:141px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												    	<w:anchorlock/>
												      <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
												      SÉ PARTE
												     </center>
												      </v:roundrect>
												      <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 18px 36px; text-align: center;"
															class="button--td">
															<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
																style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>SÉ PARTE</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #755280;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 18px;line-height: 24px;color:#FFFFFF;font-weight: 700;">
												¿A quién va dirigida la Certificación en Automation Marketing?
											</p>
											<p style="Margin: 0; font-size: 12px; line-height: 12px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#FFFFFF;font-weight: 400;">
												El Doppler Digital Bootcamp va dirigido a cuatro grupos de perfiles:
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<ul
												style="padding: 0; Margin: 0px 0px 0px 40px;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
												<li style="Margin:0; padding-bottom: 18px"><strong>Marketers</strong> que buscan impulsar sus
													conocimientos y especializarse en Marketing Automation.
												</li>
												<li style="Margin:0; padding-bottom: 18px;"><strong>Startups</strong> que
													anhelan escalar sus ventas mediante la automatización de procesos.
												</li>
												<li style="Margin:0; padding-bottom: 18px"><strong>Negocios</strong> que desean potenciar sus
													resultados mediante canales como Email Marketing y SMS Marketing.
												</li>
												<li style="max-width: 540px; Margin:0;"><strong>Emprendedores</strong> que quieran multiplicar
													sus ventas mediante embudos automatizados.
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 18px;line-height: 24px;color:#333333;font-weight: 700; max-width: 390px;">
												Especialistas de Doppler que te acompañarán paso a paso
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="180" class="mobile">
														<p
															style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
															<img src="foto-ennio.png" alt="Foto de Ennio Castillo" width="117"
																style="width:100%;max-width:117px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Ennio Castillo
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Partners & Integrations Manager</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobile">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p
															style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
															<img src="foto-facu.png" alt="Foto de Facundo Mazza" width="117"
																style="width:100%;max-width:117px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Facundo Mazza
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Marketing Manager</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobile">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p
															style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
															<img src="foto-lucia.png" alt="Foto de Lucía Rubini" width="117"
																style="width:100%;max-width:117px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Lucía Rubini
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Customer Success Executive</em>
														</p>
													</th>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
												<tr>
													<th align="center" valign="top" width="60" class="mobile">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p
															style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
															<img src="foto-carla.png" alt="Foto de Carla Bianchi" width="117"
																style="width:100%;max-width:117px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Carla Bianchi
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Customer Success Representative</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobile">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p
															style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
															<img src="foto-mery.png" alt="Foto de María Díaz" width="117"
																style="width:100%;max-width:117px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															María Díaz
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>PR & Events Manager</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #755280;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 24px;font-weight: 700;color:#FFFFFF">
											<p class="mobile" style="margin: 0;">
												¡Te esperamos!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

								<!-- Button : BEGIN -->
								<div>
									<!--[if mso]>
									      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp" style="height:52px;v-text-anchor:middle;width:130px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
									    	<w:anchorlock/>
									      <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
									      SÚMATE
									     </center>
									      </v:roundrect>
									      <![endif]-->
									<!--[if !mso] -->
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td
												style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 18px 36px; text-align: center;"
												class="button--td">
												<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
													style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
													target="_blank"><span>SÚMATE</span></a>
											</td>
										</tr>
									</table>
									<!--[endif]-->
								</div>
								<!-- Button : END -->

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>