<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<a href="https://goemms.com/?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
												target="_blank"><img src="https://i.imgur.com/HSNS4Sa.png" align="center" border="0"
													alt="Logo de Doppler y raiolanetworks" width="372"
													style="width:100%;max-width:372px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">

											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<td width="600" class="mobile" align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;">
														<h1
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px;line-height: 28px;color:#333333;font-weight: 700; max-width: 560px;">
															Gestiona tu Estrategia de Marketing de forma
															sencilla con Wordpress y optimiza tu rendimiento&nbsp;游
														</h1>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															Actualmente la presencia online de un negocio es fundamental, aunque elegir d칩nde alojar y
															c칩mo desarrollar la web de tu
															empresa suele ser una decisi칩n dif칤cil de tomar.
														</p>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															Sin embargo, durante los 칰ltimos a침os <strong>Wordpress</strong> se ha convertido en el
															<strong>gestor de contenidos m치s elegido en el mundo</strong> y su
															<strong>flexibilidad y adaptabilidad</strong> lo ha instalado como el preferido por tipos
															de sitios web cada vez m치s diversos.
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#500986">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" width="600" class="mobile">
														<table width="600" cellpadding="0" cellspacing="0" border="0">
															<a href="#" style="cursor: default;"><img src="https://i.imgur.com/dpobit0.png" alt="#"
																	width="427" style="width:100%;max-width:427px !important; display: block;"></a>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" width="600"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="600" class="mobile" align="center" valign="top">
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
																		Para aprovechar los <strong>beneficios de Wordpress como herramienta de Marketing,
																			츼lvaro
																			Fontela</strong> te contar치 en el pr칩ximo <a
																			href="https://goemms.com?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS</a>
																		cu치les son las consideraciones vitales a la hora de elegir este gestor de contenidos
																		para tus tareas de Marketing
																		Digital.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
																	<!-- Button : BEGIN -->
																	<div>
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://goemms.com?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																						style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>INSCR칈BETE GRATIS</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												La <strong>Conferencia en vivo</strong> se realizar치 en el Evento <strong>online y gratuito de
													Marketing Digital</strong> convocado por <strong>Doppler</strong>, que
												tendr치 lugar el <strong>8, 9 y 10 de noviembre</strong>.
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p
												style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 595px;">
												Reg칤strate al <a
													href="https://goemms.com?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;">EMMS
													2022</a> para acceder a <strong>Contenido Exclusivo</strong> gratis y capac칤tate junto a los
												m치ximos referentes de la industria en estas y muchas
												m치s tem치ticas:
											</p>
										</td>
									</tr>
								</table>

								<table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												游&nbsp;La <strong>inteligencia artificial</strong> aplicada al Marketing
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												游&nbsp;Consejos para potenciar las ventas de tu <strong>E-commerce</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												춽&nbsp;El desarrollo y posicionamiento de <strong>Marca</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												游눹&nbsp;La administraci칩n de <strong>Negocios Digitales</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												游늵&nbsp;El <strong>an치lisis de Datos</strong> en pos de resultados
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												游님&nbsp;Las <strong>Redes Sociales</strong> como canales de comunicaci칩n del Branding
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												游꿟&nbsp;El poder de los nuevos formatos de video (<strong>TikTok, Reels y Youtube
													Shorts</strong>) en tu Estrategia de Marketing
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#500986">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<td width="600" class="mobile" align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;">
														<h3
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 700; ">
															춰Te esperamos!
														</h3>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
														<!-- Button : BEGIN -->
														<div>
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://goemms.com?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																			style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>INSCR칈BETE AQU칈</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #999999;
		                           ">
												&copy;
												<a href="https://goemms.com/?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner&slug=raiolanetworks"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=raiolanetworks&utm_campaign=campanasponsors-emms-2022&utm_medium=partner&slug=raiolanetworks"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>