<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="70" style="font-size:70px; line-height:70px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default; "><img
													src="https://www.fromdoppler.com/images/emails/2022/assets/logo-emms.png" align="left"
													border="0" alt="Logo de EMMS by Doppler" width="109"
													style="width:100%;max-width:109px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" class="mobileOff">
											<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-invitacionemmsoctubre&utm_term=imagen"
												target="_blank"><img src="https://i.imgur.com/StjGNJp.png" align="left" border="0" alt="#"
													width="567" style="width:100%;max-width:567px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobileOn" style="display: none;">
											<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-invitacionemmsoctubre&utm_term=imagen"
												target="_blank"><img src="https://i.imgur.com/AMSMnYe.png" align="center" border="0" alt="#"
													width="320" style="width:100%;max-width:320px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
												Hola, [[[Nombre]]]
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400;">
												Te presentamos algunos de nuestros Sponsors, quienes <strong>te regalan Recursos, <span
														class="mobile">E-books y
														breves
														Charlas</strong> para que potencies tu
												Negocio:</span>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="128" class="mobile mobile-center">
																	<a href="#" style="cursor: pointer"><img src="siteground.png" align="center"
																			border="0" alt="Logo de SiteGround" width="115"
																			style="width:100%;max-width:115px !important; margin:0;"></a>
																</th>
																<th align="center" valign="middle" width="62" class="mobileOff">
																	<a href="#" style="cursor: pointer"><img src="separador.png" align="center" border="0"
																			alt="" width="1" style="width:100%;max-width:1px !important; margin:0;"></a>
																</th>
																<th align="left" valign="middle" width="370" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 340px;">
																		Mejora la experiencia de usuario de tu negocio en Internet y optimiza tus resultados
																		<a href="https://goemms.com/sponsors-interna.php?utm_source=fromdoppler&slug=siteground&utm_medium=email&utm_campaign=inbound-emmsnutricionsponsor"
																			target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
																			class="link-hover">VER MÁS</a>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="128" class="mobile mobile-center">
																	<a href="#" style="cursor: pointer"><img src="doofinder.png" align="center" border="0"
																			alt="Logo de doofinder" width="118"
																			style="width:100%;max-width:118px !important; margin:0;"></a>
																</th>
																<th align="center" valign="middle" width="62" class="mobileOff">
																	<a href="#" style="cursor: pointer"><img src="separador.png" align="center" border="0"
																			alt="" width="1" style="width:100%;max-width:1px !important; margin:0;"></a>
																</th>
																<th align="left" valign="middle" width="370" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 340px;">
																		Aumenta las conversiones durante el Black Friday sin inversión extra
																		<a href="https://goemms.com/sponsors-interna.php?utm_source=fromdoppler&slug=doofinder&utm_medium=email&utm_campaign=inbound-emmsnutricionsponsor"
																			target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
																			class="link-hover">VER
																			MÁS</a>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="128" class="mobile mobile-center">
																	<a href="#" style="cursor: pointer"><img src="tiendup.png" align="center" border="0"
																			alt="Logo de tiendup" width="115"
																			style="width:100%;max-width:115px !important; margin:0;"></a>
																</th>
																<th align="center" valign="middle" width="62" class="mobileOff">
																	<a href="#" style="cursor: pointer"><img src="separador.png" align="center" border="0"
																			alt="" width="1" style="width:100%;max-width:1px !important; margin:0;"></a>
																</th>
																<th align="left" valign="middle" width="370" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 330px;">
																		Descubre cómo aprovechar un negocio digital para ganar visibilidad y autoridad con
																		tu marca
																		<a href="https://goemms.com/sponsors-interna.php?utm_source=fromdoppler&slug=tiendup&utm_medium=email&utm_campaign=inbound-emmsnutricionsponsor"
																			target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
																			class="link-hover">VER
																			MÁS</a>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="128" class="mobile mobile-center">
																	<a href="#" style="cursor: pointer"><img src="metricool.png" align="center" border="0"
																			alt="Logo de metricool" width="115"
																			style="width:100%;max-width:115px !important; margin:0;"></a>
																</th>
																<th align="center" valign="middle" width="62" class="mobileOff">
																	<a href="#" style="cursor: pointer"><img src="separador.png" align="center" border="0"
																			alt="" width="1" style="width:100%;max-width:1px !important; margin:0;"></a>
																</th>
																<th align="left" valign="middle" width="370" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 350px;">
																		Cómo encontrar a golpe de vista los datos necesarios para tomar decisiones correctas
																		sin redes sociales
																		<a href="https://goemms.com/sponsors-interna.php?utm_source=fromdoppler&slug=metricool&utm_medium=email&utm_campaign=inbound-emmsnutricionsponsor"
																			target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
																			class="link-hover">VER
																			MÁS</a>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="128" class="mobile mobile-center">
																	<a href="#" style="cursor: pointer"><img src="raiola.png" align="center" border="0"
																			alt="Logo de Raiola Networks" width="128"
																			style="width:100%;max-width:128px !important; margin:0;"></a>
																</th>
																<th align="center" valign="middle" width="62" class="mobileOff">
																	<a href="#" style="cursor: pointer"><img src="separador.png" align="center" border="0"
																			alt="" width="1" style="width:100%;max-width:1px !important; margin:0;"></a>
																</th>
																<th align="left" valign="middle" width="370" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 350px;">
																		Optimiza el desempeño de tu sitio con las mejores técnicas de WPO
																		<a href="https://goemms.com/sponsors-interna.php?utm_source=fromdoppler&slug=raiola&utm_medium=email&utm_campaign=inbound-emmsnutricionsponsor"
																			target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
																			class="link-hover">VER
																			MÁS</a>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="128" class="mobile mobile-center">
																	<a href="#" style="cursor: pointer"><img src="ontranslation.png" align="center"
																			border="0" alt="Logo de ontranslation" width="112"
																			style="width:100%;max-width:112px !important; margin:0;"></a>
																</th>
																<th align="center" valign="middle" width="62" class="mobileOff">
																	<a href="#" style="cursor: pointer"><img src="separador.png" align="center" border="0"
																			alt="" width="1" style="width:100%;max-width:1px !important; margin:0;"></a>
																</th>
																<th align="left" valign="middle" width="370" class="mobile mobile-center">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; max-width: 350px;">
																		Estrategias para comunicarte digitalmente con tus clientes gracias a una combinación
																		de servicios de traducción
																		<a href="https://goemms.com/sponsors-interna.php?utm_source=fromdoppler&slug=ontranslation&utm_medium=email&utm_campaign=inbound-emmsnutricionsponsor"
																			target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
																			class="link-hover">VER
																			MÁS</a>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 17px;line-height: 23px;color:#333333;font-weight: 700;">
												¡Ingresa al sitio de EMMS y desbloquea todo el contenido exclusivo que han preparado para ti!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-emmsnutricionsponsor&utm_medium=email" style="height:47px;v-text-anchor:middle;width:271px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
															<w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
														  DESBLOQUEAR CONTENIDO
														 </center>
														  </v:roundrect>
														   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-emmsnutricionsponsor&utm_medium=email"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>DESBLOQUEAR CONTENIDO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h3 style="Margin: 0;font-size: 19px;line-height: 26px;color: #BF6AF2;font-weight: 700;">
												PARTICIPAN DEL EMMS 2022 REFERENTES DE
											</h3>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="mobileOff">
								<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-invitacionemmsoctubre&utm_term=referentes"
									target="_blank"><img src="https://i.imgur.com/7DjMPw2.png" align="center" border="0" alt="#"
										width="520" style="width:100%;max-width:520px !important; margin:0;"></a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="mobileOn" style="display: none;">
								<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-invitacionemmsoctubre&utm_term=referentes"
									target="_blank"><img src="https://i.imgur.com/XEm7T5j.png" align="center" border="0" alt="#"
										width="320" style="width:100%;max-width:320px !important; margin:0;"></a>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmsnutricion" style="height:47px;v-text-anchor:middle;width:329px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																					<w:anchorlock/>
																				  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																				  DESCUBRE CONTENIDO EXCLUSIVO
																				 </center>
																				  </v:roundrect>
																				   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmsnutricion"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>DESCUBRE CONTENIDO EXCLUSIVO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>