<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: inline-block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
      style="background-image:url(https://i.imgur.com/1XWHAAi.png); background-size: cover; background-position:center top; background-color: #493F7A;">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="90" style="font-size:90px; line-height:90px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" width="150">
                            <a href="https://www.fromdoppler.com/?utm_source=angie-sammartino&utm_medium=partners&utm_campaign=dts-julio2022&utm_term=dts-turismo&utm_content"
                              target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="134"
                                style="width:100%;max-width:134px !important;"></a>
                          </td>
                          <td align="right" valign="middle" width="150">
                            <a href="https://www.fromdoppler.com/?utm_source=angie-sammartino&utm_medium=partners&utm_campaign=dts-julio2022&utm_term=dts-turismo&utm_content"
                              target="_blank"><img src="logo-angie-sanmartino.png" alt="Logo de Angie Sammartino"
                                width="134" style="width:100%;max-width:134px !important;"></a>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;" class="mobile">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" class="container"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;">
                            <span style="color:#FFFFFF;">ENTRENAMIENTO ONLINE Y GRATUITO</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p
                              style="font-size: 28px;line-height: 37px;font-weight: 700;color:#FFFFFF;margin: 0; max-width: 538px;">
                              Doppler Training Sessions: Aprende a automatizar el Marketing en la industria de Viajes y
                              Turismo&nbsp;<span><img src="image1.png" alt="emoji avion" width="28"
                                  style="width:100%;max-width:28px !important; vertical-align: top;"></span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;" class="mobile">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #ffffff">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p
                              style="font-size: 15px;line-height: 26px;font-weight: 400;color:#333333; margin: 0; max-width: 560px;">
                              ¡Hola! ¿Alguna vez pensaste en enviarle un saludo de cumpleaños a tus clientes? ¿O
                              enviarles un Email para incentivar la
                              compra de un viaje que no concretaron? ¿O mostrarle catálogos de su interés según la
                              categoría de tu Tienda que
                              visitaron?
                          </td>
                        </tr>
                        <tr>
                          <td height="26" style="font-size:26px; line-height:26px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p
                              style="font-size: 15px;line-height: 26px;font-weight: 400;color:#333333; margin: 0; max-width: 560px;">
                              Este 26 de Julio, Facu, Social Media Manager de Doppler, estará brindando un entrenamiento
                              100% online y gratuito en el
                              que te enseñará a crear una Estrategia de Automation Marketing para tu Negocio de Turismo
                              y Viajes. ¡Será 100% práctico!
                              Regístrate ahora.
                            </p>
                            <p style="margin: 0; font-size: 26px; line-height: 26px">&nbsp;</p>
                            <p style="font-size: 15px;line-height: 26px;font-weight: 700;color:#333333; margin: 0;">
                              FECHA: Martes 26 de Junio
                            </p>
                            <p style="font-size: 15px;line-height: 26px;font-weight: 700;color:#333333; margin: 0;">
                              HORARIO: 12:00 p.m MX / - 2:00 p.m. AR. <a
                                href="https://evento.fromdoppler.com/ecommerce-conference-qa/clkn/https/www.timeanddate.com/worldclock/fixedtime.html?utm_source=direct&msg=+E-commerce+Revolution+Summit&iso=20220331T14&p1=51&ah=2"
                                target="_blank" style="text-decoration: none; color: #65C192; font-style: italic;"
                                class="link-hover">Mira el horario según tu país</a>
                            </p>
                            <p style="font-size: 15px;line-height: 26px;font-weight: 700;color:#333333; margin: 0;">
                              LUGAR: Online vía GoToWebinar
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;" class="mobile">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://comercial.fromdoppler.com/dopplertrainingsession-turismo/?utm_source=angie-sammartino&utm_medium=partners&utm_campaign=dts-julio2022&utm_term=dts-turismo&utm_content" style="height:41px;v-text-anchor:middle;width:186px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                REGISTRATE AHORA
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                    class="button--td">
                                    <a href="https://comercial.fromdoppler.com/dopplertrainingsession-turismo/?utm_source=angie-sammartino&utm_medium=partners&utm_campaign=dts-julio2022&utm_term=dts-turismo&utm_content"
                                      style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>REGISTRATE AHORA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;" class="mobile">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="mobile"><img src="separador.png"
                              alt="Emoji separador de secciones" width="21"
                              style="width:100%;max-width:21px !important; margin-bottom: -40px; padding-bottom: 0;display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;" class="mobile">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#ffffff">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="bottom" width="250px" class="mobile mobile-pt">
                            <a href="#" style="cursor: default !important;"><img src="asset.png"
                                alt="Foto de Facundo Sirolli" width="240"
                                style="width:100%;max-width:240px !important; display: block;"></a>
                          </th>
                          <th align="left" valign="top" width="350px"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#333333;"
                            class="mobile mobile-pt">
                            <p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
                            <p style="font-size: 18px;line-height: 25px;font-weight: 700; Margin:0; max-width: 300px;">
                              ¡Impulsa a tus Usuarios a finalizar sus compras!</p>
                            <p style="Margin: 0;font-size:30px; line-height:30px;">&nbsp;</p>
                            <ul
                              style="list-style-image:url(1.png); Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; padding-left: 20px;">
                              <li>
                                <span style=" font-size: 25px;line-height: 31px;font-weight: 700;">8
                                  de cada 10</span><br><span
                                  style="font-size: 15px;line-height: 22px;font-weight: 400;">Usuarios abandonan su
                                  Carrito de
                                  Compras.</span>
                              </li>
                              <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                              <li>
                                <span style=" font-size: 25px;line-height: 31px;font-weight: 700;">30% de los
                                  carritos</span><br><span
                                  style="font-size: 15px;line-height: 22px;font-weight: 400;">se recuperan con campañas
                                  de Automation.</span>
                              </li>
                            </ul>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px; display: none;" class="mobileOn">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mobile"><img src="separador.png"
                        alt="Emoji separador de secciones" width="21"
                        style="width:100%;max-width:21px !important; margin-bottom: -40px; padding-bottom: 0;display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p
                        style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 26px;color:#333333;font-weight: 400; max-width: 550px;">
                        ¡No desaproveches esta oportunidad de potenciar tu negocio con una estrategia efectiva de Email
                        Marketing!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p
                        style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 26px;color:#333333;font-weight: 400; ">
                        <em>Nos vemos allí,</em>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="top" width="180" class="mobile">
                            <p style="Margin: 0;">
                              <img src="foto-facu.png" alt="Foto de Facu Sirolli " width="80"
                                style="width:100%;max-width:80px !important; ">
                            </p>
                            <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
                              Facu Sirolli
                            </p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
                              Social Media & Events Manager Doppler
                            </p>
                            <p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
                            <p style="margin: 0;"><a href="https://www.linkedin.com/in/facundo-sirolli/"
                                target="_blank"><img src="linkedin-icon2.png" alt="Logo Linkedin" width="30"
                                  style="width:100%;max-width:30px !important; "></a></p>
                          </th>

                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px; border-top: 1px solid #B4B1A5;"
                      class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #65C192; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>