<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="70" style="font-size:70px; line-height:70px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default; "><img
													src="https://www.fromdoppler.com/images/emails/2022/assets/logo-emms.png" align="center"
													border="0" alt="Logo de EMMS by Doppler" width="109"
													style="width:100%;max-width:109px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="estamos-en-vivo.png" align="center" border="0"
													alt="¡Estamos en vivo!" width="190"
													style="width:100%;max-width:190px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 25px;line-height: 31px;color:#FFFFFF;font-weight: 700; max-width: 540px;">
												TE DAMOS LA BIENVENIDA A UNA NUEVA EDICIÓN DEL EMMS
											</h1>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h3 style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												La jornada de hoy está destinada a aprender, conectar y compartir sobre:
											</h3>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobileOff">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="280" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;Los 4 ingredientes para <strong>triunfar en Redes Sociales</strong>
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="290" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;Buenas prácticas para <strong>mejorar la experiencia al cliente en tu
																			E-commerce</strong>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container mobileOff">
												<tr>
													<td height="20">
														<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="280" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;Cómo <strong>potenciar tu negocio</strong> a través del Branding
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="290" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;<strong>Media Essentials 2022</strong>: Un estudio sobre el consumo de
																		Medios y el
																		Marketing
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container mobileOff">
												<tr>
													<td height="20">
														<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="280" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;Aplicación de <strong>Inteligencia Artificial en Marketing</strong> y casos
																		de uso
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="290" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;10 consejos para <strong>vender cross-border con éxito</strong>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container mobileOff">
												<tr>
													<td height="20">
														<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile">
														<table width="60" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="280" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;<strong>Webinars</strong>: Una clave en tu estrategia de Marketing de
																		Contenidos
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="30" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="middle" width="40" class="mobile">
																	<p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="mobile">
														<table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="left" valign="middle" width="290" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		👉&nbsp;10 tareas de Marketing Digital que puedes solucionar con
																		<strong>WordPress</strong>
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
												¡Ya puedes acceder a las Conferencias!&nbsp;🔊&nbsp;Recuerda <strong>activar el sonido del
													video</strong> que se estará reproduciendo.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-registrodia1emms2022&utm_medium=email" style="height:47px;v-text-anchor:middle;width:164px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
															<w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
														  IR AL EVENTO
														 </center>
														  </v:roundrect>
														   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-registrodia1emms2022&utm_medium=email"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>IR AL EVENTO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
												🚀&nbsp;Sigue el minuto a minuto, interactúa y participa por importantes premios con el hashtag
												<strong>#EMMS2022</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
												📣&nbsp;Recuerda que aún quedan 2 días más de EMMS ¡Agrega estas fechas a tu calendario para no
												perderlo de vista!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="100" align="center" valign="top" class="mobileOff"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											&nbsp;
										</th>
										<th width="200" align="center" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.addevent.com/event/iS14401775" style="height:47px;v-text-anchor:middle;width:147px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																		<w:anchorlock/>
																	  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																	  EMMS DÍA 2
																	 </center>
																	  </v:roundrect>
																	   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://www.addevent.com/event/iS14401775"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>EMMS DÍA 2</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</th>
										<th height="30" align="center" valign="top" class="mobile" style="display: none;">
											&nbsp;
										</th>
										<th width="200" align="center" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.addevent.com/event/pl14402520" style="height:47px;v-text-anchor:middle;width:147px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
													<w:anchorlock/>
												  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
												  EMMS DÍA 3
												 </center>
												  </v:roundrect>
												   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://www.addevent.com/event/pl14402520"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>EMMS DÍA 3</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</th>
										<th width="100" align="center" valign="top" class="mobileOff"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											&nbsp;
										</th>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default; "><img src="separador.png" align="center" border="0" alt=""
													width="204" style="width:100%;max-width:204px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
															Al finalizar la jornada de hoy, podrás revivir todas las conferencias del EMMS.
														</p>
														<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
															Te informaremos las últimas novedades a través de tu Email. Además, por ser parte del
															EMMS, recibirás contenido
															exclusivo, invitaciones a capacitaciones y certificaciones gratuitas.
														</p>
														<p style="margin: 0; font-size: 40px; line-height: 40px">&nbsp;</p>
														<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700;">
															¡Descubre la Agenda de Speakers y temáticas!
														</p>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>

											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-registrodia1emms2022&utm_medium=email" style="height:47px;v-text-anchor:middle;width:164px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																<w:anchorlock/>
															  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
															  VER AGENDA
															 </center>
															  </v:roundrect>
															   <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-registrodia1emms2022&utm_medium=email"
																			style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>VER AGENDA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>