<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			.mobileTitle {
				font-size: 30px !important;
				line-height: 32px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="doppler-entreemprendedores.png"
													alt="Logo de Doppler y Entre Emprendedores WS" width="367"
													style="width:100%;max-width:367px !important"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #F2F2F2;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;">
											<span style="color:#333333">EVENTO ONLINE Y GRATUITO
											</span>
										</td>
									</tr>
									<tr>
										<td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 50px;line-height: 51px;color:#333333;font-weight: 700;"
												class="mobileTitle">Emails
												automáticos para tu negocio
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												<strong>Doppler y Entre Emprendedores Workshops</strong> unirán sus conocimientos y experiencias
												en un Webinar para contarte, de una
												forma muy dinámica, qué estrategias implementan para sacar el máximo provecho al Email
												Marketing.
											</p>
											<p style="margin: 0; font-size: 25px; line-height: 25px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												Regístrate al evento y potencia al máximo el rendimiento de tu estrategia
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="middle" width="300" class="mobile"
											style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/entre-emprendedores-ws/?utm_source=entreemprendedores&utm_medium=partners&utm_campaign=webinar-entreemprendedores" style="height:44px;v-text-anchor:middle;width:169px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												  <w:anchorlock/>
												  <center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
												  SÚMATE AHORA
												  </center>
												  </v:roundrect>
												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/entre-emprendedores-ws/?utm_source=entreemprendedores&utm_medium=partners&utm_campaign=webinar-entreemprendedores"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																target="_blank"><span>SÚMATE AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p class="mobileTitle"
												style="Margin: 0;font-size: 30px;line-height: 42px;color:#333333;font-weight: 400;">
												¿Qué necesitas saber del evento?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; ">
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Fecha: <strong>Martes 1&zwnj;9&zwnj; de julio</strong>.
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Horario: <strong>0&zwnj;4:&zwnj;00 p.&zwnj;m&zwnj; - &zwnj;05:&zwnj;00 p.&zwnj;m AR.</strong>
												<span class="mobile"><a
														href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Email+y+Automation+Marketing+para+Emprendedores&iso=20220719T16&p1=51&ah=1"
														style="text-decoration:none;color:#33AD73;font-weight:400" target="_blank"
														class="link-hover">Mira el
														horario en tu país</a>.</span>
											</p>
											<p style="Margin: 0; font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Lugar: <strong>Online vía GoToWebinar</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p class="mobileTitle"
												style="Margin: 0;font-size: 30px;line-height: 42px;color:#333333;font-weight: 400;">
												¿Qué temas se tratarán?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Cómo hacer crecer tu Base de contactos de forma rentable
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Tipos de Campañas según objetivos
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Automatizaciones indispensables para cualquier emprendimiento
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Cómo optimizar tu estrategia en función de Reportes
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; max-width: 500px;">
												Prepárate para implementar tu estrategia de Email y Automation Marketing como lo hacen los
												mejores expertos.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="300" class="mobile">
														<p style="Margin: 0;">
															<img src="speaker01.png" alt="Foto de Ennio Castillo" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Ennio Castillo
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Partners & Integrations Manager en Doppler
														</p>
													</th>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker02.png" alt="Foto de Luciana Goldstein" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Luciana Goldstein
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
															Directora de Contenidos en Entre Emprendedores Workshops
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>




		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

								<!-- Button : BEGIN -->
								<div>
									<!--[if mso]>
											      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/entre-emprendedores-ws/?utm_source=entreemprendedores&utm_medium=partners&utm_campaign=webinar-entreemprendedores" style="height:44px;v-text-anchor:middle;width:169px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
											    	<w:anchorlock/>
											      <center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
											      SÚMATE AHORA
											     </center>
											      </v:roundrect>
											      <![endif]-->
									<!--[if !mso] -->
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td
												style="border-radius: 99px; background-color: #33AD73; color: #FFFFFF; padding: 14px 28px; text-align: center;"
												class="button--td">
												<a href="https://evento.fromdoppler.com/entre-emprendedores-ws/?utm_source=entreemprendedores&utm_medium=partners&utm_campaign=webinar-entreemprendedores"
													style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
													target="_blank"><span>SÚMATE AHORA</span></a>
											</td>
										</tr>
									</table>
									<!--[endif]-->
								</div>
								<!-- Button : END -->

							</td>
						</tr>
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 15px;
                            color: #979797;
                           ">
												&copy;
												Entre Emprendedores Workshops. Todos los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>