<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 49px !important;
				line-height: 51px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #354070;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners"
												target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="175"
													style="width:100%;max-width:175px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 700;">
											<span style="color:#FFFFFF">BENEFICIOS EXCLUSIVOS
											</span>
										</td>
									</tr>
									<tr>
										<td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p style="margin: 0; font-size: 52px;line-height: 54px;font-weight: 700;color:#FFFFFF; max-width: 500px;"
												class="mobile-title-fontsize">E-commerce
												Revolution Summit</p>
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.3;font-weight: 400;color:#FFFFFF;">
											<p style="margin: 0; ">¿Creías que lo único exclusivo en nuestro evento eran las Conferencias?
												Mmm… No :)
											</p>
											<p style="margin:0; font-size: 20px">&nbsp;</p>
											<p style="margin: 0;">Aprovecha estos <strong>increíbles descuentos</strong> y conviérte a tu
												Tienda Online en la estrella.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-tiendanube.png" alt="Logo de tiendanube" width="166"
															style="width:100%;max-width:166px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px;">
															Accede a 30 días gratis y 25% de descuento en el primer pago de cualquier plan.
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top" width="180" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tiendanube.com/partners/capacitaciones-tiendanube?utm_source=events&utm_medium=beneficio_evento&utm_campaign=doppler_summit" style="height:43px;v-text-anchor:middle;width:172px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																<w:anchorlock/>
															  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
															  PARA ARGENTINA
															 </center>
															   </v:roundrect>
															  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																		class="button--td">
																		<a href="https://www.tiendanube.com/partners/capacitaciones-tiendanube?utm_source=events&utm_medium=beneficio_evento&utm_campaign=doppler_summit"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>PARA ARGENTINA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
													<td align="center" valign="middle" width="30" class="mobile">
														&nbsp;
													</td>

													<td align="left" valign="top" width="390" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
														      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tiendanube.com/partners/revolutionsummit2?utm_source=events&utm_medium=beneficio_evento&utm_campaign=doppler_summit" style="height:43px;v-text-anchor:middle;width:152px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
														    	<w:anchorlock/>
														      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
														      PARA MÉXICO
														     </center>
														      </v:roundrect>
														      <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 31px; text-align: center;"
																		class="button--td">
																		<a href="https://www.tiendanube.com/partners/revolutionsummit2?utm_source=events&utm_medium=beneficio_evento&utm_campaign=doppler_summit"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>PARA MÉXICO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>

											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-cliengo.png" alt="Logo de Cliengo" width="140"
															style="width:100%;max-width:140px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p
															style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px; max-width: 570px;">
															Adquiere 25% de descuento por 2 meses en Planes eCommerce. Ingresa y agenda una llamada
															con el equipo de Ventas de
															Cliengo. *
														</p>
														<p style="margin:0; font-size: 15px">&nbsp;</p>
														<p
															style="font-size: 13px;font-weight: 400;color:#333333; margin: 0;line-height: 19px; max-width: 513px;">
															<em>* Válido sólo para nuevos planes mensuales eCommerce. No acumulable con otros
																beneficios vigentes. Válido hasta el
																viernes 15 de abril de 2022 inclusive.</em>
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top" width="180" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pxlme.me/DR9N9KPp" style="height:43px;v-text-anchor:middle;width:190px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																						<w:anchorlock/>
																					  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																						AGENDAR LLAMADA
																					 </center>
																					   </v:roundrect>
																					  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																		class="button--td">
																		<a href="https://pxlme.me/DR9N9KPp"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>AGENDAR LLAMADA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>

											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-facturante.png" alt="Logo de Facturante" width="166"
															style="width:100%;max-width:166px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p
															style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px; max-width: 570px;">
															Prueba 30 días o 1.000 comprobantes gratis. *
														</p>
														<p style="margin:0; font-size: 15px">&nbsp;</p>
														<p
															style="font-size: 13px;font-weight: 400;color:#333333; margin: 0;line-height: 19px; max-width: 513px;">
															<em>* Sólo para Argentina.</em>
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top" width="180" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://partners.facturante.com/doppler/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners" style="height:43px;v-text-anchor:middle;width:188px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																	<w:anchorlock/>
																  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																	APLICAR BENEFICIO
																 </center>
																   </v:roundrect>
																  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																		class="button--td">
																		<a href="https://partners.facturante.com/doppler/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>APLICAR BENEFICIO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>

											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-empretienda.png" alt="Logo de Empretienda" width="166"
															style="width:100%;max-width:166px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p
															style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px; max-width: 570px;">
															Obtén 30 días gratis y 50% de descuento en el primer mes pago. *
														</p>
														<p style="margin:0; font-size: 15px">&nbsp;</p>
														<p
															style="font-size: 13px;font-weight: 400;color:#333333; margin: 0;line-height: 19px; max-width: 513px;">
															<em>* Exclusivo para nuevas tiendas creadas. Sólo disponible para Argentina.</em>
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top" width="180" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.empretienda.com/partner/ecommercerevolution/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners" style="height:43px;v-text-anchor:middle;width:154px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																	<w:anchorlock/>
																  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																	CREAR TIENDA
																 </center>
																   </v:roundrect>
																  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																		class="button--td">
																		<a href="https://www.empretienda.com/partner/ecommercerevolution/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>CREAR TIENDA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>

											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-coder.png" alt="Logo de Coder House" width="151"
															style="width:100%;max-width:151px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p
															style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px; max-width: 570px;">
															Aplica 10% de descuento adicional en el Plan CoderBeca en cualquier curso o carrera de
															Coderhouse. Código: DOPPLER10. *
														</p>
														<p style="margin:0; font-size: 15px">&nbsp;</p>
														<p
															style="font-size: 13px;font-weight: 400;color:#333333; margin: 0;line-height: 19px; max-width: 513px;">
															<em>* Válido hasta el 31 de abril de 2022 para Latinoamérica.</em>
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top" width="180" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coderhouse.com/?utm_source=doppler&utm_medium=alianzas&utm_campaign=evento" style="height:43px;v-text-anchor:middle;width:157px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																	<w:anchorlock/>
																  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																	CANJEARLO YA
																 </center>
																   </v:roundrect>
																  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																		class="button--td">
																		<a href="https://www.coderhouse.com/?utm_source=doppler&utm_medium=alianzas&utm_campaign=evento"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>CANJEARLO YA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>

											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-chipax.png" alt="Logo de Chipax" width="157"
															style="width:100%;max-width:157px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px;">
															Paga 9 meses y obtén el año completo en cualquiera de los planes. Código: DopplerMarzo.
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top" width="140" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.chipax.com/n/signup?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners" style="height:43px;v-text-anchor:middle;width:134px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																	<w:anchorlock/>
																  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																  PARA CHILE
																 </center>
																   </v:roundrect>
																  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																		class="button--td">
																		<a href="https://app.chipax.com/n/signup?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>PARA CHILE</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
													<td align="center" valign="middle" width="24" class="mobile">
														&nbsp;
													</td>
													<td align="left" valign="top" width="436" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																				      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://finanzas.chipax.com/signup?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners" style="height:43px;v-text-anchor:middle;width:152px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																				    	<w:anchorlock/>
																				      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																				      PARA MÉXICO
																				     </center>
																				      </v:roundrect>
																				      <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 31px; text-align: center;"
																		class="button--td">
																		<a href="https://finanzas.chipax.com/signup?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-beneficiospartners"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>PARA MÉXICO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->

													</td>
												</tr>

											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile destacados" align="left" valign="top">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="left" valign="middle"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
														<img src="logo-dorieff.png" alt="Logo de Dorieff" width="144"
															style="width:100%;max-width:144px !important;">
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
														<p
															style="font-size: 15px;font-weight: 400;color:#333333; margin: 0;line-height: 21px; max-width: 513px;">
															Canjea una consultoría gratuita en desarrollo de proyecto ecommerce y obtén 30% descuento
															en implementación: definición
															de plataforma, subida de catálogo, sincronización con sistema de pauta y publicación.
															Código Promocional:
															MiTiendaDorieff22
															Canje: Mail a <a href="mailto:marketing@dorieff.com" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">marketing@dorieff.com</a>
														</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #DADADA">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p
												style="padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #999999;">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>