<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler - Social Media Day</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #6A9FD0 !important;
		}

		.link-hover:hover {
			color: #6A9FD0 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">

					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler-smday.png"
													alt="Logo de Doppler y Social Media Day Argentina" width="351"
													style="width:100%;max-width:351px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 21px;color:#525845;font-weight: 400;">
											<p style="Margin: 0;">
												Hola [[[nombre]]],
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												Gracias por haber sido parte de la última edición del SMDay Córdoba.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												Luego de la charla de Ennio de Doppler, algunos solicitaron tener más información sobre los
												cambios que se vienen y cómo
												implementar el Zero Party Data.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												Por eso, te queremos compartir los pasos para poder llevarlo a cabo en tus proyectos:
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												<strong>1. Configura tu cuenta de Email Marketing</strong>, si aún no tienes una, comienza hoy
												<a href="https://app.fromdoppler.com/signup?utm_source=smday&lang=es&page=doppler-bootcamp&utm_medium=partners&utm_campaign=post-smdaycordoba"
													target="_blank" style="text-decoration: none !important; color: #4485C1; font-weight: bold;"
													class="link-hover">creándola en Doppler</a>, es gratis por tres meses y permite enviar
												Campañas ilimitadas hasta 500 Contactos.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												<strong>2. Incluye formularios</strong> de Suscripción en tu Web y Redes Sociales, y suma una o
												dos preguntas sobre <strong>gustos o preferencias de tus usuarios</strong>.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												<strong>3. Crea segmentos</strong> basados en estos datos, puedes ver cómo crearlos en el Centro
												de Ayuda y Soporte de Doppler.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												<strong>4. </strong>Inserta el código de seguimiento que te brinda Doppler para tu Sitio Web, y
												<strong>comienza a usar Campañas Inteligentes por Comportamiento en Sitio</strong>.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												<strong>5. Crea comunicaciones con alto engagement</strong> vía Email y SMS a través del uso de
												Campos Personalizados basados en los datos que recolectaste.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												<strong>6. </strong> Finalmente, haz que la <strong>recolección de estos datos</strong> sea una
												de tus prioridades en tu Plan de Marketing de 2022.
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle"
											style="font-family: Helvetica, Arial,sans-serif;font-size: 19px;line-height: 26px;color:#525845;font-weight: 400;">
											<p style="Margin: 0;">
												<strong>Accede al Beneficio Especial</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle"
											style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 21px;color:#525845;font-weight: 400;">
											<p style="Margin: 0;  max-width: 577px;">
												Por haber sido parte de esta edición del SMDay, te queremos obsequiar un <strong>código
													exclusivo</strong> para que puedas utilizar la
												versión Premium de Doppler <strong>Gratis por 2 meses</strong>*, canjeando el código
												<strong>SMD4YCBA</strong>.
											</p>
											<p style="Margin: 0; font-size: 5px;">&nbsp;</p>
											<p style="Margin: 0; max-width: 577px;">
												Adelántate a tu competencia este 2022 haciendo Email Marketing usando Zero Party Data.
											</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size: 15px;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?utm_source=smday&lang=es&page=doppler-bootcamp&utm_medium=partners&utm_campaign=post-smdaycordoba" style="height:47px;v-text-anchor:middle;width:211px;" arcsize="50%" strokecolor="#4485C1" strokeweight="1px" fillcolor="#4485C1" >
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                          USAR EL BENEFICIO
                         </center>
                          </v:roundrect>
                          <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #4485C1; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://app.fromdoppler.com/signup?utm_source=smday&lang=es&page=doppler-bootcamp&utm_medium=partners&utm_campaign=post-smdaycordoba"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>USAR EL BENEFICIO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle"
											style="font-family: Helvetica, Arial,sans-serif;font-size: 13px;line-height: 15px;color:#525845;font-weight: 400;">
											<p style="Margin: 0; "><em>*Beneficio válido para cuentas nuevas que desean
													contratar el Plan
													Premium por Contactos.<br>El beneficio será aplicado
													durante el período de 2 meses. El código estará vigente hasta el 30/06/2022.</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="middle"
											style="font-family: Helvetica, Arial,sans-serif;font-size: 17px;line-height: 19px;color:#525845;font-weight: 400;">
											<p style="Margin: 0;"><strong>¡Nos vemos en la próxima edición!</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">

						<tr>
							<td align="center" valign="top" class="dm-text-dark">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="466" class="mobile mobile-pt mobile-pl" align="left" valign="middle">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">

												<tr>
													<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p style="Margin:0; font-weight: 400;line-height: 20px;color:#302100;font-size: 18px;">
															Adriana Bustamante,</p>
														<p style="Margin: 0; font-size: 3px;">&nbsp;</p>
														<p style="Margin:0; font-weight: 400;line-height: 20px;color:#525845;font-size: 14px;">
															Directora SMDay
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" style="padding: 10px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #4485C1;font-weight: bold;" class="link-hover ">Social
													Media Day - Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>