<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="left" valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="640" class="mobile" align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="textura.png" alt="Imagen de textura separadora"
													width="233"
													style="width:100%;max-width:233px !important; vertical-align: top !important;"></a>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important; margin-top: -40px;"
													class="mobile-margin-0 "></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1 style="Margin: 0;font-size: 30px;line-height: 36px;color:#333333;font-weight: 700;">
												¿Quieres saber más sobre el Remarketing?
											</h1>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400;">
												¡Hola, [[[Nombre]]]!
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; max-width: 580px;">
												Facu de nuevo por aquí&nbsp;👋
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												Espero que hayas disfrutado al máximo el Webinar “<strong>Aumenta tu facturación con Email
													Remarketing</strong>” que realizamos junto a
												la <strong>Cámara de Comercio de Córdoba</strong>.
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												Como te conté en el email anterior, una Estrategia de Email Remarketing es fundamental para
												potenciar tu Negocio y hacer
												crecer las conversiones. Pero te preguntarás, ¿cómo podemos poner en práctica estos nuevos
												conocimientos?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #F9F9F9;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="mobile-center" align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 25px;line-height: 29px;color:#333333;font-weight: 400; ">
												Veamos algunas ideas:
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #F9F9F9;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="21"
															style="width:100%;max-width:21px !important; vertical-align: top;">
													</th>
													<th width="560" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px; Margin: 0">
															<strong>Automatiza secuencias de correos en base al comportamiento de tus compradores en
																tu
																tienda</strong>. Las automatizaciones por
															Carrito Abandonado y por Producto Visitado podrán serte de gran utilidad para segmentar
															correctamente y optimizar
															tiempos.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="21"
															style="width:100%;max-width:21px !important; vertical-align: top;">
													</th>
													<th width="560" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px; Margin: 0">
															<strong>Complementa el Email Marketing con otros canales con alto Retorno de Inversión
																para establecer diferentes puntos de
																contacto</strong>. Los SMS y las Notificaciones Push son algunas de las tácticas más
															utilizadas.
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="mobile-center" align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 540px;">
												Si aún no sabes por dónde empezar, te regalo los siguientes recursos gratuitos para que
												comiences a prepararte:
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="21"
															style="width:100%;max-width:21px !important; vertical-align: top;">
													</th>
													<th width="560" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px; Margin: 0; max-width: 490px;">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=camaracomerciocba&utm_medium=partners&utm_campaign=campania-post-webinar-remarketing-oct2022&recurso=Email-Automation-E-commerce#ebooks"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">E-book para aplicar Email Automation en tu E-commerce</a> y
															potenciar tu marca
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="21"
															style="width:100%;max-width:21px !important; vertical-align: top;">
													</th>
													<th width="560" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px; Margin: 0; max-width: 500px;">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=camaracomerciocba&utm_medium=partners&utm_campaign=campania-post-webinar-remarketing-oct2022&recurso=funnels-email-automation#infografias"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Infografía sobre Embudos de Conversión automatizados</a> de acuerdo
															a cada etapa del Ciclo de Vida del cliente
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="21"
															style="width:100%;max-width:21px !important; vertical-align: top;">
													</th>
													<th width="560" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px; Margin: 0; max-width: 510px;">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=camaracomerciocba&utm_medium=partners&utm_campaign=campania-post-webinar-remarketing-oct2022&recurso=Infografía-notificaciones-push#infografias"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Guía completa para implementar Notificaciones push</a> y sumar un
															nuevo canal de comunicación a tu Plan de Marketing
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="Imagen separadora" width="21"
													style="width:100%;max-width:21px !important; vertical-align: center !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; max-width: 580px;">
												¿Te animas a intentarlo?
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; max-width: 580px;">
												Prueba esta y muchas más funcionalidades creando una <a
													href="https://app.fromdoppler.com/signup?lang=es?utm_source=camaracomerciocba&utm_medium=partners&utm_campaign=campania-post-webinar-remarketing-oct2022"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">Cuenta Gratuita
													en Doppler</a>. Puedes importar hasta 500 Contactos y
												realizar envíos ilimitados por 90 días. Pon en marcha tu Plan de Email Marketing, <a
													href="https://app.fromdoppler.com/signup?lang=es?utm_source=camaracomerciocba&utm_medium=partners&utm_campaign=campania-post-webinar-remarketing-oct2022"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">¡comienza
													ahora!</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
												Con cariño,
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle">
											<a href="#" style="cursor: default;"><img src="foto-isma.png" alt="foto Facu Mazza" width="108"
													style="width:100%;max-width:108px !important; vertical-align: middle !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700; ">
												Facu Mazza
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
												<em>Marketing Manager en Doppler</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #F2F2F2;">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="50" style="font-size:50px; line-height:50px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>