<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>Doppler</title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td:hover,
        .button--a:hover {
            background: #298b5c !important;
        }

        .link-hover:hover {
            color: #298b5c !important
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .img-max {
                max-width: 100%;
                height: auto;
            }

            .responsive-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-block {
                display: block !important;
            }
        }

        @media screen and (max-width: 480px) {
            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .padding-right {
                padding: 48px 0px 22px 0px !important;
            }

            .first-logo {
                padding: 30px 37px 40px 20px !important;
            }

            .responsive-table2 {
                width: 80% !important;
                max-width: 80% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */

        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt {
                padding-top: 20px !important;
            }

            .logos {
                max-width: 85% !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="background-color: #ffffff">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" align="left" valign="middle">
                                            <a href="https://www.fromdoppler.com/es/?origin=recurso-ebook-automation-gastronomia"
                                                target="_blank"><img src="logo-doppler-dark.png" alt="Logo de Doppler"
                                                    width="144" style="width: 100%;max-width: 144px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;color: #333333;font-size: 15px;line-height: 22px;">
                                            <p style="Margin:0;">Hola, ¿cómo estás? Espero que te encuentres muy bien :)
                                            </p>
                                            <p style="Margin: 0; line-height: 22px; font-size: 22px;">&nbsp;</p>
                                            <p style="Margin:0; ">¡Gracias por descargar nuestro
                                                <strong>E-book</strong>! ¿Estás preparado para impulsar tu Negocio?
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="bottom" valign="middle">
                                            <a href="#" style="cursor: default;"><img src="asset.png"
                                                    alt="Imagen de Computadora y smartphone" width="600"
                                                    style="width:100%;max-width:600px !important; vertical-align: bottom !important;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="background-color: #ffffff">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;color: #333333;font-size: 15px;line-height: 22px;">
                                            <p style="Margin:0;">Ahora bien, si quieres mejorar aún más el vínculo con
                                                tus clientes, ¡te invito a <a
                                                    href="https://app.fromdoppler.com/signup?lang=es&origin=recurso-ebook-automation-gastronomia"
                                                    target="_blank"
                                                    style="text-decoration: none;color:#33AD73; font-weight: bold;"
                                                    class="link-hover">crear una cuenta gratis</a> en
                                                <strong>Doppler</strong>! Podrás diseñar y enviar Campañas de Email
                                                Marketing fácilmente para potenciar tu negocio.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700;">

                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&origin=recurso-ebook-automation-gastronomia" style="height:41px;v-text-anchor:middle;width:172px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                        	<w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                            COMIENZA AHORA
                                                             </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://app.fromdoppler.com/signup?lang=es&origin=recurso-ebook-automation-gastronomia"
                                                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>COMIENZA AHORA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;color: #333333;font-size: 15px;line-height: 22px;">
                                            <p
                                                style="Margin: 0; font-family: Arial, Helvetica, sans-serif;color: #333333;font-size: 15px;line-height: 22px; font-weight: bold">
                                                Recuerda: ¡Ahorra tiempo, optimiza acciones e impulsa
                                                tu Marca!</p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="Margin: 0; font-family: Arial, Helvetica, sans-serif;color: #333333;font-size: 15px;line-height: 22px;">
                                                Y si tienes alguna duda, tan solo escr&iacute;beme :)
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="background-color: #ffffff">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- LISBETH ORTEGA -->
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top">

                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <th width="100" class="mobile" align="left"
                                                                    valign="middle">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:80px;height:80px" arcsize="1" strokecolor="#979797" strokeweight="3px" fillcolor="#979797">
                                                                                <v:fill type="frame" src="https://www.fromdoppler.com/images/signatures/lisbeth-80x80.png" color="#979797"/>
                                                                            <center>
                                                                                <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]><!-->
                                                                    <img src="https://www.fromdoppler.com/images/signatures/lisbeth-200x200.png"
                                                                        width="80"
                                                                        style="display: block; border: 0px;  color: #000; font-size: 14px; font-family: Arial, sans-serif; max-width:80px;border-radius: 99px;border:3px solid #979797;mso-hide:all"
                                                                        alt="Lisbeth Ortega" class="img-max">
                                                                    <!--<![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>  
                                                                                </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                </th>
                                                                <th width="500" class="mobile mobile-pt" align="left"
                                                                    valign="middle">
                                                                    <span
                                                                        style=" font-size: 15px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333333;"><strong>Lisbeth
                                                                            Ortega,</strong><br><em>Sales
                                                                            Representative en Doppler</em>.</span>
                                                                </th>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- LISBETH ORTEGA -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="background-color: #ffffff">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;" align="center"
                                            valign="middle">
                                            <hr style="height:1px;background-color:#cccccc;border:none;" noshade>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="37" align="left">
                                                        <a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter-icon.png"
                                                                style="width: 100%;max-width: 32px !important;"
                                                                width="32" class="img" alt="Twitter"></a>
                                                    </td>
                                                    <td width="37" align="left">
                                                        <a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook-icon.png"
                                                                style="width: 100%;max-width: 32px !important;"
                                                                width="32" class="img" alt="Facebook"></a>
                                                    </td>
                                                    <td width="37" align="left">
                                                        <a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin-icon.png"
                                                                style="width: 100%;max-width: 32px !important;"
                                                                width="32" class="img" alt="Linkedin"></a>
                                                    </td>
                                                    <td width="37" align="left">
                                                        <a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube-icon.png"
                                                                style="width: 100%;max-width: 32px !important;"
                                                                width="32" class="img" alt="Youtube"></a>
                                                    </td>
                                                    <td width="37" align="left">
                                                        <a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagram-icon.png"
                                                                style="width: 100%;max-width: 32px !important;"
                                                                width="32" class="img" alt="Instagram"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p
                                                style="padding: 0;margin: 0;font-family: Helvetica,Arial, Helvetica, sans-serif;font-size: 11px;;line-height: 16px;color:#999999">
                                                &copy; 2022 <a href="https://www.fromdoppler.com" target="_blank"
                                                    style="text-decoration: none;color:#33AD73"
                                                    class="link-hover">Doppler
                                                    LLC</a>. Todos los derechos reservados.
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p
                                                style="padding: 0;margin: 0;font-family: Helvetica,Arial, Helvetica, sans-serif;font-size: 11px;line-height: 14px;color:#999999">
                                                Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n fueron recogidos en nuestro Formulario de registro,
                                                cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento
                                                para recibir nuestras comunicaciones. Al registrarte
                                                como usuario, aceptas y consientes que tus datos sean almacenados por
                                                nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos,
                                                para gestionar el env&iacute;o de las comunicaciones correspondientes.
                                                Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n,
                                                limitaci&oacute;n y eliminaci&oacute;n de los datos escribiendo a
                                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                    style="text-decoration: none;color:#33AD73"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una
                                                autoridad de control. Si no deseas seguir recibiendo nuestras
                                                Campa&ntilde;as, puedes darte de baja autom&aacute;ticamente haciendo
                                                clic en el enlace que se encuentra debajo. Puedes consultar
                                                informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    target="_blank" style="text-decoration: none;color:#33AD73"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>