<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }


    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-max-w {
        max-width: 200px !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 5% !important;
        padding-right: 5% !important;
        width: 100% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#2A2F54; ">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default;"><img src="main.png" alt="#" width="175"
                          style="width:100%;max-width:175px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#2A2F54">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <h1 style=" margin: 0; font-size: 26px;line-height: 32px;font-weight: 700;color:#FFFFFF;">
                              ¡La magia nunca se termina!
                            </h1>
                            <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
                            <h2 style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              Llegan los Reyes para cumplir más deseos&nbsp;✨
                            </h2>
                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              Esto significa: últimos días para vender más 🤑
                            </p>
                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
                              <em>Ya todos hicieron sus compras en Navidad ¡pero los regalos que traen los Reyes igual
                                los estamos esperando! Así que dale
                                un empujón más a tus ventas.</em>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="mobile-center">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 21px;font-weight: 400;">
                        <strong>Aprovecha este descuento</strong> antes de que termine el período de Cuenta gratis ¡y
                        potencia tus ventas! Podrás cargar <strong>más de
                          500 Contactos</strong> y realizar envíos ilimitados ¿Qué Plan se adapta mejor a ti?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="240" class="mobile">
                            <a href="#" style="cursor: default;"><img src="asset-1.png" alt="#" width="60"
                                style="width:100%;max-width:60px !important;"></a>
                            <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 25px;line-height: 34px;font-weight: 700;">
                              20% OFF
                            </p>
                            <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 23px;font-weight: 700;">
                              en Plan Premium por Contactos</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 12px;line-height: 18px;font-weight: 400;">
                              <em>Código Promocional F13STASDOPP</em>
                            </p>
                            <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
        													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=F13STASDOPP" style="height:41px;v-text-anchor:middle;width:261px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
        													  <w:anchorlock/>
        													  <center style="color:#FFFFFF;font-family:sans-serif;font-size:15px;font-weight:bold;">
        													  QUIERO ESTE DESCUENTO
        													  </center>
        													  </v:roundrect>
        													  <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 15px 30px; text-align: center;"
                                    class="button--td">
                                    <a href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=F13STASDOPP"
                                      style="color: #FFFFFF; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
                                      target="_blank"><span>QUIERO ESTE DESCUENTO</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </th>
                          <th align="center" valign="middle" width="20" class="mobile mobile-pt">&nbsp;</th>
                          <th align="center" valign="middle" width="240" class="mobile mobile-pt">
                            <a href="#" style="cursor: default;"><img src="asset-2.png" alt="#" width="53"
                                style="width:100%;max-width:53px !important;"></a>
                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 25px;line-height: 34px;font-weight: 700;">
                              2x1 en Créditos
                            </p>
                            <p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 23px;font-weight: 4400;">
                              de Plan Premium por Créditos</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 12px;line-height: 18px;font-weight: 400;">
                              <em>Código Promocional F13STASDOPP</em>
                            </p>
                            <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
        													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=F13STASDOPP" style="height:41px;v-text-anchor:middle;width:261px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
        													  <w:anchorlock/>
        													  <center style="color:#FFFFFF;font-family:sans-serif;font-size:15px;font-weight:bold;">
        													  QUIERO ESTE DESCUENTO
        													  </center>
        													  </v:roundrect>
        													  <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 15px 30px; text-align: center;"
                                    class="button--td">
                                    <a href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=F13STASDOPP"
                                      style="color: #FFFFFF; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
                                      target="_blank"><span>QUIERO ESTE DESCUENTO</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="mobile-center">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 12px;line-height: 18px;font-weight: 400; ">
                        <em>*Beneficio válido para Planes por Créditos hasta 10.000 Emails y Planes por Contactos hasta
                          50.000 Contactos. En el caso
                          de Plan por Contactos el descuento será aplicado durante el período de 3 meses. Código de
                          descuento no válido para
                          recompras. Válido únicamente para cuentas gratuitas que deseen realizar la compra de Planes
                          por primera vez. El código
                          estará vigente hasta el 31/01/2023.</em>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 700;color:#333333;">
                              📣&nbsp;Revoluciona tus ventas de Reyes con estas estrategias
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="leeft" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 700;color:#333333;">
                              🎁&nbsp;Estrategia 1: Elige un regalo especial para tus clientes.
                            </p>
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              Ofrece el mejor regalo: único y exclusivo. El cliente que ya confió en ti, merece lo
                              mejor. Crea un descuento u
                              oportunidad única para los que ya han comprado tu producto o servicio o puedes también
                              darle un regalo especial por sus
                              compras de Reyes.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="leeft" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 700;color:#333333;">
                              🎁&nbsp;Estrategia 2: Ofrece algo más que un regalo…¡una experiencia!
                            </p>
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              Arma realmente regalos únicos .No se trata sólo de modificar los precios, sino de
                              empaquetar tus productos o servicios
                              de forma más atractiva, ofrecer algo distinto, para que la persona ¡lo quiera ya!.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="leeft" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 700;color:#333333;">
                              🎁&nbsp;Estrategia 3: Comienza por el correo electrónico
                            </p>
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              ¡Aprovecha tu base de datos al máximo!. El email marketing es una herramienta poderosísima
                              en esta época. Las personas
                              están atentas esperando recibir descuentos y ofertas por esta vía. Envía correos
                              personalizados, atractivos y de mucho
                              valor.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="leeft" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;"
                            class="mobile">
                            <p style=" margin: 0; font-size: 15px;line-height: 22px;font-weight: 700;color:#333333;">
                              📣&nbsp;¿Quieres saber más estrategias para este Día de Reyes? <a
                                href="https://blog.fromdoppler.com/email-marketing-diadereyes/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-fiestas"
                                target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                class="link-hover">continúa leyendo aquí</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #2A2F54;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
                      class="mobile-center">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 21px;font-weight: 400;">
                        Comparte la magia y vende más, aplicando el código promocional <strong>F13STASDOPP</strong> al
                        Plan que mejor se adapte a tus Campañas.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="240" class="mobile">
                            <a href="#" style="cursor: default;"><img src="asset-1.png" alt="#" width="60"
                                style="width:100%;max-width:60px !important;"></a>
                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 22px;font-weight: 400;">
                              PLAN PREMIUM <a
                                href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=F13STASDOPP"
                                target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                class="link-hover">POR CONTACTOS</a>
                            </p>
                          </th>
                          <th align="center" valign="middle" width="20" class="mobile">&nbsp;</th>
                          <th align="center" valign="middle" width="240" class="mobile mobile-pt">
                            <a href="#" style="cursor: default;"><img src="asset-2.png" alt="#" width="53"
                                style="width:100%;max-width:53px !important;"></a>
                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 22px;font-weight: 400;">
                              PLAN PREMIUM <a
                                href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=F13STASDOPP"
                                target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                class="link-hover">POR CRÉDITOS</a>
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
                      <p
                        style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 20px;font-weight: 400;">
                        Equipo de Doppler&nbsp;✨
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="border-top: 1px solid #999999;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>