<p>&nbsp;</p>
<p><img class="adapt-img"
    style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
    src="https://eidva.stripocdn.email/content/guids/CABINET_d4a64b077289c284b2ae4810aa954965/images/headcomercialtxema_1.jpg"
    alt="" width="559" height="126" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- [if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!-- [if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<div class="es-wrapper-color" style="background-color: #ffffff;">
  <!-- [if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#d3d6d9"></v:fill>
			</v:background>
		<![endif]-->
  <table class="es-wrapper"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #ffffff;"
    width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding: 0; margin: 0;" valign="top">
          <table class="es-content"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
            cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 0; margin: 0;" align="center">
                  <table class="es-content-body"
                    style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 541px; height: 597px;"
                    cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="es-m-p20r es-m-p20l"
                          style="padding: 0; margin: 0; padding-top: 30px; padding-left: 40px; padding-right: 40px;"
                          align="left">
                          <table
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                            width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="es-m-p0r es-m-p20b" style="padding: 0; margin: 0; width: 520px;"
                                  align="center" valign="top">
                                  <table
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                    role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; margin: 0;" align="center">
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color: #000000; font-size: 17px; text-transform: uppercase;">
                                            <strong>[[[nombre_comercio]]]</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0; margin: 0;" align="left">
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #000000; font-size: 16px;">
                                            <br />[[[saludo]]]<br /><br /><strong>&iexcl;Tenemos [[[oferta]]] solo para
                                              ti! Por elegirnos.</strong><br /><br />En
                                            <strong>[[[nombre_comercio]]]</strong> te ofrecemos por tiempo limitado
                                            <strong>[[[oferta]]]</strong>
                                            [[[nexo]]]:<br /><br />[[[condicion_oferta]]]<br />[[[condicion_oferta_1]]]<br /><br />[[[aplicacion_descuento]]]<br /><strong>&iexcl;Solo&nbsp;v&aacute;lido&nbsp;[[[periodo_de_tiempo]]]!</strong>
                                          </p>
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #000000; font-size: 16px; text-align: center;">
                                            <br />[[[cupon_descuento]]]
                                          </p>
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #000000; font-size: 16px;">
                                            <br />[[[cta]]]<br /><br />[[[despedida]]]
                                          </p>
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #000000; font-size: 16px;">
                                            &nbsp;</p>
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 23px; color: #000000; font-size: 15px;">
                                            <strong>Encu&eacute;ntranos en:</strong>
                                          </p>
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 23px; color: #000000; font-size: 15px;">
                                            &nbsp;</p>
                                          <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; padding-right: 10px; text-decoration: underline; color: #000000; font-size: 15px;"
                                            href="[[[url_facebook]]]">[[[facebook]]]</a><a
                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; padding-right: 10px; text-decoration: underline; color: #000000; font-size: 15px;"
                                            href="[[[url_instagram]]]">[[[instagram]]]</a><a
                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; padding-right: 10px; text-decoration: underline; color: #000000; font-size: 15px;"
                                            href="[[[url_web]]]">[[[web]]]</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="es-footer"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"
            cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 0; margin: 0;" align="center">
                  <table class="es-footer-body"
                    style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 562px; height: 107px;"
                    cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="es-m-p20r es-m-p20l" style="margin: 0; padding: 30px 40px 40px 40px;" align="left">
                          <table
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                            width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding: 0; margin: 0; width: 520px;" align="left">
                                  <table
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #c1c1c1;"
                                    role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; margin: 0; padding-top: 25px;" align="left">
                                          <p
                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 20px; color: #626262; font-size: 13px;">
                                            Si no deseas recibir nuestra newsletter, puedes darte de baja pulsando <a
                                              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #626262; font-size: 13px;"
                                              href="[[linkRemocion]]" target="_blank" rel="noopener">aqu&iacute;</a>.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>