<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<a href="https://goemms.com/?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
												target="_blank"><img src="https://i.imgur.com/VLVfm8U.png" align="center" border="0"
													alt="Logo de Doppler y ims" width="372"
													style="width:100%;max-width:372px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">

											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<td width="600" class="mobile" align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;">
														<h1
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px;line-height: 28px;color:#333333;font-weight: 700; ">
															Media Essentials 2022: descubre las claves en el
															consumo de medios y en Marketing de este año
														</h1>
														<p style="font-size: 24px; line-height: 24px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
															Videos online, criptomonedas, el Mundial de fútbol, el turismo post pandemia y el
															metaverso. ¿Qué tienen en común todos
															ellos? 🤔
														</p>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
															Te lo contamos en el próximo <strong>EMMS</strong>, el evento de Doppler donde
															presentaremos los hallazgos más destacados de nuestro
															estudio “<strong>Media Essentials 2022</strong>” para que puedas descubrir las tendencias
															en consumo de medios y los 5 temas destacados
															en Marketing.
														</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
														<!-- Button : BEGIN -->
														<div>
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://goemms.com?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																			style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>REGÍSTRATE GRATIS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#500986">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="300" class="mobile mobile-pt" align="left" valign="top">
																	<p class="mobile-center mobile-pt"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 17px;line-height: 25px;color:#FFFFFF;font-weight: 400;">
																		De la mano de <strong>Eliana Iturría</strong>, Research & Insights Sr. Manager en
																		<strong>IMS by Aleph</strong>, te brindaremos una visión regional de los
																		5 tópicos más relevantes del mundo, así como también los principales insights del
																		consumo latino en medios de
																		comunicación durante el último año.
																	</p>
																	<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
																	<!-- Button : BEGIN -->
																	<div>
																		<table cellspacing="0" cellpadding="0" align="center" style="padding-right: 110px;"
																			class="mobile-pr">
																			<tr>
																				<td
																					style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://goemms.com?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																						style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>RESERVA TU LUGAR</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</th>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" width="300" class="mobile mobile-pt">
														<table width="300" cellpadding="0" cellspacing="0" border="0">
															<a href="#" style="cursor: default;"><img src="https://i.imgur.com/TXUgtmG.png" alt="#"
																	width="255" style="width:100%;max-width:255px !important; display: block;"></a>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;" class="mobile-pt">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>



		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												¿Quieres descubrir más novedades y tendencias en Marketing Digital? La edición 2022 del <a
													href="https://goemms.com?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;">EMMS</a>
												nos
												presenta un ciclo de
												charlas en vivo que no puedes perderte.
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												¡Regístrate e impulsa al máximo tu conocimiento!
											</p>
											<p style="font-size: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												<strong>¿De qué hablaremos?</strong>
											</p>
										</td>
									</tr>
								</table>

								<table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												🧠&nbsp;La <strong>inteligencia artificial</strong> aplicada al Marketing
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												🛒&nbsp;Consejos para potenciar las ventas de tu <strong>E-commerce</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												®&nbsp;El desarrollo y posicionamiento de <strong>Marca</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												💻&nbsp;La administración de <strong>Negocios Digitales</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												📊&nbsp;El <strong>análisis de Datos</strong> en pos de resultados
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												📱&nbsp;Las <strong>Redes Sociales</strong> como canales de comunicación del Branding
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												🎬&nbsp;El poder de los nuevos formatos de video (<strong>TikTok, Reels y Youtube
													Shorts</strong>) en tu Estrategia de Marketing
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://goemms.com?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>RESERVA TU LUGAR AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#500986">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="middle" width="600"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<td width="600" class="mobile" align="center" valign="top">
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 700;">
																		¡Más sorpresas!
																	</p>
																	<p style="font-size: 24px; line-height: 24px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 570px;">
																		Si quieres alistarte hasta la llegada del EMMS, solamente con tu registro al Evento
																		podrás acceder a E-books, material
																		audiovisual, cápsulas y mucho más <strong>Contenido Exclusivo gratuito</strong>.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
																	<!-- Button : BEGIN -->
																	<div>
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://goemms.com/?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner#contenido-exclusivo"
																						style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>ACCEDE AL CONTENIDO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
															<tr>
																<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #999999;
		                           ">
												&copy;
												<a href="https://goemms.com/?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=ims&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>