<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 39px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="margin:0;">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="container">
														<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emms"
															target="_blank"><img src="logo-emms.png" align="left" border="0"
																alt="Logo de EMMS by Doppler" width="109"
																style="width:100%;max-width:109px !important; margin:0;"></a>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" width="250"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="250" class="mobile" align="left" valign="top">
																	<p class="mobile-pt"
																		style="max-width: 240px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 20px;color:#ffffff; Margin: 0">
																		Regístrate al evento más esperado por la comunidad del Marketing
																	</p>
																</th>
															</tr>
															<tr>
																<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
																</td>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="250" align="left" valign="middle">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 20px;color:#FFFFFF; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="17" align="left" border="0"
																			style="width:100%;max-width:17px !important; vertical-align: top; margin: 0;">&nbsp;&nbsp;+200.000
																		INSCRIPTOS
																	</p>
																</th>
															</tr>
															<tr>
																<td height="17" style="font-size:17px; line-height:17px;">&nbsp;
																</td>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="250" align="left" valign="middle">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 20px;color:#FFFFFF; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="17" align="left" border="0"
																			style="width:100%;max-width:17px !important; vertical-align: top; margin: 0;">&nbsp;&nbsp;14
																		EDICIONES
																	</p>
																</th>
															</tr>
															<tr>
																<td height="17" style="font-size:17px; line-height:17px;">&nbsp;
																</td>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="250" align="left" valign="middle">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 20px;color:#FFFFFF; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="17" align="left" border="0"
																			style="width:100%;max-width:17px !important; vertical-align: top; margin: 0;">&nbsp;&nbsp;+10
																		PAISES
																	</p>
																</th>
															</tr>
															<tr>
																<td height="17" style="font-size:17px; line-height:17px;">&nbsp;
																</td>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="250" align="left" valign="middle">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 20px;color:#FFFFFF; Margin: 0">
																		<img src="1.png" alt="Emoji pin" width="17" align="left" border="0"
																			style="width:100%;max-width:17px !important; vertical-align: top; margin: 0;">&nbsp;&nbsp;+150
																		SPEAKERS
																	</p>
																</th>
															</tr>
															<tr>
																<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
																</td>
															</tr>
														</table>
														<table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<td align="left" valign="top"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emms" style="height:47px;v-text-anchor:middle;width:212px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																			<w:anchorlock/>
																		  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																		  RESERVA TU LUGAR
																		 </center>
																		  </v:roundrect>
																		   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emms"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>RESERVA TU LUGAR</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->

																</td>
															</tr>
															<tr>
																<td height="60" style="font-size:60px; line-height:60px;" class="mobileOff">&nbsp;</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" width="350" class="mobile">
														<table width="350" cellpadding="0" cellspacing="0" border="0">
															<a href="#" style="cursor: default;"><img src="asset01.png" alt="Emogi de megáfono"
																	width="428" style="width:100%;max-width:428px !important; display: block;"></a>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 580px;">
												Se viene la edición número 15 del evento más importante de Marketing Digital de España y
												Latinoamérica: el EMMS 2022. No
												te lo puedes perder. ¡Este año se esperan 60.000 inscritos!
											</p>
											<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 550px;">
												Serán <strong>dos días a puro Marketing</strong>. Los mayores referentes internacionales nos
												inspirarán y capacitarán con las estrategias
												que implementan los negocios y emprendimientos más exitosos del mundo.
											</p>
											<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 17px;line-height: 23px;color:#333333;font-weight: 400;">
												¿Cuándo debes reservarte? <strong>El 9 y 10 de noviembre</strong>.
											</p>
											<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
												El evento es <strong>ONLINE y GRATUITO</strong>, pero debes asegurar tu cupo.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																											  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emms" style="height:47px;v-text-anchor:middle;width:212px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																												<w:anchorlock/>
																											  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																											  RESERVA TU LUGAR
																											 </center>
																											  </v:roundrect>
																											   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emms"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>RESERVA TU LUGAR</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<a href="#" style="cursor: default; "><img src="asset02.png" alt="imagen separadora"
																width="203" style="width:100%;max-width:203px !important;"></a>
													</td>
												</tr>
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
												Apúntate al mayor evento de este año y <strong>descubre el futuro del Marketing Digital</strong>
												de la mano de Doppler.
											</p>
											<p style="font-size: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
												<em>¿Aún no tienes cuenta en Doppler? <a
														href="https://app.fromdoppler.com/signup?lang=es?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emms"
														target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
														class="link-hover">Crea tu Cuenta
														Gratis por tres meses ahora</a>.</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>