<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike:hover {
            opacity: 0.5;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                            target="_blank"><img src="logo-doppler.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        NEWS | SEPTIEMBRE 2022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #4C1075;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="340" class="mobile mobile-pl" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 300;line-height: 23px;color:#FFFFFF;font-size: 17px;">
                                                            ¡Todo sobre el futuro del Marketing
                                                            digital!
                                                        </p>
                                                        <p style="margin: 0; font-size: 17px; line-height: 17px">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 31px;color:#FFFFFF;font-size: 25px; max-width: 290px;">
                                                            EMMS 2022: 8, 9 Y 10 DE NOVIEMBRE
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#FFFFFF;font-size: 15px;">
                                                        <p style="Margin:0; max-width: 310px;">Tres días de
                                                            capacitaciones, charlas, recursos gratis, sorteos y más. ¿De
                                                            qué hablaremos? De <strong>Inteligencia Artificial</strong>
                                                            en
                                                            Marketing, el futuro del <strong>Branding</strong>,
                                                            <strong>cómo potenciar tu
                                                                E-commerce, Data Marketing, Content Marketing</strong>
                                                            ¡y muchas
                                                            más!.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700;">

                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022" style="height:41px;v-text-anchor:middle;width:255px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                                  	<w:anchorlock/>
                                                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                                    QUIERO REGISTRARME GRATIS
                                                                       </center>
                                                                      </v:roundrect>
                                                                      <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>QUIERO REGISTRARME
                                                                                GRATIS</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="260" class="mobile" align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img
                                                    src="https://i.imgur.com/CLqQNBP.gif"
                                                    alt="Gif con los speakers del evento" width="240"
                                                    style="width:100%;max-width:240px !important">
                                            </a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- SECCIÓN recursos -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 20px;line-height: 25px;color:#333333;font-weight: 700; max-width: 400px;">
                                                #DopplerRecursos
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#FFFFFF">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="middle" width="50" class="mobile">
                                                    </th>
                                                    <th align="center" valign="middle" width="215"
                                                        style="font-family: Helvetica, Arial, sans-serif;"
                                                        class="mobile">
                                                        <p style="Margin: 0;">
                                                            <a href="#" style="cursor: default;"><img
                                                                    src="recurso01.png" alt="" width="211"
                                                                    style="width:100%;max-width:211px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                                        </p>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p class="mobile-center"
                                                            style="text-align: left; Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333; max-width: 230px;">
                                                            La Guía completa de las Notificaciones Push
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;
                                                        </p>
                                                        <p class="mobile-center "
                                                            style="text-align: left; font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://comercial.fromdoppler.com/infografia-notificaciones-push/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">DESCARGAR RECURSO</a>
                                                        </p>
                                                    </th>
                                                    <th align="center" valign="middle" width="70"
                                                        class="mobile mobile-pt">
                                                    </th>
                                                    <th align="center" valign="middle" width="215"
                                                        style="font-family: Helvetica, Arial, sans-serif;"
                                                        class="mobile">
                                                        <p style="Margin: 0;">
                                                            <a href="#" style="cursor: default;"><img
                                                                    src="recurso02.png" alt="" width="211"
                                                                    style="width:100%;max-width:211px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                                        </p>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p class="mobile-center"
                                                            style="text-align: left; Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333; max-width: 228px;">
                                                            Soluciones para la industria de Indumentaria, Cosmética y
                                                            afines
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;
                                                        </p>
                                                        <p class="mobile-center"
                                                            style="text-align: left;font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://comercial.fromdoppler.com/ebook-automation-indumentaria/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">DESCARGAR RECURSO</a>
                                                        </p>
                                                    </th>
                                                    <th align="center" valign="middle" width="50"
                                                        class="mobile mobile-pt">
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN recursos -->

        <!-- SECCIÓN eventos -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #EAF4FF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 700;color:#333333">
                                                Evento: Congreso Online sobre E-commerce</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17" style="font-size:17px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#333333; max-width: 540px;">
                                                ¿Tienes un E-commerce y quieres mejorar las ventas o descubrir nuevas
                                                tendencias? Te invitamos a <strong>#Monetiza22</strong>, evento
                                                <strong>organizado por el Blog de Jose Facchín</strong>, JF Digital y
                                                Web
                                                Escuela. <strong>Reserva
                                                    los días 19 y 20 de Octubre</strong>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#33AD73">
                                            <a href="https://josefacchin.com/congreso-online/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                target="_blank" class="link-hover">QUIERO REGISTRARME</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN eventos -->
        <!-- SECCIÓN articulo recomendado -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="blog01.png" alt="" width="29"
                                                style="width:100%;max-width:29px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 22px;font-weight: 700;color:#333333">
                                                Artículo recomendado
                                            </p>
                                            <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#333333; max-width: 540px;">
                                                <strong>¿Mercado B2B o B2C?</strong>
                                                A la hora de elaborar nuestra Estrategia de Marketing es importante
                                                identificar a qué tipo de mercado orientaremos la
                                                oferta. ¡Descúbrelo en este artículo!
                                            </p>
                                            <p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#333333">
                                                <a href="https://blog.fromdoppler.com/diferencia-entre-b2b-y-b2c/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                    style="text-decoration: none; color: #33AD73; font-weight: 700;"
                                                    target="_blank" class="link-hover">LEER MÁS</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="div.png" alt="" width="21"
                                                style="width:100%;max-width:21px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 17px;font-weight: 400;color:#555845; max-width: 570px;">
                                                Con Doppler puedes crear, enviar, medir y optimizar tu Estrategia de
                                                Email, Automation & Data Marketing. <a
                                                    href="https://app.fromdoppler.com/signup?lang=es?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterseptiembre2022"
                                                    style="text-decoration: none; color: #33AD73; font-weight: 700;"
                                                    target="_blank" class="link-hover">¡Crea tu cuenta
                                                    gratuita ahora!</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN articulo recomendado -->


        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #4C1075;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="logo-emms.png" alt="Logo emms" width="101"
                                                style="width:100%;max-width:101px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;color:#FFFFFF">
                                                ¿Quieres ser Media Partner del EMMS? ¡Comparte el evento con tu
                                                comunidad!
                                            </p>
                                            <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF">
                                                Suma tu negocio al Evento más grande de LATAM y España, donde podrás
                                                conectar con más de 50.000 personas, obtener mayor
                                                visibilidad y compartir contenido exclusivo para los asistentes.
                                                ¿Contamos
                                                contigo?
                                            </p>
                                            <p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                            <p
                                                style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#FFFFFF">
                                                Si estás interesado envíanos un email a <a
                                                    href="mailto:ssantilli@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; font-weight: 700;"
                                                    target="_blank" class="link-hover">ssantilli@fromdoppler.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Sección FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                <a href="https://newsletter.fromdoppler.com/like/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="like.png" alt="Like"
                                                        style="padding-right: 10px;max-width: 15px !important;"
                                                        class="like-dislike"></a>
                                                <a href="https://newsletter.fromdoppler.com/dislike/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="dislike.png" alt="Dislike"
                                                        style="max-width: 15px !important;" class="like-dislike"></a>
                                            </p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                ¿Te gustó este News?
                                            </p>
                                            <p
                                                style="margin: 15px 0 0 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:10px 0 20px 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagramfollow.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 30px 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Helvetica, Arial, sans-serif; color: #555845; font-size: 11px;">
                                                © 2022 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>