<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 39px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="logos.png" alt="Logo de Doppler y Jose Facchin"
													width="288" style="width:100%;max-width:288px !important;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" width="320"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="320" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="320" class="mobile mobile-center" align="left" valign="top">
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
																		Evento #Monetiza22
																	</p>
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 24px;line-height: 33px;color:#333333;font-weight: 700; ">
																		CONGRESO ONLINE SOBRE ECOMMERCE
																	</p>
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">
																		19 y 20 de octubre
																	</p>
																	<p style="font-size: 19px; line-height: 19px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
																		Apúntate a uno de los mayores congresos Online y gratuitos de eCommerce y
																		monetización Web. <strong>¡Es gratis y online!</strong>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="40" style="font-size:40px; line-height:40px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile-pr"
																	style="font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; padding-right: 115px;">
																	<!-- Button : BEGIN -->
																	<div
																		style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
																		<!--[if mso]>
																			  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://josefacchin.com/congreso-online/?utm_source=doppler&utm_medium=email&utm_campaing=invitacionmonetiza" style="height:44px;v-text-anchor:middle;width:201px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																			  <w:anchorlock/>
																			  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
																			  REGÍSTRATE GRATIS
																			  </center>
																			 </v:roundrect>
																			  <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
																					class="button--td">
																					<a href="https://josefacchin.com/congreso-online/?utm_source=doppler&utm_medium=email&utm_campaing=invitacionmonetiza"
																						style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>REGÍSTRATE GRATIS</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="top" width="280" class="mobile mobile-pt">
														<table width="280" cellpadding="0" cellspacing="0" border="0">
															<a href="https://josefacchin.com/congreso-online/?utm_source=doppler&utm_medium=email&utm_campaing=invitacionmonetiza"
																target="_blank"><img src="main.png" alt="" width="269"
																	style="width:100%;max-width:269px !important; display: block;" class="mobile-pt"></a>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<h2
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 22px;font-weight: 400; ">
												<strong>¿Quieres aumentar las ventas de tu negocio en Internet?</strong> Descubre las mejores
												estrategias de SEO, Social Selling, Email
												Automation, Publicidad Digital, Copywriting, Analítica Web y CRO, de la mano de profesionales
												con una extensa
												experiencia en el sector del <strong>Marketing en Internet</strong>.
											</h2>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="130" class="mobile" align="center" valign="top">
											<img src="speaker01.png" alt="#" width="80" style="width:100%;max-width:80px !important; ">
										</td>
										<td width="470" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												<strong>Isabel Romero,</strong>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												Global head of Marketing en Metricool
											</p>
											<p style="margin: 0; font-size: 19px; line-height: 19px">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 700; Margin: 0;">
												Instagram y TikTok en 2022 ¿Qué funciona a día de hoy?
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="130" class="mobile" align="center" valign="top">
											<img src="speaker02.png" alt="#" width="80" style="width:100%;max-width:80px !important; ">
										</td>
										<td width="470" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												<strong>María Díaz,</strong>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												Country Manager en Doppler
											</p>
											<p style="margin: 0; font-size: 19px; line-height: 19px">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 700; Margin: 0;">
												Las 5 Campañas de Email Automation que tu Ecommerce necesita para vender más
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="130" class="mobile" align="center" valign="top">
											<img src="speaker03.png" alt="#" width="80" style="width:100%;max-width:80px !important; ">
										</td>
										<td width="470" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												<strong>Fernando Tellado,</strong>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												Profesor y consultor especializado en WordPress
											</p>
											<p style="margin: 0; font-size: 19px; line-height: 19px">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 700; Margin: 0;">
												¿Cómo aumentar ventas Online con unos sencillos trucos?
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="130" class="mobile" align="center" valign="top">
											<img src="speaker04.png" alt="#" width="80" style="width:100%;max-width:80px !important; ">
										</td>
										<td width="470" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												<strong>Sara Martín,</strong>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												Desarrollo de Metricool en Francia
											</p>
											<p style="margin: 0; font-size: 19px; line-height: 19px">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 700; Margin: 0;">
												Marketing de Contenidos para Ecommerce
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="130" class="mobile" align="center" valign="top">
											<img src="speaker05.png" alt="#" width="80" style="width:100%;max-width:80px !important; ">
										</td>
										<td width="470" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												<strong>Marc Cruells,</strong>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												Consultor SEO y eCommerce
											</p>
											<p style="margin: 0; font-size: 19px; line-height: 19px">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 700; Margin: 0;">
												IA para descripciones masivas de productos en Ecommerce
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="130" class="mobile" align="center" valign="top">
											<img src="speaker06.png" alt="#" width="80" style="width:100%;max-width:80px !important; ">
										</td>
										<td width="470" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												<strong>Noelia Regalado,</strong>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 400; Margin: 0;">
												CEO de SeoForce Agency
											</p>
											<p style="margin: 0; font-size: 19px; line-height: 19px">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 19px;color:#333333;font-weight: 700; Margin: 0;">
												Los 20 errores más comunes que veo en tiendas Online
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #C1DAF3;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 19px;font-weight: 700; max-width: 570px;">
												✅&nbsp;14 HS DE CAPACITACIÓN 100% GRATUITAS Y ONLINE&nbsp;✅&nbsp;FORMACIÓN DE ALTO
												NIVEL&nbsp;✅&nbsp;20 CONFERENCIAS EN
												DIRECTO
											</p>
											<p style="margin:0; font-size: 20px; line-height: 20px;">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 19px;font-weight: 700; max-width: 570px;">
												🕐 14 a 21 hs - España
											</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 19px;font-weight: 700; max-width: 570px;">
												Organiza JF Digital - El Blog de José Facchin
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#FFFFFF;">
											<!-- Button : BEGIN -->
											<div style="font-size:15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://josefacchin.com/congreso-online/?utm_source=doppler&utm_medium=email&utm_campaing=invitacionmonetiza" style="height:44px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
												  RESERVA TU LUGAR
												  </center>
												 </v:roundrect>
												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://josefacchin.com/congreso-online/?utm_source=doppler&utm_medium=email&utm_campaing=invitacionmonetiza"
																style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>RESERVA TU LUGAR</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>