<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike:hover {
            opacity: 0.5;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletternoviembre2022"
                                                            target="_blank"><img src="logo-doppler.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        NEWS | NOVIEMBRE 2022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile" align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="main.png" alt="#" width="301"
                                                    style="width:100%;max-width:301px !important; vertical-align: top !important;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" class="mobile-center mobile-pt"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 480px;">
                                                            <strong>Black Friday</strong> es una de las fechas más
                                                            importantes de E-commerce y es la quinta más elegida para
                                                            las ventas. Mira estas
                                                            <strong>estadísticas del año 2021</strong> y descubre cómo
                                                            nuestros usuarios aprovecharon esta fecha para aumentar sus
                                                            ventas.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700;">

                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=infografia-black-doppler#infografias/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletternoviembre2022" style="height:41px;v-text-anchor:middle;width:220px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                       	<w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                    QUIERO VER EL REPORTE
                                                           </center>
                                                          </v:roundrect>
                                                          <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=infografia-black-doppler#infografias/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletternoviembre2022"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>QUIERO VER EL
                                                                                REPORTE</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FEEC9D;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <th width="230" class="mobile" align="center" valign="middle">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#333333;font-size: 16px;">
                                                Caso de Éxito
                                            </p>
                                            <p style="Margin:0; line-height: 14px; font-size: 14px;">
                                                &nbsp;
                                            </p>
                                            <a href="#" style="cursor: default;"><img src="logo-tramontina.png"
                                                    alt="Logo tramontina" width="170"
                                                    style="width:100%;max-width:170px !important">
                                            </a>
                                        </th>
                                        <th width="30" class="mobileOff" align="center" valign="middle"
                                            style="border-left: 1px solid #FFFFFF;">
                                            &nbsp;
                                        </th>
                                        <th width="340" class="mobile mobile-pl" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">
                                                            🏆&nbsp;Descubre cómo Tramontina México aumentó sus
                                                            ingresos, fidelizó a sus clientes e incrementó su base de
                                                            contactos
                                                            creando Campañas de Marketing Automation de la mano de
                                                            Doppler.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22" style="font-size:22px; line-height:22px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin:0;font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#FFFFFF;font-size: 15px;">
                                                            <a href="https://blog.fromdoppler.com/caso-exito-tramontina/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">¡QUIERO SABERLO
                                                                TODO!</a>
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;"
                                                        class="mobileOff">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#FFFFFF">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 18px;line-height: 22px;color:#333333;font-weight: 700; max-width: 550px;">
                                                ¿De qué está hablando el mundo?&nbsp;🤔
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                                            <p
                                                style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
                                                Te compartimos estos artículos para que estés al tanto de las novedades
                                                referidas a la industria del Marketing.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="500" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;"
                                                        class="mobile-center">
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 530px;">
                                                            ⚽&nbsp;<a
                                                                href="https://www.infobae.com/economia/2022/11/12/efecto-mundial-que-dicen-las-expectativas-de-consumo-masivo-en-un-escenario-muy-diferente-a-los-anteriores/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                                style="text-decoration:none;color:#33AD73; font-weight: bold;"
                                                                target="_blank" class="link-hover">Los comercios y las
                                                                empresas se preparan para un posible “Efecto
                                                                Mundial”</a>.
                                                            Ya comenzó la Copa del Mundo Qatar 2022, mira las
                                                            expectativas de venta de las empresas y cómo proyectan sus
                                                            ventas.
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px"
                                                            class="mobile-pt">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 490px;">
                                                            📝&nbsp;<a
                                                                href="https://www.puromarketing.com/141/37252/importancia-resenas-online-valoracion-positiva-para-negocios/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                                style="text-decoration:none;color:#33AD73; font-weight: bold;"
                                                                target="_blank" class="link-hover">La importancia de las
                                                                reseñas online y una valoración positiva para los
                                                                negocios</a>.
                                                            Las reseñas no son solo comentarios, son una puerta abierta
                                                            a la conversación entre un cliente y el proveedor de un bien
                                                            o servicio.
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px"
                                                            class="mobile-pt">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 480px;">
                                                            📩&nbsp;<a
                                                                href="https://ondigitalmagazine.com/la-guia-definitiva-de-las-firmas-de-correo-electronico-inspiraciones-mejores-practicas-y-casos-practicos/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                                style="text-decoration:none;color:#33AD73; font-weight: bold;"
                                                                target="_blank" class="link-hover">El correo electrónico
                                                                y la firma que lo acompaña</a>. Las firmas de correo
                                                            electrónico no solo proporcionan
                                                            coherencia en todos los canales, sino que también impulsan
                                                            el
                                                            tráfico a su sitio web y a las redes sociales, y demuestran
                                                            fiabilidad a sus interlocutores.
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px"
                                                            class="mobile-pt">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 530px;">
                                                            💻&nbsp;<a
                                                                href="https://www.marketingdirecto.com/digital-general/e-commerce/e-commerce-posiciona-canal-establecido-2022/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                                style="text-decoration:none;color:#33AD73; font-weight: bold;"
                                                                target="_blank" class="link-hover">El e-commerce se
                                                                consolida: podría suponer el 19% de las ventas totales
                                                                de 2022</a>. El mundo ya se acostumbró a comprar a
                                                            través de Internet, sabemos que el gran cambio vino con la
                                                            pandemia del Covid-19.
                                                            Se estima que este canal registre un 19% de las ventas del
                                                            retail en 2022.
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px"
                                                            class="mobile-pt">&nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 480px;">
                                                            📽️&nbsp;<a
                                                                href="https://www.marketingdirecto.com/digital-general/e-commerce/e-commerce-posiciona-canal-establecido-2022/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                                style="text-decoration:none;color:#33AD73; font-weight: bold;"
                                                                target="_blank" class="link-hover">Los mejores programas
                                                                de edición de video para tus acciones de Marketing</a>.
                                                            Los videos son una parte fundamental del Marketing de
                                                            Contenidos. Descubre estas herramientas y mejora la calidad
                                                            de
                                                            edición de tus videos. Luego puedes sumarlos a tus Campañas
                                                            de Email Marketing ;)
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- SECCIÓN recursos -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="separador.png"
                                                    alt="imagen separadora" width="21"
                                                    style="width:100%;max-width:21px !important;" class="img"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="checklist.png" alt="#"
                                                    width="74" style="width:100%;max-width:74px !important;"
                                                    class="img"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; max-width: 550px;">
                                                Optimizaciones del mes
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333; ">
                                                <strong>Conoce el comportamiento de tus Contactos</strong> Ahora puedes
                                                vincular uno o varios dominios entre sí en
                                                Doppler, y así conocer el comportamiento de tus
                                                Contactos en las
                                                distintas páginas de tu sitio web, y programar acciones y
                                                envíos que respondan a su comportamiento.
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                            </p>
                                            <p style="font-size: 15px;font-weight: 700;line-height: 22px; margin: 0;">
                                                <a href="https://help.fromdoppler.com/es/comportamiento-en-sitio-como-vincular-dominios-entre-si/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                    style="text-decoration:none;color:#33AD73" target="_blank"
                                                    class="link-hover">MIRA CÓMO</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;">
                                                <strong>Envía Campañas de SMS masivos</strong> Agrega el elemento SMS a
                                                tus campañas de Automation.
                                                Complementa tus Emails con SMS para saludar, fidelizar,
                                                apoyar y
                                                convertir algún otro mensaje que hayas enviado por otro
                                                canal.
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                            </p>
                                            <p style="font-size: 15px;font-weight: 700;line-height: 22px; margin: 0;">
                                                <a href="https://help.fromdoppler.com/es/como-enviar-sms-masivos/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                    style="text-decoration:none;color:#33AD73" target="_blank"
                                                    class="link-hover">DESCUBRE
                                                    MÁS</a>
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="mobile-center"
                                            style="font-family: Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;">
                                                <strong>Segmenta tus Notificaciones Push</strong> Ahora puedes agregar
                                                condiciones para segmentar a los visitantes de tu sitio web y enviarle
                                                Notificaciones Push más
                                                personalizadas: ahorrarás tiempo y más alcance en tus comunicaciones.
                                                ¡Mira cómo hacerlo!
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;
                                            </p>
                                            <p style="font-size: 15px;font-weight: 700;line-height: 22px; margin: 0;">
                                                <a href="https://blog.fromdoppler.com/suma-un-nuevo-canal-de-comunicacion-con-tus-usuarios-notificaciones-push/?utm_source=direct/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletternoviembre2022"
                                                    style="text-decoration:none;color:#33AD73" target="_blank"
                                                    class="link-hover">VER MÁS</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN recursos -->

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FEEC9D;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="certificado.png" alt="#"
                                                    width="50" style="width:100%;max-width:50px !important;"
                                                    class="img"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 700; max-width: 550px;">
                                                Certificación en Email y Automation Marketing
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 520px;">
                                                ¡Postúlate como StartUp a la Certificación en Email y Automation
                                                Marketing de Geniall!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
                                                <a href="https://www.linkedin.com/smart-links/AQGWRU28aHVYsg"
                                                    style="text-decoration:none;color:#33AD73; font-weight: bold;"
                                                    target="_blank" class="link-hover">¡QUIERO MI CERTIFICACIÓN!</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 520px;">
                                                ¡Gracias por ser parte de la Comunidad de Doppler!&nbsp;💛
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Sección FOOTER -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
                                            <p
                                                style="margin: 15px 0 0 0;padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:10px 0 20px 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagramfollow.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 30px 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Arial, Helvetica, sans-serif; color: #555845; font-size: 11px;">
                                                © 2022 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>