<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="70" style="font-size:70px; line-height:70px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email"
									target="_blank"><img src="https://www.fromdoppler.com/images/emails/2022/assets/logo-emms.png"
										align="center" border="0" alt="Logo de EMMS by Doppler" width="109"
										style="width:100%;max-width:109px !important; margin:0;"></a>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1 style="Margin: 0;font-size: 25px;line-height: 36px;color:#FFFFFF;font-weight: 700;">
												隆REGALOS EXCLUSIVOS PARA TI!&nbsp;コ
											</h1>
											<p style="margin: 0; font-size: 5px; line-height: 5px">&nbsp;</p>
											<p style="Margin: 0;font-size: 18px;line-height: 26px;color:#FFFFFF;font-weight: 400;">
												M谩s beneficios por haber formado parte del <strong>EMMS 2022</strong>.
											</p>
											<p style="margin: 0; font-size: 10px; line-height: 30px">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 16px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 510px;">
												Aplica estos regalos exclusivos para potenciar al m谩ximo tus acciones de Marketing&nbsp;
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="01-micaela-sabja.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>1 mes GRATIS</strong>&nbsp;en la herramienta de Gesti贸n de Social Media
																		SocialGest. Ingresa a <a
																			href="https://www.socialgest.net/es/f/afiliado-micaela-sabja/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">SocialGest</a> y
																		aplica el c贸digo <strong>MICAELA</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 150px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.socialgest.net/es/f/afiliado-micaela-sabja/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:198px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																			<w:anchorlock/>
																		  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																		  CANJEAR CDIGO
																		 </center>
																		  </v:roundrect>
																		   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://www.socialgest.net/es/f/afiliado-micaela-sabja/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>CANJEAR CDIGO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="02-lacaja.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Una Acci贸n de Marketing en el Metaverso.
																	</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Registrate en La Caja Company y completa el Formulario para tu Acci贸n.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 90px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLSdjVJZHQo_MAST5Wq2sIQgPdJAMNRMAWOTUvD1AULmJvR2thQ/viewform" style="height:47px;v-text-anchor:middle;width:259px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																						<w:anchorlock/>
																					  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																					  COMPLETAR FORMULARIO
																					 </center>
																					  </v:roundrect>
																					   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://docs.google.com/forms/d/e/1FAIpQLSdjVJZHQo_MAST5Wq2sIQgPdJAMNRMAWOTUvD1AULmJvR2thQ/viewform"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>COMPLETAR FORMULARIO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="03-china-rodriguez.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>20% OFF</strong>&nbsp;en cualquiera de los Cursos online que elijas. Ingresa
																		al sitio web de la <a
																			href="https://www.chinarodriguez.com/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">China
																			Rodriguez</a> y aplica el c贸digo
																		<strong>EMMS2022</strong>.
																	</p>
																	<p style="font-weight: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400;">
																		<em>*Beneficio disponible hasta el 10/12/2022.</em>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 140px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.chinarodriguez.com/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:211px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																								<w:anchorlock/>
																							  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																							  QUIERO EL 20% OFF
																							 </center>
																							  </v:roundrect>
																							   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://www.chinarodriguez.com/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>QUIERO EL 20% OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="04-chatcenter.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		1.000 Chats GRATIS&nbsp;para utilizar la Plataforma.
																	</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ingresa a <a
																			href="https://chatcenter.net/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Chatcenter</a>
																		y completa el Formulario mencionando que eres
																		participante del <strong>EMMS 2022</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 65px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chatcenter.net/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios" style="height:47px;v-text-anchor:middle;width:284px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																										<w:anchorlock/>
																									  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																									  UTILIZAR 1.000 CHATS GRATIS
																									 </center>
																									  </v:roundrect>
																									   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://chatcenter.net/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>UTILIZAR 1.000 CHATS GRATIS</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="05-webescuela.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		50 Euros de descuento en el <em><strong>Curso de Google Analytics 4 y An谩litica
																				Web</strong></em>. Aplica el c贸digo <strong>WEBESCUELA50</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 145px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://webescuela.com/curso-de-google-analytics/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios" style="height:47px;v-text-anchor:middle;width:211px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																			<w:anchorlock/>
																		  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																		  QUIERO LOS 50 EUR
																		 </center>
																		  </v:roundrect>
																		   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://webescuela.com/curso-de-google-analytics/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>QUIERO LOS 50 EUR</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default;"><img src="06-doppler.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>35% OFF</strong> en Planes Mensuales y <strong>3x1</strong> en Cr茅ditos para
																		realizar Campa帽as de Email Marketing.
																	</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ingresa a <a
																			href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Doppler</a> y aplica el c贸digo <strong>EMMSBYDOPPLER</strong>
																		para el Plan que mejor se adapte a tus Campa帽as
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 145px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios" style="height:47px;v-text-anchor:middle;width:213px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																																		<w:anchorlock/>
																																	  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																																	  APLICAR BENEFICIO
																																	 </center>
																																	  </v:roundrect>
																																	   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>APLICAR BENEFICIO</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="07-ecommerce-nights.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>50% OFF</strong>&nbsp;en cualquiera de los <strong>3 Bootcamps</strong>
																		disponibles:
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		&nbsp;Implementaci贸n de un canal E-commerce
																	</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		&nbsp;Operaci贸n de E-commerce
																	</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		&nbsp;Marketing Digital para Ecommerce
																	</p>
																	<p style="font-weight: 30px; line-height: 30px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		Descubre los <a
																			href="https://ecommercenights.com.pa/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">Bootcamps</a> aqu铆.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 160px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecommercenights.com.pa/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios" style="height:47px;v-text-anchor:middle;width:195px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																					<w:anchorlock/>
																				  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																				  APLICAR 50% OFF
																				 </center>
																				  </v:roundrect>
																				   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://ecommercenights.com.pa/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-emmssponsorbeneficios"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>APLICAR 50% OFF</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="08-sed-emprendedor.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<em><strong>Curso GRATIS de ABC Instagram</strong>.</em> Debes crear una Cuenta en
																		Sed Emprendedor y luego acceder al Curso desde aqu铆:
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 80px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sed-emprendedor.com.ar/courses/abc-instagram/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler" style="height:47px;v-text-anchor:middle;width:206px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																							<w:anchorlock/>
																						  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																						  ACCEDER AL CURSO GRATIS
																						 </center>
																						  </v:roundrect>
																						   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://www.sed-emprendedor.com.ar/courses/abc-instagram/?utm_campaign=inbound-emmssponsorbeneficios&utm_medium=email&utm_source=fromdoppler"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>ACCEDER AL CURSO GRATIS</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<a href="#" style="cursor: default; "><img src="09-ontranslation.png" alt="#" width="134"
																style="width:100%;max-width:134px !important; display: block;"></a>
													</th>
													<th align="left" valign="top" width="39" class="mobileOff"
														style="border-left: 1px solid #DEDEDE;">
														&nbsp;
													</th>
													<th align="left" valign="top" width="360" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<table width="360" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="360" class="mobile mobile-center mobile-pt" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 16px;line-height: 22px;color:#333333;font-weight: 400;">
																		<strong>Media hora de consultor铆a gratuita</strong> sobre internalizaci贸n del
																		negocio. Para acceder al beneficio, tienes que enviar un email a <a
																			href="mailto:EMMS2022@ontranslation.es" target="_blank"
																			style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover">EMMS2022@ontranslation.es</a> y
																		pedirla.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile mobile-p0"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400; padding-right: 95px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:EMMS2022@ontranslation.es" style="height:47px;v-text-anchor:middle;width:253px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																							<w:anchorlock/>
																						  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
																						  SOLICITAR CONSULTORA
																						 </center>
																						  </v:roundrect>
																						   <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="mailto:EMMS2022@ontranslation.es"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>SOLICITAR CONSULTORA</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<td align="center" valign="top">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
										<p style="Margin: 0;font-size: 16px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
											隆Esperamos que aproveches al m谩ximo estos beneficios! La pr贸xima semana enviaremos m谩s contenido
											exclusivo de los
											Sponsor del EMMS 2022.
										</p>
									</td>
								</tr>
								<tr>
									<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>