<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#F2F2F2">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h1
												style="Margin: 0;font-size: 26px;line-height: 34px;color:#333333;font-weight: 700; max-width: 500px;">
												La estrategia de Somos Chili nos ha
												dejado mucho en qué pensar 🤔
											</h1>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400;max-width: 590px;">
												En el Webinar aprendimos que planificar una <strong>Estrategia de Comunicación Integral</strong>
												para ofrecer <strong>contenido de valor</strong> a
												nuestro Público Objetivo puede potenciar la captación de Leads, así como también el compromiso
												de la audiencia hacia
												nuestra propuesta.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=J8fcD2EFsKg" style="height:41px;v-text-anchor:middle;width:185px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
													REVIVE EL WEBINAR
												  </center>
												  </v:roundrect>
												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://www.youtube.com/watch?v=J8fcD2EFsKg"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>REVIVE EL WEBINAR</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 23px;color:#333333;font-weight: 400;max-width: 470px;">
												Podemos comprobarlo en los principales resultados de la campaña para
												<strong>Rust-Oleum</strong>:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="30"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobileOff">
													</th>
													<th align="center" valign="middle" width="240"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<p style="Margin: 0;">
															<a href="#" style="cursor: default;"><img src="1.png" alt="68%" width="69"
																	style="width:100%;max-width:69px !important; display: block;"></a>
														</p>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;color:#333333; max-width: 150px;">
															de los Leads totales fueron obtenidos de<strong> manera orgánica</strong>
														</p>
													</th>
													<th align="center" valign="middle" width="60"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobileOff">
													</th>
													<th align="center" valign="middle" width="240"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<a href="#" style="cursor: default;"><img src="2.png" alt="31%" width="69"
																	style="width:100%;max-width:69px !important; display: block;"></a>
														</p>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;color:#333333; max-width: 150px;">
															de los Contactos totales son <strong>resultado de esta Estrategia</strong>
														</p>
													</th>
													<th align="center" valign="middle" width="30"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobileOff">
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="30"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobileOff">
													</th>
													<th align="center" valign="middle" width="240"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<a href="#" style="cursor: default;"><img src="3.png" alt="40%" width="69"
																	style="width:100%;max-width:69px !important; display: block;"></a>
														</p>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;color:#333333; max-width: 190px;">
															<strong>aumentó la base de Contactos</strong> de Rust-Oleum en un periodo de 2 meses
														</p>
														<p class="mobileOff" style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
													</th>
													<th align="center" valign="middle" width="60"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobileOff">
													</th>
													<th align="center" valign="middle" width="240"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<a href="#" style="cursor: default;"><img src="4.png" alt="7 y 4%" width="122"
																	style="width:100%;max-width:122px !important; display: block;"></a>
														</p>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;color:#333333; max-width: 250px;">
															se incrementó la <strong>Frecuencia de Interacción</strong>, de nivel intermedio y alto
															respectivamente,
															<strong>entre la Audiencia y la Marca</strong>
														</p>
													</th>
													<th align="center" valign="middle" width="30"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobileOff">
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="imagen separadora" width="21"
													style="width:100%;max-width:21px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="mobile-center" align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 700; ">
												¿Te gustaría aplicarlo a las acciones de tu Negocio?
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; ">
												Para que puedas comenzar ahora mismo, te regalamos 4 <strong>Recursos descargables</strong>
												donde podrás encontrar consejos para
												<strong>optimizar tu Estrategia de Marketing</strong> y aprovechar al máximo cada una de tus
												acciones.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="16"
															style="width:100%;max-width:16px !important; vertical-align: top;">
													</th>
													<th width="570" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 18px; Margin: 0">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=somoschili&utm_medium=partners&utm_campaign=post-webinar-somoschili&recurso=ebook-marketing-de-contenidos#ebooks"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Apuesta al Marketing de Contenidos para conquistar a tu
																audiencia</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="16"
															style="width:100%;max-width:16px !important; vertical-align: top;">
													</th>
													<th width="570" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 18px; Margin: 0">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=somoschili&utm_medium=partners&utm_campaign=post-webinar-somoschili&recurso=ebook-branding#ebooks"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Planifica e implementa una estrategia de Branding ganadora</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="16"
															style="width:100%;max-width:16px !important; vertical-align: top;">
													</th>
													<th width="570" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 18px; Margin: 0">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=somoschili&utm_medium=partners&utm_campaign=post-webinar-somoschili&recurso=claves-lead-nurturing#ebooks"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Nutre tu Base de Datos con las acciones más efectivas para captar
																Leads</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
									<tr>
										<th width="600" class="mobile mobile-pt" align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<th width="30" class="mobile" align="center" valign="top">
														<img src="ok-message.png" alt="#" width="16"
															style="width:100%;max-width:16px !important; vertical-align: top;">
													</th>
													<th width="570" class="mobile" align="left" valign="top">
														<p class="mobile-center mobile-pt"
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 18px; Margin: 0; max-width: 500px;">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=somoschili&utm_medium=partners&utm_campaign=post-webinar-somoschili&recurso=funnels-email-automation#infografias"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Gestiona Embudos de Conversión automatizados para cada etapa del
																Ciclo de Vida del Cliente y mantén comprometido a tu
																Público</a>
														</p>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #F2F2F2;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 700; ">
												Impulsa tu Estrategia y haz crecer tu Base de Datos
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
													      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=somoschili&utm_medium=partners&utm_campaign=post-webinar-somoschili" style="height:41px;v-text-anchor:middle;width:303px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
													      <w:anchorlock/>
													      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
													      ACCEDE A MÁS CONTENIDO GRATUITO
													      </center>
													      </v:roundrect>
													      <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=somoschili&utm_medium=partners&utm_campaign=post-webinar-somoschili"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>ACCEDE A MÁS CONTENIDO GRATUITO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
												Atentamente,
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
												El equipo de Doppler&nbsp;💛
											</p>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="50" style="font-size:50px; line-height:50px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>