<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			.mobileTitle {
				font-size: 25px !important;
				line-height: 34px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="doppler-somoschili.png"
													alt="Logo de Doppler y sOMOS cHILI" width="442"
													style="width:100%;max-width:442px !important"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #F2F2F2;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;">
											<span style="color:#333333">EVENTO ONLINE Y GRATUITO
											</span>
										</td>
									</tr>
									<tr>
										<td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 26px;line-height: 41px;color:#333333;font-weight: 700;"
												class="mobileTitle">Caso Rust-Oleum LATAM : Cómo generamos 7.000 leads con una acción orgánica
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												¿Sabrías cómo elaborar una <strong>estrategia de comunicación omnicanal</strong> que permita
												cumplir objetivos de posicionamiento de
												marca?
											</p>
											<p style="margin: 0; font-size: 25px; line-height: 25px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												Descubre <strong>cómo en Somos Chili diseñan este tipo de estrategias</strong>, cómo se
												implementan y cómo analizan luego los Reportes
												para evaluar resultados. Te lo mostrarán todo a través del trabajo hecho con
												<strong>Rust-Oleum</strong>.
											</p>
											<p style="margin: 0; font-size: 25px; line-height: 25px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700; ">
												¡Súmate gratis a este Evento y aprende a potenciar al máximo el rendimiento de tu estrategia
												digital!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="middle" width="300" class="mobile"
											style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/somoschili/?utm_source=somoschili&utm_medium=partners&utm_campaign=webinar-somoschili" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												  <w:anchorlock/>
												  <center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
												  REGÍSTRATE AHORA
												  </center>
												  </v:roundrect>
												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/somoschili/?utm_source=somoschili&utm_medium=partners&utm_campaign=webinar-somoschili"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																target="_blank"><span>REGÍSTRATE AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; border-bottom: 1px solid #C1C1C1;">
											<p
												style="Margin: 0;font-size: 20px;line-height: 28px;color:#333333;font-weight: 400; padding-bottom: 2px;">
												Todo lo que necesitas saber sobre esta Jornada
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; ">
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Fecha: <strong>Martes 0&zwnj;4&zwnj; de octubre</strong>.
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Horario: <strong>0&zwnj;4:&zwnj;00 p.&zwnj;m&zwnj; - &zwnj;05:&zwnj;00 p.&zwnj;m AR.</strong>
												<span class="mobile"><a
														href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Caso+Rust-Oleum+LATAM%3A+C%C3%B3mo+generamos+7.000+leads+con+una+acci%C3%B3n+org%C3%A1nica&iso=20221004T16&p1=51&ah=1"
														style="text-decoration:none;color:#33AD73;font-weight:400" target="_blank"
														class="link-hover">Mira el
														horario en tu país</a>.</span>
											</p>
											<p style="Margin: 0; font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Lugar: <strong>Online vía GoToWebinar</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="Imagen separadora" width="21"
													style="width:100%;max-width:21px !important"></a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 20px;line-height: 28px;color:#333333;font-weight: 400;">
												El Webinar estará a cargo de grandes expertos
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="200" class="mobile">
														<p style="Margin: 0;">
															<img src="speaker01.png" alt="Foto de Ennio Castillo" width="104"
																style="width:100%;max-width:104px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Ennio Castillo
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Partners & Integrations
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Manager en Doppler
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;">
															<a href="https://www.linkedin.com/in/castilloennio/" target="_blank"><img
																	src="lk-icon.png" alt="Icono Linkedin" width="20"
																	style="width:100%;max-width:20px !important; "></a>
														</p>
													</th>
													<th align="center" valign="top" width="200" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker02.png" alt="Foto de Leo Villasmil" width="104"
																style="width:100%;max-width:104px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Leo Villasmil
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
															Digital Strategy Manager en
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
															Somos Chili
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;">
															<a href="https://www.linkedin.com/in/leovillasmil/" target="_blank"><img src="lk-icon.png"
																	alt="Icono Linkedin" width="20" style="width:100%;max-width:20px !important; "></a>
														</p>
													</th>
													<th align="center" valign="top" width="200" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker03.png" alt="Foto de Majo Donohue" width="104"
																style="width:100%;max-width:104px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Majo Donohue
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
															Socia fundadora en
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
															Somos Chili
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;">
															<a href="https://www.linkedin.com/in/mjdonohoe/" target="_blank"><img src="lk-icon.png"
																	alt="Icono Linkedin" width="20" style="width:100%;max-width:20px !important; "></a>
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif; border-bottom: 1px solid #C1C1C1;"
											class="mobile-center">
											<p
												style="Margin: 0;font-size: 20px;line-height: 28px;color:#333333;font-weight: 400; padding-bottom: 2px;">
												¿Qué temas se tratarán?
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Cómo usar el Marketing de Contenidos para la generación de leads
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Claves para medir tus canales de Marketing
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Presentación de resultados
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="30" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="570" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Cómo analizar en función de Reportes
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																		      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/somoschili/?utm_source=somoschili&utm_medium=partners&utm_campaign=webinar-somoschili" style="height:44px;v-text-anchor:middle;width:169px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																		    	<w:anchorlock/>
																		      <center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
																		      SÚMATE AHORA
																		     </center>
																		      </v:roundrect>
																		      <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #FFFFFF; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/somoschili/?utm_source=somoschili&utm_medium=partners&utm_campaign=webinar-somoschili"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>SÚMATE AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p class="mobile-center"
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">
												¡Esperamos verte allí!
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
														        padding: 0;
														        margin: 0;
														        font-family: Helvetica, Arial, sans-serif;
														        font-size: 11px;
														        line-height: 16px;
														        color: #999999;
														      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
														          padding: 0;
														          margin: 0;
														          font-family: Helvetica, Arial, sans-serif;
														         font-size: 11px;
														           line-height: 14px;
														          color: #999999;
														        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>