<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 39px !important;
				line-height: 47px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="margin:0;">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="container">
														<a href="https://goemms.com?utm_source=mundocontact&utm_campaign=emmsoct2022&utm_medium=partners"
															target="_blank"><img src="logos.png" align="left" border="0"
																alt="Logo de Doppler y mundocontact" width="372"
																style="width:100%;max-width:372px !important; margin:0;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="170" class="mobileOff">
														<table width="170" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="170" class="mobile mobile-center" align="center" valign="top">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/735RyHD.png"
																			alt="Emogi de megáfono" width="159"
																			style="width:100%;max-width:159px !important;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="middle" width="430"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="430" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<td width="430" class="mobile mobile-center" align="left" valign="top">
																	<p class="mobile-pt mobile-center"
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 14px;color:#333333; Margin: 0; letter-spacing: 0.11em;">
																		8, 9 y 10 de noviembre
																	</p>
																	<p style="margin: 0; font-size: 8px; line-height: 8px">&nbsp;
																	</p>
																	<p class="mobile-center mobile-title-fontsize"
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 47px;line-height: 54px;color:#333333; Margin: 0;">
																		Prepárate para el EMMS 2022
																	</p>
																	<p style="margin: 0; font-size: 8px; line-height: 8px">&nbsp;
																	</p>
																	<p class="mobile-center"
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333; Margin: 0; max-width: 375px;">
																		El <strong>Evento 100% Online y Gratuito</strong> más esperado por la comunidad del
																		<strong>Marketing Digital</strong>
																		está cada vez más cerca y ¡seguimos
																		preparando sorpresas para que lo disfrutes al máximo!
																	</p>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="top" width="170" class="mobileOn" style="display: none;">
														<table width="170" cellpadding="0" cellspacing="0" border="0" style="mso-hide:all;">
															<tr>
																<td width="170" class="mobile mobile-center" align="center" valign="top">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/735RyHD.png"
																			alt="Emogi de megáfono" width="159"
																			style="width:100%;max-width:159px !important;">
																	</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #1D034A;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p style="margin: 0; font-size: 36px;line-height: 43px;font-weight: 700;color:#FFFFFF">¡Tres días
												a puro Marketing!
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p
												style="margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF; max-width: 470px;">
												Como dos
												días no eran suficientes, sumamos una jornada más en la que podrás disfrutar de más
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
											<p
												style="margin: 0; font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF; max-width: 470px;">
												&nbsp;&nbsp;Speakers&nbsp;🎙&nbsp;&nbsp;Conferencias&nbsp;👩‍💻&nbsp;&nbsp;<span
													class="mobile">Contenido
													exclusivo
													gratis&nbsp;🎁&nbsp;&nbsp;</span>
											</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- Button : BEGIN -->
											<div style="font-family:  Helvetica, Arial, sans-serif; font-size:13px;">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#33AD73"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 16px 32px; color: #FFFFFF; display: block;"
																class="button--td cta--width">
																<a href="https://goemms.com?utm_source=mundocontact&utm_campaign=emmsoct2022&utm_medium=partners"
																	style="font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #FFFFFF;">
																		INSCRÍBETE GRATIS
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 20px;line-height: 24px;color:#333333;font-weight: 400; max-width: 520px;">
												Entre las propuestas de esta edición aprenderás:
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="300" class="mobile">
														<p style="Margin: 0;">
															<img src="speaker01.png" alt="Foto de Albert Esplugas" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															Cómo aplicar la Inteligencia Artificial en Marketing
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Junto a Albert Esplugas</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-amazon.png" alt="Logo Amazon Web Services" width="50"
																style="width:100%;max-width:50px !important; "></p>
													</th>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker02.png" alt="Foto de Andreína Espino" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															El poder de los nuevos formatos de vídeo en tu estrategia de Marketing
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Con Andreína Espino</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="brainwave.png" alt="Logo Brainwave " width="80"
																style="width:100%;max-width:80px !important; "></p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker04.png" alt="Foto de Raquel Oberlander" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															Cómo el contenido puede convertirse en la nueva publicidad
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Junto a Raquel Oberlander</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-hepc.png" alt="Logo Help!c Marketing" width="62"
																style="width:100%;max-width:62px !important; "></p>
													</th>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker03.png" alt="Foto de Leo Larrea" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															Cómo crecer en Instagram basado en datos
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Con Leo Larrea</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-metricool.png" alt="Logo Brainwave " width="81"
																style="width:100%;max-width:81px !important; "></p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker05.png" alt="Foto de Vedant Misra" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															Cómo la Inteligencia Artificial transformará la generación de demanda
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Con Vedant Misra</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-google.png" alt="Logo Google" width="65"
																style="width:100%;max-width:65px !important; "></p>
													</th>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker06.png" alt="Foto de Ángela Blones" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															Cómo potenciar tu negocio a través del Branding
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Junto a Ángela Blones</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-angela.png" alt="Logo Brainwave " width="52"
																style="width:100%;max-width:52px !important; "></p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker07.png" alt="Foto de Juan Lombana" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															Cuáles son las claves para crecer en Redes Sociales
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Junto a Juan Lombana</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-mercatitlan.png" alt="Logo Mercatitlán" width="98"
																style="width:100%;max-width:98px !important; "></p>
													</th>
													<th align="center" valign="top" width="300" class="mobile mobile-pt">
														<p style="Margin: 0;" class="mobile-pt">
															<img src="speaker08.png" alt="Foto de Llorenç Palomas" width="94"
																style="width:100%;max-width:94px !important; ">
														</p>
														<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700; max-width: 240px;">
															El valor de los datos para potenciar tu Ecommerce
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
															<em>Con Llorenç Palomas</em>
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p style="Margin: 0;"><img src="logo-doofinder.png" alt="Logo Doofinder" width="100"
																style="width:100%;max-width:100px !important; "></p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #1D034A;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;color:#FFFFFF">
											<p style="margin: 0;">Regístrate al EMMS para acceder a contenido exclusivo y entérate de todas
												las novedades del evento.</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- Button : BEGIN -->
											<div style="font-family:  Helvetica, Arial, sans-serif; font-size:13px;">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#33AD73"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 16px 32px; color: #FFFFFF; display: block;"
																class="button--td cta--width">
																<a href="https://goemms.com?utm_source=mundocontact&utm_campaign=emmsoct2022&utm_medium=partners"
																	style="font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #FFFFFF;">
																		RESERVA TU CUPO GRATIS
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #999999;
		                           ">
												&copy;
												<a href="https://goemms.com?utm_source=mundocontact&utm_campaign=emmsoct2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=mundocontact&utm_campaign=emmsoct2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>