<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #F3D8D7">

					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-sanvalentin"
												target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="135"
													style="width:100%;max-width:135px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<img src="heart.png" alt="Emoji de Corazon con Flecha" width="30"
												style="width:100%;max-width:30px !important;">
											<span
												style="Margin: 0;vertical-align: top; font-size: 23px;line-height: 28px;color:#302100;font-weight: 700;">
												¿Nuevo en el arco y la flecha?</span>
											<img src="heart.png" alt="Emoji de Corazon con Flecha" width="30"
												style="width:100%;max-width:30px !important;">
										</th>
									</tr>
									<tr>
										<td height="27" style="font-size:27px; line-height:27px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 20px;color:#302100;font-weight: 400; max-width: 559px;">
												Se acerca la fecha más romántica del año y todo está repleto de corazones, chocolates, flores,
												para compartir
												descuentos, promociones y mensajes teñidos de rojo, blanco y rosa.
											</p>
											<p style="Margin: 0; font-size: 19px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 20px;color:#302100;font-weight: 400; max-width: 559px;">
												Sin embargo, las empresas y negocios se encuentran con un desafío a lo largo del año: que
												<strong>San Valentín no sea solo el 14
													de Febrero</strong> sino todos los días del año y enamorar a sus clientes los 365 días.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="max-width: 559px; align-items: left; font-size: 15px;line-height: 20px;color:#555845;font-weight: 700; Margin: 0;"
												class="mobile-center">
												Email Marketing y personalización, un solo corazón.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="50" class="mobile" align="center" valign="center">
											<img src="1.png" alt="Emoji de arco y flecha" width="20"
												style="width:100%;max-width:20px !important; margin: 5px;">
										</th>
										<th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#555845;font-weight: 400;">
											<p
												style="max-width: 465px; font-size: 14px;line-height: 20px;color:#555845;font-weight: 400; Margin: 0">
												En el mundo del Marketing Digital es muy competitivo, la estacionalidad es muy importante y
												nadie se pierde un día como
												este para concretar ventas. Abrele tu corazón al Email Marketing y <a
													href="https://blog.fromdoppler.com/tips-para-tus-campanas-de-san-valentin/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-sanvalentin"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">conquista a tus clientes</a>.
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="50" class="mobile" align="center" valign="center">
											<img src="2.png" alt="Emoji de Cohete" width="22"
												style="width:100%;max-width:22px !important; margin: 5px;">
										</th>
										<th width="550" class="mobile mobile-pt dm-text-light mobile-center" align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#555845;font-weight: 400;">
											<p
												style="max-width: 492px; font-size: 14px;line-height: 20px;color:#555845;font-weight: 400; Margin: 0">
												¡Brinda experiencias personalizadas! Cuando el contenido de tus Emails se personaliza, aumenta
												la Tasa de Apertura. Si
												tu Tasa de Apertura aumenta, tienes mayores probabilidades de <strong>aumentar tus
													ventas</strong>, mejora la
												fidelidad de marca y la
												conexión entre tus clientes y tu marca.
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="300" class="mobile" align="center" valign="top">
											<a href="#" target="_blank"><img src="computer.png" alt="Imagen de Computadora" width="260"
													style="width:100%;max-width:260px !important"></a>
										</th>
										<th width="300" class="mobile " align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td valign="top"
														style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400;line-height: 29px;color:#302100;font-size: 23px;"
														class="mobile-pt">
														<p style="Margin:0; align-items: left;" class="mobile-center">¡Continua enamorándote del
															Email Marketing con <a
																href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=S4NV4L3NT1N"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">3x1 en Créditos</a>!
														</p>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;" class="mobile-pt">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="1" style="font-size:1px; line-height:1px;" align="center" valign="middle">
											<hr style="height:1px;background-color:#B4B1A5;border:none;" noshade>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="60" style="font-size:60px; line-height:60px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>