<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color:#354070;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a href="https://fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newslettermarzo2022"
                                                            target="_blank"><img src="logo-doppler.png"
                                                                alt="Logo de Doppler" width="127"
                                                                style="width:100%;max-width:127px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#FFFFFF">
                                                        NEWS | MARZO 2022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="420" class="mobile " align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="255">
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 400;letter-spacing: 3px; color:#FFFFFF;">
                                                                                MES DEL E-COMMERCE
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;line-height: 24px;font-weight: 700;color:#FFFFFF;">
                                                                    <p style="Margin: 0;">E-commerce Revolution Summit
                                                                    </p>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"
                                                                    style="font-size:10px; line-height:10px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#FFFFFF;">
                                                                    <p style="Margin: 0; max-width: 383px;">
                                                                        Regístrate al evento y aprende sobre Experiencia
                                                                        de
                                                                        Usuario
                                                                        en Sitios Web, Tendencias e Innovación de la era
                                                                        digital, y
                                                                        Marketing Automation Avanzado para E-Commerce.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size:30px; line-height:30px;">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">

                                                                    <!-- Button : BEGIN -->
                                                                    <div>
                                                                        <!--[if mso]>
                                            				                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/ecommerce-revolution-summit/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022 " style="height:48px;v-text-anchor:middle;width:197px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                            				              	<w:anchorlock/>
                                            				                  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
                                            				                  RESERVAR LUGAR
                                            				                   </center>
                                            				                  </v:roundrect>
                                            				                  <![endif]-->
                                                                        <!--[if !mso] -->
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
                                                                                    class="button--td">
                                                                                    <a href="https://evento.fromdoppler.com/ecommerce-revolution-summit/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022 "
                                                                                        style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                                        target="_blank"><span>RESERVAR
                                                                                            LUGAR</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[endif]-->
                                                                    </div>
                                                                    <!-- Button : END -->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"
                                                                    style="font-size:10px; line-height:10px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="180" class="mobile mobile-pt" align="center" valign="middle">
                                            <a href="#" target="_blank" style="cursor: default;"><img
                                                    src="main-carrito.png" alt="Imagen de Carrito de compras"
                                                    width="143"
                                                    style="width:100%;max-width:143px !important;margin-bottom: -36px; "></a>
                                        </th>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN BLOG -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!-- Sección BLOG -->
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="280" class="mobile destacados" align="left" valign="top">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top"><a
                                                            href="https://blog.fromdoppler.com/10-claves-para-triunfar-en-el-mundo-del-email-transaccional/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                            target="_blank"><img src="BLOG01.png"
                                                                alt="Necesidades reales de los usuarios" width="280"
                                                                style="width: 100%;max-width: 280px;display: block;"
                                                                class="destacados-img"></a></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <!--[if gte mso 9]><br><br><![endif]-->
                                                        <p style="margin: 0; font-size: 9px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 16px;font-weight: 700;line-height: 22px; margin:0;color:#302100;">
                                                            10 Claves para triunfar en el mundo del Email Transaccional
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 400;color:#555845; margin: 0;line-height: 19px;">
                                                            ¿Qué
                                                            aspectos debes tener en mente a
                                                            la hora de planificar tus envíos? Descubre cómo optimizarlos
                                                            para mejorar la
                                                            interacción con tus clientes y aumentar tus ventas.
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://blog.fromdoppler.com/10-claves-para-triunfar-en-el-mundo-del-email-transaccional/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">SABER MÁS</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </th>
                                        <th width="30" class="mobile" style="width: 30px;">&nbsp;</th>
                                        <th width="280" class="mobile mobile-pt destacados" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top"><a
                                                            href="https://blog.fromdoppler.com/como-incorporar-memes-a-tu-estrategia-de-comunicacion/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                            target="_blank"><img src="BLOG02.png"
                                                                alt="Jornadas Comerciales" width="280"
                                                                style="width: 100%;max-width: 280px;display: block;"
                                                                class="destacados-img"></a></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <!--[if gte mso 9]><br><br><![endif]-->
                                                        <p style="margin: 0; font-size: 9px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 16px;font-weight: 700;line-height: 22px; margin:0;color:#302100;">
                                                            ¿Cómo incorporar memes a tu estrategia de comunicación?
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 400;color:#555845; margin: 0;line-height: 19px;">
                                                            Tal vez no hayas imaginado que la conexión con tu audiencia
                                                            sería a través de la generación de un simple y efectivo
                                                            chiste. ¡Suma memes a tu estrategia!
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://blog.fromdoppler.com/como-incorporar-memes-a-tu-estrategia-de-comunicacion/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">APRENDE CÓMO</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sección BLOG -->




        </table>
        <!-- SECCIÓN BLOG -->
        <!-- SECCIÓN RECURSO DESCARGABLE-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #fdec9c;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="280" class="mobile" align="center" valign="top">
                                            <a href="#" target="_blank"><img src="asset-recurso.png"
                                                    alt="Asuntos inteligentes" width="226"
                                                    style="width:100%;max-width:226px !important"></a>
                                        </th>
                                        <th width="320" class="mobile mobile-pl" align="center" valign="top"
                                            style="padding-left: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 19px;color:#302100;font-size: 14px;">
                                                        <p style="Margin:0">RECURSO DESCARGABLE</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 20px;color:#555845;font-size: 14px;">
                                                        <p style="Margin:0">¿Quieres que tu marca esté presente en
                                                            tiempo real y al alcance de la mano de tus clientes? Pues,
                                                            ¡comienza a
                                                            implementar SMS Marketing!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#555845;font-size: 14px;">
                                                        <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=SMS-Marketing#herramientas"
                                                            style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                            target="_blank" class="link-hover">EMPEZAR AHORA</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN RECURSO DESCARGABLE-->
        <!-- SECCIÓN DEMODAY -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="440" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="demoday.png" alt="Revive #EMMS2021" width="30"
                                                style="width:100%;max-width:30px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;color:#302100">
                                            Revive #EMMS2021
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#555845;">
                                            En 2021, vivimos la decimocuarta edición del ciclo de conferencias
                                            organizadas por Doppler, y contamos con la
                                            participación de diferentes Speakers Internacionales. ¡Revive el Evento!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#33AD73">
                                            <a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newslettermarzo2022"
                                                style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                target="_blank" class="link-hover">QUIERO REVIVIRLO</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN DEMODAY -->
        <!-- SECCIÓN RECURSO DESCARGABLE-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #fdec9c;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                                    <tr>
                                        <th width="300" class="mobileOn" align="center" valign="top"
                                            style="display: none;">
                                            <a href="https://help.fromdoppler.com/es/tablero-de-inicio/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                target="_blank"><img src="asset-dashboard.png"
                                                    alt="Asuntos inteligentes" width="297"
                                                    style="width:100%;max-width:297px !important"></a>
                                        </th>
                                        <th width="300" class="mobile mobile-pt mobile-pl" align="center" valign="top"
                                            style="padding-left: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 17px;color:#302100;font-size: 14px;">
                                                        <p style="Margin:0">NUEVA FUNCIONALIDAD
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 20px;color:#555845;font-size: 14px;">
                                                        <p style="Margin:0">¡Descubre el Tablero de Inicio de Doppler!
                                                            El objetivo es acercarte la información valiosa de forma
                                                            sumarizada, ágil e interactiva, a través de métricas clave y
                                                            recursos que te serán de ayuda en el día a día.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 400;line-height: 1.4;color:#555845;font-size: 14px;">
                                                        <a href="https://help.fromdoppler.com/es/tablero-de-inicio/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                            style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                            target="_blank" class="link-hover">MÍRALO</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="300" class="mobileOff" align="center" valign="top">
                                            <a href="https://help.fromdoppler.com/es/tablero-de-inicio/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                target="_blank"><img src="asset-dashboard.png"
                                                    alt="Asuntos inteligentes" width="297"
                                                    style="width:100%;max-width:297px !important"></a>
                                        </th>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN RECURSO DESCARGABLE-->
        <!-- Sección EVENTOS -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="49" style="font-size:49px; line-height:49px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 19px;font-size: 16px;color:#302100;font-weight: 700;">
                                            <p>AGENDA DE EVENTOS ONLINE</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 1.5;font-size: 14px;color:#555845;font-weight: 400;">
                                            <!--[if gte mso 9]><br><br><![endif]-->
                                            <p><strong>30 y 31/03</strong> Webcongress Ecuador - <a
                                                    href="https://www.webcongress.com/ecuador?utm_source=doppler&utm_medium=email"
                                                    style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                    target="_blank" class="link-hover">SÚMATE</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;" align="center"
                                            valign="middle">
                                            <hr style="height:1px;background-color:#C7C5C5;border:none;" noshade>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 1.5;font-size: 14px;color:#555845;font-weight: 400;">
                                            <!--[if gte mso 9]><br><br><![endif]-->
                                            <p><strong>31/03</strong> e-Commerce Day 2022 - <a
                                                    href="https://www.e-commerceday.es/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermarzo2022"
                                                    style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                    target="_blank" class="link-hover">REGÍSTRATE</a></p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección EVENTOS -->
        <!-- Sección DOPPLERGRAM -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="82" style="font-size:82px; line-height:82px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="350" class="mobile" align="center" valign="top">
                                            <a href="https://www.instagram.com/p/CaIgsDUJRis/" target="_blank"><img
                                                    src="dopplergram.png" alt="Aprende a construir tus Buyer Persona"
                                                    width="323" style="width:100%;max-width:323px !important"></a>
                                        </th>
                                        <th width="250" class="mobile mobile-pt mobile-pl" align="center" valign="top"
                                            style="padding-left: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="65" style="font-size:65px; line-height:65px;"
                                                        class="mobileOff">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-pt"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 19px;color:#302100;font-size: 16px;">
                                                        <p style="Margin:0">#DOPPLERGRAM</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#555845;font-size: 14px;">
                                                        <p style="Margin:0">Aprende a construir tus Buyer Persona
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#555845;font-size: 14px;">
                                                        <a href="https://www.instagram.com/p/CaIgsDUJRis/"
                                                            style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                            target="_blank" class="link-hover">ME INTERESA</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;" align="center" valign="middle">
                    <hr style="height:3px;background-color:#F6F6F6;border:none;width:80%" noshade>
                </td>
            </tr>
        </table>
        <!-- Sección DOPPLERGRAM -->
        <!-- Sección FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 15px 0 0 0;padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:10px 0 20px 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagramfollow.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 30px 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Arial, Helvetica, sans-serif; color: #555845; font-size: 11px;">
                                                © 2022 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>