<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 38px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://fromdoppler.com/" style="cursor: default;"><img src="logo-doppler.png"
													alt="Logo de Doppler" width="144" style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color:#333333;">
											<p style="margin: 0;">¡Hola! ¿Cómo estás?</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; max-width: 540px;">Te echamos de menos en el Webinar <strong>E-commerce
													Sessions: Guía para aumentar tus ventas en época
													de descuentos</strong>, que organizamos junto a cuatro empresas líderes del sector. Pero todos
												tenemos agendas apretadas, no te preocupes.</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; max-width: 540px;">Algunas de las cosas que vimos fueron…</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															Flujos automatizados para lograr mayores conversiones en HotSale
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															Cómo gestionar tus canales digitales para crecer de forma profesional
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															Gestiona y analiza tu operación para rendir al máximo en fechas clave
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															Claves para desarrollar una estrategia omnicanal y posicionar tus productos en más canales
															de venta
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji pin" width="20" style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															Cómo optimizar tu logística en las fechas que más te exigen
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 560px;">
												¿Sabes que el <strong>Email Marketing</strong> también es una técnica que está en constante
												cambio? Gracias a la Inteligencia Artificial
												es posible la <strong>hiper-personalización</strong> de las Campañas para llegar a la audiencia
												en el momento justo, con el contenido más
												indicado.
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 560px;">
												¡Sí! Tú también puedes hacer que cada contacto reciba un mensaje diferente en función de sus
												datos e intereses.
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 560px;">
												<a href="https://app.fromdoppler.com/login?lang=es?utm_source=fromdoppler&utm_medium=partners&utm_campaign=ecommerce-sessions-mx"
													target="_blank" style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Ingresa a tu cuenta</a> de <strong>Doppler</strong> y crea Campañas
												creativas e innovadoras teniendo en cuenta las Tendencias Digitales de este año. Luego,
												comprueba en los
												<strong>Reportes</strong> qué tanto Engagement generaron y cómo podrías optimizar tu estrategia
												para mejorar la Experiencia de Usuario.
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 560px;">
												Además, ya puedes <a href="https://www.youtube.com/watch?v=l8LYxKJRqgI" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;" class="link-hover">revivir
													el Webinar</a> para aplicar los consejos brindados por los especialistas y triunfar con tu
												estrategia.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 520px;">
												¡Muchos éxitos!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<!-- Ricardo -->
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
												<tr>
													<td align="center" valign="top" class="dm-text-light">

														<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="110" class="mobile" align="center" valign="middle">
																	<img src="foto-ricardo.png" alt="Foto de Ricardo Badillo" width="108"
																		style="width:100%;max-width:108px !important">
																</th>
																<th width="490" class="mobile mobile-pt mobile-center" align="left" valign="middle"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 27px;color:#333333;font-weight: 400;">
																	<p
																		style="Margin: 0px 26px !important; font-size: 15px;line-height: 27px;color:#333333;font-weight: 400;">
																		<strong>Ricardo Badillo</strong>,
																	</p>
																	<p
																		style="Margin: 0px 26px !important; font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
																		Account Manager MX en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- NOE -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #B4B1A5;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left">
											<p style="
                          padding: 0;
                          margin: 0;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 11px;
                          line-height: 16px;
                          color: #999999;
                        ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 16px;
                            color: #999999;">
												Te informamos que los datos personales contenidos en esta comunicación han sido recogidos en
												nuestro Formulario de
												registro, cuyo responsable es Doppler LLC, dado que has prestado tu consentimiento para recibir
												nuestras comunicaciones.
												Al registrarte como usuario, aceptas y consientes que tus datos sean almacenados por nuestra
												plataforma, cuyos
												servidores están en Estados Unidos, para gestionar el envío de las comunicaciones
												correspondientes. Podrás ejercer tus
												derechos de acceso, rectificación, limitación y eliminación de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>, así como presentar una reclamación ante una
												autoridad de control. Si no deseas seguir recibiendo nuestras Campañas,
												puedes darte de baja automáticamente haciendo clic en el enlace que se encuentra debajo. Puedes
												consultar información
												adicional y detallada sobre la protección de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>