<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">

<head>
  <title>Doppler</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
        width: 100% !important;
      }


      .mobile-w90 {
        width: 90% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-640 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css"> </style>
  <style data-styled="true" data-styled-version="5.2.1">
    /*!sc*/
    data-styled.g1[id="sc-global-cYWZWD1"] {
      content: "sc-global-cYWZWD1,"
    }

    /*!sc*/
    .cIKpxU table {
      border-spacing: 0;
      border-collapse: separate;
    }

    /*!sc*/
    data-styled.g3[id="sc-bdfBwQ"] {
      content: "cIKpxU,"
    }

    /*!sc*/
  </style>
</head>

<body style="word-spacing:normal;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
            style="background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <img src="logo-doppler-dark.png" alt="Logo de Doppler" width="144"
                        style="width:100%;max-width:144px !important;">
                    </td>
                  </tr>
                  <tr>
                    <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;"
                      class="dm-text-light">
                      <p style="max-width: 520px; Margin: 0;">Hola [[[Nombre]]], ¿cómo estás?
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 520px; Margin: 0;">Soy Lucia, Customer Success Representative en
                        <strong>Doppler</strong>.
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style=" Margin: 0;">Uno de nuestros mayores objetivos es seguir mejorando y
                        brindarte una excelente experiencia.</p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 530px; Margin: 0;">En esta oportunidad te contacto para conocer tu opinión.
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 570px; Margin: 0;">Te invito a que nos cuentes, considerando tu experiencia
                        en Doppler, <strong>cuán probable es que
                          recomiendes nuestra herramienta a un colega y por qué</strong>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;"
                      class="dm-text-light">
                      <p style="max-width: 560px; Margin: 0;">Tus comentarios son muy importantes para nosotros, y toda
                        sugerencia, comentario o propuesta de mejora que quieras
                        realizar, ¡serán bien recibidos! :)
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="Margin: 0;">A continuación, te dejamos el link a la encuesta, te
                        llevará menos de un minuto contestarla:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f4f2;">
      <tr>
        <td align="center" valign="top" style="background-color: #f5f4f2 !important;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
            style="background-color: #f5f4f2;">
            <tr>
              <td align="center" valign="top" style="background-color: #f5f4f2;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background-color:#f5f4f2;">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 1px;text-align:center;">

                                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="18" style="font-size:18px; line-height:18px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                      <p
                                                        style="Margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#555845;">
                                                        Considerando tu experiencia en Doppler, ¿qué tan
                                                        probable es que
                                                        recomiendes la herramienta a un colega?</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                      <p
                                                        style="Margin: 0; font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:28px;text-align:left;color:#555845;">
                                                        Califica tu satisfacción con la herramienta del 0 al
                                                        10, en una
                                                        escala
                                                        donde 0 es "poco probable" y 10 es "muy probable"
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" class="container">
                                                      <table cellpadding="0" cellspacing="0" border="0"
                                                        class="container">
                                                        <tr>
                                                          <td align="center" valign="middle" width="600px"
                                                            class="sc-bdfBwQ cIKpxU mobile"
                                                            style="font-size:0px;word-break:break-word;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="color:#555845;font-family: Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
                                                              <tbody>
                                                                <tr style="height:62px;">
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=0"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial,sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">0</a>
                                                                  </td>
                                                                  <td style="width:6px"></td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=1"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">1</a>
                                                                  </td>
                                                                  <td style="width:6px"></td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=2"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">2</a>
                                                                  </td>
                                                                  <td style="width:6px"></td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=3"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">3</a>
                                                                  </td>
                                                                  <td style="width:6px"></td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=4"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">4</a>
                                                                  </td>
                                                                  <td style="width:6px"></td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=5"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">5</a>
                                                                  </td>
                                                                </tr>

                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td height="6" style="font-size:6px; line-height:6px;">
                                                            &nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                          <td align="center" valign="middle" width="537px"
                                                            class="sc-bdfBwQ cIKpxU"
                                                            style="font-size:0px;word-break:break-word;">

                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="color:#555845;font-family: Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:537px;border:none;"
                                                              class="container">
                                                              <tbody>
                                                                <tr style="height:62px; max-width: 537px !important;">
                                                                  <td style="width:24px;">
                                                                    &nbsp;</td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=6"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">6</a>
                                                                  </td>
                                                                  <td style="width:6px">&nbsp;</td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=7"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">7</a>
                                                                  </td>
                                                                  <td style="width:6px">&nbsp;</td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=8"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">8</a>
                                                                  </td>
                                                                  <td style="width:6px">&nbsp;</td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=9"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">9</a>
                                                                  </td>
                                                                  <td style="width:6px">&nbsp;</td>
                                                                  <td align="center"
                                                                    style="background-color:#eeeaed;border-radius:3px;border:1px #B48FC2 solid;height:62px">
                                                                    <a href="https://fromdoppler.typeform.com/to/ojN1R5SA?typeform-medium=embed-email#answers-01FJHNHAVMN3CTW43Y26G7K88Q=10"
                                                                      style="color:#B48FC2;font-family:Helvetica, Arial, sans-serif;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">10</a>
                                                                  </td>
                                                                  <td style="width:24px">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        style="color:#555845;font-family: Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="color:#B48FC2;text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">
                                                            </td>
                                                            <td
                                                              style="color:#B48FC2;text-align:center;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">
                                                            </td>
                                                            <td
                                                              style="color:#B48FC2;text-align:right;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
            style="background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" style="background-color: #FFFFFF;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial,sans-serif;font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;"
                      class="dm-text-light">
                      <p style="max-width: 520px; Margin: 0;">¡Muchas gracias por tu tiempo!
                      </p>
                      <p style="Margin:0;">&nbsp;</p>
                      <p style="max-width: 520px; Margin: 0;"><em>El equipo de Doppler</em> :)
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:1px; line-height:1px;" align="center" valign="middle">
                      <hr style="height:1px;background-color:#B4B1A5;border:none;" noshade>
                    </td>
                  </tr>
                  <tr>
                    <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>

                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class="dm-text-light">
                      <p style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 11px;
                                                                            line-height: 16px;
                                                                            color: #999999;;
                                                                          ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="dm-text-light">
                      <p style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    font-family: Helvetica, Arial, sans-serif;
                                                                    font-size: 11px;
                                                                    line-height: 14px;
                                                                    color: #999999;
                                                                  ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>