<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://www.unc.edu.ar/comunicaci%C3%B3n/versiones-descargables-del-escudo-de-la-unc"
												target="_blank"><img src="doppler-universidad-cordoba.png"
													alt="Logo de Doppler y Universidad de Córdoba" width="400"
													style="width:100%;max-width:400px !important"></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #F2F2F2;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 700;">
											<span style="color:#333333">EVENTO ONLINE Y GRATUITO
											</span>
										</td>
									</tr>
									<tr>
										<td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 30px;line-height: 38px;color:#333333;font-weight: 700;">Newsletters
												efectivos como herramienta de comunicación en Universidades
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												En este evento, el equipo de la Facultad de Ciencias Exactas, Físicas y Naturales de la
												Universidad de Córdoba nos
												explicará cómo define su público objetivo, cómo segmenta sus contenidos según los intereses de
												los alumnos y cómo
												articula entre las áreas implicadas para mejorar la interacción con su Base de Datos e
												<strong>incrementar así las inscripciones
													en los Centros de Formación</strong>.
											</p>
											<p style="margin: 0; font-size: 25px; line-height: 25px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; ">
												¡Descubre tú también cómo aplicar estas estrategias y multiplicar tus matrículas!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="middle" width="300" class="mobile"
											style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/caso-exito-uni-cordoba?utm_source=univ-cordoba&utm_medium=partners&utm_campaign=invitacion-caso-exito-uni-cordoba" style="height:44px;v-text-anchor:middle;width:201px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												  <w:anchorlock/>
												  <center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
												  REGÍSTRATE GRATIS
												  </center>
												  </v:roundrect>
												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/caso-exito-uni-cordoba?utm_source=univ-cordoba&utm_medium=partners&utm_campaign=invitacion-caso-exito-uni-cordoba"
																style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																target="_blank"><span>REGÍSTRATE GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; ">
											<p
												style="Margin: 0; max-width: 560px; font-size: 21px;line-height: 25px;color:#333333;font-weight: 700;">
												Todo lo que necesitas saber sobre este evento</p>
											<p
												style="margin: 0; font-size: 17px; line-height: 17px; max-width: 560px; border-bottom: 1px solid #979797;">
												&nbsp;
											</p>
											<p style="margin: 0; font-size: 15px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#666666;font-weight: 400; ">
												Fecha: <strong>Jueves &zwnj;9&zwnj; de junio</strong>.
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#666666;font-weight: 400; ">
												Horario: <strong>06&zwnj;:&zwnj;00 p.&zwnj;m&zwnj; - &zwnj;07:&zwnj;00 p.&zwnj;m AR.</strong>
												<span class="mobile"><a
														href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Newsletters+efectivos+como+herramienta+de+comunicaci%C3%B3n+en+Universidades&iso=20220609T18&p1=51&ah=1"
														style="text-decoration:none;color:#33AD73;font-weight:400" target="_blank"
														class="link-hover">Mira el
														horario en tu país</a>.</span>
											</p>
											<p style="Margin: 0; font-size: 15px;line-height: 29px;color:#666666;font-weight: 400; ">
												Lugar: <strong>Online vía GoToWebinar</strong>.
											</p>
											<p
												style="margin: 0; font-size: 17px; line-height: 17px; max-width: 560px; border-bottom: 1px solid #979797;">
												&nbsp;
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 15px;line-height: 25px;color:#666666;font-weight: 700; max-width: 390px;">
												Expositores:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="180" class="mobile">
														<p style="Margin: 0;">
															<img src="speaker01.png" alt="Foto de Lic. Claudia Garach" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Lic. Claudia Garach
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Responsable de Analítica en FCEFyN
														</p>
													</th>
													<th align="center" valign="top" width="20" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="220" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker02.png" alt="Foto de Lic. Manuel Bomheker" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Lic. Manuel Bomheker
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Prosecretario de Comunicación Institucional en FCEFyN
														</p>
													</th>
													<th align="center" valign="top" width="20" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker03.png" alt="Foto de Lucila Uliana" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Lucila Uliana
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Responsable de Contenido en FCEFyN
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 30px;line-height: 42px;color:#333333;font-weight: 400;">
												Algunos temas que se tratarán:
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="510" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Diagnóstico y reconocimiento de necesidades
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="510" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Definición de públicos y segmentación de contenidos
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="middle">
														<img src="1.png" alt="Emoji check" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="510" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333;font-weight: 400; Margin: 0">
															Comunicación a través del Newsletter
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #F2F2F2;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;font-weight: 400;color:#333333">
											<p style="margin: 0;">Prepara tu Centro Educativo para multiplicar las inscripciones</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:14px; font-family:  Helvetica, Arial, sans-serif;">

								<!-- Button : BEGIN -->
								<div>
									<!--[if mso]>
											      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/caso-exito-uni-cordoba?utm_source=univ-cordoba&utm_medium=partners&utm_campaign=invitacion-caso-exito-uni-cordoba" style="height:44px;v-text-anchor:middle;width:169px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
											    	<w:anchorlock/>
											      <center style="color:#FFFFFF;font-family:sans-serif;font-size:14px;font-weight:bold;">
											      SÚMATE AHORA
											     </center>
											      </v:roundrect>
											      <![endif]-->
									<!--[if !mso] -->
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td
												style="border-radius: 99px; background-color: #33AD73; color: #FFFFFF; padding: 14px 28px; text-align: center;"
												class="button--td">
												<a href="https://evento.fromdoppler.com/caso-exito-uni-cordoba?utm_source=univ-cordoba&utm_medium=partners&utm_campaign=invitacion-caso-exito-uni-cordoba"
													style="color: #FFFFFF; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
													target="_blank"><span>SÚMATE AHORA</span></a>
											</td>
										</tr>
									</table>
									<!--[endif]-->
								</div>
								<!-- Button : END -->

							</td>
						</tr>
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 18px;color:#333333;font-weight: 400;">
											<p style="margin: 0; max-width: 252px;"><em>Compártelo en tus Redes Sociales
													e invita a tus colegas</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="202" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" valign="top">
											<a href="https://www.facebook.com/sharer/sharer.php?u=https://evento.fromdoppler.com/caso-exito-uni-cordoba"
												target="_blank"><img src="share-facebook.png" alt="Compartir en Facebook" width="34"
													style="max-width: 34; Margin-right: 18px;"></a>
										</td>
										<td align="center" valign="top">
											<a href="https://twitter.com/intent/tweet?url=https://evento.fromdoppler.com/caso-exito-uni-cordoba&text=Multiplica%20las%20matr%C3%ADculas%20en%20tu%20Centro%20Educativo%20y%20consigue%20una%20base%20de%20datos%20bien%20fidelizada:%20Caso%20de%20%C3%89xito%20Universidad%20de%20C%C3%B3rdoba.%20Newsletters%20efectivos%20como%20herramienta%20de%20comunicaci%C3%B3n%20en%20Universidades%20con%20@fromdoppler%20%C2%A1Reg%C3%ADstrate%20gratis!"
												target="_blank">
												<img src="share-tw.png" alt="Compartir en Twitter" width="34"
													style="max-width: 34;Margin-right: 18px;"></a>
										</td>
										<td align="center" valign="top">
											<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://evento.fromdoppler.com/caso-exito-uni-cordoba"
												target="_blank"><img src="share-linkedin.png" alt="Compartir en LinkedIn" width="34"
													style="max-width: 34;Margin-right: 18px;"></a>
										</td>
										<td align="center" valign="top">
											<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://evento.fromdoppler.com/caso-exito-uni-cordoba"
												target="_blank">
												<img src="share-whatsapp.png" alt="Compartir en WhatsApp" width="34" style="max-width: 34;"></a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 15px;
                            color: #333333;
                           ">
												&copy;
												<a href="#" target="_blank"
													style="text-decoration: none; cursor:auto ; color: #33AD73;font-weight: bold;">Doppler</a>.
												Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>