<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            background-color: #ffffff;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {

            .mobile-padding {
                padding: 18px 29px !important;
            }

            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            u+.body .mobile-pr {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-center,
            u+.body .mobile-center {
                text-align: center !important;
            }

            .mobile-left,
            u+.body .mobile-left {
                text-align: left !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday"
                                                target="_blank"><img src="logo-doppler-dark.png" alt="Logo de Doppler"
                                                    width="144" style="width:100%;max-width:144px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif;font-size: 25px;line-height: 32px;color:#333333;font-weight: 700;margin: 0;">
                                                ¡Te echamos de menos en #DemoDay! 💔</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="21" style="font-size:21px; line-height:21px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#333333;font-weight: 400; margin: 0; max-width: 520px;">
                                                [[[Nombre]]], no pudiste asistir al entrenamiento en vivo pero no te
                                                preocupes, puedes
                                                <a href="https://academy.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover ">ver la capcitación</a> las veces que
                                                quieras y pon manos a la obra.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#FFEEA7">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="font-family: Arial, Helvetica, sans-serif;"
                                                        class="mobile">
                                                        <p
                                                            style="margin: 0; font-size: 18px;line-height: 25px;font-weight: 400;color:#333333; max-width: 390px;">
                                                            ¿Qué aprendimos en #DemoDay?
                                                        </p>
                                                        <p
                                                            style="margin: 0; font-size: 18px;line-height: 25px;font-weight: 700;color:#333333; max-width: 390px;">
                                                            Consejos sobre:
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;"
                                                        class="mobileOff">
                                                        &nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="container ">
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="middle" width="320"
                                                        style="font-family: Helvetica, Arial, sans-serif;"
                                                        class="mobile">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0"
                                                            class="mobile">
                                                            <tr>
                                                                <th width="70" class="mobile mobile-pt" align="center"
                                                                    valign="top">
                                                                    <img src="1.png" alt="Emoji Base de Datos"
                                                                        width="44"
                                                                        style="width:100%;max-width:44px !important; vertical-align: middle;">
                                                                </th>
                                                                <th width="250" class="mobile" align="left"
                                                                    valign="middle">
                                                                    <p class="mobile-center mobile-pt"
                                                                        style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 12px;line-height: 17px;color:#333333; Margin: 0">
                                                                        Cómo aumentar tu Base de Datos, segmentarla y
                                                                        calificar a tus Contactos.
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"
                                                                    style="font-size:25px; line-height:25px;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"
                                                                    style="font-size:15px; line-height:15px;"
                                                                    class="mobileOff">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0"
                                                            class="mobile">
                                                            <tr>
                                                                <th width="70" class="mobile mobile-pt" align="center"
                                                                    valign="top">
                                                                    <img src="3.png" alt="Emoji Flujos Automation"
                                                                        width="46"
                                                                        style="width:100%;max-width:46px !important; vertical-align: top;">
                                                                </th>
                                                                <th width="250" class="mobile" align="left"
                                                                    valign="middle">
                                                                    <p class="mobile-center mobile-pt mobile-pr"
                                                                        style=" padding-right: 70px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 12px;line-height: 17px;color:#333333; Margin: 0">
                                                                        Cómo crear flujos de automation y Formularios
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"
                                                                    style="font-size:25px; line-height:25px;display: none;"
                                                                    class="mobileOn">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th align="center" valign="middle" width="280"
                                                        style="font-family: Helvetica, Arial, sans-serif;"
                                                        class="mobile">
                                                        <table width="280" cellpadding="0" cellspacing="0" border="0"
                                                            class="mobile">
                                                            <tr>
                                                                <th width="70" class="mobile mobile-pt" align="center"
                                                                    valign="top">
                                                                    <img src="2.png" alt="Emoji Campañas de Email"
                                                                        width="46"
                                                                        style="width:100%;max-width:46px !important; vertical-align: top;">
                                                                </th>
                                                                <th width="210" class="mobile" align="left"
                                                                    valign="middle">
                                                                    <p class="mobile-center mobile-pt mobile-pr"
                                                                        style="padding-right: 30px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 12px;line-height: 17px;color:#333333; Margin: 0; ">
                                                                        Cómo crear Campañas de Email con envío
                                                                        inteligente
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"
                                                                    style="font-size:25px; line-height:25px;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"
                                                                    style="font-size:15px; line-height:15px;"
                                                                    class="mobileOff">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table width="280" cellpadding="0" cellspacing="0" border="0"
                                                            class="mobile">
                                                            <tr>
                                                                <th width="70" class="mobile mobile-pt" align="center"
                                                                    valign="top">
                                                                    <img src="4.png" alt="Emoji Metricas" width="45"
                                                                        style="width:100%;max-width:45px !important; vertical-align: top;">
                                                                </th>
                                                                <th width="210" class="mobile" align="left"
                                                                    valign="middle">
                                                                    <p class="mobile-center mobile-pt"
                                                                        style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 12px;line-height: 17px;color:#333333; Margin: 0; ">
                                                                        Cómo mejorar e interpretar tus resultados con
                                                                        reportes avanzados
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"
                                                                    style="font-size:25px; line-height:25px; display: none;"
                                                                    class="mobileOn">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; margin: 0; max-width: 540px;">
                                                Si prefieres ser parte del entrenamiento en vivo, realizar preguntas y
                                                tener asesoramiento del equipo de Doppler, puedes <a
                                                    href="https://academy.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodayseptiembre2022"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover ">registrarte a la próxima edición</a>
                                                de #DemoDay en Octubre 😉.
                                            </p>
                                            <p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; margin: 0; max-width: 540px;">
                                                Si deseas, podemos <strong>reunirnos brevemente y conversar sobre tu
                                                    estrategia de Marketing</strong> y los beneficios que Doppler puede
                                                brindarte si sumas Email, Automation & Data Marketing a tu negocio.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://comercial.fromdoppler.com/contacto-asesor-comercial/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday" style="height:47px;v-text-anchor:middle;width:183px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                          AGENDAR AHORA
                                         </center>
                                          </v:roundrect>
                                          <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #FFFFFF; padding: 16px 33px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://comercial.fromdoppler.com/contacto-asesor-comercial/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday"
                                                                style="color: #FFFFFF; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>AGENDAR AHORA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p class="mobile-left"
                                                style="Margin: 0;font-size: 18px;line-height: 22px;color:#333333;font-weight: 700;">
                                                Nuestros asistentes dicen…
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="left" valign="top" width="160" class="mobileOn mobilePadding"
                                            style="box-sizing: border-box; border: 1px solid #80588D; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.27); border-radius: 10px; padding: 16px 16px; margin: 0;">
                                            <p style="Margin: 0;">
                                                <img src="1-star.png" alt="Emoji estrella" width="26"
                                                    style="width:100%;max-width:26px !important; ">
                                            </p>
                                            <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#333333;font-weight: 300;">
                                                Muchas gracias!! Excelente contenido y demostración de su herramienta.
                                            </p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 15px;color:#80588D;font-weight: 700; text-align: end;">
                                                Andrea Iga</p>
                                        </th>
                                        <th align="left" valign="top" width="30" class="mobileOn">
                                            &nbsp;
                                        </th>
                                        <th align="left" valign="top" width="160" class="mobileOn mobilePadding"
                                            style="box-sizing: border-box; border: 1px solid #80588D; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.27); border-radius: 10px; padding: 16px 16px; margin: 0;">
                                            <p style="Margin: 0;">
                                                <img src="2-heart.png" alt="Emoji corazon" width="25"
                                                    style="width:100%;max-width:25px !important; ">
                                            </p>
                                            <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#333333;font-weight: 300;">
                                                Excelentes estos aportes y la didáctica para explicar a los que estamos
                                                iniciando,
                                                al ver lo amigable que es, nos incentiva a iniciar.
                                            </p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 15px;color:#80588D;font-weight: 700; text-align: end;">
                                                Mariano Diaz</p>
                                        </th>
                                        <th align="left" valign="top" width="30" class="mobileOn">
                                            &nbsp;
                                        </th>
                                        <th align="left" valign="top" width="160" class="mobileOn mobilePadding"
                                            style="box-sizing: border-box; border: 1px solid #80588D; box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.27); border-radius: 10px; padding: 16px 16px; margin: 0;">
                                            <p style="Margin: 0;">
                                                <img src="3-rocket.png" alt="Emoji cohete" width="26"
                                                    style="width:100%;max-width:26px !important; ">
                                            </p>
                                            <p style="font-size: 17px; line-height: 17px; margin: 0;">&nbsp;</p>

                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#333333;font-weight: 300;">
                                                Muchas gracias por todo, me llovieron muchas ideas para mi negocio, ¡lo
                                                utilizaré!
                                            </p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 15px;color:#80588D;font-weight: 700; text-align: end;">
                                                Irma Lopez Quiroga</p>
                                        </th>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">

                                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="45" style="font-size:45px; line-height:45px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="37" align="left">
                                                            <a href="https://twitter.com/fromDoppler"
                                                                target="_blank"><img src="twitter-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Twitter" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.facebook.com/DopplerEmailMarketing"
                                                                target="_blank"><img src="facebook-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Facebook" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.linkedin.com/company/228261"
                                                                target="_blank"><img src="linkedin-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Linkedin" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.youtube.com/user/FromDoppler"
                                                                target="_blank"><img src="youtube-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Youtube" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.instagram.com/fromdoppler"
                                                                target="_blank"><img src="instagram-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Instagram" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 25px 0 0;">
                                            <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                                                &copy; 2022
                                                <a href="https://www.fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #65C192;font-weight: bold;"
                                                    class="link-hover ">Doppler LLC</a>. Todos
                                                los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                                                Te informamos que los datos personales
                                                contenidos en esta comunicaci&oacute;n fueron recogidos
                                                en nuestro Formulario de registro, cuyo
                                                responsable es Doppler LLC, dado que prestaste
                                                tu consentimiento para recibir nuestras
                                                comunicaciones. Al registrarte como usuario,
                                                acept&aacute;s y consent&iacute;s que tus datos sean
                                                almacenados por nuestra plataforma, cuyos
                                                servidores est&aacute;n en Estados Unidos, para
                                                gestionar el env&iacute;o de las comunicaciones
                                                correspondientes. Podr&aacute;s ejercer tus derechos de
                                                acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                                                de los datos escribiendo a
                                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #65C192;font-weight: bold;"
                                                    class="link-hover">legal@fromdoppler.com</a>,
                                                as&iacute; como presentar una reclamaci&oacute;n ante una
                                                autoridad de control. Si no dese&aacute;s seguir
                                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                                                baja autom&aacute;ticamente haciendo clic en el enlace
                                                que se encuentra debajo. Pod&eacute;s consultar
                                                informaci&oacute;n adicional y detallada sobre la
                                                protecci&oacute;n de tus datos personales en nuestra
                                                <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                                                    style="text-decoration: none; color: #65C192; font-weight: bold;"
                                                    class="link-hover">Pol&iacute;tica de
                                                    Privacidad</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>