<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #AE3B38 !important;
        }

        .link-hover:hover {
            color: #AE3B38 !important
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobile-pt0,
            u+.body .mobile-pt0 {
                padding-top: 0px !important;
            }

            .mobile-pl30 {
                padding-left: 30px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-border0 {
                border: none !important;
            }

            .mobile-center {
                align: center !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            .dm-text-light,
            u+.body .dm-text-light {
                color: #ffffff !important;
            }

            .dm-text-dark,
            u+.body .dm-text-dark {
                color: #302100 !important;
            }

            .dm-background-dark,
            u+.body .dm-background-dark {
                background-color: #202020 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #11365F;">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th align="center" valign="middle" width="91px">
                                            <a href="https://evento.fromdoppler.com/webinar-navidad2021/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                target="_blank" rel="noopener noreferrer"> <img src="LuisMaram.png"
                                                    alt="Logo de Luis Maram" width="91"
                                                    style="width:100%;max-width:91px !important;"></a>
                                        </th>
                                        <th align="center" valign="middle" width="150px" class="mobile-pl8">
                                            <a href="https://evento.fromdoppler.com/webinar-navidad2021/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                target="_blank" rel="noopener noreferrer"> <img src="logo-doppler.png"
                                                    alt="Logo de Doppler" width="134"
                                                    style="width:100%;max-width:134px !important;"></a>
                                        </th>
                                        <th align="left" valign="middle" width="200px" class="mobileOff">
                                            <span>&nbsp;</span>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;color:#FFFFFF;font-weight: 400;">
                                            <p
                                                style="margin: 0; font-size: 13px;line-height: 18px;letter-spacing: 2px;">
                                                <img src="1.png" alt="emogi Estrella" width="15"
                                                    style="width:100%;max-width:15px !important; padding-right: 3px;">EVENTO
                                                ONLINE Y
                                                GRATUITO<img src="1.png" alt="emogi Estrella" width="15"
                                                    style="width:100%;max-width:15px !important; padding-left: 3px ;">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;color:#FFFFFF;font-weight: 700;">
                                            <p style="margin: 0; font-size: 26px;line-height: 33px;">
                                                Planifica tus
                                                acciones de Marketing para Navidad
                                                con estos consejos de expertos</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 19px;color:#FFFFFF;font-weight: 400;">
                                            <p class="mobile-pr" style="margin: 0; padding-right: 45px;">Llega la época
                                                más mágica del año donde estar cerca de tus clientes se vuelve crucial.
                                                Es por eso que decidimos adelantar la Navidad con la voz de los expertos
                                                para ayudarte a aumentar las ventas de tu
                                                negocio.
                                            </p>
                                            <p style="Margin: 0;">&nbsp;</p>
                                            <p style="Margin: 0;">
                                                Si tienes un negocio online y deseas potenciar tus ventas, ¡este taller
                                                es para ti!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/webinar-navidad2021/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021" style="height:43px;v-text-anchor:middle;width:199px;" arcsize="50%" strokecolor="#DB4743" strokeweight="1px" fillcolor="#DB4743" >
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                        REGÍSTRATE GRATIS
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #DB4743; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://evento.fromdoppler.com/webinar-navidad2021/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank">REGÍSTRATE GRATIS</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="30%" class="mobile" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 22px;line-height: 30px;color:#555845;font-weight: 400;">
                                                        <p style="padding-right: 24px; Margin: 0;">Todo lo
                                                            que necesitas saber sobre este evento:</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="250" class="mobile mobile-pt" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="padding-left: 30px;">
                                                <td align="left" valign="top"
                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#555845;font-weight: 400;">
                                                    <p style="Margin: 0; padding-top:7px;">Fecha:
                                                        <strong>Jueves
                                                            09&zwnj; de diciembre&zwnj;.</strong>
                                                    </p>
                                                    <p><strong>11:00&zwnj; a.m&zwnj; CO / PE / EC
                                                            -
                                                            10:00&zwnj; a.m&zwnj; MX - 1:00&zwnj; p.m&zwnj; AR -
                                                            6:00&zwnj;
                                                            p.m&zwnj; ES</strong> <a
                                                            href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Prepara+tu+negocio+para+Navidad+con+Email+Automation+Marketing&iso=20211209T13&p1=51&ah=2"
                                                            style="text-decoration:none;color:#DB4743;font-weight:bold"
                                                            target="_blank" class="link-hover">Mira el
                                                            horario en tu país</a>.
                                                    </p>
                                                    <p>Lugar: <strong>Online vía
                                                            GoToWebinar</strong>.</p>
                                                </td>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #f9f9f9;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;color:#555845;font-weight: 700;">
                                            <p style="Margin: 0;">Expositores:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <th width="200" class="mobile " align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <p style="Margin: 0;"><a
                                                                            href="https://www.academiaadity.cl/?utm_source=fromdoppler&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                                            target="_blank"><img src="foto-nicolas.png"
                                                                                alt="Nicolás Barrios" width="80"
                                                                                style="min-width: 80px;max-width:80px"></a>
                                                                    </p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p
                                                                        style="margin: 0;font-size: 14px;line-height: 20px;font-weight: 700;color:#302100;">
                                                                        Nicolás Barrios</p>
                                                                    <p
                                                                        style="margin: 0;font-size: 12px;line-height: 15px;font-weight: 400;color:#525845;">
                                                                        CEO Academia Adity.</p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p style="Margin: 0;">
                                                                        <a href="https://www.linkedin.com/in/nicobarriosm/"
                                                                            target="_blank"><img src="linkedin-icon.png"
                                                                                alt="Linkedin" width="20"
                                                                                style="min-width: 20px;max-width:20px"></a>
                                                                    </p>
                                                                    <p style="Margin: 0; font-size: 16px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th width="200" class="mobile mobile-pt" align="center"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <p style="Margin: 0;"><a
                                                                            href="https://interlat.co/?utm_source=fromdoppler&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                                            target="_blank"><img src="foto-diego.png"
                                                                                alt="Diego García" width="80"
                                                                                style="min-width: 80px;max-width:80px"></a>
                                                                    </p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p
                                                                        style="margin: 0;font-size: 14px;line-height: 20px;font-weight: 700;color:#302100;">
                                                                        Diego García</p>
                                                                    <p
                                                                        style="margin: 0;font-size: 12px;line-height: 15px;font-weight: 400;color:#525845;">
                                                                        Director de Marketing <br>en Interlat Group.</p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p style="Margin: 0;">
                                                                        <a href="https://www.linkedin.com/in/diegogarciasarmiento/"
                                                                            target="_blank"><img src="linkedin-icon.png"
                                                                                alt="Linkedin" width="20"
                                                                                style="min-width: 20px;max-width:20px"></a>
                                                                    </p>
                                                                    <p style="Margin: 0; font-size: 16px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th width="200" class="mobile mobile-pt" align="center"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <p style="Margin: 0;"><a
                                                                            href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                                            target="_blank"><img src="foto-ale.png"
                                                                                alt="Alejandra Niño" width="80"
                                                                                style="min-width: 80px;max-width:80px"></a>
                                                                    </p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p
                                                                        style="margin: 0;font-size: 14px;line-height: 20px;font-weight: 700;color:#302100;">
                                                                        Alejandra Niño</p>
                                                                    <p
                                                                        style="margin: 0;font-size: 12px;line-height: 15px;font-weight: 400;color:#525845;">
                                                                        Partners Executive <br>en Doppler.</p>
                                                                    <p style="Margin: 0; font-size: 12px;">&nbsp;</p>
                                                                    <p style="Margin: 0;">
                                                                        <a href="https://www.linkedin.com/in/alejandraninoc/"
                                                                            target="_blank"><img src="linkedin-icon.png"
                                                                                alt="Linkedin" width="20"
                                                                                style="min-width: 20px;max-width:20px"></a>
                                                                    </p>
                                                                    <p style="Margin: 0; font-size: 16px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="30%" class="mobile" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 22px;line-height: 30px;color:#555845;font-weight: 400;">
                                                        <p style=" Margin: 0;padding-top: 60px;" class="mobile-pt0">
                                                            Algunos temas que se
                                                            tratarán:</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="250" class="mobile mobile-pt" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="padding-left: 30px;">
                                                <td align="left" valign="top"
                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#555845;font-weight: 400;">
                                                    <ul style="padding: 0 0 0 25px;">
                                                        <li style="padding-bottom: 15px;">
                                                            Cuáles son las recomendaciones para conectar en
                                                            <strong>Redes Sociales</strong> con tus usuarios.
                                                        </li>
                                                        <li style="padding-bottom: 15px;">
                                                            Cómo preparar tu estrategia comercial para la época con más
                                                            ventas del año.
                                                        </li>
                                                        <li>
                                                            <strong>Email Automation</strong> para eCommerce: Cómo
                                                            ahorrar tiempo y generar más ganancias.
                                                        </li>
                                                    </ul>
                                                </td>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #0D2A50;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 24px;font-weight: 700;color:#FFFFFF">
                                            <p class="mobile" style="margin: 0; max-width: 415px;">
                                                Descubre cómo potenciar tu eCommerce y aprovecha las ventas de esta
                                                temporada.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- Button : BEGIN -->
                                <div>
                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/webinar-navidad2021/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021" style="height:43px;v-text-anchor:middle;width:168px;" arcsize="50%" strokecolor="#DB4743" strokeweight="1px" fillcolor="#DB4743" >
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                        SÚMATE AHORA
                        </center>
                        </v:roundrect>
                        <![endif]-->
                                    <!--[if !mso] -->
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="border-radius: 99px; background-color: #DB4743; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                class="button--td">
                                                <a href="https://evento.fromdoppler.com/webinar-navidad2021/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                    style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                    target="_blank">SÚMATE AHORA</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[endif]-->
                                </div>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 14px;color:#525845;font-weight: 400;">
                                            <p style="margin: 0;">Compártelo en tus Redes Sociales
                                                e invita a tus colegas
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="202" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//evento.fromdoppler.com/webinar-navidad2021/"
                                                target="_blank"><img src="share-facebook.png"
                                                    alt="Compartir en Facebook" width="37"
                                                    style="max-width: 37; Margin-right: 18px;"></a>
                                        </td>
                                        <td align="center" valign="top">
                                            <a href="https://twitter.com/intent/tweet?text=Reg%C3%ADstrate%20al%20evento%3A%20Plan%20de%20Marketing%20Navide%C3%B1o%20y%20potencia%20las%20ventas%20de%20tu%20comercio%20electr%C3%B3nico%20https%3A//bit.ly/3cOFVJ1%20Es%20%23gratis%20a%20trav%C3%A9s%20de%20%40fromdoppler"
                                                target="_blank">
                                                <img src="share-tw.png" alt="Compartir en Twitter" width="37"
                                                    style="max-width: 37;Margin-right: 18px;"></a>
                                        </td>
                                        <td align="center" valign="top">
                                            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://evento.fromdoppler.com/webinar-navidad2021"
                                                target="_blank"><img src="share-ln.png" alt="Compartir en LinkedIn"
                                                    width="37" style="max-width: 37;Margin-right: 18px;"></a>
                                        </td>
                                        <td align="center" valign="top">
                                            <a href="https://api.whatsapp.com/send?utm_source=direct&text=Mira%20este%20Evento%20online%20y%20gratuito%20de%20Doppler:%20Plan%20de%20Marketing%20Navide%C3%B1o%20https://evento.fromdoppler.com/webinar-navidad2021/"
                                                target="_blank">
                                                <img src="share-whats.png" alt="Compartir en WhatsApp" width="37"
                                                    style="max-width: 37;"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="55" style="font-size:55px; line-height:55px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
                        style="border-top: 1px solid #C2C2C2;">
                        <tr>
                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 1;font-weight: 400;">
                                            <p style="margin: 0;">&copy; 2021 <a
                                                    href="https://www.fromdoppler.com/es/?utm_source=lmaram&utm_medium=partners&utm_campaign=webinar-navidad2021"
                                                    style="text-decoration:none;color:#DB4743;font-weight:bold"
                                                    target="_blank" class="link-hover">Doppler LLC</a>. Todos los
                                                derechos reservados.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>