<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <title></title>

    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse;
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff
        }



        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }
    </style>

</head>

<body>

    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="font-family: Arial,sans-serif; background-image: url(main.png); width: 600px; height: 463px;">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <a target="_blank" href="https://www.vetdirect.com.ar"><img src="logo1.png" alt=""
                                            width="250"></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="380"></td>
                            </tr>
                        </tbody>
                    </table>


                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 25px; color: #000;">
                                    <p>Comprando cualquier producto en <strong>Vet Direct</strong></p>
                                    <p>tenés un <strong style="background-color: #DE983F;">30% de descuento</strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="color: #DE983F;">
                                        <strong>El descuento es válido en una sola compra en el mes de abril</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>


    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td><img src="footer.jpg" alt="" width="600"></td>
            </tr>
        </tbody>
    </table>


</body>



</html>