<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Making Sense</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #672f91 !important;
    }

    .link-hover:hover {
      color: #672f91 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
        width: 100% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <a href="#" style="cursor: default;"><img src="Logos-MakingSense-ChicasProgramadoras.png"
                          alt="Logo de Making Sense y Club de chicas Programadoras" width="320"
                          style="width:100%;max-width:320px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#102532;">
                      <p style="Margin: 0;">¡Hola, [[[Nombre]]]!</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="Margin: 0; max-width: 555px;">Te damos la bienvenida al curso <strong>Programación
                          Web</strong> que brindaremos en conjunto el <a href="http://www.chicasprogramadoras.club/"
                          style="text-decoration:none;color: #eb4485;font-weight:bold" target="_blank"
                          class="link-hover">Club de chicas Programadoras</a> y <a href="https://makingsense.com/"
                          style="text-decoration:none;color: #eb4485;font-weight:bold" target="_blank"
                          class="link-hover">Making Sense</a>.
                      </p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="Margin: 0;">Las clases se disctarán los dias Miércoles de 18 a
                        19:30hs<strong>
                          ARG</strong> - 17 a 18:30hs <strong>CH</strong> - 16 a 17:30hs <strong>PE</strong> y
                        las darán parte del equipo de Making Sense:
                        <strong>Diego Prieri</strong>, <strong>Jeremias
                          García</strong>,
                        <strong>Matias Cappato</strong> y <strong>Sebastian Zelonka</strong> con la participación de
                        <strong>Camila
                          Stéfano</strong>, quien las acompañará a lo largo de este
                        curso brindando soporte y ayudando a sus
                        mentores en lo que necesiten.
                      </p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0;">¡Esperamos que disfruten esta experiencia!</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p style="margin: 0;">
                        El equipo de Making Sense y Club de Chicas Programadoras :)
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px; border-top: 1px solid #D8D8D8;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p
                        style=" padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; color: #999999;">
                        &copy; 2022
                        <a href="#"
                          style="text-decoration: none; color: #eb4485;font-weight: bold; cursor: default;">Making Sense
                          LLC</a> & <a href="#"
                          style="text-decoration: none; color: #eb4485;font-weight: bold; cursor: default;">Chicas
                          Programadoras</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="38" style="font-size:38px; line-height:38px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>