<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 45px !important;
				line-height: 46px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 20px !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default;"><img src="logos.png" alt="Logo de Doppler y Partner"
													width="402" style="width:100%;max-width:402px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p
												style="margin: 0; font-size: 26px;line-height: 35px;font-weight: 700;color:#333333; max-width: 550px;">
												Postula tu Proyecto y Certif칤calo en Automation Marketing</p>
										</td>
									</tr>
									<tr>
										<td height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
											<p style="margin: 0;">Hola, 쯖칩mo est치s?
											</p>
											<p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p style="margin: 0;">Soy Ennio de Doppler, es un gusto saludarte :)
											</p>
											<p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p style="margin: 0; max-width: 560px;">Estoy aqu칤 para contarte que unimos esfuerzos con
												<strong>Geniall</strong>,
												la primera aceleradora de Marketing Digital, para lanzar una
												<strong>Certificaci칩n en Email & Automation para Startups</strong>&nbsp;游
											</p>
											<p style="margin:0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p style="margin: 0;">Podr치s postularte con tu proyecto para acceder a esta primera
												<strong>certificaci칩n internacional</strong> y cursarla de forma totalmente
												gratuita.
											</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://geniallaccelerator.com/certificacion-email-marketing-y-automation/?utm_source=referral&utm_medium=referral&utm_campaign=doppler" style="height:47px;v-text-anchor:middle;width:173px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																					<w:anchorlock/>
																				  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																				  POST칔LATE AC츼
																				 </center>
																				  </v:roundrect>
																				  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 16px 32px; text-align: center;"
															class="button--td">
															<a href="https://geniallaccelerator.com/certificacion-email-marketing-y-automation/?utm_source=referral&utm_medium=referral&utm_campaign=doppler"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>POST칔LATE AC츼</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #160037;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#FFFFFF;">
											<p style="margin: 0; max-width: 550px;">Se trata de un programa de <strong>3 meses de
													duraci칩n</strong> que nuestro
												equipo estar치 brindando para ayudarte a desarrollar una
												<strong>efectiva Estrategia de Emails y embudos automatizados</strong> en tu negocio.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th align="left" valign="top" width="343px" class="mobile">
											<table ellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color:#FFFFFF;">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															Nos centraremos en 6 m칩dulos:</p>
														<p style=" margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 20px;color:#FFFFFF; Margin: 0">
															<span style="color: #7055EF;">&bull;</span>&nbsp;Adquisici칩n
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															<span style="color: #7055EF;">&bull;</span>&nbsp;Nutrici칩n
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															<span style="color: #7055EF;">&bull;</span>&nbsp;Conversi칩n
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															<span style="color: #7055EF;">&bull;</span>&nbsp;Retenci칩n
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															<span style="color: #7055EF;">&bull;</span>&nbsp;Recompra
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															<span style="color: #7055EF;">&bull;</span>&nbsp;Mentor칤as grupales y presentaci칩n de
															proyectos
														</p>
														<p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#FFFFFF; Margin: 0">
															<a href="https://geniallaccelerator.com/certificacion-email-marketing-y-automation/?utm_source=referral&utm_medium=referral&utm_campaign=doppler"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;">Accede
																aqu칤</a> para ver el temario completo.
														</p>
													</td>
												</tr>
											</table>
										</th>
										<th align="center" valign="bottom" width="257px" class="mobile mobile-pt">
											<a href="#" style="cursor: default !important;"><img src="back.png"
													alt="Imagen de persona usando una Notebook" width="257"
													style="width:100%;max-width:257px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
											<p style="margin: 0; max-width: 550px;">Adem치s de la certificaci칩n de Doppler al finalizar la
												capacitaci칩n,
												obtendr치s un beneficio especial: te damos una <strong>Cuenta
													Premium por 5.000 Contactos en Doppler durante 3 meses</strong>&nbsp;游
											</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://geniallaccelerator.com/certificacion-email-marketing-y-automation/?utm_source=referral&utm_medium=referral&utm_campaign=doppler" style="height:47px;v-text-anchor:middle;width:143px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																													<w:anchorlock/>
																												  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																												  INSCR칈BETE
																												 </center>
																												  </v:roundrect>
																												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 16px 32px; text-align: center;"
															class="button--td">
															<a href="https://geniallaccelerator.com/certificacion-email-marketing-y-automation/?utm_source=referral&utm_medium=referral&utm_campaign=doppler"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>INSCR칈BETE</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
											<p style="margin: 0; max-width: 550px;">Esta certificaci칩n forma parte de <strong>Growth Marketing
													Accelerator</strong>, un programa personalizado de aceleraci칩n de Startups que
												busca ayudarlas a escalar sus ventas con metodolog칤as Growth.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p style="margin: 0; max-width: 550px;">All칤 tambi칠n encontrar치s certificaciones en Digital
												Marketing, Online Advertising, Inbound Marketing, E-commerce, Social
												Selling y Full Stack Development lideradas por expertos.
											</p>
											<p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
											<p style="margin: 0; max-width: 550px; font-weight: 700; font-size: 17px;">쯅os vemos ah칤?
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<!-- Foto -->
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
												<tr>
													<td align="center" valign="top" class="">

														<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="110" class="mobile" align="center" valign="middle">
																	<img src="foto-firma.png" alt="Foto de Ennio Castillo" width="108"
																		style="width:100%;max-width:108px !important">
																</th>
																<th width="490" class="mobile mobile-pt mobile-center" align="left" valign="middle"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 27px;color:#333333;font-weight: 400;">
																	<p
																		style="Margin: 0px 26px !important; font-size: 18px;line-height: 22px;color:#333333;font-weight: 400;">
																		Ennio Castillo,
																	</p>
																	<p
																		style="Margin: 0px 26px !important; font-size: 13px;line-height: 20px;color:#333333;font-weight: 400;">
																		Partners & Integrations Manager de Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- NOE -->
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;" align="center" valign="middle">
											<hr style="height:1px;background-color:#cccccc;border:none;" noshade>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="37" align="left">
														<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																style="width: 100%;max-width: 32px !important;" width="32" class="img"
																alt="Twitter"></a>
													</td>
													<td width="37" align="left">
														<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																src="facebook-icon.png" style="width: 100%;max-width: 32px !important;" width="32"
																class="img" alt="Facebook"></a>
													</td>
													<td width="37" align="left">
														<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																src="linkedin-icon.png" style="width: 100%;max-width: 32px !important;" width="32"
																class="img" alt="Linkedin"></a>
													</td>
													<td width="37" align="left">
														<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																src="youtube-icon.png" style="width: 100%;max-width: 32px !important;" width="32"
																class="img" alt="Youtube"></a>
													</td>
													<td width="37" align="left">
														<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																src="instagram-icon.png" style="width: 100%;max-width: 32px !important;" width="32"
																class="img" alt="Instagram"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p
												style="padding: 0;margin: 0;font-family: Helvetica,Arial, Helvetica, sans-serif;font-size: 11px;;line-height: 16px;color:#999999">
												&copy; 2022 <a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none;color:#33AD73" class="link-hover">Doppler
													LLC</a>. Todos los derechos reservados.
											</p>

										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p
												style="padding: 0;margin: 0;font-family: Helvetica,Arial, Helvetica, sans-serif;font-size: 11px;line-height: 14px;color:#999999">
												Te informamos que los datos personales contenidos en esta
												comunicaci&oacute;n fueron recogidos en nuestro Formulario de registro,
												cuyo responsable es Doppler LLC, dado que prestaste tu consentimiento
												para recibir nuestras comunicaciones. Al registrarte
												como usuario, aceptas y consientes que tus datos sean almacenados por
												nuestra plataforma, cuyos servidores est&aacute;n en Estados Unidos,
												para gestionar el env&iacute;o de las comunicaciones correspondientes.
												Podr&aacute;s ejercer tus derechos de acceso, rectificaci&oacute;n,
												limitaci&oacute;n y eliminaci&oacute;n de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none;color:#33AD73" class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como
												presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no deseas seguir recibiendo nuestras
												Campa&ntilde;as, puedes darte de baja autom&aacute;ticamente haciendo
												clic en el enlace que se encuentra debajo. Puedes consultar
												informaci&oacute;n
												adicional y detallada sobre la protecci&oacute;n de tus datos personales
												en nuestra <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none;color:#33AD73" class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


	</center>
</body>

</html>