<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Paprika</title>
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="650" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;">
						<tr>
							<td
								style="margin: auto;padding: 0;text-decoration: none;font-size: 12px;outline: none;background: #fff;color: #333;font-family:sans-serif;text-align: left;font-weight: normal;max-width: 650px;">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSenE0-dsQz1jTHotmVuNmMAT26wort3IWL-rCQ_IE-q1Xy-Cw/viewform"
									target="_blank">
									<img src="banner2022.jpg" />
								</a>
							</td>
						</tr>
						<tr>
							<td
								style="background-image:url(https://i.imgur.com/1YblKtC.png);background-position: bottom right;background-repeat: no-repeat; font-family:sans-serif;">
								<h3 style="font-size: 14px;">¿Te apetece conocer en primicia Paprika Software, el ERP exclusivo para
									agencias creativas?</h3>
								<p style="font-size: 12px;">Te invitamos a un desayuno o un aperitivo en el renovado <strong>Hotel Villa
										Magna</strong>, junto a
									un
									reducido grupo de colegas del sector.</p>
								<p style="font-size: 12px;">Un año más, organizamos los ya conocidos desayunos de presentación con las
									novedades de Paprika. Tras
									más de
									<strong>40 años en el mercado</strong>, más de <strong>900 agencias</strong> usan nuestro ERP en el
									mundo y
									más de <strong>90 en España</strong>.
								</p>
								<p style="font-size: 12px;">En tan solo una hora, te mostraremos cómo Paprika te ayudará a gestionar,
									controlar y analizar toda
									la
									información desde una única plataforma y desde cualquier localización. El ERP integra todas las áreas
									de una
									agencia para asegurar el flujo de datos en tiempo real y optimizar la gestión del negocio.</p>
								<p style="font-size: 12px;">Anímate a conocernos, te esperamos en el</p>
								<div
									style="border:solid 1px #e2001a;border-radius:1em;padding:1em;display:inline-block;font-size: 12px;">
									<span style="color:#e2001a;text-transform: uppercase;font-size: 12px;">Hotel Villa
										Magna</span><br>Paseo
									de la Castellana,
									22 de
									Madrid
								</div>
								<p style="font-size: 12px;">Elige la fecha que mejor te convenga y <a
										href="https://docs.google.com/forms/d/e/1FAIpQLSenE0-dsQz1jTHotmVuNmMAT26wort3IWL-rCQ_IE-q1Xy-Cw/viewform"
										target="_blank">RESERVA YA TU PLAZA</a>:</p>
								<a style="color:inherit;display:contents;"
									href="https://docs.google.com/forms/d/e/1FAIpQLSenE0-dsQz1jTHotmVuNmMAT26wort3IWL-rCQ_IE-q1Xy-Cw/viewform"
									target="_blank">
									<div
										style="border:solid 1px #e2001a;border-radius:1em;padding:1em;display:inline-block;font-size: 12px;">
										<span style="color:#e2001a;text-transform: uppercase;font-size: 12px;">Jueves 21 de
											abril</span><br>Desayuno a las 8:30
										horas<br>o aperitivo a las 12:30 horas
									</div>
								</a>
								<a style="color:inherit;display:contents;"
									href="https://docs.google.com/forms/d/e/1FAIpQLSenE0-dsQz1jTHotmVuNmMAT26wort3IWL-rCQ_IE-q1Xy-Cw/viewform"
									target="_blank">
									<div
										style="border:solid 1px #e2001a;border-radius:1em;padding:1em;display:inline-block;font-size: 12px;">
										<span style="color:#e2001a;text-transform: uppercase;font-size: 12px;">Viernes 22 de
											abril</span><br>Desayuno a las 8:30
										horas<br>o aperitivo a las 12:30 horas
									</div>
								</a>
								<p style="color:#e2001a;text-transform: uppercase;font-size: 12px;">¿Por qué elegir Paprika?</p>
								<ul style="line-height: 2em;font-size: 12px;">
									<li>Permite trabajar en único sistema para gestionar toda la agencia</li>
									<li>Integra totalmente la gestión de proyectos y la contabilidad</li>
									<li>Ofrece diversidad de módulos para personalizar el ERP en cada agencia</li>
									<li>Aporta gran poder analítico en tiempo real</li>
									<li>Facilita un proceso de implantación y formación a usuarios personalizado</li>
									<li>Incluye servicio de soporte local para atender consultas y necesidades</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>