<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>Doppler</title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .img-max {
                max-width: 100%;
                height: auto;
            }

            .responsive-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-block {
                display: block !important;
            }
        }

        @media screen and (max-width: 480px) {
            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .padding-right {
                padding: 48px 0px 22px 0px !important;
            }

            .first-logo {
                padding: 30px 37px 40px 20px !important;
            }

            .responsive-table2 {
                width: 80% !important;
                max-width: 80% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */

        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt {
                padding-top: 20px !important;
            }

            .logos {
                max-width: 85% !important;
            }

            .mobile-pr {
                padding-right: 0px !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="#" style="cursor: default;"><img src="logo-doppler.png" width="144"
                                                    alt="Logo de Doppler"
                                                    style="width:100%;max-width:144px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;color:#555845;font-weight: 400;font-size: 15px;line-height: 24px;">
                                            <p style="Margin:0;">Hola [[[nombre]]],</p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0; padding-right: 18px;" class="mobile-pr">Soy Ennio
                                                Castillo, Partners Manager en
                                                <strong>Doppler</strong>, la herramienta de Email, Automation & Data
                                                Marketing.
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0;">Gracias por haber participado en la <em>1ra Edición de
                                                    Posiciona y Vende</em>, que apoyamos junto a nuestros aliados
                                                <strong>DinoRANK</strong>,
                                                <strong>Doofinder</strong> y <strong>Raiola Networks</strong>.
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0;">Ahora que eres parte de la comunidad de Doppler,
                                                recibirás consejos y recursos de Marketing para ayudarte a vender más y
                                                alcanzar tus objetivos en 2022.
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;color:#302100;font-weight: 700;font-size: 20px;line-height: 25px;">
                                                ¿Aún no definiste tu Plan de Marketing para este
                                                año?
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0; line-height: 20px;" class="mobile-pr">No te preocupes,
                                                ¡todavía estás a tiempo!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left">

                                            <a href="https://partners.fromdoppler.com/checklist-6-pasos-2022?utm_source=posicionayvende&utm_medium=partners&utm_campaign=post-checklist-6-pasos"
                                                target="_blank" style="cursor: pointer;"><img
                                                    src="Checklist-6-Pasos-flow-campania.png" width="600" align="left"
                                                    style="display: block;width:100%;max-width: 600px;"
                                                    alt="Checklist 6 pasos" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;color:#555845;font-weight: 400;font-size: 15px;line-height: 24px;">
                                            <p style="Margin:0; padding-right: 50px;" class="mobile-pr">Desde
                                                <strong>Doppler</strong> te traemos esta
                                                Checklist gratuita que te
                                                guiará para desarrollarlo en sólo 6 pasos.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="">
                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://partners.fromdoppler.com/checklist-6-pasos-2022?utm_source=posicionayvende&utm_medium=partners&utm_campaign=post-checklist-6-pasos" style="height:43px;v-text-anchor:middle;width:210px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                    	<w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                        QUIERO MI CHECKLIST
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 31px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://partners.fromdoppler.com/checklist-6-pasos-2022?utm_source=posicionayvende&utm_medium=partners&utm_campaign=post-checklist-6-pasos"
                                                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>QUIERO MI CHECKLIST</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="1" style="font-size:1px; line-height:1px;" align="center"
                                            valign="middle">
                                            <hr style="height:1px;background-color:#B4B1A5;border:none;" noshade>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 25px 0 0;">
                                            <p style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-family: Helvetica, Arial, sans-serif;
                                                  font-size: 11px;
                                                  line-height: 16px;
                                                  color: #999999;
                                                ">
                                                &copy;
                                                <a href="https://www.fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover ">Doppler
                                                    LLC</a>. Todos
                                                los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 14px;
                                                                  color: #999999;
                                                                ">
                                                Te informamos que los datos personales contenidos en esta comunicación
                                                fueron recogidos en el Formulario de registro del
                                                Evento Online Posiciona y Vende, cuyo responsable es DINOSOFT INTERNET
                                                MARKETING S.L. (DINORANK), dado que prestaste tu
                                                consentimiento para recibir comunicaciones de los patrocinadores. Al
                                                registrarte como usuario, aceptas y consentís que
                                                tus datos sean almacenados por nuestra plataforma, cuyos servidores
                                                están en Estados Unidos, para gestionar el envío de
                                                las comunicaciones correspondientes. Podrás ejercer tus derechos de
                                                acceso, rectificación, limitación y eliminación de
                                                los datos escribiendo a
                                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover">legal@fromdoppler.com</a>, así como presentar una
                                                reclamación ante una autoridad de control. Si no deseás seguir
                                                recibiendo nuestras Campañas,
                                                podés darte de baja automáticamente haciendo clic en el enlace que se
                                                encuentra debajo. Podés consultar información
                                                adicional y detallada sobre la protección de tus datos personales en
                                                nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #33AD73; font-weight: bold;"
                                                    class="link-hover">Pol&iacute;tica de
                                                    Privacidad</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>