<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #6A9FD0 !important;
		}

		.link-hover:hover {
			color: #6A9FD0 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<a href="#" style="cursor: default; "><img src="logos.png" align="left" border="0"
													alt="Logo de Doppler y SmDay" width="351"
													style="width:100%;max-width:351px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												Hola [[[Nombre]]],
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												Gracias por haber sido parte de la <em>edición 2022 del SMDay Mendoza</em>.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												Luego de la charla de Ennio de Doppler, muchos asistentes nos solicitaron más información sobre
												los cambios que se
												vienen y cómo implementar el Zero Party Data.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												Por eso, le hemos pedido a Ennio que nos comparta los pasos fundamentales para llevarlo a cabo
												en tus proyectos:
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												<strong>1) Configura tu cuenta de Email Marketing</strong>. Si aún no tienes una, comienza hoy
												<a href="https://app.fromdoppler.com/signup?utm_source=smday?lang=es&utm_medium=partners&utm_campaign=post-smdaymendoza"
													target="_blank" style="text-decoration: none; color: #4485C1; font-weight: bold;"
													class="link-hover">creándola en Doppler</a>. Es gratis por tres
												meses y permite enviar Campañas ilimitadas hasta 500 Contactos.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												<strong>2) Crea tus Formularios de Suscripción en Doppler e inclúyelos en tu Sitio Web y Redes
													Sociales</strong>. Recuerda sumar una o dos preguntas sobre <strong>gustos o preferencias de
													tus usuarios</strong>.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												<strong>3) Crea Segmentos</strong> basados en estos datos. Puedes ver cómo crearlos en el Centro
												de Ayuda y Soporte de Doppler.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												<strong>4)</strong> Inserta el código de seguimiento que te brinda Doppler para tu Sitio Web, y
												<strong>comienza a usar Campañas Inteligentes por
													Comportamiento en Sitio</strong>.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												<strong>5) Crea comunicaciones con alto Engagement</strong> vía Email y SMS a través del uso de
												Campos Personalizados basados en los datos que recolectaste.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												<strong>6)</strong> Finalmente, haz que <strong>la recolección de estos datos</strong> sea una
												de tus prioridades en tu Plan de Marketing de 2023.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 19px;line-height: 26px;color:#525845;font-weight: 700;">
												Accede al Beneficio Especial
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												Por haber sido parte de esta edición del SMDay, nuestros amigos de Doppler te obsequian un
												<strong>código exclusivo</strong> para que
												puedas utilizar la versión Premium de Doppler <strong>Gratis por 2 meses*</strong>, canjeando el
												cupón <strong>SMD4YMDZ</strong>.
											</p>
											<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
												Adelántate a tu competencia haciendo Email Marketing usando Zero Party Data.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" class="mobile"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
														  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?utm_source=smday?lang=es&utm_medium=partners&utm_campaign=post-smdaymendoza" style="height:47px;v-text-anchor:middle;width:211px;" arcsize="50%" strokecolor="#4485C1" strokeweight="1px" fillcolor="#4485C1" >
															<w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
														  USAR EL BENEFICIO
														 </center>
														  </v:roundrect>
														   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #4485C1; color: #ffffff; padding: 15px 30px; text-align: center;"
															class="button--td">
															<a href="https://app.fromdoppler.com/signup?utm_source=smday?lang=es&utm_medium=partners&utm_campaign=post-smdaymendoza"
																style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>USAR EL BENEFICIO</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#525845;font-weight: 400;">
												<em>*Beneficio válido para cuentas nuevas que desean contratar el Plan Premium por
													Contactos.</em>
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 16px;color:#525845;font-weight: 400; max-width: 500px;">
												<em>El
													beneficio será aplicado
													durante el período de 2 meses. El código estará vigente hasta el 18/12/2022.</em>
											</p>
											<p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 20px;color:#525845;font-weight: 700;">
												¡Nos vemos en la próxima edición!
											</p>
											<p style="margin: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 18px;line-height: 20px;color:#302100;font-weight: 400;">
												Adriana Bustamante,
											</p>
											<p
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 13px;line-height: 20px;color:#525845;font-weight: 400;">
												Directora SMDay
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

												<tr>
													<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td height="40" style="font-size:40px; line-height:40px;">
																		&nbsp;</td>
																</tr>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #4485C1;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #4485C1;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #4485C1; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>