<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        .like-dislike:hover {
            opacity: 0.5;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletteroctubre2022"
                                                            target="_blank"><img src="logo-doppler.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        NEWS | OCTUBRE 2022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <th width="290" class="mobile mobile-pl" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;color:#333333;font-size: 18px;">
                                                            Descubre los nuevos Reportes de Email Automation
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">
                                                        <p
                                                            style="Margin:0; max-width: 355px; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">
                                                            Conoce las métricas que debes tener en mente para evaluar
                                                            tus envíos y planificar futuras acciones. ¡Perfecciona tus
                                                            Campañas en base a resultados!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" class="mobile-pr"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700; padding-right: 90px;">

                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://help.fromdoppler.com/es/descubre-los-reportes-de-email-automation/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022" style="height:41px;v-text-anchor:middle;width:170px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                       	<w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                        QUIERO SABER CÓMO
                                                           </center>
                                                          </v:roundrect>
                                                          <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://help.fromdoppler.com/es/descubre-los-reportes-de-email-automation/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>QUIERO SABER
                                                                                CÓMO</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="310" class="mobile mobile-pt" align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img src="main.png" alt="#" width="304"
                                                    style="width:100%;max-width:304px !important; vertical-align: bottom !important;"
                                                    class="mobile-pt">
                                            </a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 18px;line-height: 22px;color:#333333;font-weight: 700;">
                                                Haz más atractivas tus comunicaciones
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-center"
                                            style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px;">
                                            <p
                                                style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#333333;font-size: 15px; max-width: 550px;">
                                                Un mensaje corto también puede ser atractivo: <strong>suma imágenes a
                                                    las
                                                    Notificaciones Push</strong>. ¡Sácale el máximo provecho a este
                                                canal de comunicación!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <!-- Button : BEGIN -->
                                            <div
                                                style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                                                <!--[if mso]>
            								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://help.fromdoppler.com/es/como-activar-y-usar-envio-notificaciones-push/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022" style="height:41px;v-text-anchor:middle;width:141px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
            								   <w:anchorlock/>
            								  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
            								  ME INTERESA
            								  </center>
            								  </v:roundrect>
            								  <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://help.fromdoppler.com/es/como-activar-y-usar-envio-notificaciones-push/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022"
                                                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>ME INTERESA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #18023C;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="390" class="mobile mobile-pl" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p
                                                            style="Margin:0; font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 19px;color:#FFFFFF;font-size: 18px;">
                                                            ¡Cuenta regresiva! EMMS 2022
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#FFFFFF;font-size: 15px;">
                                                        <p
                                                            style="Margin:0; max-width: 355px; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#FFFFFF;font-size: 15px;">
                                                            Ya somos más de 40.000
                                                            personas contando los días para el <strong>Evento Online y
                                                                gratuito
                                                                más grande y esperado de España y
                                                                Latinoamérica</strong>. ¡Ponte a punto con todas las
                                                            tendencias y
                                                            temáticas del futuro del Marketing Digital!
                                                        </p>
                                                        <p style="margin: 0; font-size: 22px; line-height: 22px; ">
                                                            &nbsp;
                                                        </p>
                                                        <p
                                                            style="Margin:0; max-width: 355px; font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 22px;color:#FFFFFF;font-size: 15px;">
                                                            ¿Aún no te registraste?
                                                            Mira la Agenda de Speakers y únete a las conferencias que
                                                            más te motiven.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" class="mobile-pr"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700; padding-right: 210px;">

                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022&utm_medium=email" style="height:41px;v-text-anchor:middle;width:170px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                                          	<w:anchorlock/>
                                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                                            NO ME LO PIERDO
                                                                               </center>
                                                                              </v:roundrect>
                                                                              <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://goemms.com/?utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022&utm_medium=email"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>NO ME LO
                                                                                PIERDO</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="210" class="mobile" align="center" valign="middle">
                                            <p style="margin: 0; font-size: 30px; line-height: 30px; ">
                                                &nbsp;
                                            </p>
                                            <a href="#" style="cursor: default;"><img src="emms.png" alt="EMMS"
                                                    width="201" style="width:100%;max-width:201px !important">
                                            </a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- SECCIÓN recursos -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 18px;line-height: 25px;color:#333333;font-weight: 700; max-width: 400px;">
                                                #DopplerBlog
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="middle" width="250"
                                                        style="font-family: Helvetica, Arial, sans-serif;"
                                                        class="mobile">
                                                        <p style="Margin: 0;">
                                                            <a href="#" style="cursor: default;"><img src="blog01.png"
                                                                    alt="" width="29"
                                                                    style="width:100%;max-width:29px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                                        </p>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="text-align: center; Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333; max-width: 230px;">
                                                            Las fechas estacionales son excelentes momentos no sólo para
                                                            vender más, sino para potenciar tu Estrategia de Marketing.
                                                            <strong>¡Optimiza tu marca en las fechas que se
                                                                aproximan!</strong>
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="text-align: center; font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://blog.fromdoppler.com/como-optimizar-tu-marca-para-el-proximo-cyber-monday/?utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022&utm_medium=email"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">LEER MÁS</a>
                                                        </p>
                                                    </th>
                                                    <th align="center" valign="middle" width="100"
                                                        class="mobile mobile-pt">
                                                    </th>
                                                    <th align="center" valign="middle" width="250"
                                                        style="font-family: Helvetica, Arial, sans-serif;"
                                                        class="mobile mobile-pt">
                                                        <p style="Margin: 0;">
                                                            <a href="#" style="cursor: default;"><img src="blog01.png"
                                                                    alt="" width="29"
                                                                    style="width:100%;max-width:29px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                                        </p>
                                                        <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="text-align: center; Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333; max-width: 230px;">
                                                            <strong>El contenido audiovisual ha ganado muchísima fuerza
                                                                gracias a la instantaneidad, el alcance y el poder de
                                                                viralización.</strong> ¡Utilízalo a tu favor en la
                                                            Comunicación de tu marca!
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="text-align: center; font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://blog.fromdoppler.com/video-marketing-la-tendencia-que-debes-conocer-para-sumar-a-tu-estrategia/?utm_source=fromdoppler&utm_campaign=inbound-newsletteroctubre2022&utm_medium=email"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">ME INTERESA</a>
                                                        </p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN recursos -->

        <!-- Sección FOOTER -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="border-top: 1px solid #b9b9b9;">
                                            <p style="margin: 0; font-size: 20px; line-height: 20px">&nbsp;</p>
                                            <p
                                                style="margin: 15px 0 0 0;padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:10px 0 20px 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagramfollow.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 30px 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Arial, Helvetica, sans-serif; color: #555845; font-size: 11px;">
                                                © 2022 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>