<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 38px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-pr-br,
			u+.body .mobile-pr-br {
				padding-right: 10px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://fromdoppler.com/" style="cursor: default;"><img src="logo-doppler.png"
													alt="Logo de Doppler" width="144" style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
											<p style="margin: 0;">¡Hola! ¿Cómo estás?</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; max-width: 577px;">Mi nombre es Ricardo Badillo y soy Account Manager MX en
												Doppler. Antes que
												nada te cuento que recibes este Email porque
												has participado del <strong>PrestaShop Day México</strong>. ¿Qué te ha parecido la jornada?
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p style="margin: 0; max-width: 577px;">Tuve la oportunidad de compartir una charla sobre
												<strong>cómo
													duplicar las conversiones de tu E-commerce aplicando Automation Marketing</strong> y se me
												ocurrió compartir ahora un <a
													href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=fromdoppler&utm_medium=partners&utm_campaign=flujopost-prestashopdaymx&recurso=Email-Automation-E-commerce#ebooks"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">E-book gratuito</a> contigo, con un contenido de
												muchísimo valor sobre este
												tipo de estrategias.
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p class="mobile-pr-br" style="margin: 0; max-width: 577px;">Descubrirás en él cómo
												<strong>automatizar las
													comunicaciones con
													tus usuarios en
													función de datos, comportamientos, intereses e
													interacciones</strong>. Así tú también podrás multiplicar las conversiones de tu E-commerce.
												¿Qué te
												parece?
											</p>
											<p style="margin: 0; font-size: 21px; line-height:21px;">&nbsp;</p>
											<p class="mobile-pt"
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#333333;">
												Puedes descargarlo <a
													href="https://www.fromdoppler.com/es/recursos-marketing/?utm_source=fromdoppler&utm_medium=partners&utm_campaign=flujopost-prestashopdaymx&recurso=Email-Automation-E-commerce#ebooks"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">aquí</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p class="mobile-pr-br"
															style="Margin: 0;font-family:  Helvetica, Arial, sans-serif; font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 550px;">
															Espero que lo disfrutes y que saques muchas nuevas ideas para optimizar las ventas de tu
															tienda. En unos días vuelvo a
															ti con más <strong>herramientas de valor para tu E-commerce</strong>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
														<p
															style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; font-family:  Helvetica, Arial, sans-serif;">
															¡Muchos éxitos!
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<!-- Foto -->
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
												<tr>
													<td align="center" valign="top" class="">

														<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th width="110" class="mobile" align="center" valign="middle">
																	<img src="foto-ricardo.png" alt="Foto de Ricardo Badillo" width="108"
																		style="width:100%;max-width:108px !important">
																</th>
																<th width="490" class="mobile mobile-pt mobile-center" align="left" valign="middle"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 27px;color:#333333;font-weight: 400;">
																	<p
																		style="Margin: 0px 26px !important; font-size: 18px;line-height: 20px;color:#333333;font-weight: 400;">
																		Ricardo Badillo,
																	</p>
																	<p
																		style="Margin: 0px 26px !important; font-size: 13px;line-height: 20px;color:#333333;font-weight: 400;">
																		Account Manager MX en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- NOE -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="39" style="font-size:39px; line-height:39px; border-top: 1px solid #B4B1A5;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left">
											<p style="
                          padding: 0;
                          margin: 0;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 11px;
                          line-height: 16px;
                          color: #999999;
                        ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 16px;
                            color: #999999;">
												Te informamos que los datos personales contenidos en esta comunicación han sido recogidos en
												nuestro Formulario de
												registro, cuyo responsable es Doppler LLC, dado que has prestado tu consentimiento para recibir
												nuestras comunicaciones.
												Al registrarte como usuario, aceptas y consientes que tus datos sean almacenados por nuestra
												plataforma, cuyos
												servidores están en Estados Unidos, para gestionar el envío de las comunicaciones
												correspondientes. Podrás ejercer tus
												derechos de acceso, rectificación, limitación y eliminación de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>, así como presentar una reclamación ante una
												autoridad de control. Si no deseas seguir recibiendo nuestras Campañas,
												puedes darte de baja automáticamente haciendo clic en el enlace que se encuentra debajo. Puedes
												consultar información
												adicional y detallada sobre la protección de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>