<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<a href="https://goemms.com/?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
												target="_blank"><img src="https://i.imgur.com/Lcsgw0M.png" align="center" border="0"
													alt="Logo de Doppler y Siteground" width="372"
													style="width:100%;max-width:372px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">

											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<td width="600" class="mobile" align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;">
														<h1
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px;line-height: 28px;color:#333333;font-weight: 700; max-width: 500px;">
															Experiencia de usuario y Negocios digitales 👩‍💻
														</h1>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 500px;">
															¿Qué tan importante es la <strong>experiencia de usuario</strong> para el
															<strong>rendimiento</strong> de tu Negocio Online?
														</p>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 560px;">
															Te invitamos a descubrirlo el próximo <strong>8, 9 y 10 de noviembre</strong> en el <a
																href="https://goemms.com?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">EMMS</a>, evento online y gratuito en el que te contaremos por qué
															debes poner el foco en el usuario para diseñar tu estrategia de
															Marketing de Contenidos.
														</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
														<!-- Button : BEGIN -->
														<div>
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://goemms.com?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																			style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>REGÍSTRATE GRATIS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#500986">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="middle" width="360"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="340" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="340" class="mobile" align="left" valign="top">
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 555px;">
																		Será la <strong>15° edición</strong> del acontecimiento que cada año reúne a los
																		máximos exponentes y profesionales de la industria del
																		<strong>Marketing Digital</strong>.
																	</p>
																	<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 555px;">
																		Este año contará con nuestra participación a través de una Conferencia <strong>en
																			vivo</strong> en la que abordaremos <strong>cómo generar
																			Webinars</strong> para nutrir tu plan de Marketing, a cargo de <strong>José Ramón
																			Padrón</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="top" width="260" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0">
															<a href="#" style="cursor: default;"><img src="https://i.imgur.com/iONzVcW.png"
																	alt="Foto de José Ramón Padrón" width="224"
																	style="width:100%;max-width:224px !important; display: block;"></a>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;" class="mobileOff">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="left" valign="top" width="290" class="mobileOff">
														<table width="290" cellpadding="0" cellspacing="0" border="0">
															<a href=" #" style="cursor: default;"><img src="https://i.imgur.com/sg4ScxR.png" alt="#"
																	width="261" style="width:100%;max-width:261px !important; display: block;"
																	class="mobile-pt"></a>
														</table>
													</th>
													<th align="left" valign="middle" width="310"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="310" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="310" class="mobile" align="left" valign="top">
																	<p style="font-size: 15px; line-height: 15px; margin: 0;">&nbsp;</p>
																	<p class="mobile-center"
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 555px;">
																		Además, para que puedas prepararte hasta el <a
																			href="https://goemms.com?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																			target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
																			class="link-hover ">EMMS</a> te ofrecemos <strong>Contenido Exclusivo
																			gratis</strong> con tan solo registrarte al
																		evento.
																	</p>
																	<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
																	<p class="mobile-center"
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 555px;">
																		En una cápsula de 15 minutos te enseñaremos a <strong>mejorar la experiencia de
																			usuario y
																			optimizar tu estrategia en base a
																			resultados</strong> para gestionar tu negocio digital de forma efectiva.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
																	<!-- Button : BEGIN -->
																	<div class="mobile-pr" style="padding-right: 54px;">
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://goemms.com/sponsors-interna.php?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner&slug=siteground"
																						style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>ACCEDE AL CONTENIDO GRATIS</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="top" width="300" class="mobile mobile-pt" style="display: none;">
														<table width="300" cellpadding="0" cellspacing="0" border="0">
															<a href=" #" style="cursor: default;"><img src="https://i.imgur.com/sg4ScxR.png" alt="#"
																	width="261" style="width:100%;max-width:261px !important; display: block;"
																	class="mobile-pt"></a>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												No te olvides de <a
													href="https://goemms.com/sponsors-interna.php?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner&slug=siteground"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">registrarte en el evento</a> para enterarte de todas las novedades y
												aprender sobre estos temas y ¡mucho más!
											</p>
										</td>
									</tr>
								</table>

								<table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												🧠&nbsp;La <strong>inteligencia artificial</strong> aplicada al Marketing
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												🛒&nbsp;Consejos para potenciar las ventas de tu <strong>E-commerce</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												®&nbsp;El desarrollo y posicionamiento de <strong>Marca</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												💻&nbsp;La administración de <strong>Negocios Digitales</strong>
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												📊&nbsp;El <strong>análisis de Datos</strong> en pos de resultados
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												📱&nbsp;Las <strong>Redes Sociales</strong> como canales de comunicación del Branding
											</p>
											<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												🎬&nbsp;El poder de los nuevos formatos de video (<strong>TikTok, Reels y Youtube
													Shorts</strong>) en tu Estrategia de Marketing
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#500986">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<td width="600" class="mobile" align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;">
														<h3
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 700; ">
															¡Te esperamos!
														</h3>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
													</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="top" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
														<!-- Button : BEGIN -->
														<div>
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://goemms.com?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner"
																			style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>RESERVA TU CUPO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #999999;
		                           ">
												&copy;
												<a href="https://goemms.com/?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner&slug=siteground"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=siteground&utm_campaign=campanasponsors-emms-2022&utm_medium=partner&slug=siteground"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>