<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}

			.mobile-left,
			u+.body .mobile-left {
				text-align: left !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="#" style="cursor: default;"><img src="logos.png" align="center" border="0"
										alt="Logo de EMMS by Doppler" width="362"
										style="width:100%;max-width:362px !important; margin:0;"></a>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<td align="center" valign="top">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
										<h1
											style="Margin: 0;font-size: 18px;line-height: 22px;color:#FFFFFF;font-weight: 700; max-width: 530px;">
											Media Essentials 2022: metaverso, e-commerce,
											criptomonedas, mundial de fútbol y ¡más! 🤯
										</h1>
										<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
										<p
											style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 540px;">
											¿Cuáles son las <strong>tendencias del 2022</strong> que continuarán marcando la agenda del
											próximo año para las marcas?
										</p>
										<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
										<p
											style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 530px;">
											Desde la pandemia <strong>los hábitos de consumo cambiaron radicalmente, especialmente en el
												ámbito digital</strong>. Comercio
											electrónico, finanzas, turismo, entretenimiento, todos ellos ahora se manifiestan diferente.
										</p>
										<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
										<p
											style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; max-width: 530px;">
											Por eso, te invitamos a descubrir lo último en Marketing y medios con el estudio “Media Essentials
											2022” junto a la
											Research & Insights Manager de IMS By Aleph, en el marco de la 15° edición del <a
												href="https://goemms.com/?utm_source=ims&utm_campaign=campana-post-emms-2022&utm_medium=partners"
												target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
												class="link-hover ">EMMS</a>.
										</p>
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
								</tr>
							</table>

							<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td align="center" valign="top" class="mobile"
										style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;">
										<!-- Button : BEGIN -->
										<div>
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td
														style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
														class="button--td">
														<a href="https://goemms.com/speakers-interna.php?utm_source=ims&utm_campaign=campana-post-emms-2022&utm_medium=partners&slug=elianaiturria"
															style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
															target="_blank"><span>ACCEDE AL VIDEO</span></a>
													</td>
												</tr>
											</table>
											<!--[endif]-->
										</div>
										<!-- Button : END -->
									</td>
								</tr>
								<tr>
									<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
												Allí conocerás algunas cifras y conclusiones respecto a:</p>
										</td>
									</tr>
									<tr>
										<td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="" align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<ul
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												<li>Cómo ha sido la <strong>distribución del consumo de medios</strong> por soporte, país y
													generación</li>
												<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
												<li>El impacto de <strong>nuevas plataformas de contenido</strong> por generación</strong></li>
												<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
												<li>El alcance del <strong>Metaverso</strong> y las <strong>criptomonedas</strong></li>
												<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
												<li>Tendencias en <strong>E-commerce</strong> y oportunidades para las marcas</li>
												<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
												<li>Cambios en el <strong>Turismo</strong> dentro del espacio digital</li>
												<p style="margin: 0; font-size: 22px; line-height: 22px;">&nbsp;</p>
												<li>El <strong>Mundial de Catar</strong> y la conversación digital en torno al evento</li>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="320" class="mobile">
														<a href="https://learn.digitaladexpert.com/es/media-essentials-2022/" target="_blank"><img
																src="sponsor.png" alt="#" width="299"
																style="width:100%;max-width:299px !important; display: block;"></a>
													</th>
													<th align="center" valign="top" width="10" class="mobile">
														&nbsp;
													</th>
													<th align="left" valign="middle" width="270"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile mobile-pt">
														<table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="270" class="mobile mobile-center" align="left" valign="top">
																	<p
																		style="Margin: 0;font-size: 18px;line-height: 27px;color:#333333;font-weight: 400;">
																		<em>“Los medios digitales deben ser la base de la comunicación. Ya no son la
																			extensión del alcance, sino el corazón del plan”.</em>
																	</p>
																	<p style="margin: 0; font-size: 22px; line-height: 22px">&nbsp;</p>
																	<p
																		style="Margin: 0;font-size: 18px;line-height: 27px;color:#333333;font-weight: 400;">
																		<em>Eliana Iturría</em>
																	</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="180" class="mobile mobile-pt">
														<a href="https://learn.digitaladexpert.com/es/media-essentials-2022/" target="_blank"><img
																src="arrow.png" alt="#" width="37"
																style="width:100%;max-width:37px !important; display: block;"></a>
													</th>
													<th align="left" valign="middle" width="420"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="420" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="420" class="mobile mobile-center" align="left" valign="top">
																	&nbsp;
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;" class="mobileOff">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td class="mobile-center" align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400;">
												Accede al reporte completo de IMS Insights Lab By Aleph</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<h3 style="Margin: 0;font-size: 18px;line-height: 26px;color: #FFFFFF;font-weight: 700;">¿Quieres
												conocer más sobre Marketing Digital?</h3>
											<p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
												Con tu <a
													href="https://goemms.com/?utm_source=ims&utm_campaign=campana-post-emms-2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">registro al EMMS</a>, el evento más convocante en la comunidad
												hispanohablante, podrás
												acceder de forma <strong>totalmente
													online y gratuita</strong> a más conferencias y contenido exclusivo sobre:</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="#" style="cursor: default;"><img src="asset-desktop.png" align="center" border="0" alt="#"
										width="500" style="width:100%;max-width:500px !important; margin:0;"></a>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#18023C">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
												¡Y mucho más!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<td align="center" valign="top">
							<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
										<p style="Margin: 0;font-size: 18px;line-height: 27px;color:#333333;font-weight: 700; ">
											¡Capacítate e inspírate con los mayores referentes del mundo!
										</p>
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
								</tr>
							</table>

							<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
								<tr>
									<td align="center" valign="top" class="mobile"
										style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;color:#FFFFFF;font-weight: 400;">
										<!-- Button : BEGIN -->
										<div>
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td
														style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
														class="button--td">
														<a href="https://goemms.com/?utm_source=ims&utm_campaign=campana-post-emms-2022&utm_medium=partners"
															style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
															target="_blank"><span>REVÍVELO AHORA</span></a>
													</td>
												</tr>
											</table>
											<!--[endif]-->
										</div>
										<!-- Button : END -->
									</td>
								</tr>
								<tr>
									<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #999999;
		                           ">
												&copy;
												<a href="https://goemms.com?utm_source=ims&utm_campaign=campana-post-emms-2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=ims&utm_campaign=campana-post-emms-2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>