<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #FFD67D !important;
		}

		.link-hover:hover {
			color: #FFD67D !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" target="_blank" style="cursor: default;"><img src="producteca.png"
													alt="Logo de Producteca" width="164" style="width:100%;max-width:164px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0"
			style="background-image:url(https://i.imgur.com/iYpVx1R.jpg); background-size: cover; background-position:center top; background-color: #830F28;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;">
											<span style="color:#FFFFFF">EVENTO ONLINE Y GRATUITO
											</span>
										</td>
									</tr>
									<tr>
										<td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 30px;line-height: 34px;color:#FFFFFF;font-weight: 700; ">
												E-commerce Sessions: Guía para aumentar tus ventas en época de descuentos
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
												En este evento descubrirás cómo adecuar tu E-commerce para vender más que nunca en las fechas
												clave para tu negocio.
												Ofrece la mejor experiencia a tus clientes y aprovecha todos los canales para sacar el máximo
												provecho.
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
												¡Prepárate para multiplicar tus ingresos!
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<th align="left" valign="middle" width="300" class="mobile">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/ecommerce-sessions-mx?utm_source=producteca&utm_medium=partners&utm_campaign=invitacion-ecommerce-sessions-mx" style="height:48px;v-text-anchor:middle;width:209px;" arcsize="50%" strokecolor="#FFC444" strokeweight="1px" fillcolor="#FFC444" >
												  <w:anchorlock/>
												  <center style="color:#333333;font-family:sans-serif;font-size:14px;font-weight:bold;">
												  REGÍSTRATE GRATIS
												  </center>
												  </v:roundrect>
												  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #FFC444; color: #333333; padding: 16px 32px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/ecommerce-sessions-mx?utm_source=producteca&utm_medium=partners&utm_campaign=invitacion-ecommerce-sessions-mx"
																style="color: #333333; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>REGÍSTRATE GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</th>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0; font-size: 15px;line-height: 29px;color:#333333;font-weight: 700; ">
												Todo lo que necesitas saber sobre este evento:</p>
											<p style="margin: 0; font-size: 15px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Fecha: <strong>Martes &zwnj;10&zwnj; de mayo</strong>.
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Horario: <strong>12&zwnj;:&zwnj;00 p.&zwnj;m&zwnj; - &zwnj;02:&zwnj;00 p.&zwnj;m MX.</strong>
												<span style="font-style: italic;"><a
														href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=E-commerce+Sessions%3A+Gu%C3%ADa+para+vender+m%C3%A1s+en+%C3%A9poca+de+descuentos+&iso=20220510T14&p1=51&ah=1"
														style="text-decoration:none;color:#FFC444;font-weight:bold" target="_blank"
														class="link-hover">Mira el
														horario en tu país</a>.</span>
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 29px;color:#333333;font-weight: 400; ">
												Lugar: <strong>Online vía GoToWebinar</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 18px;line-height: 24px;color:#333333;font-weight: 700; max-width: 390px;">
												Expositores:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile">
														<p style="Margin: 0;">
															<img src="alen.png" alt="Foto de Alen Taibo" width="108"
																style="width:100%;max-width:108px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Alen Taibo
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>CEO en Impulsate</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="emiliano.png" alt="Foto de Emiliano Eftimio" width="108"
																style="width:100%;max-width:108px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Emiliano Eftimio
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Partners Leader en RealTrends</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="raymundo.png" alt="Foto de Raymundo Perez" width="108"
																style="width:100%;max-width:108px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Raymundo Perez
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Strategic Partner de Doppler</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
												<tr>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="ezequiel.png" alt="Foto de Ezequiel Ascencio" width="108"
																style="width:100%;max-width:108px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Ezequiel Ascencio
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Business Developer en Producteca</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="Tywilliam.png" alt="Foto de Tywilliam Guzenski" width="108"
																style="width:100%;max-width:108px !important; ">
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700;">
															Tywilliam Guzenski
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 19px;color:#333333;font-weight: 400;">
															<em>Head of Sales México en Enviopack</em>
														</p>
													</th>
													<th align="center" valign="top" width="60" class="mobileOff">
														&nbsp;
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">
												Algunos temas que se tratarán:
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="1.png" alt="Emoji camion" width="20"
															style="width:100%;max-width:20px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0">
															<strong>Cómo optimizar tu logística</strong> en las fechas que más te exigen.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="2.png" alt="Emoji bolsa de dinero" width="24"
															style="width:100%;max-width:24px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0">
															Cómo <strong>vender más automatizando</strong> tus conversiones.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="40" class="mobile" align="center" valign="top">
														<img src="3.png" alt="Emoji monitor de pc" width="24"
															style="width:100%;max-width:24px !important; ">
													</th>
													<th width="560" class="mobile mobile-pt dm-text-light mobile-center" align="left"
														valign="top">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0">
															<strong>Cómo gestionar tus canales digitales</strong> para crecer de forma profesional.
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;border-top: 1px solid #C4C4C4;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 700;color:#302100">
											Organizan:
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
									<tr>
										<td align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
												<tr>
													<td align="center" valign="top" style="display:block" class="mobileOff">
														<a href="#" style="cursor: default;"> <img src="logos-organizadores.png"
																alt="Logos Organizadores" width="600"
																style="width:100%;max-width:600px !important;"></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="display:none" class="mobileOn">
														<a href="#" style="cursor: default;"> <img src="mobile.png" alt="Logos Organizadores"
																width="320" style="width:100%;max-width:320px !important;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">
											&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #830F28;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 700;color:#FFFFFF">
											<p style="margin: 0; max-width: 370px;">Prepara tu E-commerce para vender más que nunca en la
												próxima
												temporada de descuentos</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

								<!-- Button : BEGIN -->
								<div>
									<!--[if mso]>
											      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/ecommerce-sessions-mx?utm_source=producteca&utm_medium=partners&utm_campaign=invitacion-ecommerce-sessions-mx" style="height:48px;v-text-anchor:middle;width:177px;" arcsize="50%" strokecolor="#FFC444" strokeweight="1px" fillcolor="#FFC444" >
											    	<w:anchorlock/>
											      <center style="color:#333333;font-family:sans-serif;font-size:14px;font-weight:bold;">
											      SÚMATE AHORA
											     </center>
											      </v:roundrect>
											      <![endif]-->
									<!--[if !mso] -->
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td
												style="border-radius: 99px; background-color: #FFC444; color: #333333; padding: 16px 32px; text-align: center;"
												class="button--td">
												<a href="https://evento.fromdoppler.com/ecommerce-sessions-mx?utm_source=producteca&utm_medium=partners&utm_campaign=invitacion-ecommerce-sessions-mx"
													style="color: #333333; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
													target="_blank"><span>SÚMATE AHORA</span></a>
											</td>
										</tr>
									</table>
									<!--[endif]-->
								</div>
								<!-- Button : END -->

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 29px;color:#333333;font-weight: 400;">
											<p style="margin: 0;">Compártelo en tus Redes Sociales
												e invita a tus colegas
											</p>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="202" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" valign="top">
											<a href="https://www.facebook.com/sharer/sharer.php?u=evento.fromdoppler.com/ecommerce-sessions-mx"
												target="_blank"><img src="share-facebook.png" alt="Compartir en Facebook" width="34"
													style="max-width: 34; Margin-right: 18px;"></a>
										</td>
										<td align="center" valign="top">
											<a href="https://twitter.com/intent/tweet?url=evento.fromdoppler.com/ecommerce-sessions-mx&text=Prepara%20tu%20E-commerce%20para%20las%20fechas%20que%20m%C3%A1s%20te%20exigen.%20Reg%C3%ADstrate%20gratis:%20Gu%C3%ADa%20para%20aumentar%20tus%20ventas%20en%20%C3%A9poca%20de%20descuentos.%0AA%20trav%C3%A9s%20de%20@fromdoppler"
												target="_blank">
												<img src="share-tw.png" alt="Compartir en Twitter" width="34"
													style="max-width: 34;Margin-right: 18px;"></a>
										</td>
										<td align="center" valign="top">
											<a href="https://www.linkedin.com/shareArticle?mini=true&url=evento.fromdoppler.com/ecommerce-sessions-mx"
												target="_blank"><img src="share-linkedin.png" alt="Compartir en LinkedIn" width="34"
													style="max-width: 34;Margin-right: 18px;"></a>
										</td>
										<td align="center" valign="top">
											<a href="https://www.linkedin.com/shareArticle?mini=true&url=evento.fromdoppler.com/ecommerce-sessions-mx"
												target="_blank">
												<img src="share-whatsapp.png" alt="Compartir en WhatsApp" width="34" style="max-width: 34;"></a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 15px;
                            color: #333333;
                           ">
												&copy;
												<a href="#" target="_blank"
													style="text-decoration: none; cursor:auto ; color: #FFC444;font-weight: bold;">Producteca</a>.
												Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>