<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Demo Day</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <a href="#" style="cursor: default !important;"><img src="doppler-IgnacioSantiago.png"
                                alt="Logo de Doppler y Ignacio Santiago" width="320"
                                style="width:100%;max-width:320px !important;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="container"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;letter-spacing: 2px;">
                            <span style="color:#333333">EVENTO
                              ONLINE Y GRATUITO
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p style="font-size: 25px;line-height: 32px;font-weight: 700;color:#302100;margin: 0;">Demo
                              Day:
                              Aprende a optimizar tu estrategia de Email,
                              Automation & Data Marketing
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <p style="font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b; margin: 0;">
                              ¡Hola!
                            </p>
                            <p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
                            <p style="font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b; margin: 0;">
                              Los días <strong>1&zwnj;6 y 1&zwnj;7 de &zwnj;Agosto</strong> el equipo de Doppler
                              realizará una
                              <strong>demostración en vivo</strong> para que
                              puedas potenciar tus ventas y
                              fidelizar a tus clientes de la mano de la herramienta de Automation Marketing líder en
                              español.
                            </p>
                            <p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
                            <p style="font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b; margin: 0;">
                              Estos <strong>entrenamientos gratuitos</strong> están orientados al nivel inicial y
                              avanzado, en
                              donde descubrirás todos las
                              funcionalidades y secretos para mejorar tus Campañas. ¡Apúntate a ambas demostraciones!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="container"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/demo-day/?utm_source=ignaciosantiago&utm_medium=partners&utm_campaign=demodayagosto2022" style="height:47px;v-text-anchor:middle;width:214px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                                                              REGÍSTRATE AHORA
                                          
                                                              </center>
                                                              </v:roundrect>
                                                              <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0" class=" ">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td">
                                    <a href="https://www.fromdoppler.com/demo-day/?utm_source=ignaciosantiago&utm_medium=partners&utm_campaign=demodayagosto2022"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>REGÍSTRATE AHORA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;" class="mobile">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FCE579">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
                            class=" container ">
                            <p
                              style="Margin:0; max-width: 378px; color: #4B4B4B;font-size: 20px;line-height: 26px;font-weight: 400;">
                              Las demostraciones se realizarán los días <span style="font-weight: 700;">1&zwnj;6 y
                                1&zwnj;7 de
                                &zwnj;Agosto.</span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" style="background-color:#FFFFFF">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p
                              style="margin: 0;font-weight: 700; font-size: 15px;line-height: 22px; font-family: Helvetica, Arial, sans-serif;color:#333333;">
                              ¿Qué puedes lograr con una óptima estrategia de Email Marketing?</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
                            <ul
                              style="max-width: 500px; font-size: 15px;line-height: 22px;font-weight: 400;color:#333333;">
                              <li>Un Retorno de Inversión de 40:1 (40 dólares de retorno por cada
                                dólar invertido)</li>
                              <li>Medición de resultados en tiempo real.</li>
                              <li>Tener el control absoluto de los resultados (no dependes de
                                algoritmos)</li>
                              <li>Máxima personalización.</li>
                              <li>Ahorro de tiempo y dinero.
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th align="left" valign="middle" width="363px" class="mobile">
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 19px;font-weight: 400;color:#333333; max-width: 440px;">
                              Puedes inscribirte en una o ambas demostraciones, dependiendo de
                              tu experiencia
                              en Email, Automation & Data Marketing.</p>
                            <p style="Margin:0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: 700;color:#333333;">
                              Nivel Inicial - 16&zwnj; de Agosto
                            </p>
                            <p style="Margin:0; font-size: 5px; line-height: 5px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 19px;font-weight: 400;color:#333333;">
                              Tus primeros pasos en Doppler: capta nuevos prospectos y fideliza a tus clientes actuales.
                            </p>
                            <p style="Margin:0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: 700;color:#333333;">
                              Nivel Avanzado - 17&zwnj; de Agosto
                            </p>
                            <p style="Margin:0; font-size: 5px; line-height: 5px;">&nbsp;</p>
                            <p
                              style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 19px;font-weight: 400;color:#333333; max-width: 320px;">
                              Lleva tu estrategia de Email & Automation Marketing a otro nivel: sorprende a tus
                              Contactos con mensajes hiper
                              personalizados.
                            </p>
                          </th>
                          <th align="center" valign="bottom" width="237px" class="mobile">
                            <a href="#" style="cursor: default !important;"><img src="imagen.png"
                                alt="Foto de Facundo Mazza" width="237"
                                style="width:100%; max-width:237px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper"
            style="background-color: #FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" valign="middle"><img src="quote.png" alt="Quote" width="42"
                                    style="width:100%;max-width:42px !important;"></td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
                                  class="container ">
                                  <p
                                    style="max-width: 500px; font-size: 15px;line-height: 22px;font-weight: 700; font-family: Helvetica, Arial, sans-serif; color:#4b4b4b; margin: 0;">
                                    Te
                                    compartimos los
                                    comentarios de participantes en nuestras demostraciones
                                    pasadas.</p>
                                  <p style="Margin:0">&nbsp;</p>
                                  <p
                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 22px; margin: 0; font-family: Helvetica, Arial, sans-serif; color:#4b4b4b;">
                                    <span style="font-style: italic;">“Muy buena
                                      explicación,
                                      ahora todo es más
                                      claro”</span> Santiago
                                  </p>
                                  <p
                                    style="margin: 0; font-size: 14px; line-height: 14px; border-bottom: 1px solid #CECECE;">
                                    &nbsp;</p>
                                  <p style="margin: 0; font-size: 15px; line-height: 15px;">
                                    &nbsp;</p>
                                  <p
                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 22px; margin: 0; font-family: Helvetica, Arial, sans-serif; color:#4b4b4b;">
                                    <span style="font-style: italic;">“He desperdiciado mucho tiempo antes, ahora sé
                                      cómo
                                      implementar una buena estrategia de
                                      Email Marketing para mi negocio”</span> Luciana
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#F3F3F3">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="29" style="font-size:29px; line-height:29px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" width="277px"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#4b4b4b;"
                            class="mobile mobile-pt">
                            <p style="font-size: 19px;line-height: 24px;font-weight: 700; Margin:0;">
                              ¡Contamos
                              contigo!</p>
                            <p style="Margin: 0;font-size:29px; line-height:29px;">&nbsp;</p>
                            <p
                              style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b;">
                              La sesión práctica estará a cargo de:
                            </p>
                            <p
                              style="font-family: Helvetica, Arial, sans-serif;font-size: 13px;line-height: 16px;font-weight: 400;color:#4b4b4b;">
                              <span style="font-size: 15px;line-height: 19px;font-weight: 700">Facundo
                                Mazza</span>,<br>Marketing Manager en Doppler.
                            </p>
                            <a href="https://www.linkedin.com/in/facundomazza/" target="_blank"><img
                                src="linkedin-icon2.png" style="width: 100%; max-width: 20px !important;" width="20"
                                class="img" alt="Linkedin" /></a>
                          </th>
                          <th align="right" valign="bottom" width="323px" class="mobile">
                            <a href="#" style="cursor: default !important;"><img src="Facu.png"
                                alt="Foto de Facundo Mazza" width="323"
                                style="width:100%;max-width:323px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container" style="background-color: #FFFFFF">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 25px;font-weight: 400;color:#4b4b4b;"
                            class="container ">
                            <p style="Margin: 0; max-width: 378px;">Haz crecer tu negocio con una estrategia efectiva de
                              Email Marketing
                              con <strong>Doppler</strong>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/demo-day/?utm_source=ignaciosantiago&utm_medium=partners&utm_campaign=demodayagosto2022" style="height:47px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                                        SÚMATE AHORA
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td">
                                    <a href="https://www.fromdoppler.com/demo-day/?utm_source=ignaciosantiago&utm_medium=partners&utm_campaign=demodayagosto2022"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>SÚMATE AHORA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px; border-top: 1px solid #B4B1A5;"
                      class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #65C192;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #65C192; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>