<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>Doppler</title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td:hover,
        .button--a:hover {
            background: #247a51 !important;
        }

        .link-hover:hover {
            color: #247a51 !important
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */

        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileHide,
            u+.body .mobileHide {
                width: 0px !important;
                display: none !important;
            }

            .mobileShow,
            u+.body .mobileShow {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .padding-right {
                padding: 48px 0px 22px 0px !important;
            }

            .first-logo {
                padding: 30px 37px 40px 20px !important;
            }

            .responsive-table2 {
                width: 80% !important;
                max-width: 80% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="left" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="184" class="mobile" align="left" valign="top">
                                            <a href="https://www.fromdoppler.com" target="_blank"><img
                                                    src="https://www.fromdoppler.com/images/signatures/2021/logo-doppler.png"
                                                    alt="Doppler" width="184" style="width: 100%;max-width: 184px;"></a>
                                        </th>
                                        <th width="16" class="mobile mobileHide" align="center" valign="top">
                                            <table width="16" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="16" valign="top" align="center">
                                                        <table width="1" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="1"
                                                                    style="background-color: #E7E5DC;line-height:240px;font-size: 1px;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="https://www.fromdoppler.com/images/signatures/2021/asset-spacer.png"
                                                            alt="Doppler" width="16">
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="400" class="mobile" align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 700;font-size: 20px;line-height: 23px;color:#302100;padding-left: 15px;"
                                                        class="dm-text-light mobile-pl">
                                                        <p style="margin: 0;">Nombre y apellido</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 400;font-size: 13px;line-height: 20px;color:#302100;padding-left: 15px;"
                                                        class="dm-text-light mobile-pl">
                                                        <p style="margin: 0;">Puesto</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-weight: 700;font-size: 13px;line-height: 20px;color:#302100;padding-left: 15px;"
                                                        class="dm-text-light mobile-pl">
                                                        <p style="margin: 0;">
                                                            <a href="tel:+00000000000000"
                                                                style="text-decoration: underline;color:#302100;"
                                                                target="_blank" class="dm-text-light mobile-pl">+(00)
                                                                000 000 0000 Ext. 0000</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="padding-left: 15px;"
                                                        class="mobile-pl">

                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.linkedin.com/in/nombreapellido"
                                                                        target="_blank"><img
                                                                            src="https://www.fromdoppler.com/images/signatures/2021/linkedin.png"
                                                                            alt="Linkedin" width="17"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-left: 15px;"
                                                        class="mobile-pl">
                                                        <a href="https://app.fromdoppler.com/signup?lang=es?utm_source=fromdoppler&utm_medium=email&utm_campaign=firmasemail"
                                                            target="_blank"><img
                                                                src="https://www.fromdoppler.com/images/signatures/2021/btn-crea-cuenta.png"
                                                                width="216" height="33" align="left"
                                                                style="display: block;width:100%;max-width: 216px;"
                                                                alt="Crea tu cuenta en Doppler" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 1.5;color:#B4B1A5;font-weight: 700;padding-left: 15px;"
                                                        class="mobile-pl">
                                                        USA | AR | MX | ES | CO | CL | EC | PE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 1.5;color:#B4B1A5;font-weight: 400;padding-left: 15px;"
                                                        class="mobile-pl">
                                                        &copy; <a href="https://www.fromdoppler.com"
                                                            style="text-decoration:none;color:#B4B1A5;font-weight:bold"
                                                            target="_blank"><u>Doppler LLC</u></a>. Todos los derechos
                                                        reservados.
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="480" class="mobile" align="left" valign="top">
                                            <a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=firma-emms2022"
                                                target="_blank"><img
                                                    src="https://www.fromdoppler.com/images/signatures/2022/firma-emms-22.gif"
                                                    alt="Doppler" width="480" style="width: 100%;max-width: 480px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </center>
</body>

</html>