<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>Doppler</title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td:hover,
        .button--a:hover {
            background: #FED44F !important;
        }

        .link-hover:hover {
            color: #FED44F !important
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .img-max {
                max-width: 100%;
                height: auto;
            }

            .responsive-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-block {
                display: block !important;
            }
        }

        @media screen and (max-width: 480px) {
            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .padding-right {
                padding: 48px 0px 22px 0px !important;
            }

            .first-logo {
                padding: 30px 37px 40px 20px !important;
            }

            .responsive-table2 {
                width: 80% !important;
                max-width: 80% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */

        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt {
                padding-top: 20px !important;
            }

            .logos {
                max-width: 85% !important;
            }

            .mobile-pr {
                padding-right: 0px !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="#" target="_blank" style="cursor: default;"><img
                                                    src="logo-ECMA.png" width="73" alt="Logo de ECMA"
                                                    style="width:100%;max-width:73px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;color:#302100;font-weight: 700;font-size: 26px;line-height: 32px;">
                                            <p style="Margin: 0; padding-right: 50px;" class="mobile-pr">Activa tu
                                                estrategia de SMS Marketing
                                                con estos consejos
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left">

                                            <a href="https://partners.fromdoppler.com/guia-completa-sms?utm_source=ecma&utm_medium=partners&utm_campaign=guia-sms-febrero26"
                                                style="cursor: ponter;"><img src="SMS-flow-campania.png" width="600"
                                                    align="left" style="display: block;width:100%;max-width: 600px;"
                                                    alt="SMS Marketing" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;color:#555845;font-weight: 400;font-size: 15px;line-height: 24px;"
                                            class="">
                                            <p style="Margin:0;">Hola [[[Nombre]]],</p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0;">El SMS Marketing se ha convertido en una de las
                                                tácticas que más impacto está generando en todos los mercados.
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0;">Con 3,8 billones de usuarios de smartphones y un
                                                <strong>95% de
                                                    mensajes abiertos cada 3 minutos</strong>, no es de extrañarse por
                                                qué
                                                tantas empresas están comenzando a aprender cómo usar el SMS Marketing
                                                en su estrategia.
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0;">Pero existen aún más razones:
                                            </p>
                                            <p style="Margin: 0; line-height: 20px;">&nbsp;</p>
                                            <ul style="margin: 0;">
                                                <li style="Margin:0; padding-bottom: 15px; ">75% de los usuarios aceptan
                                                    recibir comunicaciones de marcas a las cuales se suscribieron
                                                    voluntariamente.
                                                </li>
                                                <li style="Margin:0; padding-bottom: 15px">Los usuarios canjean 10 veces
                                                    más los cupones que se entregan por SMS.
                                                </li>
                                                <li style="Margin:0;">Los carritos abandonados por
                                                    SMS tienen 4 veces mayor conversión.
                                                </li>
                                            </ul>
                                            <p style="Margin: 0; line-height: 20px;">&nbsp;</p>
                                            <p style="Margin:0; line-height: 24px;">Entonces, quizás te preguntes ¿cómo
                                                empiezo y qué tengo que saber?
                                            </p>
                                            <p style="Margin: 0; line-height: 15px;">&nbsp;</p>
                                            <p style="Margin:0; line-height: 24px;">No te preocupes, que junto a los
                                                amigos de <strong>Doppler</strong> preparamos este eBook que te sacará
                                                las dudas y te traerá los
                                                primeros pasos para impulsar tu negocio con SMS Marketing.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="">
                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://partners.fromdoppler.com/guia-completa-sms?utm_source=ecma&utm_medium=partners&utm_campaign=guia-sms-febrero26" style="height:41px;v-text-anchor:middle;width:175px;" arcsize="50%" strokecolor="#FCC338" strokeweight="1px" fillcolor="#FCC338" >
                                                    	<w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                        QUIERO EL EBOOK
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #FCC338; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://partners.fromdoppler.com/guia-completa-sms?utm_source=ecma&utm_medium=partners&utm_campaign=guia-sms-febrero26"
                                                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>QUIERO EL EBOOK</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        </td>
        </tr>
        <tr>
            <td align="center" valign="top" class="dm-background-dark ">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

                    <tr>
                        <td align="center" valign="top" class="">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;" align="center"
                                        valign="middle">
                                        <hr style="height:1px;background-color:#cccccc;border:none;" noshade>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: Helvetica, Arial, sans-serif;color:#555845;font-weight: 400;font-size: 12px;line-height: 20px;">
                                        <p style="Margin:0;">&copy; 2022. <a href="#"
                                                style="text-decoration:none;color:#FCC338;font-weight:bold; cursor:initial"
                                                target="_blank">ECMA</a>. Todos los
                                            derechos reservados.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </center>
</body>

</html>