<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">


	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		u+.body .gmail-blend-screen {
			background: #270937;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background: #270937;
			mix-blend-mode: difference;
		}

		u+.body .gmail-blend-screen-gray {
			background: #EDEDED;
			;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference-gray {
			background: #EDEDED;
			;
			mix-blend-mode: difference;
		}


		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #219584 !important;
		}

		.link-hover:hover {
			color: #219584 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}

		@media (prefers-color-scheme: dark) {

			.dm-text-light,
			u+.body .dm-text-light {
				color: #ffffff !important;
			}

			.dm-text-dark,
			u+.body .dm-text-dark {
				color: #555845 !important;
			}

			.dm-background-dark,
			u+.body .dm-background-dark {
				background-color: #202020 !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color:#fff; background-image:linear-gradient(#fff,#fff);">

					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a target="_blank"
												href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=reviveelemms"><img
													src="LOGO-EMMS.png" alt="Logo EMMS by Doppler" width="145"
													style="width:100%;max-width:145px !important;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="margin:0;max-width: 560px; font-size: 23px;line-height: 31px;color:#555845;font-weight: 700;">
												Big Data para Managers: Qué es Zero Party Data y por qué es importante para tu negocio</p>
											<p style="margin:0; font-size:13px">&nbsp;</p>
											<p style="margin:0; font-size:13px">&nbsp;</p>
											<p
												style="margin:0; max-width: 556px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
												[[[Nombre]]]
											</p>
											<p style="margin:0; font-size:13px">&nbsp;</p>
											<p
												style="margin:0; max-width: 550px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
												El Zero Party Data es definido como aquellos datos que son proporcionados de forma voluntaria y
												consciente por el
												cliente. ¿De qué manera? A través de la intención de compra, al contexto personal o incluso a
												cómo quiere el cliente que
												la marca le reconozca.
											</p>
											<p style="margin:0; font-size:13px">&nbsp;</p>
											<p
												style="margin:0;max-width: 560px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
												¡Conéctate con los clientes que realmente dieron su consentimiento y mejora tus resultados en
												los próximos meses!
											</p>
											<p style="margin:0; font-size:13px">&nbsp;</p>
											<p
												style="margin:0;max-width: 560px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
												Te obsequiamos el Código de Promoción EMMS2021 para <a
													href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=EMMS2021"
													target="_blank" style="text-decoration: none; color: #4CCAB8;font-weight: bold;"
													class="link-hover">TRIPLICAR tus créditos</a> o acceder a un <a
													href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=EMMS2021"
													target="_blank" style="text-decoration: none; color: #4CCAB8;font-weight: bold;"
													class="link-hover">35% OFF
													por 3 meses</a> en Planes
												por Contactos.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=EMMS2021" style="height:47px;v-text-anchor:middle;width:163px;" arcsize="3%" strokecolor="#4CCAB8" strokeweight="1px" fillcolor="#4CCAB8" >
												    <w:anchorlock/>
												    <center style="color:#1C0329;font-family:sans-serif;font-size:15px;font-weight:bold;">
												    ELIGE TU PLAN
												    </center>
												    </v:roundrect>
												    <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" width="163" height="47" bgcolor="#4CCAB8"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #1C0329; display: block;"
																class="button--td">
																<a href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=EMMS2021"
																	style="font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:47px; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #1C0329;">
																		ELIGE TU PLAN
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="margin:0; max-width: 556px; font-size: 15px;line-height: 20px;color:#555845;font-weight: 400;">
												<em>POR TIEMPO LIMITADO:</em> este descuento exclusivo para la comunidad del #EMMS2021 estará
												disponible hasta el 05/03/2022. ¡Aprovéchalo para hacer
												Email Marketing en las fechas comerciales que se avecinan!
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">


					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="61" style="font-size:61px; line-height:61px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p class="dm-text-dark" style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy; 2022
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #4CCAB8;font-weight: bold;" class="link-hover">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p class="dm-text-dark" style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #4CCAB8;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #4CCAB8; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>

			</tr>
		</table>
	</center>
</body>

</html>