<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
        width: 100% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodayondemand"
                        target="_blank"><img src="logo-doppler-dark.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p style="Margin: 0; font-size: 18px;line-height: 28px;color:#302100;font-weight: 700;">
                        ¡Solo para ti! Beneficio especial
                      </p>
                      <p style="Margin: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                      <p
                        style="Margin: 0;font-size: 14px;line-height: 22px;color:#555845;font-weight: 400;max-width: 476px;">
                        Pon en práctica el entrenamiento de Demo Day y haz crecer tu negocio. ¡Aplica los consejos
                        brindados y triunfa con tus
                        Campañas!
                      </p>
                      <p style="Margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                      <p
                        style="Margin: 0;font-size: 14px;line-height: 22px;color:#555845;font-weight: 400;max-width: 476px;">
                        Usando el Promocode D0PP35X3 podrás contratar un Plan de Doppler con un <span
                          style="font-size: 16px;line-height: 25px;"><strong>descuento imperdible</strong></span> y usar
                        tu cuenta por el tiempo que desees.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="36" style="font-size:36px; line-height:36px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th align="center" valign="middle" width="28" class="mobile">
                      &nbsp;
                    </th>
                    <th align="center" valign="middle" width="247" class="mobile">
                      <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal; Margin: 0;">
                        <img src="regalo.png" alt="Emoji regalo" style="max-width: 50px;" width="50">
                      </p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;line-height: 34px;font-weight: 400; Margin: 0; color: #555845;">
                        <span style="font-weight: 700; color: #555845;">35%
                          OFF</span>
                      </p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0; font-size: 14px;line-height: 19px;font-weight: 400; color: #555845; max-width: 130px;">
                        en Plan Premium por Contactos</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; font-family:  Helvetica, Arial, sans-serif;font-size: 11px;line-height: 15px;color:#555845;font-weight: 400;font-style: italic; Margin: 0; padding-top: 11px; margin-bottom: 23px;">
                        <em>Código Promocional D0PP35X3</em>
                      </p>
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
    							                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=D0PP35X3" style="height:41px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
    							            	<w:anchorlock/>
    							                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
    							                CANJEA EL CÓDIGO
    							                 </center>
    							                </v:roundrect>
    							                <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                              class="button--td">
                              <a href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=D0PP35X3"
                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>CANJEA EL CÓDIGO</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </th>
                    <th align="center" valign="middle" width="50" class="mobile mobile-pt">
                      &nbsp;
                    </th>
                    <th align="center" valign="middle" width="247" class="mobile">
                      <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal; Margin: 0;">
                        <img src="regalo.png" alt="Emoji Regalo" style="max-width: 50px;" width="50">
                      </p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;line-height: 34px;font-weight: 400; Margin: 0; color: #555845;">
                        <span style="font-weight: 700; color: #555845;">3x1 en Créditos</span>
                      </p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; Margin: 0; font-size: 14px;line-height: 19px;font-weight: 400; color: #555845; max-width: 130px;">
                        de Plan Premium por Créditos</p>
                      <p
                        style="font-family: Helvetica, Arial, sans-serif; font-family:  Helvetica, Arial, sans-serif;font-size: 11px;line-height: 15px;color:#555845;font-weight: 400;font-style: italic; Margin: 0; padding-top: 11px; margin-bottom: 23px;">
                        <em>Código Promocional D0PP35X3</em>
                      </p>
                      <!-- Button : BEGIN -->
                      <div>
                        <!--[if mso]>
    											        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=D0PP35X3" style="height:41px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
    											    	<w:anchorlock/>
    											        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
    											        CANJEA EL CÓDIGO
    											         </center>
    											        </v:roundrect>
    											        <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                              class="button--td">
                              <a href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=D0PP35X3"
                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>CANJEA EL CÓDIGO</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </th>
                    <th align="center" valign="middle" width="28" class="mobileOff">
                      &nbsp;
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top"
                            style="font-family: Helvetica, Arial,sans-serif;font-size: 12px;line-height: 19px;color:#555845;font-weight: 400;">
                            <p style="Margin: 0; max-width: 490px;">
                              <em>*Beneficio válido para Plan Premium por Créditos hasta 10.000 Emails y Plan Premium
                                por Contactos hasta 50.000
                                Contactos. En el caso de Plan por Contactos el descuento será aplicado durante el
                                período de 3 meses. Código de
                                descuento no válido para recompras. Válido únicamente para cuentas gratuitas que deseen
                                realizar la compra de Planes por
                                primera vez.</em>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #ffffff;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="1.png" alt="Icono Captador" width="25"
                        style="width:100%;max-width:25px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;color:#555845;font-weight: 400;">
                      <p style="Margin: 0; max-width: 526px;">
                        <strong>Capta nuevos clientes</strong><br>Suma contactos a tus Listas con Formularios
                        personalizados. Pop-Ups con suscripción Simple o Doble Opt-In. ¡Tú eliges
                        cómo quieres que luzcan, qué datos solicitar y dónde ubicarlos!
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" style="font-size:19px; line-height:19px; border-top: 1px solid #D8D8D8;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="2.png" alt="Icono Buscador" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;color:#555845;font-weight: 400;">
                      <p style="max-width: 526px;Margin: 0">
                        <strong>Segmenta tu audiencia y personaliza tus mensajes</strong><br>Adapta el contenido de tus
                        Emails según los intereses y comportamientos de tus contactos. ¡Incrementa las Tasas de Clics
                        y Conversiones de tus Campañas!
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" style="font-size:19px; line-height:19px; border-top: 1px solid #D8D8D8;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="3.png" alt="Icono Smartphone" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;color:#555845;font-weight: 400;">
                      <p style="max-width: 526px; Margin: 0">
                        <strong>Automatiza tus comunicaciones y suma SMS</strong><br>Acércate más a tus objetivos con
                        Campañas de SMS. Envía mensajes de texto con contenidos personalizados, urgentes e
                        importantes.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" style="font-size:19px; line-height:19px; border-top: 1px solid #D8D8D8;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <th width="50" class="mobile" align="center" valign="top">
                      <img src="4.png" alt="Icono Métricas" width="20"
                        style="width:100%;max-width:20px !important; margin: 5px;">
                    </th>
                    <th width="550" class="mobile mobile-pt mobile-center" align="left" valign="top"
                      style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;color:#555845;font-weight: 400;">
                      <p style="max-width: 526px; Margin: 0">
                        <strong>Mide tus envíos en tiempo real</strong><br>Analiza tus métricas y optimiza tus envíos de
                        Email Marketing. ¿Qué estás haciendo bien y qué puedes mejorar? Nuestros
                        Reportes te darán la respuesta.
                      </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="49" style="font-size:49px; line-height:49px;border-top: 1px solid #B4B1A5;">
                      &nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class="">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>