<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
        width: 100% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FCE579; ">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaymarzo2022"
                        target="_blank"><img src="LogoDark-FondoAmarillo.png" alt="Logo de Doppler" width="144"
                          style="width:100%;max-width:144px !important"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 19px;font-weight: 700;color:#302100"
                      class="dm-text-dark">
                      <span style="color:#302100">EVENTO
                        ONLINE Y GRATUITO
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Arial, Helvetica, sans-serif;font-size: 27px;line-height: 1.2;font-weight: 700;color:#302100;"
                      class="mobile-pr dm-text-pdark">
                      Demo Day: Lleva tu estrategia de Email, Automation & Data Marketing a otro nivel
                    </td>
                  </tr>
                  <tr>
                    <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                      style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 1.3;font-weight: 400;color:#4B4B4B;"
                      class="dm-text-dark mobile-pr">
                      <p style="margin: 0; max-width: 530px;">Descubre todas las funcionalidades de
                        <strong>Doppler</strong> para
                        potenciar ventas y fidelizar clientes. Puedes inscribirte haciendo clic <a
                          href="https://www.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaymarzo2022"
                          target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">aquí</a>.
                      </p>
                      <p style="padding-right: 10px;max-width: 530px;">No olvides que puedes crear tu cuenta gratis para
                        que podamos
                        configurarla juntos paso a paso.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="gmail-blend-screen">
                      <!-- Button : BEGIN -->
                      <div class="gmail-blend-difference">
                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing&utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaymarzo2022" style="height:47px;v-text-anchor:middle;width:259px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                    PRUEBA DOPPLER GRATIS

                    </center>
                    </v:roundrect>
                    <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                              class="button--td">
                              <a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing&utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaymarzo2022"
                                style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>PRUEBA DOPPLER GRATIS</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="59" style="font-size:59px; line-height:59px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container dm-text-light">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="left" valign="middle" width="300px"
                            style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 19px;font-weight: 400;color:#4b4b4b;"
                            class="mobile">
                            <p style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b;"
                              class="dm-text-light">
                              ¡Hola! Soy Facu, Marketing Manager en Doppler.
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#4b4b4b;"
                              class="dm-text-light">
                              Los días 22&zwnj; y &zwnj;23 de &zwnj;Marzo estaré realizando <strong>demostraciones en
                                vivo de
                                Doppler</strong>. En estos entrenamientos gratuitos te enseñaré todos las
                              funcionalidades y secretos
                              para mejorar tus Campañas.
                            </p>
                            <p>&nbsp;</p>
                          </th>
                          <th align="center" valign="bottom" width="300px" class="mobile">
                            <a href="#" style="cursor: default;"><img src="Facu.png"
                                alt="Foto de Facu,  Marketing Manager en Doppler" width="299"
                                style="width:100%;max-width:299px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color:#F5F5F5">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="41" style="font-size:41px; line-height:41px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 1.5;font-weight: 400;color:#4b4b4b; width: 100%;"
                            class="dm-text-dark mobile mobile-pr">
                            <p style="max-width: 465px;">Estas sesiones estarán orientadas al aprendizaje en nivel
                              <strong>inicial</strong> o
                              <strong>avanzado</strong> y podrás elegir la que se adapte mejor a tus necesidades. Puedes
                              inscribirte en una o ambas, dependiendo de tu experiencia en Email, Automation & Data
                              Marketing.
                            </p>
                            <p>¡Espero verte allí!</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <!-- Button : BEGIN -->
                            <div>
                              <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaymarzo2022" style="height:47px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                                    SÚMATE AHORA
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
                                    class="button--td">
                                    <a href="https://www.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-demodaymarzo2022"
                                      style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>SÚMATE AHORA</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="font-size:72px; line-height:72px;">&nbsp;</td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px;">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px !important;" width="32" class="img"
                                  alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
                                  class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class="dm-text-light">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="dm-text-light">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>