<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 39px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#B33227">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
													style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<h2
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#ffffff; font-size: 22px;line-height: 30px;font-weight: 700; max-width: 440px;">
												¿Aún no preparaste tu Estrategia para el Buen Fin?&nbsp;🚀
											</h2>
										</td>
									</tr>
									<tr>
										<td height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 22px;font-weight: 400;">
												¡Aprovecha este regalo que tenemos para ti!
											</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
											class="mobile-center">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 22px;font-weight: 400; max-width: 540px;">
												Elige el Plan que mejor se adapte a tus Campañas de Email Marketing ¡y aplica este descuento
												para que tus envíos del
												Buen Fin no se detengan!
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="240" class="mobile">
														<a href="#" style="cursor: default;"><img src="2.png" alt="#" width="40"
																style="width:100%;max-width:40px !important;"></a>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 27px;line-height: 28px;font-weight: 700;">
															35% OFF
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 23px;font-weight: 700;">
															en Plan Premium por Contactos</p>
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 23px;font-weight: 400;">
															<em>Código Promocional BU3NF1N</em>
														</p>
														<p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=BU3NF1N" style="height:41px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																							  <w:anchorlock/>
																							  <center style="color:#FFFFFF;font-family:sans-serif;font-size:13px;font-weight:bold;">
																							  CANJEA EL CÓDIGO
																							  </center>
																							  </v:roundrect>
																							  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 13px 26px; text-align: center;"
																		class="button--td">
																		<a href="https://app.fromdoppler.com/plan-selection/premium/by-contacts?Plan=monthly&PromoCode=BU3NF1N"
																			style="color: #FFFFFF; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																			target="_blank"><span>CANJEA EL CÓDIGO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
													<th align="center" valign="middle" width="20" class="mobile mobile-pt">&nbsp;</th>
													<th align="center" valign="middle" width="240" class="mobile mobile-pt">
														<a href="#" style="cursor: default;"><img src="3.png" alt="#" width="40"
																style="width:100%;max-width:40px !important;"></a>
														<p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 27px;line-height: 28px;font-weight: 700;">
															3x1 en Créditos
														</p>
														<p style="margin: 0; font-size: 5px; line-height: 5px;">&nbsp;</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 23px;font-weight: 700;">
															de Plan Premium por Créditos</p>
														<p style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
														<p
															style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#FFFFFF; font-size: 15px;line-height: 23px;font-weight: 400;">
															<em>Código Promocional BU3NF1N</em>
														</p>
														<p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
																							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=BU3NF1N" style="height:41px;v-text-anchor:middle;width:181px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																							  <w:anchorlock/>
																							  <center style="color:#FFFFFF;font-family:sans-serif;font-size:13px;font-weight:bold;">
																							  CANJEA EL CÓDIGO
																							  </center>
																							  </v:roundrect>
																							  <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #333333; padding: 13px 26px; text-align: center;"
																		class="button--td">
																		<a href="https://app.fromdoppler.com/plan-selection/premium/by-credits?Plan=monthly&PromoCode=BU3NF1N"
																			style="color: #FFFFFF; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%;"
																			target="_blank"><span>CANJEA EL CÓDIGO</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#FFFFFF;"
											class="mobile-center">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 12px;line-height: 18px;font-weight: 400; max-width: 570px;">
												<em>*Beneficio válido para Planes por Créditos hasta 10.000 Emails y Planes por Contactos hasta
													50.000 Contactos. En el caso
													de Plan por Contactos el descuento será aplicado durante el período de 3 meses. Código de
													descuento no válido para
													recompras. Válido únicamente para cuentas gratuitas que deseen realizar la compra de Planes
													por primera vez. El código
													estará vigente hasta el 01/12/2022.</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
											class="mobile-center">
											<h2
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 17px;line-height: 23px;font-weight: 700; max-width: 560px;">
												<em>#DopplerTip:</em> mira todas las funcionalidades de nuestra herramienta que puedes
												aprovechar para el Buen Fin.
											</h2>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="600" class="mobile mobile-pr mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0; max-width: 550px;">
												💻&nbsp;<strong>¿Un usuario ha visitado tu Sitio Web o E-commerce?</strong> Programa Emails con
												contenidos vinculados
												exclusivamente a las
												páginas que vio.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="600" class="mobile mobile-pt mobile-pr mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0;">
												💌&nbsp;<strong>¿Un Contacto hizo clic en un enlace específico de tu Campaña?</strong> Programa
												un segundo Email con
												un contenido relacionado.
												¿No abrió tu Campaña? Haz que le llegue un nuevo correo con una propuesta diferente.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="600" class="mobile mobile-pt mobile-pr mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0;">
												📲&nbsp;<strong>¿Quieres que tus mensajes sean leídos al instante?</strong> Agrega envíos de SMS
												a tus flujos automatizados de Emails.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="600" class="mobile mobile-pt mobile-pr mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0;">
												🛒&nbsp;<strong>¿Un usuario dejó productos olvidados en el carrito?</strong> ¡No lo permitas!
												Programa un Email
												que se configure
												automáticamente con los artículos que abandonó y motívalo a terminar la compra.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="600" class="mobile mobile-pt mobile-pr mobile-center" align="left" valign="top">
											<p
												style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; Margin: 0;">
												🚀&nbsp;<strong>Un usuario que visita un producto específico de tu E-commerce posee cierto
													interés en
													él</strong>. Convierte ese interés en
												una compra programando Emails que se crean automáticamente con la información del artículo
												visitado.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;"
											class="mobile-center">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 15px;line-height: 20px;font-weight: 400;">
												El equipo de Doppler 💛
											</p>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #999999;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="twitter-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="facebook-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="youtube-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="instagram-icon.png" style="width: 100%; max-width: 32px !important;"
																				width="32" class="img" alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>