<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://goemms.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
												target="_blank"><img src="ViviMarketing.png" alt="Logo de Doppler y Vivi Marketing" width="372"
													style="width:100%;max-width:372px !important"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; ">
												¡Hola! ¿Cómo estás?
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; ">
												Te escribo porque se viene la edición número 15 del evento más grande e importante de Marketing
												Digital de España y
												Latinoamérica: el <a
													href="https://goemms.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
													style="text-decoration:none;color:#33AD73;font-weight:400" target="_blank"
													class="link-hover">EMMS 2022</a>. No te lo puedes perder, ¡Este año se esperan 60.000
												inscritos!
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; ">
												Serán dos días a puro Marketing. Los mayores referentes internacionales se congregan allí para
												inspirarnos y
												capacitarnos con las estrategias que implementan los negocios y emprendimientos más exitosos del
												mundo.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
									<tr>
										<td width="50" class="mobile" align="center" valign="middle">
											<img src="1.png" alt="Emoji calendario" width="29" style="width:100%;max-width:29px !important; ">
										</td>
										<th width="550" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; Margin: 0">
												¿Cuándo debes reservarte? <strong>El 9 y 10 de noviembre</strong>.
											</p>
										</th>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="50" class="mobile" align="center" valign="middle">
											<img src="2.png" alt="Emoji auriculares" width="29"
												style="width:100%;max-width:29px !important; ">
										</td>
										<th width="560" class="mobile mobile-pt  mobile-center" align="left" valign="top">
											<p
												style="max-width: 550px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; Margin: 0">
												El evento es <strong>online y GRATUITO</strong>, pero debes asegurar tu cupo.
											</p>
										</th>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<!-- Button : BEGIN -->
											<div style="font-family:  Helvetica, Arial, sans-serif; font-size:13px;">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#33AD73"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 16px 32px; color: #FFFFFF; display: block;"
																class="button--td cta--width">
																<a href="https://goemms.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
																	style="font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #FFFFFF;">
																		RESERVAR LUGAR
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #1D034A;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color:#FFFFFF">
											<p style="margin: 0; max-width: 560px;">Al inscribirte, desbloquearás muchísimos
												<strong>contenidos exclusivos
													gratuitos que
													te irá compartiendo el equipo de Doppler
													hasta el día del evento</strong>: Capacitaciones, E-books, Certificaciones, sorteos, regalos,
												descuentos
												y mucho más.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 23px;line-height: 34px;font-weight: 400;color:#FFFFFF">
											<p style="margin: 0; max-width: 560px;">Apúntate al mayor evento de este año y descubre el futuro
												del
												Marketing
												Digital de la mano de Doppler.</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- Button : BEGIN -->
											<div style="font-family:  Helvetica, Arial, sans-serif; font-size:13px;">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#33AD73"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 16px 32px; color: #FFFFFF; display: block;"
																class="button--td cta--width">
																<a href="https://goemms.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
																	style="font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #FFFFFF;">
																		REGÍSTRATE GRATIS
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400; max-width: 520px;">
												A modo de posdata, te cuento <strong>algunos de los Speakers</strong> que han participado en las
												últimas
												ediciones y te terminarás de
												convencer:
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="180" class="mobile">
														<p style="Margin: 0;">
															<img src="speaker01.png" alt="Foto de Neil Patel" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Neil Patel
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															NP Digital
														</p>
													</th>
													<th align="center" valign="top" width="20" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="220" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker02.png" alt="Foto de Julia Rayeb" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Julia Rayeb
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Facebook
														</p>
													</th>
													<th align="center" valign="top" width="20" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker03.png" alt="Foto de Vero Ruiz del Vizo" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Vero Ruiz del Vizo
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Amarillo Creative Lab
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="top" width="180" class="mobile">
														<p style="Margin: 0;">
															<img src="speaker04.png" alt="Foto de Marcos Pueyrredon" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Marcos Pueyrredon
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															VTEX
														</p>
													</th>
													<th align="center" valign="top" width="20" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="220" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker05.png" alt="Foto de Tim Ash" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Tim Ash
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Timash.com
														</p>
													</th>
													<th align="center" valign="top" width="20" class="mobileOff">
														&nbsp;
													</th>
													<th align="center" valign="top" width="180" class="mobile mobile-pt">
														<p style="Margin: 0;">
															<img src="speaker06.png" alt="Foto de Lolo Álvarez Díaz" width="80"
																style="width:100%;max-width:80px !important; ">
														</p>
														<p style="font-size: 10px; line-height: 10px; margin: 0;">&nbsp;</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 25px;color:#333333;font-weight: 700;">
															Lolo Álvarez Díaz
														</p>
														<p
															style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; max-width: 181px;">
															Arcos Dorados
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #1D034A;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top"
											style="font-family: Helvetica, Arial, sans-serif;font-size: 28px;line-height: 42px;font-weight: 700;color:#FFFFFF">
											<p style="margin: 0; max-width: 560px;">¿Estás listo para vivir el mayor evento de Marketing
												Digital del año?</p>
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- Button : BEGIN -->
											<div style="font-family:  Helvetica, Arial, sans-serif; font-size:13px;">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#33AD73"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 16px 32px; color: #FFFFFF; display: block;"
																class="button--td cta--width">
																<a href="https://goemms.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
																	style="font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #FFFFFF;">
																		RESERVA TU PLAZA
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 15px;
                            color: #999999;
                           ">
												&copy;
												<a href="https://goemms.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=vivimarketing&utm_medium=partners&utm_campaign=email-emms2022"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>