<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Garbarino</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
		rel="stylesheet">
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile-content-280 {
				width: 280px !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
				display: block;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 table {
			 border-collapse: collapse;
			 border-spacing: 0;
			 mso-table-lspace: 0pt !important;
			 mso-table-rspace: 0pt !important; }
			 </style>
			 <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<!--Seccion logo-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper"
									style="background-color: #ED1C24; max-width: 600px;">
									<tr>
										<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="https://www.garbarino.com/?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Home"
												target="_blank"><img src="logo-garbarino.png" alt="Logo de Garbarino" width="218"
													style="width:100%;max-width:218px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Logo-->

		<!--Seccion Main-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper"
									style="background-image:url(https://i.imgur.com/qebvV2m.png); background-size: cover; background-position:center top; background-color: #ED1C24; max-width: 600px;">
									<!--Background de la seccion principal - importante tener backgroun de color-->
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 550px;"
												class="mobile">
												<tr>
													<!--Titulo-->
													<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif;">
														<p
															style="max-width: 312px !important; margin: 0; font-size: 28px;line-height: 38px;font-weight: 700;color:#FFFFFF;">
															[[[NOMBRE]]] ¡PREPARATE PARA VOLVER A CLASES CON TODO!</p>
													</td>
													<!--Titulo-->
												</tr>
												<tr>
													<!--Sub Titulo-->
													<td align="left" valign="top"
														style="font-size: 17px;line-height: 39px;font-weight: 400;color:#FFFFFF;">
														<p style="margin: 0;font-family: 'Open Sans', Arial, sans-serif;">
															¡Nosotros te equipamos!
														</p>
													</td>
													<!--Sub Titulo-->
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="65" style="font-size:65px; line-height:65px;">&nbsp;</td>
									</tr>
								</table>
							</td>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Main-->

		<!--Seccion Producto 1-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="65" style="font-size:65px; line-height:65px;">&nbsp;
													</td>
												</tr>
												<tr>
													<!--Imagen del producto-->
													<th width="265" class="mobile" align="center" valign="middle">
														<a href="https://www.garbarino.com/MLA-1121753942-notebook-hp-348-i3-10110u-g7-4gb-1tb-w10h-2e4u1lt-14-pulgada-_JM?searchVariation=174156489705#searchVariation=174156489705&position=35&search_layout=grid&type=item&tracking_id=5b53574d-1e67-4eca-92c3-051d227f9ebf"
															target="_blank"><img src="producto-1.png" alt="Imagen de producto" width="250"
																style="width: 100%;max-width: 250px !important;"></a>
													</th>
													<!--Imagen del producto-->
													<!--Separador-->
													<th width="35" height="35" class="mobile" align="center" valign="middle">&nbsp;</th>
													<!--Separador-->
													<!--Detalles del producto-->
													<th width="300" class="mobile" align="center" valign="middle"
														style="font-family: 'Open Sans', Arial, sans-serif; background-color: #CE2522;">
														<table width="255" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="44" style="font-size:44px; line-height:44px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 700;font-size: 18px;line-height: 21px;color: #ffffff;margin: 0px; max-width: 255px;">
																		Notebook HP 348G7 14’’
																	</p>
																	<p style="margin: 0px; font-size: 14px; line-height: 14px;">&nbsp; </p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Intel® Core™ i3 de 10.ª generación
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Pantalla HD antirreflectante
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Memoria RAM 4 GB
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Windows 10 Home
																	</p>
																	<p style="Margin: 0; font-size: 1px; line-height: 1px;">&nbsp;</p>
																</td>
															</tr>
															<tr>
																<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
													            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.garbarino.com/computacion/laptops/notebooks/_DisplayType_G_OrderId_PRICE_NoIndex_True?utm_source=Doppler&utm_medium=email&utm_campaign=Tech&utm_content=notebooks" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="25%" strokecolor="#5CB6E5" strokeweight="1px" fillcolor="#5CB6E5" >
													        	<w:anchorlock/>
													            <center style="color:#ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size:15px;font-weight:bold;">
													            Ver más
													            </center>
													               </v:roundrect>
													            <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 15px; background-color: #5CB6E5; color: #ffffff; padding: 9px 25px; text-align: center;">
																					<!--Link-->
																					<a href="https://www.garbarino.com/computacion/laptops/notebooks/_DisplayType_G_OrderId_PRICE_NoIndex_True?utm_source=Doppler&utm_medium=email&utm_campaign=Tech&utm_content=notebooks"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>Ver más</span></a>
																					<!--Link-->
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
															<tr>
																<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<!--Detalles del producto-->
													<!--Imagen oculta-->
													<th width="265" class="mobileOff" align="center" valign="middle" style="display: none;">
														<a href="https://www.garbarino.com/MLA-1121753942-notebook-hp-348-i3-10110u-g7-4gb-1tb-w10h-2e4u1lt-14-pulgada-_JM?searchVariation=174156489705#searchVariation=174156489705&position=35&search_layout=grid&type=item&tracking_id=5b53574d-1e67-4eca-92c3-051d227f9ebf"
															target="_blank"><img src="producto-1.png" alt="Imagen de producto" width="250"
																style="width: 100%;max-width: 250px;"></a>
													</th>
													<!--Imagen oculta-->
												</tr>
												<tr>
													<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Producto 1-->

		<!--Seccion Producto 2-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<!--Imagen oculta-->
													<th width="265" class="mobileOn" align="center" valign="middle" style="display: none;">
														<a href="https://www.garbarino.com/MLA-1122027062-pc-dell-vostro-3471-core-i3-4gb-1tb-w10-monitor-22-cuotas-_JM#position=7&search_layout=stack&type=item&tracking_id=bf1f1318-1e55-4865-896f-5a6e6c623235"
															target="_blank"><img src="producto-2.png" alt="Imagen de producto" width="250"
																style="width: 100%;max-width: 250px;"></a>
													</th>
													<!--Imagen oculta-->
													<!--Separador-->
													<th width="35" height="35" class="mobileOn" align="center" valign="middle"
														style="display: none;">&nbsp;</th>
													<!--Separador-->
													<!--Detalles del producto-->
													<th width="300" class="mobile" align="center" valign="middle"
														style="font-family: 'Open Sans', Arial, sans-serif; background-color: #CE2522;">
														<table width="255" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="44" style="font-size:44px; line-height:44px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 700;font-size: 18px;line-height: 21px;color: #ffffff;margin: 0px; max-width: 255px;">
																		Pc Dell Vostro 3471
																	</p>
																	<p style="margin: 0px; font-size: 14px; line-height: 14px;">&nbsp; </p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Core i3
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Windows 10 Pro
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Monitor 22’’
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Memoria RAM 4GB
																	</p>
																	<p style="Margin: 0; font-size: 1px; line-height: 1px;">&nbsp;</p>
																</td>
															</tr>
															<tr>
																<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
															            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.garbarino.com/ computacion/pc-escritorio/_DisplayType_G_OrderId_PRICE_NoIndex_True?utm_source=Doppler&utm_medium=email&utm_campaign=Tech&utm_content=pc-escritorio" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="25%" strokecolor="#5CB6E5" strokeweight="1px" fillcolor="#5CB6E5" >
															        	<w:anchorlock/>
															            <center style="color:#ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size:15px;font-weight:bold;">
															            Ver más
															            </center>
															               </v:roundrect>
															            <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 15px; background-color: #5CB6E5; color: #ffffff; padding: 9px 25px; text-align: center;">
																					<a href="https://www.garbarino.com/ computacion/pc-escritorio/_DisplayType_G_OrderId_PRICE_NoIndex_True?utm_source=Doppler&utm_medium=email&utm_campaign=Tech&utm_content=pc-escritorio"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>Ver más</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
															<tr>
																<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<!--Detalles del producto-->
													<!--Separador-->
													<th width="35" height="35" align="center" valign="middle" class="mobileOff">&nbsp;
													</th>
													<!--Separador-->
													<!--Imagen del producto-->
													<th width=" 265" class="mobileOff" align="center" valign="middle">
														<a href="https://www.garbarino.com/MLA-1122027062-pc-dell-vostro-3471-core-i3-4gb-1tb-w10-monitor-22-cuotas-_JM#position=7&search_layout=stack&type=item&tracking_id=bf1f1318-1e55-4865-896f-5a6e6c623235"
															target="_blank"><img src="producto-2.png" alt="Imagen de producto" width="250"
																style="width: 100%;max-width: 250px;"></a>
													</th>
													<!--Imagen del producto-->
												</tr>
												<tr>
													<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Producto 2-->

		<!--Seccion Producto 3-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="265" class="mobile" align="center" valign="middle">
														<a href="https://www.garbarino.com/MLA-1121996014-celular-smartphone-alcatel-1-plus-1gb-16gb-volcano-black-new-_JM?searchVariation=174162098744#searchVariation=174162098744&position=8&search_layout=stack&type=item&tracking_id=e4fd13fa-9936-4349-b0aa-47dedf71cc15"
															target="_blank"><img src="producto-3.png" alt="Imagen de producto" width="130"
																style="width: 100%;max-width: 130px;"></a>
													</th>
													<th width="35" height="35" class="mobile" align="center" valign="middle">&nbsp;</th>
													<th width="300" class="mobile" align="center" valign="middle"
														style="font-family: 'Open Sans', Arial, sans-serif; background-color: #CE2522;">
														<table width="255" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="44" style="font-size:44px; line-height:44px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 700;font-size: 18px;line-height: 21px;color: #ffffff;margin: 0px; max-width: 255px;">
																		Smartphone Alcatel 1 Plus
																	</p>
																	<p style="margin: 0px; font-size: 14px; line-height: 14px;">&nbsp; </p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Memoria RAM 1 GB
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Android 11
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Pantalla de 5 "18: 9 y bisel curvo
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Camara principal: 5MP FF
																	</p>
																	<p style="Margin: 0; font-size: 1px; line-height: 1px;">&nbsp;</p>
																</td>
															</tr>
															<tr>
																<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
														            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.garbarino.com/celulares/_DisplayType_G?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Celulares" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="25%" strokecolor="#5CB6E5" strokeweight="1px" fillcolor="#5CB6E5" >
														        	<w:anchorlock/>
														            <center style="color:#ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size:15px;font-weight:bold;">
														            Ver más
														            </center>
														               </v:roundrect>
														            <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 15px; background-color: #5CB6E5; color: #ffffff; padding: 9px 25px; text-align: center;">
																					<a href="https://www.garbarino.com/celulares/_DisplayType_G?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Celulares"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>Ver más</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
															<tr>
																<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th width="265" class="mobileOff" align="center" valign="middle" style="display: none;">
														<a href="https://www.garbarino.com/MLA-1121996014-celular-smartphone-alcatel-1-plus-1gb-16gb-volcano-black-new-_JM?searchVariation=174162098744#searchVariation=174162098744&position=8&search_layout=stack&type=item&tracking_id=e4fd13fa-9936-4349-b0aa-47dedf71cc15"
															target="_blank"><img src="producto-3.png" alt="Imagen de producto" width="130"
																style="width: 100%;max-width: 130px !important;"></a>
													</th>
												</tr>
												<tr>
													<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Producto 3-->

		<!--Seccion Producto 4-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="265" class="mobileOn" align="center" valign="middle" style="display: none;">
														<a href="https://www.garbarino.com/MLA-1121760422-impresora-hp-m236-laser-monocromatica-wifi-red-multifunciona-_JM?searchVariation=174156254639#searchVariation=174156254639&position=14&search_layout=stack&type=item&tracking_id=67e4cf78-29af-49da-9299-8d84478113b5"
															target="_blank"><img src="producto-4.png" alt="Imagen de producto" width="200"
																style="width: 100%;max-width: 200px !important;"></a>
													</th>
													<th width="35" height="35" class="mobileOn" align="center" valign="middle"
														style="display: none;">
														&nbsp;</th>
													<th width="300" class="mobile" align="center" valign="middle"
														style="font-family: 'Open Sans', Arial, sans-serif; background-color: #CE2522;">
														<table width="260" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="44" style="font-size:44px; line-height:44px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 700;font-size: 18px;line-height: 21px;color: #ffffff;margin: 0px; max-width: 246px;">
																		Impresora Hp M236 LaserJet Monocromatica
																	</p>
																	<p style="margin: 0px; font-size: 14px; line-height: 14px;">&nbsp; </p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 257px;">
																		- Resolución: Hasta 600 x 600 dpi

																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px;">
																		- Velocidad de Impresión Hasta 30 ppm
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Escaner cámara plana
																	</p>
																	<p
																		style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #ffffff;margin: 0px; max-width: 255px;">
																		- Memoria 64GB
																	</p>
																	<p style="Margin: 0; font-size: 1px; line-height: 1px;">&nbsp;</p>
																</td>
															</tr>
															<tr>
																<td height="25" style="font-size:25px; line-height:25px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="max-width: 255px;">
																	<!-- Button : BEGIN -->
																	<div>
																		<!--[if mso]>
																	            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.garbarino.com/impresoras?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Impresoras" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="25%" strokecolor="#5CB6E5" strokeweight="1px" fillcolor="#5CB6E5" >
																	        	<w:anchorlock/>
																	            <center style="color:#ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size:15px;font-weight:bold;">
																	            Ver más
																	            </center>
																	               </v:roundrect>
																	            <![endif]-->
																		<!--[if !mso] -->
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 15px; background-color: #5CB6E5; color: #ffffff; padding: 9px 25px; text-align: center;">
																					<a href="https://www.garbarino.com/impresoras?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Impresoras"
																						style="color: #ffffff; font-size:15px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>Ver más</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
															<tr>
																<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th width="35" height="35" align="center" valign="middle" class="mobileOff">&nbsp;
													</th>
													<th width=" 265" class="mobileOff" align="center" valign="middle">
														<a href="https://www.garbarino.com/MLA-1121760422-impresora-hp-m236-laser-monocromatica-wifi-red-multifunciona-_JM?searchVariation=174156254639#searchVariation=174156254639&position=14&search_layout=stack&type=item&tracking_id=67e4cf78-29af-49da-9299-8d84478113b5"
															target="_blank"><img src="producto-4.png" alt="Imagen de producto" width="200"
																style="width: 100%;max-width: 200px !important;"></a>
													</th>
												</tr>
												<tr>
													<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Producto 4-->

		<!--Seccion Beneficios-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top" style="background-color:#ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="35" style="font-size:35px; line-height:35px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif;">
														<p
															style="font-family: 'Open Sans', Arial, sans-serif; margin: 0; font-size: 15px;line-height: 39px;font-weight: 700;color:#CE2522;">
															¡MIRA TODOS LOS BENEFICIOS QUE TENEMOS PARA VOS!</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td width="298" align="center" valign="middle" class="img">
														<a href="https://www.garbarino.com/?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Home"
															target="_blank"><img src="imagen-beneficios-1-edit.png" alt="Imagen de producto"
																width="298" style="width: 100%;max-width: 298px !important;"></a>
													</td>
													<td width="2" align="center" valign="middle" class="img"
														style="font-size: 2px; line-height: 2px;">
														&nbsp;
													</td>
													<td width="298" align="center" valign="middle" class="img">
														<a href="https://www.garbarino.com/?utm_source=Doppler&utm_medium=email&utm_campaign=VueltaAlCole&utm_content=Home"
															target="_blank"><img src="imagen-beneficios-2-edit.png" alt="Imagen de producto"
																width="298" style="width: 100%;max-width: 298px !important;"></a>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif;">
														<p
															style="font-family: 'Open Sans', Arial, sans-serif; margin: 0; font-size: 14px;line-height: 19px;font-weight: 400;color:#CE2522;">
															*Envío gratis en compras mayores a $3000</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Beneficios-->


		<!--Seccion Footer-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="35" style="font-size:35px; line-height:35px; border-top: 1px solid #CE2522;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="106" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="30" align="center">
															<a href="https://www.facebook.com/GarbarinoGarantiaDeConfianza/" target="_blank"><img
																	src="logo-facebook.png" style="width: 100%; max-width: 30px !important;" width="30"
																	class="img" alt="Twitter" /></a>
														</td>
														<td width="8" align="center">
															&nbsp;
														</td>
														<td width="30" align="center">
															<a href="https://www.instagram.com/garbarinoarg/" target="_blank"><img
																	src="logo-instagram.png" style="width: 100%; max-width: 30px !important;" width="30"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="8" align="center">
															&nbsp;
														</td>
														<td width="30" align="center">
															<a href="https://www.garbarino.com" target="_blank"><img src="logo-web.png"
																	style="width: 100%; max-width: 30px !important;" width="30" class="img"
																	alt="Linkedin" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<!--Seccion Footer-->
	</center>
</body>

</html>