<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>

</head>

<body yahoo="" bgcolor="#ffffff">
  <style type="text/css">
    @font-face {
      font-family: Roboto-Light;
      src: url(http://livedirecto.com/news/fonts/Fonts/Roboto-Light.ttf);
    }

    @font-face {
      font-family: Roboto-Regular;
      src: url(http://livedirecto.com/news/fonts/Fonts/Roboto-Regular.ttf);
    }

    @font-face {
      font-family: Montserrat-Regular;
      src: url(http://livedirecto.com/news/fonts/Fonts/Montserrat-Regular.otf);
    }

    @font-face {
      font-family: Montserrat-SemiBold;
      src: url(http://livedirecto.com/news/fonts/Fonts/Montserrat-SemiBold.otf);
    }

    body {
      margin: 0;
      padding: 0;
      min-width: 100% !important;
    }

    img {
      height: auto;
    }

    .content {
      width: 100%;
      max-width: 600px;
    }

    .header {
      padding: 40px 30px 20px 30px;
    }

    .innerpadding {
      padding: 30px 30px 30px 30px;
    }

    .borderbottom {
      border-bottom: 1px solid #f2eeed;
    }

    .subhead {
      font-size: 17px;
      color: #ffffff;
      font-family: Roboto-Light;
      line-height: 20px;
    }

    .bodycopy {
      font-size: 16px;
      color: #000000;
      font-family: Roboto-Light;
      line-height: 19px;
    }

    .h1 {
      font-size: 29px;
      color: #ffffff;
      font-family: Montserrat-Regular;
      line-height: 34px;
    }

    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }

    .button a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer {
      padding: 20px 30px 15px 30px;
      text-align: center;
    }

    .footer a {
      color: white;
      font-family: Roboto-Regular;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 3.6px;
    }

    .footercopy {
      font-family: sans-serif;
      font-size: 14px;
      color: #ffffff;
    }

    .footercopy a {
      color: #ffffff;
      text-decoration: underline;
    }

    .subtitulo-video {
      font-family: Montserrat-Regular;
      font-size: 18px;
      color: black;
    }

    .titulo-video,
    .titulo-proximos {
      font-family: Montserrat-SemiBold;
      font-size: 22px;
      color: black;
      line-height: 26px;
    }

    a.boton {
      background-color: #FF5A07;
      border-radius: 30px;
      width: 142px;
      height: 32px;
      border: none;
      color: white;
      font-size: 16px;
      font-family: Roboto-Regular;
      display: block;
      margin: 20px auto 0px;
      padding-top: 8px;
      text-decoration: none;
    }

    .noticia,
    .evento {
      width: 100%;
      max-width: 255px;
      text-align: center;
      display: block;
    }

    .evento img {
      display: block;
      margin: 0px auto;
    }

    .evento * {
      display: block
    }

    .titulo-noticia {
      font-family: Montserrat-SemiBold;
      font-size: 18px;
      color: black;
    }

    .subtitulo-proximos {
      font-family: Roboto-Regular;
      font-size: 16px;
      color: black;
    }

    .red {
      margin-right: 20px;
      margin-left: 20px;
    }

    .fondo {
      background: rgba(255, 230, 0, 1);
      background: -moz-linear-gradient(left, rgba(255, 230, 0, 1) 0%, rgba(255, 203, 1, 1) 8%, rgba(255, 90, 7, 1) 42%, rgba(255, 90, 7, 1) 73%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 230, 0, 1)), color-stop(8%, rgba(255, 203, 1, 1)), color-stop(42%, rgba(255, 90, 7, 1)), color-stop(73%, rgba(255, 90, 7, 1)));
      background: -webkit-linear-gradient(left, rgba(255, 230, 0, 1) 0%, rgba(255, 203, 1, 1) 8%, rgba(255, 90, 7, 1) 42%, rgba(255, 90, 7, 1) 73%);
      background: -o-linear-gradient(left, rgba(255, 230, 0, 1) 0%, rgba(255, 203, 1, 1) 8%, rgba(255, 90, 7, 1) 42%, rgba(255, 90, 7, 1) 73%);
      background: -ms-linear-gradient(left, rgba(255, 230, 0, 1) 0%, rgba(255, 203, 1, 1) 8%, rgba(255, 90, 7, 1) 42%, rgba(255, 90, 7, 1) 73%);
      background: linear-gradient(to right, rgba(255, 230, 0, 1) 0%, rgba(255, 203, 1, 1) 8%, rgba(255, 90, 7, 1) 42%, rgba(255, 90, 7, 1) 73%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe600', endColorstr='#ff5a07', GradientType=1);
    }

    @media only screen and (max-width:480px) {
      body[yahoo] .hide {
        display: none !important;
      }

      body[yahoo] .buttonwrapper {
        background-color: transparent !important;
      }

      body[yahoo] .button {
        padding: 0px !important;
      }

      body[yahoo] .button a {
        background-color: #e05443;
        padding: 15px 15px 13px !important;
      }

      body[yahoo] .unsubscribe {
        display: block;
        margin-top: 20px;
        padding: 10px 50px;
        background: #2f3942;
        border-radius: 5px;
        text-decoration: none !important;
        font-weight: bold;
      }

      body[yahoo] .noticia,
      body[yahoo] .evento {
        max-width: 100%;
        margin-right: 0px;
        padding-bottom: 20px;
      }
    }

    @media only screen and (max-width:400px) {

      body[yahoo] .noticia,
      body[yahoo] .evento {
        max-width: 100%;
        margin-right: 0px;
        padding-bottom: 20px;
      }
    }

    @media only screen and (max-width:350px) {
      body[yahoo] .red {
        margin-right: 10px;
        margin-left: 10px;
      }
    }

    /*@media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
      .col295 {width: 200px!important;}
      .col380 {width: 380px!important;}
      }*/
  </style>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f8f1">
    <tbody>
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
          <table class="content" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tbody>
              <tr>
                <td class="header fondo" bgcolor="#FF5A07">

                  <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                  <table class="col295" style="width: 100%; max-width: 200px;" cellspacing="0" cellpadding="0"
                    border="0" align="left">
                    <tbody>
                      <tr>
                        <td height="70">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="subhead" style="/*padding: 0 0 0 3px;*/">
                                  Newsletter
                                </td>
                              </tr>
                              <tr>
                                <td class="h1" style="/*padding: 5px 0 0 0;*/">
                                  5 de julio 2022
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
                  <table width="70" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody>
                      <tr>
                        <td style="padding: 0 0 20px 20px;" height="70">
                          <img class="fix" src="https://livedirecto.com/news/05072022/img/img-09.png" alt="LD"
                            width="200" border="0" height="70">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#E6E6E6">
                <td class="innerpadding ">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="subtitulo-video">
                          Eventos destacados
                        </td>
                      </tr>
                      <tr>
                        <td class="titulo-video">
                          Lanzamiento Coca-Cola FM: Maluma y Lali juntos
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://www.youtube.com/watch?v=hemZ6QN20ck">
                            <img src="https://livedirecto.com/news/05072022/img/LAliM.jpg" style="margin-top: 15px;"
                              alt="video" width="100%" />
                            <a href="https://www.youtube.com/watch?v=hemZ6QN20ck">
                        </td>
                      </tr>
                      <tr>
                        <td class="bodycopy" style="padding-top: 15px; text-align: justify;">
                          Evento desarrollado en Buenos Aires hace unos años, con la presencia de Maluma y Lali en dos
                          estudios e invitados especiales. Producción multicámara con dos estudios simultáneos. Nuestra
                          tarea fue la realización y producción integral del evento en el rol de Streaming Manager,
                          coordinando equipos de streaming, audio, servidores , dispositivos y contenidos de APP y
                          Youtube.
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="https://www.youtube.com/watch?v=2e1qUuHTybg" class="boton">
                            Ver ahora
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="innerpadding borderbottom">
                  <table width="50%" class="noticia" style="margin-right: 25px;" cellspacing="0" cellpadding="0"
                    border="0" align="left">
                    <tbody>
                      <tr>
                        <td class="titulo-noticia">
                          Eventos en Stream Estudios
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">
                            <img src="https://livedirecto.com/news/05072022/img/img-01.png" width="100%" alt="foto 1" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="bodycopy" style="padding-top: 15px;">
                          Te brindamos la posibilidad de realizar tus producciones en vivo en los principales Stream
                          Estudios recomendados por LiveDirecto.
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="http://www.livedirecto.com" class="boton">
                            Ver ahora
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="noticia" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td class="titulo-noticia">
                          Streaming remoto profesional
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.livedirecto.com">
                            <img src="https://livedirecto.com/news/05072022/img/img-02.png" width="100%" alt="foto 1" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="bodycopy" style="padding-top: 15px;">
                          Te damos la posibilidad de realizar streaming profesional desde tu oficina o casa con gráfica
                          y plataforma personalizada en formato televisivo.
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="http://www.livedirecto.com" class="boton">
                            Ver ahora
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <tr bgcolor="#333333">
                <td class="innerpadding ">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="titulo-video" style="color: #ffffff">
                          Streaming Consulting
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.livedirecto.com">
                            <img src="https://livedirecto.com/news/05072022/img/img-03.png" style="margin-top: 15px;"
                              alt="video" width="100%" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="bodycopy" style="padding-top: 15px; text-align: justify; color: #ffffff">
                          Desarrollamos nuestro departamento de consultoría denominado Streaming.Consulting que estará a
                          disposición para tu asesoramiento en streaming y todos los servicios relacionados.
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="http://www.livedirecto.com" class="boton">
                            Ver ahora
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#ffffff">
                <td class="innerpadding ">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="titulo-proximos">
                          Nuestros hitos en Streaming
                        </td>
                      </tr>
                      <tr>
                        <td class="subtitulo-proximos" style="padding-top: 10px;">
                          Primeros eventos en Argentina de:
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="50%" class="evento" style="padding-top: 25px; margin-right: 25px;"
                            cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://www.youtube.com/watch?v=qT1MMbapkTU">
                                    <img src="https://livedirecto.com/news/05072022/img/img-04.png" width="32"
                                      alt="marker" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="subtitulo-proximos" style="padding-top: 2px;">
                                  Noviembre 2010 -
                                </td>
                              </tr>
                              <tr>
                                <td class="titulo-video">
                                  Primer evento en streaming vivo de CACE y Google en Argentina
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="50%" class="evento" style="padding-top: 25px;" cellspacing="0" cellpadding="0"
                            border="0" align="left">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://www.youtube.com/watch?v=jxCNH50SUkQ">
                                    <img src="https://livedirecto.com/news/05072022/img/img-04.png" width="32"
                                      alt="marker" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="subtitulo-proximos" style="padding-top: 2px;">
                                  Noviembre 2011
                                </td>
                              </tr>
                              <tr>
                                <td class="titulo-video">
                                  Ecommerce Day 11 - Primer streaming vivo con back de notas en vivo en Argentina
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="https://www.youtube.com/watch?v=qT1MMbapkTU" class="boton">
                            Hito Google CACE 2010 Ver
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="https://www.youtube.com/watch?v=jxCNH50SUkQ" class="boton">
                            Hito Testimonios Eday 2011 Ver
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="fondo" bgcolor="#FF5A07">
                <td style="text-align: center; height: 87px;">
                  <a href="https://twitter.com/livedirecto"><img src="img/img-05.png" class="red" width="38"
                      alt="T" /></a>
                  <a href="https://www.facebook.com/livedirecto"><img src="img/img-06.png" class="red" width="38"
                      alt="F" /></a>
                  <a href="https://ar.linkedin.com/company/live-directo---streaming-profesional"><img
                      src="img/img-07.png" class="red" width="38" alt="I" /></a>
                  <a href="https://www.youtube.com/livedirecto"><img src="img/img-08.png" class="red" width="38"
                      alt="Y" /></a>
                </td>
              </tr>
              <tr>
                <td class="footer" bgcolor="#000000">
                  <a href="http://www.livedirecto.com">www.livedirecto.com</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>