<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width: 480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-max-w {
        max-width: 200px !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 5% !important;
        padding-right: 5% !important;
        width: 100% !important;
      }

      .mobile-center,
      u+.body .mobile-center {
        text-align: center !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background-color: #2a2f54">
      <tr>
        <td align="center" valign="top" style="background-color: #2a2f54">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size: 60px; line-height: 60px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img src="logo-doppler.png" alt="Logo de Doppler" width="144"
                          style="width: 100%; max-width: 144px !important" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size: 60px; line-height: 60px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background-color: #2a2f54">
      <tr>
        <td align="center" valign="top" style="background-color: #2a2f54" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <a href="#"><img src="estrellas.png" alt="3 estrellas" width="125"
                    style="width: 100%; max-width: 125px !important" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="600"
                            style="font-family: Helvetica, Arial, sans-serif" class="mobile">
                            <h1 style="
                                  font-size: 20px;
                                  line-height: 25px;
                                  font-weight: 700;
                                  color: #ffffff;
                                  margin: 0;
                                  max-width: 515px;
                                ">
                              ¡Te deseamos Feliz Navidad!
                            </h1>
                            <p style="
                                  margin: 0;
                                  font-size: 15px;
                                  line-height: 15px;
                                ">
                              &nbsp;
                            </p>
                            <p style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #ffffff;
                                ">
                              Por más sueños, proyectos y magia compartida ✨
                            </p>
                            <p style="
                                  margin: 0;
                                  font-size: 20px;
                                  line-height: 20px;
                                ">
                              &nbsp;
                            </p>
                            <p style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 15px;
                                  line-height: 20px;
                                  font-weight: 400;
                                  color: #ffffff;
                                  max-width: 430px;
                                ">
                              Por tu compañía durante este 2022, queremos
                              decirte ¡gracias! Deseamos que la felicidad y el
                              espíritu navideño te acompañen durante estas
                              fiestas. ¡Feliz Navidad y próspero año nuevo!
                            </p>
                            <p style="
                                  margin: 0;
                                  font-size: 30px;
                                  line-height: 30px;
                                ">
                              &nbsp;
                            </p>
                            <p style="
                                  margin: 0;
                                  font-size: 25px;
                                  line-height: 25px;
                                " class="mobile-pt">
                              &nbsp;
                            </p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td align="center" valign="top" style="background-color: #ffffff" class="dm-background-dark">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td height="25" style="font-size: 25px; line-height: 25px">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="container">
                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                              <tbody>
                                <tr>
                                  <th align="left" valign="middle" width="280" style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                      " class="mobile mobile-center">
                                    <p style="
                                          margin: 0;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          font-weight: 400;
                                          color: #333333;
                                        ">
                                      No olvides buscar tu regalo en estos
                                      sitios pensados para ti:
                                    </p>
                                    <p style="margin: 0; line-height: 10px; font-size: 10px;">&nbsp;</p>
                                    <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile"
                                      style="padding-top: 10px">
                                      <tbody>
                                        <tr>
                                          <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                            <img src="ok-message.png" alt="Emoji pin" width="20" style="
                                                  width: 100%;
                                                  max-width: 20px !important;
                                                  vertical-align: top;
                                                " />
                                          </th>
                                          <th width="250" class="mobile mobile-pt" align="left" valign="top">

                                            <p class="mobile-center" style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  margin: 0;
                                                  font-size: 13px;
                                                  line-height: 16px;
                                                  color: #333333;
                                                  font-weight: 300;
                                                  text-align: left;
                                                  padding-top: 3px;
                                                  padding-left: 10px;
                                                ">
                                              <a href="https://comercial.fromdoppler.com/fiestas-emprendimientos2/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-fiestas"
                                                target="_blank" style="
                                                    text-decoration: none;
                                                    color: #33ad73;
                                                    font-weight: bold;
                                                  " class="link-hover">EMPRENDIMIENTOS</a>
                                            </p>
                                            <p style="
                                                  font-size: 17px;
                                                  line-height: 17px;
                                                  margin: 0;
                                                ">
                                              &nbsp;
                                            </p>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile"
                                      style="padding-top: 10px">
                                      <tbody>
                                        <tr>
                                          <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                            <img src="ok-message.png" alt="Emoji pin" width="20" style="
                                                  width: 100%;
                                                  max-width: 20px !important;
                                                  vertical-align: top;
                                                " />
                                          </th>
                                          <th width="250" class="mobile mobile-pt" align="left" valign="top">
                                            <p class="mobile-center" style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  margin: 0;
                                                  font-size: 13px;
                                                  line-height: 16px;
                                                  color: #333333;
                                                  font-weight: 300;
                                                  text-align: left;
                                                  padding-top: 3px;
                                                  padding-left: 10px;
                                                ">
                                              <a href="https://comercial.fromdoppler.com/fiestas-pymes2/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-fiestas"
                                                target="_blank" style="
                                                    text-decoration: none;
                                                    color: #33ad73;
                                                    font-weight: bold;
                                                  " class="link-hover">PYMES</a>
                                            </p>
                                            <p style="
                                                  font-size: 17px;
                                                  line-height: 17px;
                                                  margin: 0;
                                                ">
                                              &nbsp;
                                            </p>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="270" cellpadding="0" cellspacing="0" border="0" class="mobile"
                                      style="padding-top: 10px">
                                      <tbody>
                                        <tr>
                                          <th width="20" class="mobile mobile-pt" align="center" valign="top">
                                            <img src="ok-message.png" alt="Emoji pin" width="20" style="
                                                  width: 100%;
                                                  max-width: 20px !important;
                                                  vertical-align: top;
                                                " />
                                          </th>
                                          <th width="250" class="mobile mobile-pt" align="left" valign="top">
                                            <p class="mobile-center" style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  margin: 0;
                                                  font-size: 13px;
                                                  line-height: 16px;
                                                  color: #333333;
                                                  font-weight: 300;
                                                  text-align: left;
                                                  padding-top: 3px;
                                                  padding-left: 10px;
                                                ">
                                              <a href="https://comercial.fromdoppler.com/fiestas-empresas2/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-fiestas"
                                                target="_blank" style="
                                                    text-decoration: none;
                                                    color: #33ad73;
                                                    font-weight: bold;
                                                  " class="link-hover">GRANDES EMPRESAS</a>
                                            </p>
                                            <p style="
                                                  font-size: 17px;
                                                  line-height: 17px;
                                                  margin: 0;
                                                ">
                                              &nbsp;
                                            </p>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="
                                          margin: 0;
                                          font-size: 25px;
                                          line-height: 25px;
                                        ">
                                      &nbsp;
                                    </p>
                                  </th>
                                  <th align="center" valign="bottom" width="320" class="mobile">
                                    <a href="#" style="cursor: default"><img src="papanoel.png" alt="Foto de papanoel"
                                        width="234" style="
                                            width: 100%;
                                            max-width: 234px !important;
                                            margin-bottom: 0;
                                            padding-bottom: 0;
                                            display: block;
                                          " /></a>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="font-size: 25px; line-height: 25px">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #ffffff">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="cursor: default"><img src="separador.png" alt="imagen separadora" width="21"
                          style="width: 100%; max-width: 21px !important" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #ffffff">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                      <p style="
                            margin: 0;
                            font-size: 15px;
                            line-height: 20px;
                            color: #333333;
                            font-weight: 400;
                          ">
                        Brindemos por otro año juntos 🥂
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif">
                      <p style="
                            margin: 0;
                            font-size: 15px;
                            line-height: 20px;
                            color: #333333;
                            font-weight: 400;
                          ">
                        El Equipo de Doppler 🎅
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" class="dm-background-dark">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size: 45px; line-height: 45px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="
                                      width: 100%;
                                      max-width: 32px !important;
                                    " width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="
                                      width: 100%;
                                      max-width: 32px !important;
                                    " width="32" class="img" alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="
                                      width: 100%;
                                      max-width: 32px !important;
                                    " width="32" class="img" alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="
                                      width: 100%;
                                      max-width: 32px !important;
                                    " width="32" class="img" alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="
                                      width: 100%;
                                      max-width: 32px !important;
                                    " width="32" class="img" alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0">
                      <p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, Helvetica, sans-serif;
                            font-size: 11px;
                            line-height: 16px;
                            color: #999999;
                          ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank" style="
                              text-decoration: none;
                              color: #33ad73;
                              font-weight: bold;
                            " class="link-hover">Doppler LLC</a>. Todos los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, Helvetica, sans-serif;
                            font-size: 11px;
                            line-height: 14px;
                            color: #999999;
                          ">
                        Te informamos que los datos personales contenidos en
                        esta comunicaci&oacute;n fueron recogidos en nuestro
                        Formulario de registro, cuyo responsable es Doppler
                        LLC, dado que prestaste tu consentimiento para recibir
                        nuestras comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos servidores
                        est&aacute;n en Estados Unidos, para gestionar el
                        env&iacute;o de las comunicaciones correspondientes.
                        Podr&aacute;s ejercer tus derechos de acceso,
                        rectificaci&oacute;n, limitaci&oacute;n y
                        eliminaci&oacute;n de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank" style="
                              text-decoration: none;
                              color: #33ad73;
                              font-weight: bold;
                            " class="link-hover">legal@fromdoppler.com</a>, as&iacute; como presentar una
                        reclamaci&oacute;n
                        ante una autoridad de control. Si no dese&aacute;s
                        seguir recibiendo nuestras Campa&ntilde;as,
                        pod&eacute;s darte de baja autom&aacute;ticamente
                        haciendo clic en el enlace que se encuentra debajo.
                        Pod&eacute;s consultar informaci&oacute;n adicional y
                        detallada sobre la protecci&oacute;n de tus datos
                        personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank" style="
                              text-decoration: none;
                              color: #33ad73;
                              font-weight: bold;
                            " class="link-hover">Pol&iacute;tica de Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>