<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            background-color: #ffffff;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-center,
            u+.body .mobile-center {
                text-align: center !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday"
                                                target="_blank"><img src="logo-doppler-dark.png" alt="Logo de Doppler"
                                                    width="144" style="width:100%;max-width:144px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="56" style="font-size:56px; line-height:56px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;color:#302100;font-weight: 700;"
                                            class="dm-text-light">
                                            DEMO DAY – 1&zwnj;2 Y 13&zwnj; DE JULIO
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;line-height: 32px;color:#302100;font-weight: 700;"
                                            class="dm-text-light">
                                            ¡Gracias por ser parte!
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="21" style="font-size:21px; line-height:21px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;"
                                            class="dm-text-light">
                                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;"
                                                class="dm-text-light"><a
                                                    href="https://comercial.fromdoppler.com/entrenamiento/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover dm-text-light">Revive la capacitación</a> y pon
                                                manos a la obra. Aplica los consejos brindados en #DemoDay y triunfa con
                                                tus Campañas.
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;"
                                                class="dm-text-light">Si deseas, podemos <strong>reunirnos brevemente y
                                                    conversar sobre tu estrategia</strong> de Email, Automation & Data
                                                Marketing y los beneficios que Doppler puede brindarte para lograr tus
                                                objetivos.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">

                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://comercial.fromdoppler.com/entrenamiento/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday" style="height:47px;v-text-anchor:middle;width:222px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                                        AGENDAR AHORA
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0" class=" ">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #FFFFFF; padding: 18px 43px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://comercial.fromdoppler.com/entrenamiento/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdemoday"
                                                                style="color: #FFFFFF; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>AGENDAR AHORA</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="100" class="mobile" align="left" valign="middle">
                                            <img src="icon-campaig.png" alt="" width="62"
                                                style="width:100%;max-width:62px !important">
                                        </th>
                                        <th width="500" class="mobile mobile-pt dm-text-light" align="left"
                                            valign="middle"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;">
                                            <strong>Crea Campañas impactantes en minutos</strong><br>
                                            ¿Te gustaría implementar una estrategia de Email & Automation Marketing que
                                            potencie tu negocio? Con Doppler podrás
                                            diseñar, enviar, medir y optimizar tus Campañas de Email y SMS.
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="100" class="mobile" align="left" valign="middle">
                                            <img src="icon-email.png" alt="" width="68"
                                                style="width:100%;max-width:68px !important">
                                        </th>
                                        <th width="500" class="mobile mobile-pt dm-text-light" align="left"
                                            valign="middle"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;">
                                            <strong>Optimiza la entrega de tus Emails</strong><br>
                                            Crea tus Campañas en minutos y prográmalas con Envío Inteligente, para que
                                            se entreguen a cada Contacto en el horario
                                            que revisa su Correo. ¡Usa el poder del Data Marketing a tu favor y mejora
                                            tu Tasa de Apertura!
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="100" class="mobile" align="left" valign="middle">
                                            <img src="icon-carrito.png" alt="" width="68"
                                                style="width:100%;max-width:68px !important">
                                        </th>
                                        <th width="500" class="mobile mobile-pt dm-text-light" align="left"
                                            valign="middle"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;">
                                            <strong>Recupera los Carritos Abandonados en tu E-commerce</strong><br>
                                            ¿Un usuario seleccionó artículos de tu Tienda Online pero no compró? Utiliza
                                            Email Automation para programar un Email
                                            que le muestre los productos que abandonó y motívalo a concretar la compra.
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="100" class="mobile" align="left" valign="middle">
                                            <img src="icon-producto.png" alt="" width="68"
                                                style="width:100%;max-width:68px !important">
                                        </th>
                                        <th width="500" class="mobile mobile-pt dm-text-light" align="left"
                                            valign="middle"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#4B4B4B;font-weight: 400;">
                                            <strong>Sírvete del comportamiento de usuarios en tu Tienda
                                                Online</strong><br>
                                            Un usuario que revisa un producto de tu E-commerce tiene cierto interés en
                                            él. Transforma ese interés en una venta
                                            programando Emails que se envíen automáticamente con la información del
                                            artículo visitado.
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="600" class="mobile mobile-center dm-text-light" align="center"
                                            valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color:#525845;font-weight: 400;">
                                            <strong>Conecta Doppler con tus herramientas favoritas</strong><br>
                                            Haz tu trabajo más fácil, descubre con qué aplicaciones puedes integrar y
                                            potenciar tu estrategia de Email & Automation
                                            Marketing.

                                            <table style="Margin:20px 0 0 0">
                                                <tr>
                                                    <td align="center" valign="top" style="display:block">
                                                        <a href="#" style="cursor: default;"> <img src="logos.png"
                                                                alt="Logos Partners" width="600"
                                                                style="width:100%;max-width:600px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50"
                                            style="font-size:50px; line-height:50px;border-top: 1px solid #C4C4C4;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 700;color:#302100"
                                            class="dm-text-light">
                                            Ellos usan Doppler para escalar sus negocios
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="600"
                                                class="container">
                                                <tr>
                                                    <td align="center" valign="top" style="display:block">
                                                        <a href="#" style="cursor: default;"> <img
                                                                src="logos-clientes.png" alt="Logos Clientes"
                                                                width="600" style="width:100%;max-width:600px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">

                                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="45" style="font-size:45px; line-height:45px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="37" align="left">
                                                            <a href="https://twitter.com/fromDoppler"
                                                                target="_blank"><img src="twitter-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Twitter" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.facebook.com/DopplerEmailMarketing"
                                                                target="_blank"><img src="facebook-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Facebook" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.linkedin.com/company/228261"
                                                                target="_blank"><img src="linkedin-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Linkedin" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.youtube.com/user/FromDoppler"
                                                                target="_blank"><img src="youtube-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Youtube" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.instagram.com/fromdoppler"
                                                                target="_blank"><img src="instagram-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Instagram" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 25px 0 0;" class="dm-text-light">
                                            <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                " class="dm-text-light">
                                                &copy; 2022
                                                <a href="https://www.fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #65C192;font-weight: bold;"
                                                    class="link-hover dm-text-light">Doppler LLC</a>. Todos
                                                los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="dm-text-light">
                                            <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        " class="dm-text-light">
                                                Te informamos que los datos personales
                                                contenidos en esta comunicaci&oacute;n fueron recogidos
                                                en nuestro Formulario de registro, cuyo
                                                responsable es Doppler LLC, dado que prestaste
                                                tu consentimiento para recibir nuestras
                                                comunicaciones. Al registrarte como usuario,
                                                acept&aacute;s y consent&iacute;s que tus datos sean
                                                almacenados por nuestra plataforma, cuyos
                                                servidores est&aacute;n en Estados Unidos, para
                                                gestionar el env&iacute;o de las comunicaciones
                                                correspondientes. Podr&aacute;s ejercer tus derechos de
                                                acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                                                de los datos escribiendo a
                                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #65C192;font-weight: bold;"
                                                    class="link-hover">legal@fromdoppler.com</a>,
                                                as&iacute; como presentar una reclamaci&oacute;n ante una
                                                autoridad de control. Si no dese&aacute;s seguir
                                                recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                                                baja autom&aacute;ticamente haciendo clic en el enlace
                                                que se encuentra debajo. Pod&eacute;s consultar
                                                informaci&oacute;n adicional y detallada sobre la
                                                protecci&oacute;n de tus datos personales en nuestra
                                                <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                                                    style="text-decoration: none; color: #65C192; font-weight: bold;"
                                                    class="link-hover">Pol&iacute;tica de
                                                    Privacidad</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>