<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 26px !important;
				line-height: 29px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-pr-mayor,
			u+.body .mobile-pr-mayor {
				padding-right: 50px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobile-ml,
			u+.body .mobile-ml {
				margin-left: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="margin:0;">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="container">
														<a href="https://www.fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdts"
															target="_blank"><img src="logo-doppler.png" align="left" border="0" alt="Logo de Doppler"
																width="159" style="width:100%;max-width:159px !important; margin:0;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="70" style="font-size:70px; line-height:70px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background-image:url(https://i.imgur.com/p6DPbup.png); background-size: cover; background-position:center top; background-color: #493F7A;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<p class="mobile-title-fontsize"
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 27px;line-height: 35px;color:#FFFFFF; Margin: 0">
															Doppler Training Session:
														</p>
														<p class="mobile-title-fontsize"
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 28px;line-height: 35px;color:#FFFFFF; Margin: 0; max-width: 550px;">
															<strong>Aprende cómo automatizar el Marketing
																en Negocios de Gastronomía</strong>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<p class="mobile-title-fontsize"
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 27px;line-height: 35px;color:#333333; Margin: 0">
															¡Te echamos de menos!&nbsp;💔
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<p class="mobile-center"
															style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 550px;">
															No pudiste asistir pero… ¡No te preocupes! <a
																href="https://www.youtube.com/watch?v=R4vwuoK-1Pc" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Te
																compartimos la grabación del entrenamiento</a> para que la veas las veces que quieras y
															pongas en práctica todo lo aprendido.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="340"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="340" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="340" class="mobile" align="left" valign="top">
																	<p class="mobile-pt" style="margin: 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
																	<p class="mobile-title-fontsize"
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 33px;line-height: 35px;color:#333333; Margin: 0">
																		¿Sabías que…
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="340" class="mobile" align="left" valign="top" class="mobile">
																	<p
																		style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 22px;color:#333333; Margin: 0">
																		El sector de Alimentos y Restaurantes tiene una de las
																		<strong>mayores Tasas de Apertura</strong>
																		promedio, en relación a todas las
																		industrias?
																	</p>
																</th>
															</tr>
														</table>
													</th>
													<th align="center" valign="top" width="260" class="mobile" style="align-items: center;">
														<table width="260" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="260" class="mobile" align="center" valign="top" class="mobile">
																	<a href="#" style="cursor: default;"><img src="asset01.png"
																			alt="25% max tasa de apertura" width="206"
																			style="width:100%;max-width:206px !important; display: block; align-items: center;"
																			class="mobile-pt"></a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<p style="font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; margin: 0; ">
															Los consumidores están atentos a tus comunicaciones y esperan recibir un email con
															novedades, ofertas, productos
															destacados, invitación a eventos, etc.
														</p>
														<p style="font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; margin: 0; ">
															Si quieres que tu Negocio no se quede atrás, tendrás que ser flexible poniendo en práctica
															<strong>nuevas Estrategias</strong> que se
															adapten para conquistar a tu cliente objetivo.
														</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile">
														<p style="font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; margin: 0; ">
															Te compartimos nuestro E-book <strong>“Soluciones para la industria de
																Gastronomía”</strong> así refuerzas lo aprendido en el entrenamiento.
														</p>
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="mobile"
														style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; padding-right: 400px;">
														<!-- Button : BEGIN -->
														<div>
															<!--[if mso]>
												                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://comercial.fromdoppler.com/ebook-automation-gastronomia/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdtsgastronomia" style="height:41px;v-text-anchor:middle;width:187px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
												                          <w:anchorlock/>
												                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
												                          DESCARGAR AHORA
												                          </center>
												                          </v:roundrect>
												                          <![endif]-->
															<!--[if !mso] -->
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
																		class="button--td">
																		<a href="https://comercial.fromdoppler.com/ebook-automation-gastronomia/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdtsgastronomia"
																			style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>DESCARGAR AHORA</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;" class="mobile">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #F2F0FB;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p class="mobile-center"
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 18px;line-height: 26px;color:#333333;font-weight: 700; max-width: 490px; ">
												Una óptima Estrategia de Marketing será tu gran aliada para escalar tu Negocio Gastronómico.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p class="mobile-center"
												style="font-family:  Helvetica, Arial, sans-serif; Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; max-width: 550px;">
												¿Aún no tienes Cuenta en Doppler? Aplica los consejos aprendidos <a
													href="https://app.fromdoppler.com/signup?lang=es?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-postdtsgastronomia"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover ">creando una cuenta Gratuita en
													Doppler ahora</a>. ¡Haz
												Email Marketing con envíos ilimitados hasta 500 Contactos durante 3 meses!
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="border-top: 1px solid #B4B1A5;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">

														<table width="185" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="37" align="left">
																		<a href="https://twitter.com/fromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Twitter" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Facebook" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Linkedin" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Youtube" /></a>
																	</td>
																	<td width="37" align="left">
																		<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																				src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
																				style="width: 100%; max-width: 32px !important;" width="32" class="img"
																				alt="Instagram" /></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 25px 0 0;">
														<p style="
												        padding: 0;
												        margin: 0;
												        font-family: Helvetica, Arial, sans-serif;
												        font-size: 11px;
												        line-height: 16px;
												        color: #999999;
												      ">
															&copy;
															<a href="https://www.fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover ">Doppler
																LLC</a>. Todos
															los derechos reservados.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p style="
												          padding: 0;
												          margin: 0;
												          font-family: Helvetica, Arial, sans-serif;
												         font-size: 11px;
												           line-height: 14px;
												          color: #999999;
												        ">
															Te informamos que los datos personales
															contenidos en esta comunicaci&oacute;n fueron recogidos
															en nuestro Formulario de registro, cuyo
															responsable es Doppler LLC, dado que prestaste
															tu consentimiento para recibir nuestras
															comunicaciones. Al registrarte como usuario,
															acept&aacute;s y consent&iacute;s que tus datos sean
															almacenados por nuestra plataforma, cuyos
															servidores est&aacute;n en Estados Unidos, para
															gestionar el env&iacute;o de las comunicaciones
															correspondientes. Podr&aacute;s ejercer tus derechos de
															acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
															de los datos escribiendo a
															<a href="mailto:legal@fromdoppler.com" target="_blank"
																style="text-decoration: none; color: #33AD73;font-weight: bold;"
																class="link-hover">legal@fromdoppler.com</a>,
															as&iacute; como presentar una reclamaci&oacute;n ante una
															autoridad de control. Si no dese&aacute;s seguir
															recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
															baja autom&aacute;ticamente haciendo clic en el enlace
															que se encuentra debajo. Pod&eacute;s consultar
															informaci&oacute;n adicional y detallada sobre la
															protecci&oacute;n de tus datos personales en nuestra
															<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
																style="text-decoration: none; color: #33AD73; font-weight: bold;"
																class="link-hover">Pol&iacute;tica de
																Privacidad</a>.
														</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>