<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="telephone=no" name="format-detection">
  <title>Doppler</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
      background: #008046 !important;
    }

    .link-hover:hover {
      color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    th {
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .mobile-center {
        text-align: center;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: inline-block !important;
        max-height: none !important;
      }

      .no-background {
        background-image: none !important;
        background-color: #ffffff !important;
      }

      .mobile-pl,
      .mobile-pl-btn,
      u+.body .mobile-pl,
      u+.body .mobile-pl-btn {
        padding-left: 0 !important;
      }

      .mobile-pr,
      .mobile-pr-btn,
      u+.body .mobile-pr,
      u+.body .mobile-pr-btn {
        padding-right: 0 !important;
      }

      .mobile-pt,
      u+.body .mobile-pt {
        padding-top: 20px !important;
      }

      .mobilePadding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      u~div .wrapper {
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
  <center>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <a href="https://dopplerrelay.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay"
                              target="_blank"><img src="logo-relay.png" alt="Logo de Doppler Relay" width="200"
                                style="width:100%;max-width:200px !important;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <th width="320" class="mobile " align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"
                                              style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 27px;font-weight: 700;color:#333333;">
                                              <p style="Margin: 0; ">
                                                ¿Necesitas enviar tus Facturas Electrónicas?
                                                ¡Con Doppler Relay puedes hacerlo!
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"
                                              style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#333333;">
                                              <p style="Margin: 0;">
                                                Envía facturas, archivos adjuntos, resúmenes de tarjetas y renovaciones
                                                de contraseña de <strong>forma fácil, segura y efectiva</strong>.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"
                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 13px;">
                                        <!-- Button : BEGIN -->
                                        <div>
                                          <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dopplerrelay.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay" style="height:41px;v-text-anchor:middle;width:247px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                            QUIERO MÁS INFORMACIÓN
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                          <!--[if !mso] -->
                                          <table cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td
                                                style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                class="button--td">
                                                <a href="https://dopplerrelay.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay"
                                                  style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                  target="_blank"><span>QUIERO MÁS INFORMACIÓN</span></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[endif]-->
                                        </div>
                                        <!-- Button : END -->
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th width="280" class="mobile mobile-pt" align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top">
                                        <a href="#" target="_blank" style="cursor: default;"><img src="asset.png"
                                            alt="Imagen de persona utilizando una computadora" width="256"
                                            style="width:100%;max-width:256px !important;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color: #302100;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <p
                        style="Margin: 0;font-size: 15px;line-height: 21px;color:#FFFFFF;font-weight: 400; max-width: 540px;">
                        <strong>Doppler Relay</strong> es la herramienta de Email Transaccional de Doppler. Es el
                        servicio
                        perfecto si lo que buscas es hacer <strong>envíos transaccionales uno a uno de forma
                          automática, fácil y segura</strong>. Nuestra plataforma permite conectar tu aplicación,
                        Sitio Web o E-commerce mediante API, SMTP o FTP.
                      </p>
                      <p style="margin: 0; line-height: 21px; font-size: 21px;">&nbsp;</p>
                      <p
                        style="Margin: 0;font-size: 15px;line-height: 21px;color:#FFFFFF;font-weight: 400; max-width: 550px;">
                        Aprovecha los beneficios del Email Transaccional creando una <strong>cuenta gratis por 30
                          días</strong>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                      <!-- Button : BEGIN -->
                      <div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                        <!--[if mso]>
    											      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.dopplerrelay.com/#/signup/registration?origin=boton1%2F%3Futm_source%3Dfromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay" style="height:41px;v-text-anchor:middle;width:141px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
    											      <w:anchorlock/>
    											      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
    											      ME INTERESA
    											      </center>
    											      </v:roundrect>
    											      <![endif]-->
                        <!--[if !mso] -->
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td
                              style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                              class="button--td">
                              <a href="https://app.dopplerrelay.com/#/signup/registration?origin=boton1%2F%3Futm_source%3Dfromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay"
                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                target="_blank"><span>ME INTERESA</span></a>
                            </td>
                          </tr>
                        </table>
                        <!--[endif]-->
                      </div>
                      <!-- Button : END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="container ">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <th align="center" valign="middle" width="284"
                            style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
                            <p style="Margin: 0;">
                              <a href="#" style="cursor: default;"><img src="buzon.png" alt="LOGO BUZÓN" width="127"
                                  style="width:100%;max-width:127px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                            </p>
                            <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;color:#333333; ">
                              <strong>Perfeccionando la calidad del servicio gracias al Email Transaccional</strong>
                            </p>
                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;">
                              Buzone es una herramienta de creación de facturas online, gracias a Doppler Relay lograron
                              aumentar la entregabilidad de
                              sus documentos en un 97%.
                            </p>
                            <p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                            <!-- Button : BEGIN -->
                            <div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                              <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dopplerrelay.com/clientes/buzone/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay" style="height:41px;v-text-anchor:middle;width:187px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                    CONTINÚA LEYENDO
                                    </center>
                                   </v:roundrect>
                                    <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                    class="button--td">
                                    <a href="https://www.dopplerrelay.com/clientes/buzone/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay"
                                      style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>CONTINÚA LEYENDO</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </th>
                          <th align="center" valign="middle" width="32"
                            style="font-family: Helvetica, Arial, sans-serif;" class="mobile mobile-pt">
                          </th>
                          <th align="center" valign="middle" width="284"
                            style="font-family: Helvetica, Arial, sans-serif;" class="mobile mobile-pt">
                            <p class="mobile-pt" style="Margin: 0;">
                              <a href="#" style="cursor: default;"><img src="fava.png" alt="LOGO FAVACARD" width="127"
                                  style="width:100%;max-width:127px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                            </p>
                            <p style="margin: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;color:#333333; ">
                              <strong>Mejorando la fidelización de los clientes</strong>
                            </p>
                            <p style="margin: 0; font-size: 15px; line-height: 15px;">&nbsp;</p>
                            <p
                              style="Margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;">
                              Favacard mejoró la fidelización de sus clientes, redujo el porcentaje de morosidad y bajó
                              los costos un 35%.
                            </p>
                            <p style="margin: 0; font-size: 15px; line-height: 21px;">&nbsp;</p>
                            <p style="margin: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                            <!-- Button : BEGIN -->
                            <div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dopplerrelay.com/clientes/favacard/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay" style="height:41px;v-text-anchor:middle;width:187px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                              CONTINÚA LEYENDO
                                                              </center>
                                                             </v:roundrect>
                                                              <![endif]-->
                              <!--[if !mso] -->
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                    class="button--td">
                                    <a href="https://www.dopplerrelay.com/clientes/favacard/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-accionrelay"
                                      style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                      target="_blank"><span>CONTINÚA LEYENDO</span></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[endif]-->
                            </div>
                            <!-- Button : END -->
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="70" style="font-size:70px; line-height:70px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--footer begin-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background-color: #FFFFFF;">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
              <td align="center" valign="top" class="container">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="font-size: 14px; border-top: 1px solid #B4B1A5;"
                      class="container">
                      <table width="185" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="45" style="font-size:45px; line-height:45px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="37" align="left">
                              <a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
                                  style="width: 100%; max-width: 32px;" width="32" class="img" alt="Twitter" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
                                  src="facebook-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Facebook" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.linkedin.com/company/228261" target="_blank"><img
                                  src="linkedin-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Linkedin" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
                                  src="youtube-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Youtube" /></a>
                            </td>
                            <td width="37" align="left">
                              <a href="https://www.instagram.com/fromdoppler" target="_blank"><img
                                  src="instagram-icon.png" style="width: 100%; max-width: 32px;" width="32" class="img"
                                  alt="Instagram" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 25px 0 0;" class=" container">
                      <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
                        &copy; 2022
                        <a href="https://www.fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover">Doppler
                          LLC</a>. Todos
                        los derechos reservados.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
                        Te informamos que los datos personales
                        contenidos en esta comunicaci&oacute;n fueron recogidos
                        en nuestro Formulario de registro, cuyo
                        responsable es Doppler LLC, dado que prestaste
                        tu consentimiento para recibir nuestras
                        comunicaciones. Al registrarte como usuario,
                        acept&aacute;s y consent&iacute;s que tus datos sean
                        almacenados por nuestra plataforma, cuyos
                        servidores est&aacute;n en Estados Unidos, para
                        gestionar el env&iacute;o de las comunicaciones
                        correspondientes. Podr&aacute;s ejercer tus derechos de
                        acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
                        de los datos escribiendo a
                        <a href="mailto:legal@fromdoppler.com" target="_blank"
                          style="text-decoration: none; color: #33AD73;font-weight: bold;"
                          class="link-hover">legal@fromdoppler.com</a>,
                        as&iacute; como presentar una reclamaci&oacute;n ante una
                        autoridad de control. Si no dese&aacute;s seguir
                        recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                        baja autom&aacute;ticamente haciendo clic en el enlace
                        que se encuentra debajo. Pod&eacute;s consultar
                        informaci&oacute;n adicional y detallada sobre la
                        protecci&oacute;n de tus datos personales en nuestra
                        <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                          style="text-decoration: none; color: #33AD73; font-weight: bold;"
                          class="link-hover">Pol&iacute;tica de
                          Privacidad</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>