<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<title>BAS Padones Discovery BAS CS</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-spacing: 0;

		}

		table td {
			border-collapse: collapse;
		}

		#bodyTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ebebeb;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: 0 none;
		}

		.imageFix {
			display: block;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		@media screen and (max-width: 599px) {

			.force-row,
			.container {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		@media screen and (max-width: 480px) {
			.container-padding {
				padding-left: 0;
				padding-right: 0;


			}
		}

		@media only screen and (max-width: 480px) {
			.emailButton {
				max-width: 600px !important;
				width: 100% !important;
			}

			.emailButton a {
				display: block !important;
				font-size: 16px !important;
			}

			.emailImage {
				height: auto !important;
				max-width: 600px !important;
				width: 100% !important;
			}

		}
	</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0"
	style="font-family: Arial,  Helvetica,  sans-serif;margin:0; padding:0;" topmargin="0">
	<!-- 100% background wrapper (white  background) -->
	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="100" width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<!-- 600px container (white background) -->
					<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container"
						style="width:600px; max-width:600px; border: 1px solid #ddd; margin-top:20px;" width="600">
						<!-- Head// -->
						<tbody>
							<!-- Head// -->
							<tr>
								<td align="center" class="container-padding header">


									<img alt="" class="emailImage" src="1.png"
										style="display:block; border-collapse:collapse; padding:0; border:0;" width="600" />

								</td>


							</tr>
							<!-- //Head -->
							<!-- CONTENT TABLE // -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>

												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td width="8%"></td>
																								<td align="center" valign="middle"
																									style="font-family: Arial,  Helvetica,  sans-serif; color: #000000; font-size:18px; font-weight: 400;line-height: 24px; padding:0px 0px 0px 0px; vertical-align: bottom;">




																									BAS Padrones incorpora la posibilidad de ingresar<strong> excepciones
																										a los porcentajes</strong> de percepciones y retenciones para una
																									determinada agencia, período y CUIT.

																									<br> <br>

																									TE RECORDAMOS EL ALCANCE Y CÓMO INSTALAR<br>
																									<strong> BAS PADRONES</strong> EN ESTOS VIDEOS.
																									<br>

																								</td>
																								<td width="8%"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<!-- // ---------------------------------------------------------------------------------------------------------------------------- // -->

											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table width="600" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="center" valign="top" class="container-padding header">
																					<a href="https://bas.com.ar/wp-content/uploads/2021/09/BAS-Laboro-PBI.pdf"
																						target="_blank">
																						<img alt="" class="emailImage" src="2.png"
																							style="display:block; border-collapse:collapse; padding:0 0 0 0; border:0; max-width: 300px"
																							width="300" />
																					</a>
																				</td>
																				<td class="container-padding header">
																					<a href="https://sac.bas.com.ar/aplicacion/productos/documentacion.aspx?idprod=7&tipo=207&idCat=649&sm=j1_30"
																						target="_blank">
																						<img alt="" class="emailImage" src="3.png"
																							style="display:block; border-collapse:collapse; padding:0 0 0 0; border:0; max-width: 300px"
																							width="300" />

																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- // ---------------------------------------------------------------------------------------------------------------------------- // -->
											<tr>
												<td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="container-padding header">

													<a href="https://sac.bas.com.ar/" target="_blank">

														<img alt="" class="emailImage" src="6.png"
															style="display:block; border-collapse:collapse; border:0;" width="600" />

													</a>

												</td>

											</tr>
											<tr>
												<td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
											</tr>

											<tr style="background-color: #000000;">

												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" class="container-padding header" style="padding: 0 0 0 0;">

																	<img alt="" class="emailImage" src="18.png"
																		style="display:block; border-collapse:collapse; padding:0 ; border:0;"
																		width="100%" />

																</td>
															</tr>
															<tr>
																<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center"
																	style="max-width: 400px !important; background-color: #000000; font-family: Arial,  Helvetica,  sans-serif; color: #FFF; font-size:15px; font-weight: 700;line-height : 18px;"
																	valign="top">
																	<p style="margin: 0; max-width: 400px !important;">Para más información contactate al
																		<span style="color: #ED3835;">+54 11 5238-7600</span> o a <a
																			href="mailto:ventas@bas.com.ar" style="text-decoration:none;"
																			target="_blank"><span style="color: #ED3835;">ventas@bas.com.ar</span></a> y te
																		pondremos en contacto
																		<br>
																		con tu Ejecutivo o Distribuidor asignado.
																	</p>

																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="background-color: #000000">
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="container-padding header">

																	<a href="https://bas.com.ar/" target="_blank">

																		<img alt="" class="emailImage" src="19.png"
																			style="display:block; border-collapse:collapse; padding:0; border:0;"
																			width="600" />

																	</a>
																</td>
															</tr>
															<tr>
																<td style="background-color: #000000">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>

																				<td width="62" class="container-padding header">

																					<a href="https://www.facebook.com/buenosairessoftware/" target="_blank">

																						<img alt="" class="emailImage" src="20.png"
																							style="display:block; border-collapse:collapse; padding:0; border:0;"
																							width="62" />

																					</a>

																				</td>

																				<td width="40" class="container-padding header">

																					<a href="https://www.youtube.com/channel/UCa28NKQsTfUx_HOEL839LAg"
																						target="_blank">

																						<img alt="" class="emailImage" src="21.png"
																							style="display:block; border-collapse:collapse; padding:0; border:0;"
																							width="40" />

																					</a>
																				</td>

																				<td width="43" class="container-padding header">

																					<a href="https://www.linkedin.com/company/buenosairessoftware/"
																						target="_blank">

																						<img alt="" class="emailImage" src="22.png"
																							style="display:block; border-collapse:collapse; padding:0; border:0;"
																							width="43" />
																					</a>
																				</td>
																				<td width="43" class="container-padding header">

																					<a href="https://www.instagram.com/bas_software/" target="_blank">

																						<img alt="" class="emailImage" src="23.png"
																							style="display:block; border-collapse:collapse; padding: 0; border:0;"
																							width="43" />

																					</a>
																				</td>
																				<td width="280" class="container-padding header">

																					<img alt="" class="emailImage" src="24.png"
																						style="display:block; border-collapse:collapse; padding:0; border:0;"
																						width="280" />

																				</td>
																				<td width="132" class="container-padding header">

																					<img alt="" class="emailImage" src="25.png"
																						style="display:block; border-collapse:collapse; padding:0; border:0;"
																						width="132" />

																				</td>
																			</tr>
																			<tr style="background-color: #000000">

																				<td>
																					<br>
																				</td>
																			</tr>

																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>

			</tr>
		</tbody>
	</table>
	<!--/100% background wrapper-->
</body>

</html>