<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 28px !important;
				line-height: 34px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
				overflow: hidden !important;
				float: none !important;
				visibility: hidden !important;
				border: none !important;
				font-size: 0px !important;
				max-height: 0px !important;
				mso-hide: all !important;
			}

			.mobileOn {
				display: block !important;
				width: auto !important;
				height: auto !important;
				overflow: visible !important;
				float: none !important;
				visibility: visible !important;
				border: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobileMaxW {
				max-width: 270px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="margin:0;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<a href="https://goemms.com/?utm_source=drcex&utm_campaign=email-emms2022&utm_medium=partners"
												target="_blank"><img src="https://i.imgur.com/6raJvhC.png" align="center" border="0"
													alt="Logo de Doppler y Dr. CEX" width="372"
													style="width:100%;max-width:372px !important; margin:0;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#1D034A">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;" class="mobile-pt">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">

											<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
												<tr>
													<td width="600" class="mobile" align="center" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;">
														<h2
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 700;">
															EMMS 2022: EVENTO ONLINE Y GRATIS
														</h2>
														<h3
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 700;">
															8, 9 y 10 de Noviembre
														</h3>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<h1
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 31px;color:#FFFFFF;font-weight: 700; max-width: 410px;">
															Vive lo nuevo en Marketing Digital
															y lleva a tu marca a otro nivel
														</h1>
														<p style="font-size: 24px; line-height: 24px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
															Hoy en día <strong>la competencia entre marcas es alta y los consumidores se ven expuestos
																a diferentes publicidades y
																comunicaciones</strong> en su contacto diario con las empresas.
														</p>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
															En este contexto, surge un gran dilema: <strong>¿cuál es la mejor manera de comunicar las
																bases de nuestro Negocio y sus
																mensajes?</strong>&nbsp;🤔
														</p>
														<p style="font-size: 22px; line-height: 22px; margin: 0;">&nbsp;</p>
														<p
															style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400; ">
															Conoce la respuesta en la <strong>15° edición del EMMS</strong>, el evento anual de
															Doppler que presentará todas las novedades en
															<strong>Marketing Digital</strong> para que puedas inspirarte y planificar las acciones de
															tu empresa para
															los próximos meses.
														</p>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="mobile"
														style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
														<!-- Button : BEGIN -->
														<div>
															<table cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																		class="button--td">
																		<a href="https://goemms.com/?utm_source=drcex&utm_campaign=email-emms2022&utm_medium=partners"
																			style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																			target="_blank"><span>REGÍSTRATE GRATIS</span></a>
																	</td>
																</tr>
															</table>
															<!--[endif]-->
														</div>
														<!-- Button : END -->
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400;">
												Algunos puntos clave que no puedes perderte:
											</p>
										</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="50" class="mobileOff">
														<table width="50" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
													<th align="center" valign="middle" width="150" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="mobile" align="center" valign="top">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/9LNmcW5.png"
																			alt="#" width="94"
																			style="width:100%;max-width:94px !important; align-items: center;"></a>
																	<p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
																	<p
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700;">
																		Pablo Guzzi
																	</p>
																	<p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/k8JHWVo.png"
																			alt="#" width="45"
																			style="width:100%;max-width:45px !important; align-items: center;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" width="370" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile mobile-pt">
														<table width="370" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="370" class="mobile" align="left" valign="top">
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		<strong>De qué forma utilizar datos para potenciar <span class="mobile">tu
																				negocio</span></strong>
																	</p>
																	<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		Descubre cómo nutrir la toma
																		de decisiones valiéndote de datos confiables y lograr el crecimiento sostenible.
																	</p>
																</th>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="30" class="mobileOff">
														<table width="30" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="50" class="mobileOff">
														<table width="50" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
													<th align="center" valign="middle" width="150" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" class="mobile">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/xBcdpSh.png"
																			alt="#" width="94"
																			style="width:100%;max-width:94px !important; align-items: center;"></a>
																	<p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
																	<p
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700;">
																		Ángela Blones
																	</p>
																	<p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/XlRpZMS.png"
																			alt="#" width="52"
																			style="width:100%;max-width:52px !important; align-items: center;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" width="370" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile mobile-pt">
														<table width="370" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="370" class="mobile" align="left" valign="top">
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		<strong>Cómo presentas a tu marca frente al mundo</strong>
																	</p>
																	<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		La directora en RRBRANDSS contará cuáles son los secretos para hacer
																		que tu Marca reciba toda la atención que merece.
																	</p>
																</th>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="30" class="mobileOff">
														<table width="30" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;"
											class="mobile-center">
											<p style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 700;">
												Cuál será el impacto de la Inteligencia Artificial en el mundo del Marketing
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
											<p
												style="Margin: 0;font-size: 15px;line-height: 22px;color:#333333;font-weight: 400; max-width: 550px;">
												La Inteligencia Artificial llegó para quedarse. De la mano de Vedant Misra aprenderás cómo esta
												transformará la
												generación de la demanda, así como también cómo aplicarla a Marketing junto a Albert Esplugas.
											</p>
										</td>
									</tr>
								</table>

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="175" class="mobileOff">
														<table width="175" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
													<th align="center" valign="middle" width="150" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" class="mobile">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/wO2lCtS.png"
																			alt="#" width="94"
																			style="width:100%;max-width:94px !important; align-items: center;"></a>
																	<p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
																	<p
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700;">
																		Albert Esplugas
																	</p>
																	<p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/2OmbYor.png"
																			alt="#" width="50"
																			style="width:100%;max-width:50px !important; align-items: center;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="50" class="mobile" style="height: 50px">
														<table width="50" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
													<th align="center" valign="middle" width="150" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" class="mobile">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/4jFBtT1.png"
																			alt="#" width="94"
																			style="width:100%;max-width:94px !important; align-items: center;"></a>
																	<p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
																	<p
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700;">
																		Vedant Misra
																	</p>
																	<p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/N7OCGE3.png"
																			alt="#" width="65"
																			style="width:100%;max-width:65px !important; align-items: center;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="175" class="mobileOff">
														<table width="175" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="50" class="mobileOff">
														<table width="50" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
													<th align="center" valign="middle" width="150" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" class="mobile">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/3ByBx7Q.png"
																			alt="#" width="94"
																			style="width:100%;max-width:94px !important; align-items: center;"></a>
																	<p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
																	<p
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700;">
																		Eliana Iturría
																	</p>
																	<p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/63scNQA.png"
																			alt="#" width="103"
																			style="width:100%;max-width:103px !important; align-items: center;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" width="370" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile mobile-pt">
														<table width="370" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="370" class="mobile" align="left" valign="top">
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		<strong>Cuáles son las preferencias de consumo en medios de comunicación y
																			Marketing</strong>
																	</p>
																	<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		¿Quieres conocer a tu público objetivo? Eliana Iturría presenta los resultados del
																		estudio “Media Essentials 2022” y te cuáles son las tendencias.
																	</p>
																</th>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="30" class="mobileOff">
														<table width="30" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="50" class="mobileOff">
														<table width="50" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
													<th align="center" valign="middle" width="150" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" class="mobile">
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/TfXgjQm.png"
																			alt="#" width="94"
																			style="width:100%;max-width:94px !important; align-items: center;"></a>
																	<p style="margin: 0; font-size: 15px; line-height: 15px">&nbsp;</p>
																	<p
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color:#333333;font-weight: 700;">
																		Mathias Pontier
																	</p>
																	<p style="margin: 0; font-size: 10px; line-height: 10px">&nbsp;</p>
																	<a href="#" style="cursor: default;"><img src="https://i.imgur.com/MZPgWiS.png"
																			alt="#" width="115"
																			style="width:100%;max-width:115px !important; align-items: center;"></a>
																</td>
															</tr>
														</table>
													</th>
													<th align="left" valign="top" width="370" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile mobile-pt">
														<table width="370" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<th width="370" class="mobile" align="left" valign="top">
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		<strong>Cómo poner al usuario en el centro de la escena</strong>
																	</p>
																	<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
																	<p class="mobile-center"
																		style=" Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
																		Priorizar a la experiencia del usuario es clave para cualquier E-commerce. Aprende
																		las mejores
																		prácticas para lograrlo.
																	</p>
																</th>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="30" class="mobileOff">
														<table width="30" cellpadding="0" cellspacing="0" border="0">
															&nbsp;
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#1D034A">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="center" valign="middle" width="600"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile">
															<tr>
																<td width="600" class="mobile" align="center" valign="top">
																	<p
																		style="Margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;color:#FFFFFF;font-weight: 400;">
																		<a href="https://goemms.com/?utm_source=drcex&utm_campaign=email-emms2022&utm_medium=partners"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73;font-weight: bold;">Regístrate</a>
																		al <strong>EMMS</strong> para acceder al ciclo de Conferencias y aprender
																		todo lo que necesitas para potenciar tu Negocio.
																		Además, podrás ver <strong>Contenido Exclusivo totalmente gratuito</strong>.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="mobile"
																	style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;">
																	<!-- Button : BEGIN -->
																	<div>
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td
																					style="border-radius: 4px; background-color: #33AD73; color: #ffffff; padding: 15px 30px; text-align: center;"
																					class="button--td">
																					<a href="https://goemms.com/?utm_source=drcex&utm_campaign=email-emms2022&utm_medium=partners"
																						style="color: #ffffff; font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																						target="_blank"><span>RESERVA TU LUGAR</span></a>
																				</td>
																			</tr>
																		</table>
																		<!--[endif]-->
																	</div>
																	<!-- Button : END -->
																</td>
															</tr>
															<tr>
																<td height="50" style="font-size:50px; line-height:50px;">&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top" style="border-top: 1px solid #C2C2C2;">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
		                            padding: 0;
		                            margin: 0;
		                            font-family: Helvetica, Arial, sans-serif;
		                            font-size: 13px;
		                            line-height: 15px;
		                            color: #999999;
		                           ">
												&copy;
												<a href="https://goemms.com/?utm_source=drcex&utm_campaign=email-emms2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">EMMS
													2022</a>.
												Todos los derechos reservados. EMMS es un evento creado por <a
													href="https://www.fromdoppler.com/?utm_source=drcex&utm_campaign=email-emms2022&utm_medium=partners"
													target="_blank" style="text-decoration: none; color: #33AD73;font-weight: normal;">Doppler
													LLC</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>