<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-title-fontsize {
                font-size: 31px !important;
                line-height: 35px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#A1E8C6;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a href="https://fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newslettermayo2022"
                                                            target="_blank"><img src="logo-doppler.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#333333;letter-spacing: -0.2px;">
                                                        NEWS | MAYO 2022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="600" class="mobile " align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">

                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 27px;line-height: 30px;font-weight: 700;color:#333333;">
                                                                    <p style="Margin: 0;">Certifícate en Automation
                                                                        Marketing
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="17"
                                                                    style="font-size:17px; line-height:17px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color:#333333;">
                                                                    <p style="Margin: 0; max-width: 470px;">
                                                                        Súmate a nuestro Doppler Digital Bootcamp y
                                                                        aprende de forma gratuita a multiplicar tus
                                                                        ingresos con Funnels
                                                                        automatizados: construye embudos, aumenta tus
                                                                        conversiones y transfórmate en un maestro de las
                                                                        ventas junto al equipo de
                                                                        Doppler.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size:30px; line-height:30px;">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700;">

                                                                    <!-- Button : BEGIN -->
                                                                    <div>
                                                                        <!--[if mso]>
                                            				                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newslettermayo2022" style="height:41px;v-text-anchor:middle;width:186px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                            				              	<w:anchorlock/>
                                            				                  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
                                                                            REGÍSTRATE AHORA
                                            				                   </center>
                                            				                  </v:roundrect>
                                            				                  <![endif]-->
                                                                        <!--[if !mso] -->
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                                    class="button--td">
                                                                                    <a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newslettermayo2022"
                                                                                        style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                                        target="_blank"><span>REGÍSTRATE
                                                                                            AHORA</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[endif]-->
                                                                    </div>
                                                                    <!-- Button : END -->

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50"
                                                                    style="font-size:50px; line-height:50px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- SECCIÓN BLOG -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Sección BLOG -->
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile destacados" align="left" valign="top">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 34px;font-weight: 700;color:#333333;">
                                                        <p style="Margin: 0;">
                                                            #DOPPLERBLOG
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;">
                                                            <img src="blog-01.png" alt="Emoji Base Buzon" width="20"
                                                                style="width:100%;max-width:20px !important;">
                                                            <span
                                                                style="font-size: 16px;font-weight: 700;line-height: 22px; margin:0;color:#333333; vertical-align: top; margin-left: 5px;">Tendencias
                                                                de interfaz de usuario (UI) y experiencia de usuario
                                                                (UX)</span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 400;color:#333333; margin: 0;line-height: 19px;">
                                                            Hemos recopilado una selección de los puntos más relevantes
                                                            a considerar en UI y UX en 2022. ¡Crea una página web que
                                                            atraiga usuarios y mantenga su interés!
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://blog.fromdoppler.com/tendencias-de-interfaz-de-usuario-ui-y-experiencia-de-usuario-ux-que-esperar-en-2022/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermayo2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">ME INTERESA</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="29"
                                                        style="font-size:29px; line-height:29px; border-top: 1px solid #DADADA">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;">
                                                        <p style="Margin: 0;">
                                                            <img src="blog-02.png" alt="Emoji Megafono" width="20"
                                                                style="width:100%;max-width:20px !important;">
                                                            <span
                                                                style="font-size: 16px;font-weight: 700;line-height: 22px; margin:0;color:#333333; vertical-align: top; margin-left: 5px;">Los
                                                                beneficios detrás del posicionamiento SEO</span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 400;color:#333333; margin: 0;line-height: 19px;">
                                                            Mucho se habla de la importancia de aparecer entre los
                                                            primeros resultados de búsqueda en Google. Pero, ¿cuáles son
                                                            los
                                                            beneficios detrás del SEO?
                                                        </p>
                                                        <p style="margin: 0; font-size: 15px;">&nbsp;</p>
                                                        <p
                                                            style="font-size: 14px;font-weight: 700;line-height: 19px; margin: 0;">
                                                            <a href="https://blog.fromdoppler.com/los-beneficios-detras-del-posicionamiento-seo/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermayo2022"
                                                                style="text-decoration:none;color:#33AD73"
                                                                target="_blank" class="link-hover">SABER MÁS</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sección BLOG -->




        </table>
        <!-- SECCIÓN BLOG -->

        <!-- SECCIÓN RECURSO DESCARGABLE-->

        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #7D6FC9;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="360" class="mobile mobile-pl" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#FFFFFF;font-size: 14px;">
                                                        <p style="Margin:0">RECURSO DESCARGABLE</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 29px;color:#FFFFFF;font-size: 26px;">
                                                        <p style="Margin:0;">E-book Email Automation para Fintech
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#FFFFFF;font-size: 14px;">
                                                        <p style="Margin:0; ">Aprende en este e-book las herramientas y
                                                            recomendaciones que no pueden faltar en la Estrategia de tu
                                                            negocio.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px; color:#FFFFFF;font-weight: 700;">

                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=Email-Automation-Fintech#ebooks" style="height:41px;v-text-anchor:middle;width:136px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                          	<w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                            DESCARGAR
                                                               </center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://www.fromdoppler.com/es/recursos-marketing/?recurso=Email-Automation-Fintech#ebooks"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>DESCARGAR</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="240" class="mobile" align="center" valign="middle">
                                            <a href="" target="_blank"><img src="recurso.png" alt="Recurso descargable"
                                                    width="184" style="width:100%;max-width:184px !important"></a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px; display: none;"
                                            class="mobile-pt mobile">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN RECURSO DESCARGABLE-->

        <!-- SECCIÓN FUNCIONALIDAD DESTACADA -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="470" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="hot-sale.png" alt="Hot Sale 2022" width="30"
                                                style="width:100%;max-width:30px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;font-weight: 700;color:#333333">
                                            Hot Sale 2022
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#333333;">
                                            Se acerca una de las fechas más importantes para E-commerce, por eso
                                            queremos que estés al tanto de cómo sacar provecho
                                            de Doppler y poner tu Estrategia de Marketing a punto. ¡Descubre todas
                                            nuestras funcionalidades!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#33AD73">
                                            <a href="https://www.fromdoppler.com/es/mailing-tendencias/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newslettermayo2022"
                                                style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                target="_blank" class="link-hover">DESCUBRIR</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN FUNCIONALIDAD DESTACADA -->

        <!-- SECCIÓN EVENTO DESTACADO -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #FCE579;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="600" class="mobile mobile-pl" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#333333;font-size: 14px;">
                                                        <p style="Margin:0">EVENTO ONLINE Y GRATUITO</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 29px;color:#333333;font-size: 26px;">
                                                        <p style="Margin:0; max-width: 400px;">Prestashop Day CDMX
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#333333;font-size: 14px;">
                                                        <p style="Margin:0;">Sé parte de la primera
                                                            edición de este gran evento para la comunidad E-commerce de
                                                            México.
                                                            ¡No te lo pierdas! Accede a un precio especial con
                                                            <strong>10% OFF</strong> para la <strong>comunidad de
                                                                Doppler</strong> usando el código
                                                            <strong>FROMDOPPLER</strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family:  Helvetica, Arial, sans-serif;font-size: 13px;line-height: 20px;color:#FFFFFF;font-weight: 400;">

                                                        <!-- Button : BEGIN -->
                                                        <div>
                                                            <!--[if mso]>
                                    				                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://events.prestashop.com/prestashop-day-mexico-2022" style="height:48px;v-text-anchor:middle;width:202px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                    				              	<w:anchorlock/>
                                    				                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                                    RESERVA TU LUGAR
                                    				                   </center>
                                    				                  </v:roundrect>
                                    				                  <![endif]-->
                                                            <!--[if !mso] -->
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
                                                                        class="button--td">
                                                                        <a href="https://events.prestashop.com/prestashop-day-mexico-2022"
                                                                            style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                            target="_blank"><span>RESERVA TU
                                                                                LUGAR</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[endif]-->
                                                        </div>
                                                        <!-- Button : END -->

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN EVENTO DESTACADO-->


        <!-- Sección EVENTOS -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #F5F4F5;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 19px;font-size: 14px;color:#333333;font-weight: 400;">
                                            <p style="Margin: 0; font-weight: 700;">AGENDA DE EVENTOS ONLINE</p>
                                            <p style="margin: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                                            <p style="Margin: 0;">Suma a tu Calendar los próximos eventos y mantente
                                                actualizado con las últimas novedades:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 19px;font-size: 14px;color:#333333;font-weight: 400;">
                                            <!--[if gte mso 9]><br><br><![endif]-->
                                            <p style="margin: 0;"><strong>25/05</strong> Digitalizadas Emprende Day - <a
                                                    href="https://digitalizadasemprendeday.eventbrite.com.ar/"
                                                    style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                    target="_blank" class="link-hover">REGÍSTRATE</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="19"
                                            style="font-size:19px; line-height:19px; border-bottom: 1px solid #DADADA;"
                                            align="center" valign="middle">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;" align="center"
                                            valign="middle">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 1.5;font-size: 14px;color:#333333;font-weight: 400;">
                                            <!--[if gte mso 9]><br><br><![endif]-->
                                            <p style="margin: 0;"><strong>02/06</strong> MetCamp E-commerce - <a
                                                    href="https://www.eventbrite.com.ar/e/metcamp-e-commerce-tickets-275031686177"
                                                    style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                    target="_blank" class="link-hover">SÚMATE</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="19"
                                            style="font-size:19px; line-height:19px; border-bottom: 1px solid #DADADA;"
                                            align="center" valign="middle">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;" align="center"
                                            valign="middle">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;line-height: 1.5;font-size: 14px;color:#333333;font-weight: 400;">
                                            <!--[if gte mso 9]><br><br><![endif]-->
                                            <p style="margin: 0;"><strong>09/06</strong> Newsletters efectivos para
                                                Universidades - <a
                                                    href="https://evento.fromdoppler.com/caso-exito-uni-cordoba/"
                                                    style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                    target="_blank" class="link-hover">INSCRÍBETE</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección EVENTOS -->

        <!-- Sección FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                <a href="https://newsletter.fromdoppler.com/like/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="like.png" alt="Like"
                                                        style="padding-right: 10px;max-width: 15px !important;"></a>
                                                <a href="https://newsletter.fromdoppler.com/dislike/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="dislike.png" alt="Dislike"
                                                        style="max-width: 15px !important;"></a>
                                            </p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                ¿Te gustó este News?
                                            </p>
                                            <p
                                                style="margin: 15px 0 0 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:10px 0 20px 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagramfollow.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 30px 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Helvetica, Arial, sans-serif; color: #555845; font-size: 11px;">
                                                © 2022 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>