<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection">

    <title>Doppler</title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td:hover,
        .button--a:hover {
            background: #33AD73 !important;
        }

        .link-hover:hover {
            color: #33AD73 !important;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .img-max {
                max-width: 100%;
                height: auto;
            }

            .responsive-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-block {
                display: block !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */

        @media all and (max-width: 480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt {
                padding-top: 30px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .padding-right {
                padding: 48px 0px 22px 0px !important;
            }

            .first-logo {
                padding: 30px 37px 40px 20px !important;
            }

            .responsive-table2 {
                width: 80% !important;
                max-width: 80% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-p0 {
                padding: 0 !important;
            }

            .mobile-p8 {
                padding: 8px !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body>
    <center>
        <!-- MAIN : BEGIN -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- INTRO : BEGIN -->
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff">
                    <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                     <tr>
                    <td align="left" valign="top" width="550">
                    <![endif]-->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="middle" width="500" style="padding: 0">
                                            <a href="#" style="cursor: default;"><img src="logo-doppler-dark.png"
                                                    alt="Logo de Doppler"
                                                    style="width: 100%; max-width: 144px !important;" width="144" /></a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style=" Margin: 0;">
                                                            Hola [[[nombre]]],
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style=" margin: 0; max-width: 540px;">
                                                            Soy Ennio Castillo, Partners Manager en Doppler, la
                                                            herramienta de Email, Automation & Data Marketing.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style="margin: 0;">
                                                            Gracias por haber participado en el Meet Magento México el
                                                            pasado 25 de febrero.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p
                                                            style="font-size: 15px;line-height: 21px; margin: 0; max-width: 570px;">
                                                            Ahora que eres parte de la comunidad de
                                                            Doppler, recibirás consejos y recursos de Marketing para
                                                            ayudarte a vender más y
                                                            alcanzar tus objetivos en 2022.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;color:#525845;"
                                                        class="mobile">
                                                        <p style="font-size: 15px;line-height: 21px; margin: 0; ">
                                                            <strong>¿Aún no definiste tu Plan de Marketing para este
                                                                año?</strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style="font-size: 15px;line-height: 21px; margin: 0; ">
                                                            No te preocupes, ¡todavía estás a tiempo!
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color:#ffffff">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="640" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <th width="240" class="mobile mobile-pl" align="left"
                                                                    valign="middle" style="padding-left: 20px;">
                                                                    <a href="#" style="cursor:default ;"><img
                                                                            src="asset-recurso.png"
                                                                            alt="Recurso Dispara Checklist 6 pasos"
                                                                            width="186"
                                                                            style="width: 100%;max-width: 186px;"></a>
                                                                </th>
                                                                <th width="360" class="mobile mobile-pt" align="left"
                                                                    valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <p style="font-weight: 400;font-size: 15px;line-height: 21px;color: #525845;margin: 0px; max-width: 255px;"
                                                                        class="mobile">
                                                                        Desde <strong>Doppler</strong> te traemos esta
                                                                        Checklist gratuita
                                                                        que te guiará para desarrollarlo en sólo 6
                                                                        pasos.
                                                                    </p>
                                                                    <p style="margin: 0px; font-size: 23px;">&nbsp; </p>
                                                                    <!-- Button : BEGIN -->
                                                                    <div>
                                                                        <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://partners.fromdoppler.com/checklist-6-pasos-2022?utm_source=meetmagento&utm_medium=partners&utm_campaign=post-meetmagento" style="height:55px;v-text-anchor:middle;width:246px;" arcsize="50%" strokecolor="#65C192" strokeweight="1px" fillcolor="#65C192" >
                                                                            	<w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">
                                                                                QUIERO MI CHECKLIST
                                                                                </center>
                                                                                   </v:roundrect>
                                                                                <![endif]-->
                                                                        <!--[if !mso] -->
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 99px; background-color: #65C192; color: #ffffff; padding: 19px 38px; text-align: center;"
                                                                                    class="button--td">
                                                                                    <a href="https://partners.fromdoppler.com/checklist-6-pasos-2022?utm_source=meetmagento&utm_medium=partners&utm_campaign=post-meetmagento"
                                                                                        style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                                        target="_blank"><span>QUIERO MI
                                                                                            CHECKLIST</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[endif]-->
                                                                    </div>
                                                                    <!-- Button : END -->
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--footer begin-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #FFFFFF;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

                                            <table width="185" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="61" style="font-size:61px; line-height:61px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="37" align="left">
                                                            <a href="https://twitter.com/fromDoppler"
                                                                target="_blank"><img src="twitter-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Twitter" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.facebook.com/DopplerEmailMarketing"
                                                                target="_blank"><img src="facebook-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Facebook" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.linkedin.com/company/228261"
                                                                target="_blank"><img src="linkedin-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Linkedin" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.youtube.com/user/FromDoppler"
                                                                target="_blank"><img src="youtube-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Youtube" /></a>
                                                        </td>
                                                        <td width="37" align="left">
                                                            <a href="https://www.instagram.com/fromdoppler"
                                                                target="_blank"><img src="instagram-icon.png"
                                                                    style="width: 100%; max-width: 32px !important;"
                                                                    width="32" class="img" alt="Instagram" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 25px 0 0;">
                                            <p style="
                                                                          padding: 0;
                                                                          margin: 0;
                                                                          font-family: Helvetica, Arial, sans-serif;
                                                                          font-size: 11px;
                                                                          line-height: 16px;
                                                                          color: #999999;
                                                                        ">
                                                &copy;
                                                <a href="https://www.fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #65C192;font-weight: bold;"
                                                    class="link-hover ">Doppler
                                                    LLC</a>. Todos
                                                los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 14px;
                                                                  color: #999999;
                                                                ">
                                                Te informamos que los datos personales contenidos en esta comunicación
                                                fueron recogidos en el Formulario de registro del
                                                Evento Meet Magento, cuyo responsable es Wagento y DEUNA, dado que
                                                prestaste tu consentimiento para recibir
                                                comunicaciones de los patrocinadores. Al registrarte como usuario,
                                                aceptas y consentís que tus datos sean almacenados
                                                por nuestra plataforma, cuyos servidores están en Estados Unidos, para
                                                gestionar el envío de las comunicaciones
                                                correspondientes. Podrás ejercer tus derechos de acceso, rectificación,
                                                limitación y eliminación de los datos
                                                escribiendo a
                                                <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                    style="text-decoration: none; color: #65C192;font-weight: bold;"
                                                    class="link-hover">legal@fromdoppler.com</a>, así como presentar una
                                                reclamación ante una autoridad de control. Si no deseás seguir
                                                recibiendo nuestras Campañas,
                                                podés darte de baja automáticamente haciendo clic en el enlace que se
                                                encuentra debajo. Podés consultar información
                                                adicional y detallada sobre la protección de tus datos personales en
                                                nuestra
                                                <a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
                                                    style="text-decoration: none; color: #65C192; font-weight: bold;"
                                                    class="link-hover">Pol&iacute;tica de
                                                    Privacidad</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>