<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .button--td2:hover,
        .button--a2:hover {
            background: #aa8ab1 !important;
        }

        .link-hover:hover {
            color: #008046 !important
        }

        .destacados .destacados-img {
            border-bottom: 4px solid #ffffff;
        }

        .destacados:hover .destacados-img {
            border-bottom: 4px solid #B58FC1;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        .emoji {
            font-size: 20px;
            vertical-align: bottom;
            line-height: 1.3;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .mobile-padding40 {
                padding-right: 40px;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-bgz {
                background-size: cover !important;
            }

            .noBackground {
                background-image: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a href="https://fromdoppler.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterenero2022"
                                                            target="_blank"><img src="logo-doppler.png"
                                                                alt="Logo de Doppler" width="144"
                                                                style="width:100%;max-width:144px !important;"
                                                                class="img"></a>
                                                    </td>
                                                    <td align="right" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 11px;font-weight: 700;color:#302100; padding-top: 20px;">
                                                        NEWS | ENERO 2022
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="255">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 34px;font-weight: 700; color:#302100;">
                                                                    POSICIONA Y VENDE
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 23px;line-height: 31px;font-weight: 700;color:#302100;">
                                                        <p style="Margin: 0;">Charlas con expertos en SEO, E-commerce,
                                                            Copywriting y Conversión</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- SECCIÓN PRINCIPAL -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#555845;">
                                            <p style="Margin: 0; max-width: 507px;">En este evento online aprenderás a
                                                atraer más tráfico
                                                y vender más con tips básicos de casos reales de otros
                                                emprendedores y eCommerce que ya han conseguido posicionarse y aumentar
                                                sus ventas.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- Button : BEGIN -->
                                            <div>
                                                <!--[if mso]>
                                            	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://posicionayvende.com/?utm_source=doppler&utm_medium=email&utm_campaign=patrocinador-doppler-newsletterenero2022" style="height:43px;v-text-anchor:middle;width:196px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                            		<w:anchorlock/>
                                            	    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                    RESERVAR MI LUGAR
                                            	    </center>
                                            	    </v:roundrect>
                                            	    <![endif]-->
                                                <!--[if !mso] -->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 29px; text-align: center;"
                                                            class="button--td">
                                                            <a href="https://posicionayvende.com/?utm_source=doppler&utm_medium=email&utm_campaign=patrocinador-doppler-newsletterenero2022"
                                                                style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                target="_blank"><span>RESERVAR MI LUGAR</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[endif]-->
                                            </div>
                                            <!-- Button : END -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN PRINCIPAL -->

        <!-- SECCIÓN Creacion de cuenta -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="285" class="mobile" align="center" valign="top">
                                            <a href="#" target="_blank"><img src="juli.png" alt="Foto de Juli Marino"
                                                    width="285" style="width:100%;max-width:285px !important"></a>
                                        </th>
                                        <th width="315" class="mobile mobile-center" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="50" style="font-size:50px; line-height:50px;"
                                                        class="mobileOff">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 19px;color:#302100;font-size: 14px;">
                                                        <p style="Margin:0; padding-right: 70px;"
                                                            class="mobile-center mobile-pr">
                                                            ¿TODAVÍA NO CREASTE TU
                                                            CUENTA EN DOPPLER?
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#555845;font-size: 14px;">
                                                        <p style="Margin:0">Pruébalo <strong>gratis</strong> hoy y
                                                            aumenta tus ventas aprovechando todo el poder del Email,
                                                            Automation & Data Marketing.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="mobile-center"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#555845;font-size: 14px;">
                                                        <a href="https://app.fromdoppler.com/signup?lang=es&page=beneficios-email-marketing&utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterenero2022"
                                                            style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                            target="_blank" class="link-hover">¡CREAR MI CUENTA!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;"
                                                        class="mobile-pt">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN Creacion de cuenta -->

        <!-- SECCIÓN San Valentin -->

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #F3D8D7;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p style="Margin: 0;"><span
                                                    style="vertical-align: top; font-size: 14px;line-height: 19px;color:#302100;font-weight: 700;">
                                                    SAN VALENTÍN</span>
                                                <img src="heart.png" alt="Emoji de Corazon con flecha" width="20"
                                                    style="width:100%;max-width:20px !important;">
                                            </p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p style="Margin: 0;">&nbsp;</p>
                                            <p
                                                style="Margin: 0; font-size: 14px;line-height: 19px;color:#555845;font-weight: 400; ">
                                                Se acerca San Valentín y queremos ayudarte a planificar tu estrategia.
                                            </p>
                                            <p
                                                style="Margin: 0; font-size: 14px;line-height: 19px;color:#555845;font-weight: 400; max-width: 500px;">
                                                ¡Enamora a tus clientes los 365 días del año! En nuestros artículos del
                                                Blog te brindamos tips e ideas para que rompas
                                                corazones.</p>
                                            <p style="Margin: 0;">&nbsp;</p>
                                            <ul
                                                style="Margin: 0; font-size: 14px;line-height: 19px;color:#555845;font-weight: 400; padding-left: 20px;">
                                                <li><a href="https://blog.fromdoppler.com/tips-para-tus-campanas-de-san-valentin/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletterenero2022"
                                                        target="_blank"
                                                        style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                        class="link-hover">¡Quiero saber por qué hacer Email Marketing
                                                        en San Valentín!</a></li>
                                                <li><a href="https://blog.fromdoppler.com/campanas-de-san-valentin/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletterenero2022"
                                                        target="_blank"
                                                        style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                        class="link-hover">¡Quiero consejos para mi Campaña!</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- SECCIÓN San Valentin -->

        <!-- SECCIÓN DEMODAY -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="1.png" alt="Emoji de cohete" width="30"
                                                style="width:100%;max-width:30px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;color:#302100">
                                            DEMO DAY
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#555845">
                                            <p style="max-width: 436px;Margin: 0;">El 26&zwnj; y &zwnj;27 de &zwnj;enero
                                                te esperamos en
                                                #DemoDay con
                                                capacitaciones para nivel
                                                inicial y avanzado. ¡Aprovecha este
                                                entrenamiento intensivo y gratuito para potenciar tu estrategia de
                                                Marketing!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#33AD73">
                                            <a href="https://www.fromdoppler.com/demo-day/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterenero2022"
                                                style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                target="_blank" class="link-hover">INSCRIBIRME AHORA</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN DEMODAY -->

        <!-- SECCIÓN FUNCIONALIDAD -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #3A3856;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <th width="280" class="mobile" align="center" valign="top">
                                            <a href="#" target="_blank"><img src="func-whatsapp.png"
                                                    alt="Asuntos inteligentes" width="205"
                                                    style="width:100%;max-width:205px !important"></a>
                                        </th>
                                        <th width="320" class="mobile mobile-pt " align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="38" style="font-size:38px; line-height:38px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;line-height: 17px;color:#ffffff;font-size: 14px;">
                                                        <p style="Margin:0">NUEVAS FUNCIONALIDADES</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 20px;color:#ffffff;font-size: 14px;">
                                                        <p style="Margin:0">Lanzamos una funcionalidad para que puedas
                                                            integrar Whatsapp con tu Sitio Web, Tienda Online o Blog.
                                                            ¡Personaliza aún
                                                            más la comunicación con tus clientes!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;line-height: 19px;color:#555845;font-size: 14px;">
                                                        <a href="https://blog.fromdoppler.com/boton-de-whatsapp/?utm_medium=email&utm_source=fromdoppler&utm_campaign=inbound-newsletterenero2022"
                                                            style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                            target="_blank" class="link-hover">CONOCER MÁS</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN FUNCIONALIDAD -->

        <!-- SECCIÓN DOPPLERGRAM -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="2.png" alt="Emoji de Email" width="30"
                                                style="width:100%;max-width:30px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;color:#302100">
                                            #DOPPLERGRAM
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#555845">
                                            ¿Cómo puedes destacar tus Emails en la Bandeja de Entrada de tus Contactos?
                                            ¡Pues con la funcionalidad inteligente de
                                            Asuntos Efectivos!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#33AD73">
                                            <a href="https://www.instagram.com/p/CXyQaOMpjSX/"
                                                style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                target="_blank" class="link-hover">QUIERO SABER MÁS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN DOPPLERGRAM -->

        <!-- SECCIÓN CALENDARIO 2022 -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="3.png" alt="Emoji de Calendario" width="30"
                                                style="width:100%;max-width:30px !important">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;color:#302100">
                                            CALENDARIO ESTACIONAL &zwnj;2022
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#555845">
                                            Puedes anticiparte a las próximas fechas especiales con nuestro Calendario
                                            &zwnj;2022. ¡Házlo parte de tu estrategia de
                                            Marketing!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 19px;font-weight: 400;color:#33AD73">
                                            <a href="https://comercial.fromdoppler.com/calendario-de-marketing-2022/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-newsletterenero2022"
                                                style="text-decoration:none;color:#33AD73;font-weight:bold"
                                                target="_blank" class="link-hover">VER CALENDARIO</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90" style="font-size:90px; line-height:90px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;" align="center" valign="middle"
                    class="dm-background-dark">
                    <hr style="height:3px;background-color:#F6F6F6;border:none;width:80%" noshade>
                </td>
            </tr>
        </table>
        <!-- SECCIÓN CALENDARIO 2022 -->



        <!-- Sección FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td height="51" style="font-size:51px; line-height:51px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                <a href="https://newsletter.fromdoppler.com/like/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="like.png" alt="Like"
                                                        style="padding-right: 10px;max-width: 15px !important;"></a>
                                                <a href="https://newsletter.fromdoppler.com/dislike/?utm_source=fromdoppler&utm_medium=email&utm_campaign=newsletter"
                                                    target="_blank"><img src="dislike.png" alt="Dislike"
                                                        style="max-width: 15px !important;"></a>
                                            </p>
                                            <p
                                                style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                ¿Te gustó este News?
                                            </p>
                                            <p
                                                style="margin: 15px 0 0 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 19px;color:#555845">
                                                &iquest;No puedes ver el contenido? Accede a la <a
                                                    href="[[linkVerOnline]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Versi&oacute;n Online</a>.<br>&iquest;Quieres
                                                dejar de recibir nuestros Emails? Puedes <a href="[[linkRemocion]]"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">darte de baja</a> si lo prefieres, aunque te
                                                extra&ntilde;aremos :(<br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td height="58" style="font-size:58px; line-height:58px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:10px 0 20px 0;">
                                            <table width="300" style="max-width:300px;width:100px;" border="0">
                                                <tr>
                                                    <td><a href="https://www.facebook.com/DopplerEmailMarketing"
                                                            target="_blank"><img src="facebook.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Facebook" border="0" class="img-max"></a></td>
                                                    <td><a href="https://twitter.com/fromDoppler" target="_blank"><img
                                                                src="twitter.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Twitter" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.linkedin.com/company/228261"
                                                            target="_blank"><img src="linkedin.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Linkedin" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.youtube.com/user/FromDoppler"
                                                            target="_blank"><img src="youtube.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Youtube" border="0" class="img-max"></a></td>
                                                    <td><a href="https://www.instagram.com/fromdoppler"
                                                            target="_blank"><img src="instagramfollow.png" width="40"
                                                                style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:40px;max-width:40px !important;"
                                                                alt="Instagram" border="0" class="img-max"></a></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" class="container" width="600">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:14px; padding: 30px 0; line-height: 16px;" class="mobile">
                                            <span
                                                style="font-family: Helvetica, Arial, sans-serif; color: #555845; font-size: 11px;">
                                                © 2022 <a href="https://www.fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73;" target="_blank"
                                                    class="link-hover">Doppler LLC</a>. Todos los derechos
                                                reservados.<br>
                                                <br> Te informamos que los datos personales contenidos en esta
                                                comunicaci&oacute;n han sido recogidos en nuestros Formularios de
                                                Suscripci&oacute;n al Newsletter, cuyo responsable es Doppler LLC, dado
                                                que has prestado tu consentimiento para recibirlo.<br><br>Al realizar
                                                una suscripci&oacute;n, aceptas y consientes que tus datos sean
                                                almacenados por nuestra plataforma, cuyos servidores est&aacute;n en
                                                Estados Unidos, para gestionar el env&iacute;o de los boletines
                                                correspondientes.
                                                <br><br> Podr&aacute;s ejercer tus derechos de acceso,
                                                rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n de los
                                                datos escribiendo a <a href="mailto:legal@fromdoppler.com"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">legal@fromdoppler.com</a>, as&iacute; como
                                                presentar una reclamaci&oacute;n ante una autoridad de
                                                control.<br><br>Si no deseas seguir recibiendo este Newsletter, puedes
                                                darte de baja autom&aacute;ticamente haciendo clic en el enlace que se
                                                encuentra m&aacute;s arriba.<br><br> Puedes consultar informaci&oacute;n
                                                adicional y detallada sobre la protecci&oacute;n de tus datos personales
                                                en nuestra <a href="https://www.fromdoppler.com/legal/privacidad"
                                                    style="text-decoration: none; color: #33AD73; " target="_blank"
                                                    class="link-hover">Pol&iacute;tica de Privacidad</a>.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Sección FOOTER -->
    </center>
</body>

</html>