<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			.mobilePaddingRight {
				padding-right: 55px !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="#" target="_blank" style="cursor: default;"><img src="doppler-Neo.png"
													alt="Logo de Doppler y Revista NEO" width="320"
													style="width:100%;max-width:320px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0"
			style="background-image:url(https://i.imgur.com/mQQTB5u.png); background-size: cover; background-position:center top; background-color: #354070;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<th width="440" class="mobile " align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;"
														class="mobile-pr">
														<p
															style="max-width: 350px; margin: 0; font-size: 24px;line-height: 28px;font-weight: 700;color:#FFFFFF;">
															Si tienes un E-commerce, ¡esto te interesa!</p>
													</td>
												</tr>
												<tr>
													<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top"
														style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#FFFFFF;"
														class="mobile-pr">
														<p style="margin: 0; max-width: 400px;">¿Sabías que 6 de cada 10 usuarios abandonan su
															Carrito de
															compras en una
															Tienda Online?
														</p>
														<p style="margin:0; font-size: 5px">&nbsp;</p>
														<p style="margin: 0; max-width: 420px;">Si te gustaría incluir un Email
															de Carrito Abandonado para ofrecer una experiencia
															de compra óptima en tu E-Commerce, ¡descubre cómo en el evento de Doppler!
														</p>
													</td>
												</tr>
											</table>
										</th>
										<th width="160" class="mobile mobile-pt" align="center" valign="middle">
											<a href="#" target="_blank" style="cursor: default;"><img src="main-carrito.png"
													alt="Imagen de Carrito de compras" width="143"
													style="width:100%;max-width:143px !important;"></a>
										</th>
									</tr>
								</table>
							</td>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0; font-size: 24px;line-height: 28px;color:#302100;font-weight: 700;">
												E-commerce Revolution Summit</p>
											<p style="margin: 0; font-size: 13px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#525845;font-weight: 400;">
												Aprende de los expertos con las herramientas claves para aumentar la demanda de tus productos en
												tiempo real.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
											                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=revistaneo&utm_medium=partners&utm_campaign=invitacion-ecommerce-revolution" style="height:48px;v-text-anchor:middle;width:197px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
											              	<w:anchorlock/>
											                  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
											                  INSCRÍBETE GRATIS
											                   </center>
											                  </v:roundrect>
											                  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=revistaneo&utm_medium=partners&utm_campaign=invitacion-ecommerce-revolution"
																style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>INSCRÍBETE GRATIS</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0; font-size: 15px;line-height: 21px;color:#525845;font-weight: 700; ">
												Todo lo que necesitas saber sobre este evento:</p>
											<p style="margin: 0; font-size: 15px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#525845;font-weight: 400; ">
												Fecha: <strong>Jueves &zwnj;31&zwnj; de marzo</strong>.
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#525845;font-weight: 400; ">
												Horario: <strong>11&zwnj;:&zwnj;00 a.&zwnj;m&zwnj; MX - &zwnj;12:&zwnj;00 a.&zwnj;m CO / EC/ PE
													- 2&zwnj;:00 p&zwnj;.m. AR - 7:&zwnj;00 p.&zwnj;m. ES</strong>
											</p>
											<p style="Margin: 0;font-size: 15px;line-height: 21px;color:#525845;font-weight: 400; ">
												Lugar: <strong>Online vía GoToWebinar</strong>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #354070;" class="  dm-background-dark">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0; font-size: 15px;line-height: 21px;color:#FFFFFF;font-weight: 700; ">
												Algunos temas que se tratarán:</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="70" class="mobile" align="center" valign="middle">
											<img src="1.png" alt="Icono Tienda online" width="30"
												style="width:100%;max-width:30px !important">
										</th>
										<th width="530" class="mobile mobile-pt  mobile-center" align="left" valign="middle"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">
											<p style="font-weight: 400; Margin:0">
												Cómo tener una tienda online con una mejor experiencia de usuario.
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="70" class="mobile" align="center" valign="middle">
											<img src="2.png" alt="Icono herramientas digitales" width="17"
												style="width:100%;max-width:17px !important">
										</th>
										<th width="530" class="mobile mobile-pt  mobile-center" align="left" valign="middle"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">
											<p style="font-weight: 400; Margin: 0">
												Qué <strong>herramientas digitales</strong> debes usar para implementar un E-commerce más
												efectivo.
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="70" class="mobile" align="center" valign="middle">
											<img src="3.png" alt="Icono gráfico en alza" width="30"
												style="width:100%;max-width:30px !important">
										</th>
										<th width="530" class="mobile mobile-pt  mobile-center" align="left" valign="middle"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">
											<p style="font-weight: 400; Margin: 0">
												Conoce las etapas de compra de tus usuarios y aprende cómo aumentar las conversiones.
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<th width="70" class="mobile" align="center" valign="middle">
											<img src="4.png" alt="Icono podcast" width="40" style="width:100%;max-width:40px !important">
										</th>
										<th width="530" class="mobile mobile-pt  mobile-center" align="left" valign="middle"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">
											<p style="font-weight: 400; Margin: 0">
												<strong>Email Automation</strong> para E-commerce: Flujos automáticos que convierten y además
												fidelizan.
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-pr"
											style="padding-right: 485px; font-family:  Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																				                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=revistaneo&utm_medium=partners&utm_campaign=invitacion-ecommerce-revolution" style="height:48px;v-text-anchor:middle;width:114px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																				              	<w:anchorlock/>
																				                  <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
																				                  SÚMATE
																				                   </center>
																				                  </v:roundrect>
																				                  <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
															class="button--td">
															<a href="https://evento.fromdoppler.com/ecommerce-revolution-summit?utm_source=revistaneo&utm_medium=partners&utm_campaign=invitacion-ecommerce-revolution"
																style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>SÚMATE</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" style="padding: 25px 0 0;">
											<p style="
                            padding: 0;
                            margin: 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 15px;
                            color: #525845;
                           ">
												&copy;
												<a href="#" target="_blank"
													style="text-decoration: none; cursor:auto ; color: #33AD73;font-weight: bold;">Revista
													NEO</a>.
												Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>