<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		.mobileOn {
			display: none !important;
			max-height: none !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-margin-0,
			u+.body .mobile-margin-0 {
				margin: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF">

					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td width="600" align="right" valign="top" style="vertical-align: top;">
														<a href="#" style="cursor: default;"><img src="textura.png" alt="SMS" width="241"
																style="width:100%;max-width:241px !important; margin-top: 0; padding-top: 0;display: block;"
																;></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"> <img src="logo-doppler.png" alt="Logo de Doppler"
													width="144" style="width:100%;max-width:144px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 19px;line-height: 36px;color:#333333;font-weight: 300; letter-spacing: 0.5px;;">
												Lleva tu Estrategia de Marketing al siguiente nivel.
											</p>
											<p style="margin: 0; line-height: 8px; font-size: 8px;">&nbsp;</p>
											<p style="Margin: 0;font-size: 34px;line-height: 40px;color:#333333;font-weight: 700;">
												¡Aprovecha las ventajas de la Omnicanalidad!
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#5A3865">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 25px;line-height: 28px;color:#FFFFFF;font-weight: 300; letter-spacing: 0.5px;;">
												Con Doppler puedes…
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<img src="asset01.png" alt="Asset de automatizar" width="30"
																		style="width:100%;max-width:30px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="260" class=" mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; Margin: 0">
																		<strong>Automatizar tus envíos</strong>. Programa emails y Campañas de SMS que se
																		envíen automáticamente cuando se cumplan ciertos
																		criterios. ¡Ahorras tiempo!
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<img src="asset02.png" alt="Asset Notificaciones Push" width="30"
																		style="width:100%;max-width:30px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; Margin: 0">
																		<strong>Crear Formularios fácilmente</strong>.
																	</p>
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#FFFFFF;font-weight: 400; Margin: 0">
																		Puedes incluirlo en WhatsApp, en tu
																		Sitio Web o usarlo como Landing Page para compartirlo
																		en tus Redes Sociales o cualquier otro canal.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<img src="asset03.png" alt="Asset de automatizar" width="30"
																		style="width:100%;max-width:30px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#FFFFFF; Margin: 0">
																		Impulsar el alcance de tu marca con <strong>Notificaciones Push</strong>.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<img src="asset04.png" alt="Asset de automatizar" width="30"
																		style="width:100%;max-width:30px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#FFFFFF; Margin: 0">
																		<strong>Segmentar</strong> tus Contactos en base a calificaciones.
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
												</tr>
												<tr>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<img src="asset05.png" alt="Asset de automatizar" width="30"
																		style="width:100%;max-width:30px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#FFFFFF; Margin: 0">
																		<strong>Sincronizar Doppler</strong> con tu Tienda Online y envíar ofertas
																		exclusivas, promociones y recuperar carritos abandonados (¡y
																		más!).
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="260" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<img src="asset06.png" alt="Asset de automatizar" width="30"
																		style="width:100%;max-width:30px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="260" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 24px;color:#FFFFFF; Margin: 0">
																		Analizar los resultados de tus Envíos a través de los Reportes.
																	</p>
																	<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 700; font-size: 15px;line-height: 24px;color:#FFFFFF; Margin: 0">
																		¡Y mucho más 😉!
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0;font-size: 16px;line-height: 24px;color:#333333;font-weight: 700; max-width: 500px;">
												Comienza a disfrutar de todas las funcionalidades de Doppler creando una cuenta ¡Es gratis por 3
												meses!
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<!-- Button : BEGIN -->
											<div style="font-size:13px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
												<!--[if mso]>
											      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/es/mailing-tendencias/?utm_source=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades" style="height:41px;v-text-anchor:middle;width:141px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
											      <w:anchorlock/>
											      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
											      EMPIEZA HOY
											      </center>
											      </v:roundrect>
											      <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://www.fromdoppler.com/es/mailing-tendencias/?utm_source=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>EMPIEZA HOY</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;">
												<a href="#" style="cursor: default;"><img src="separador.png" alt="Imagen separadora" width="21"
														style="width:100%;max-width:21px !important; display: block;"></a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p
												style="Margin: 0; max-width: 520px; font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">
												Conoce todos los canales que podrás programar, optimizar y automatizar con Doppler
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color:#FFFFFF">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<img src="icon-email-marketing.png" alt="Email Marketing " width="46"
																		style="width:100%;max-width:46px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="150" class=" mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/campanas-email/?utm_source=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">Email Marketing</a>
																	</p>
																	<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<img src="icon-sms.png" alt="SMS Marketing" width="40"
																		style="width:100%;max-width:40px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/campanas-sms/?utm_source=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">SMS Marketing</a>
																	</p>
																	<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<img src="icon-push.png" alt="Notificaciones Push" width="41"
																		style="width:100%;max-width:41px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/notificaciones-push/?utm_source=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">Notificaciones Push</a>
																	</p>
																	<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="container ">
											<table cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<img src="icon-whatsapp.png" alt="Formulario WhatsApp" width="66"
																		style="width:100%;max-width:66px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="150" class=" mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/formulario-web/?utm_source=direct#form-whatsapp-pop-up=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">Formulario WhatsApp</a>
																	</p>
																	<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<img src="icon-formulario.png" alt="Formulario Weby Pop Up" width="52"
																		style="width:100%;max-width:52px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/formulario-web/?utm_source=direct#form-popup=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">Formulario Web</a>
																	</p>
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/formulario-web/?utm_source=direct#form-popup=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">y Pop Up</a>
																	</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
													<th align="center" valign="middle" width="300"
														style="font-family: Helvetica, Arial, sans-serif;" class="mobile">
														<table width="150" cellpadding="0" cellspacing="0" border="0" class="mobile mobile-pt">
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<img src="icon-emailtransaccional.png" alt=" Email Transaccional" width="60"
																		style="width:100%;max-width:60px !important; ">
																</th>
															</tr>
															<tr>
																<td height="8" style="font-size:8px; line-height:8px;">&nbsp;
																</td>
															</tr>
															<tr>
																<th width="150" class="mobile" align="center" valign="top">
																	<p
																		style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 24px;color:#33AD73;font-weight: 400; Margin: 0">
																		<a href="https://www.fromdoppler.com/es/email-transaccional/?utm_source=direct=fromdoppler&utm_medium=email&utm_campaign=compsitio-funcionalidades"
																			target="_blank"
																			style="text-decoration: none; color: #33AD73; font-weight: normal;"
																			class="link-hover">Email Transaccional</a>
																	</p>
																	<p style="margin: 0; font-size: 24px; line-height: 24px">&nbsp;</p>
																</th>
															</tr>
															<tr>
																<td height="30" style="font-size:30px; line-height:30px;">&nbsp;
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="border-top: 1px solid #B4B1A5;">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="50" style="font-size:50px; line-height:50px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>