<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta content="telephone=no" name="format-detection">
	<title>Doppler</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			background-color: #ffffff;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #008046 !important;
		}

		.link-hover:hover {
			color: #008046 !important;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.mobile-title-fontsize {
				font-size: 39px !important;
				line-height: 40px !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobile-pr,
			u+.body .mobile-pr {
				padding-right: 0px !important;
			}

			.mobile-mr,
			u+.body .mobile-mr {
				margin-right: 0px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}

			.mobile-center,
			u+.body .mobile-center {
				text-align: center !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
			<tr>
				<td align="center" valign="top">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top">
											<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
												target="_blank"><img src="logo-doppler.png" alt="Logo de Doppler" width="167"
													style="width:100%;max-width:167px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;">
											<p style="margin: 0; font-size: 15px;line-height: 34px;font-weight: 700;color:#333333;">
												Aprende con expertos | Clases de 15min. | Gratis</p>
										</td>
									</tr>
									<tr>
										<td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;color:#333333;">
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 14px;line-height: 21px;font-weight: 400;">
												Descubre las estrategias que implementan miles de
												emprendedores y las compañías más exitosas para escalar sus negocios
												de manera rentable.
											</p>
											<p style="margin:0; font-size: 40px; line-height: 40px;">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 24px;line-height: 30px;font-weight: 700;color:#333333;">
												Certificación en Automation Marketing
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="600" align="left" valign="middle">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">&nbsp;&nbsp;5 Módulos
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="600" align="left" valign="middle">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">&nbsp;&nbsp;20
															lecciones
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="600" align="left" valign="middle">
														<p
															style="max-width: 540px; font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">&nbsp;&nbsp;A tu
															ritmo
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="600" align="left" valign="middle">
														<p
															style="font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 25px;color:#333333; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">&nbsp;&nbsp;Sesiones
															con expertos de Doppler y especialistas
															invitados
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="600" align="left" valign="middle">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">&nbsp;&nbsp;Clases
															teóricas y prácticas
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<th width="600" align="left" valign="middle">
														<p
															style=" font-family:  Helvetica, Arial, sans-serif;font-weight: 400; font-size: 15px;line-height: 21px;color:#333333; Margin: 0">
															<img src="1.png" alt="Emoji pin" width="20"
																style="width:100%;max-width:20px !important; vertical-align: top;">&nbsp;&nbsp;Materiales
															descargables
														</p>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp" style="height:41px;v-text-anchor:middle;width:237px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
													<w:anchorlock/>
												  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
												  REGÍSTRATE GRATIS AHORA
												 </center>
												  </v:roundrect>
												   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>REGÍSTRATE GRATIS AHORA</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
												<em>Con esta Certificación aprenderás:</em>
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<ul
												style="padding: 0; Margin: 0px 0px 0px 25px;font-size: 15px;line-height: 26px;color:#333333;font-weight: 400;">
												<li style="Margin:0; padding-bottom: 18px">Cómo el Inbound Marketing te ayudará a escalar tu
													negocio de forma automatizada y con una comunidad de clientes
													fidelizada.
												</li>
												<li style="Margin:0; padding-bottom: 18px;">Estrategias y canales adecuados para atraer
													potenciales clientes calificados.
												</li>
												<li style="Margin:0; padding-bottom: 18px">Diseño de Embudos de Nutrición que te permitan
													conectar con tu audiencia y madurar los Leads para que avancen a las
													siguientes fases dentro del embudo de ventas.
												</li>
												<li style="Margin:0; padding-bottom: 18px">Técnicas, tipos de Campañas y embudos para convertir
													a tus Leads calificados en clientes de tu marca.
												</li>
												<li style="Margin:0; padding-bottom: 18px; max-width: 550px;">La importancia de la fidelización
													y retención para la
													rentabilidad de tu negocio. Qué estrategias te ayudarán a mantener
													a tu comunidad siempre activa.
												</li>
												<li style="max-width: 570px; Margin:0;">Cómo escalar los ingresos, mediante técnicas
													automatizadas como Cross-selling, Up-selling, Remarketing y segmentaciones
													dinámicas.
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #755280;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
												target="_blank"><img src="asset.png" alt="Youtube" width="356"
													style="width:100%;max-width:356px !important;"></a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp" style="height:41px;v-text-anchor:middle;width:254px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
																						<w:anchorlock/>
																					  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
																					  ACCEDER A LA CERTIFICACIÓN
																					 </center>
																					  </v:roundrect>
																					   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>ACCEDER A LA CERTIFICACIÓN</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 400;">
												<em>¿Aún tienes dudas?</em>
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 14px;line-height: 21px;font-weight: 400;">
												Este tipo de Certificaciones pueden costarte USD 1700 aprox y tienes aquí la oportunidad de
												<strong>acceder de forma gratuita</strong>.
											</p>
											<p style="margin: 0; font-size: 21px; line-height: 21px">&nbsp;</p>
											<p
												style="margin: 0; font-family: Helvetica, Arial, sans-serif;color:#333333; font-size: 14px;line-height: 21px;font-weight: 400;">
												Si quieres conocer el Programa, puedes acceder ahora y decidirte ya mismo por tu próxima
												Certificación en Automation
												Marketing.
											</p>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top"
											style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp" style="height:41px;v-text-anchor:middle;width:178px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
													<w:anchorlock/>
												  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
												  MÁS INFORMACIÓN
												 </center>
												  </v:roundrect>
												   <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tr>
														<td
															style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
															class="button--td">
															<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
																style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
																target="_blank"><span>MÁS INFORMACIÓN</span></a>
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->

										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="#" style="cursor: default;"><img src="separador.png" alt="Youtube" width="21"
													style="width:100%;max-width:21px !important;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif;">
											<p style="Margin: 0;font-size: 14px;line-height: 21px;color:#333333;font-weight: 700;">
												Conoce los especialistas que te acompañarán
											</p>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-ennio.png" alt="Foto de Ennio Castillo" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Ennio Castillo
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Partners & Integrations <br>Manager en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile mobile-pt">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-facu.png" alt="Foto de Facundo Mazza" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Facundo Mazza
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Regional Marketing Manager <br>en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-lucia.png" alt="Foto de Lucía Rubini" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Lucía Rubini
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Customer Success <br>Representative en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile mobile-pt">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-carla.png" alt="Foto de Car Bianchi" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Car Bianchi
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Customer Support <br>Representative en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-mery.png" alt="Foto de María Díaz" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		María Díaz
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		PR & Events Manager <br>en Doppler
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile mobile-pt">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-beatriz.png" alt="Foto de Beatriz Moure" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Beatriz Moure
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Consultora de Email Marketing
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-samuel.png" alt="Foto de Samuel Chavez" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Samuel Chavez
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Chief Growth Officer <br>en EnveraMx
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile mobile-pt">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-paco.png" alt="Foto de Paco Vargas" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Paco Vargas
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Consultor de Social Media e <br>Email Marketing
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
												<tr>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-humberto.png" alt="Foto de Humberto Amador" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Humberto Amador
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Consultor en Estrategias de Email Marketing y Transformación Digital
																	</p>
																</th>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" class="mobile">
														<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
															<tr>
																<th align="center" valign="top" width="110" class="mobile mobile-pt">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; font-size: 25px;line-height: 32px;font-weight: 700; Margin: 0; color: #333333;">
																		<img src="foto-monica.png" alt="Foto de Mónica Franco" width="90"
																			style="width:100%;max-width:90px !important; ">
																	</p>
																</th>
																<th align="left" valign="middle" width="190" class="mobile mobile-center">
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 14px;line-height: 28px;color:#333333;font-weight: 700;">
																		Mónica Franco
																	</p>
																	<p
																		style="font-family: Helvetica, Arial, sans-serif; Margin: 0;font-size: 12px;line-height: 16px;color:#333333;font-weight: 400;">
																		Marketing Digital & Advertising Specialist
																	</p>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:20px; line-height:20px;" class="mobileOff">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top"
								style="font-family:  Helvetica, Arial, sans-serif;font-size: 14px;color:#FFFFFF;font-weight: 400;">

								<!-- Button : BEGIN -->
								<div>
									<!--[if mso]>
									      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp" style="height:41px;v-text-anchor:middle;width:186px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
									    	<w:anchorlock/>
									      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
									      REGÍSTRATE AHORA
									     </center>
									      </v:roundrect>
									      <![endif]-->
									<!--[if !mso] -->
									<table cellspacing="0" cellpadding="0">
										<tr>
											<td
												style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 13px 26px; text-align: center;"
												class="button--td">
												<a href="https://academy.fromdoppler.com/bootcamp/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-bootcamp"
													style="color: #ffffff; font-size:13px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
													target="_blank"><span>REGÍSTRATE AHORA</span></a>
											</td>
										</tr>
									</table>
									<!--[endif]-->
								</div>
								<!-- Button : END -->

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="top" style="background-color: #FFFFFF;">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="40" style="font-size:40px; line-height:40px;">
											&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">

											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy;
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;" class="link-hover ">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #33AD73;font-weight: bold;"
													class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #33AD73; font-weight: bold;"
													class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>