<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection">

    <title>Doppler</title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */

        .button--td:hover,
        .button--a:hover {
            background: #008046 !important;
        }

        .link-hover:hover {
            color: #008046 !important;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
            }

            .img-max {
                max-width: 100%;
                height: auto;
            }

            .responsive-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-block {
                display: block !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */

        @media all and (max-width: 480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .mobile-pl,
            .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pt {
                padding-top: 30px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
                width: 100% !important;
            }

            .padding-right {
                padding: 48px 0px 22px 0px !important;
            }

            .first-logo {
                padding: 30px 37px 40px 20px !important;
            }

            .responsive-table2 {
                width: 80% !important;
                max-width: 80% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }

            .mobile-p0 {
                padding: 0 !important;
            }

            .mobile-p8 {
                padding: 8px !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body>
    <center>
        <!-- MAIN : BEGIN -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- INTRO : BEGIN -->
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff">
                    <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                     <tr>
                    <td align="left" valign="top" width="550">
                    <![endif]-->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="55" style="font-size: 55px; line-height: 55px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th align="left" valign="middle" width="500" style="padding: 0">
                                            <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-mesdelecommerce"
                                                target="_blank"><img src="logo-doppler-dark.png" alt="Logo de Doppler"
                                                    style="width: 100%; max-width: 144px !important;" width="144" /></a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="font-size: 60px; line-height: 60px">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <td class="mobile-pt" align="left" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 25px;font-style: normal;font-weight: 700;line-height: 31px; color: #302100;">
                                                        <p style="margin: 0;">
                                                            ¡Te has registrado exitosamente!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style=" Margin: 0; max-width: 560px;" class="mobile-p0">
                                                            Gracias por inscribirte al E-commerce Revolution
                                                            Summit. Recuerda que es online y <strong>gratuito</strong>,
                                                            con
                                                            contenidos en vivo y
                                                            Conferencias On Demand, que podrás disfrutar incluso luego
                                                            del evento. ¡Ya está todo listo para que puedas asistir!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style=" margin: 0;" class="mobile-p0">
                                                            Será el <strong> Jueves&zwnj; 31&zwnj; de
                                                                Marzo&zwnj;</strong>.
                                                            11:00&zwnj; a.m MX / 2:00&zwnj; p.m AR.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style="font-size: 15px;line-height: 21px; margin: 0; max-width: 500px;"
                                                            class="mobile-p0">
                                                            <strong>¿Dónde se realizará?</strong> Es online via
                                                            <strong>GoToWebinar</strong>, a través de este <a
                                                                href="[[[webinar1]]]"
                                                                style="text-decoration:none;color: #33AD73;font-weight:bold"
                                                                target="_blank" class="link-hover">link</a>. Conéctate
                                                            unos minutos antes
                                                            del
                                                            inicio del
                                                            Webinar.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;color:#525845;"
                                                        class="mobile">
                                                        <p style="font-size: 15px;line-height: 21px; margin: 0; "
                                                            class="mobile-p0">
                                                            <strong>Accede a tu Regalo especial</strong><br>Por haberte
                                                            registrado, queremos regalarte esta infografía
                                                            que te ayudará a disparar las ventas de tu
                                                            <strong>E-commerce</strong> con la
                                                            ayuda del Email Marketing y el Email Transaccional.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color:#ffffff">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="640" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <th width="200" class="mobile mobile-pl" align="left"
                                                                    valign="middle" style="padding-left: 20px;">
                                                                    <a href="#" style="cursor:default ;"><img
                                                                            src="asset-recurso.png"
                                                                            alt="Recurso Dispara las Ventas de tu E-commerce"
                                                                            width="155"
                                                                            style="width: 100%;max-width: 155px;"></a>
                                                                </th>
                                                                <th width="400" class="mobile mobile-pt" align="left"
                                                                    valign="middle"
                                                                    style="font-family: Helvetica, Arial, sans-serif;">
                                                                    <p
                                                                        style="font-weight: 700;color:#525845;font-size: 15px;line-height: 21px;margin: 0;">
                                                                        “Dispara las Ventas de tu E-commerce”
                                                                    </p>
                                                                    <p style="font-weight: 400;font-size: 15px;line-height: 21px;padding-right: 45px; color: #525845;margin: 0px;"
                                                                        class="mobile">
                                                                        Conoce esta lista con los emails que no pueden
                                                                        faltar en tu Tienda Online. ¿Te animas a ver si
                                                                        pasas la prueba?
                                                                    </p>
                                                                    <p style="margin: 0px; font-size: 23px;">&nbsp; </p>
                                                                    <!-- Button : BEGIN -->
                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fromdoppler.com/wp-content/uploads/2019/02/emailmarketing-emailtransaccional-ecommerce.pdf" style="height:44px;v-text-anchor:middle;width:166px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" >
                                                                                                                	<w:anchorlock/>
                                                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">
                                                                                                                       IR AL RECURSO
                                                                                                                    </center>
                                                                                                                       </v:roundrect>
                                                                                                                    <![endif]-->
                                                                        <!--[if !mso] -->
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 99px; background-color: #33AD73; color: #ffffff; padding: 14px 28px; text-align: center;"
                                                                                    class="button--td">
                                                                                    <a href="https://www.fromdoppler.com/wp-content/uploads/2019/02/emailmarketing-emailtransaccional-ecommerce.pdf"
                                                                                        style="color: #ffffff; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                                        target="_blank"><span>IR AL
                                                                                            RECURSO</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[endif]-->
                                                                    </div>
                                                                    <!-- Button : END -->
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color:#ffffff">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 21px;font-weight: 400;color:#525845;"
                                            class="mobile">
                                            <p style="max-width: 530px; margin: 0;">
                                                El equipo de Doppler :)
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--footer begin-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 30px 0 0; border-top: 1px solid #D8D8D8;">
                                            <p style="
                                                                      padding: 0;
                                                                      margin: 0;
                                                                      font-family: Helvetica, Arial, 
                                                                        sans-serif;
                                                                      font-size: 13px;
                                                                      line-height: 17px;
                                                                      color: #525845;
                                                                    ">
                                                &copy; 2022
                                                <a href="https://www.fromdoppler.com/es/?utm_source=fromdoppler&utm_medium=email&utm_campaign=inbound-mesdelecommerce"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #33AD73;font-weight: bold;"
                                                    class="link-hover">Doppler
                                                    LLC</a>. Todos
                                                los derechos reservados.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="38" style="font-size:38px; line-height:38px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>